n

284-

S

, inungussnum.

Nun-cinnae nervus ditissimus 33, tura parennn noverca eit, n.- ;

N arcinites gemma 37, 7331

Nudi herbae consideratii) 12,
- 26.113,2. 16, 59. nardiflallici
sleum 15, 12. nardus rusticus

21, 16. 79. nardo vinum confi-
κ ciunt 14, 19 ξ 5. nardi coronae

laus 21, 8.
Nol-dine pira 15, 16.·

Νιέιῖἰιῗιιι animalium consideratio
differentiaeque 11, 59. nerium
sanguis quo sistetur 20, 21. 40.

se.5·1.69.¹11. 22, 15.ι 24, 119. '

zamam. 27,91. 29, 9. 30, 38.
31, 4⁶ ς 4. 32, 42. 43. 2⁷, 41.
nerium morbi remedie 20, 36
Q. 73. 89, 23, 58. 24, 47. 77.
92. 25, 104. 34, 25.

Neritia pix optima 14, 25.

’ ⁷, ‘Nu-thecia seu nni-tex 'senune

genus 13, 42. ,

ΥΝἰιιιιιιιιοιιίῐει gemma 37, 64.
“ Nascentium herbarum differen-

tiae, i'd est, semine, avulsione
etc. 19, 36. nesci ubique non
omnia. 16, 58. nascuntur plu-

bigitut 7, 1. naturae vis fide cn- ξ
ret ib. mira vis ἦ 2. beneficia ἐ
diu occulta 12, 1. providentia· η

11,·77. 15, 3. 9. naturam in iin-
dem locis mutari 16, 34. natura
tantum similia cohaerent 16,38.
naturam omnem experimento

‘undequi non ossumus 17, 26.
’ naturae erge omines benefici· ,
« Nardinum unguentum exquibus

18,1. 8,81. 22,7. nutura cu:

· cuncta genuerit 21, 1. naturam
rerum nihil sine cauae facere ι
22, 1. naturae parentis heneti· ,
cie 24, 1. natura multorum pro- i
cu est 26, 2. nature et «leue ξ
idem 2, 6. 27, 2. natura plura ς
ne absumat vel pariat 36, 69. 3
natutam fieri consuetudinem 7, 3
18. naturae mire benignitus 15. ³
24. potentie 2,5. 8, 5. neturu- ;
nil frustra facere 29, 17. net'u· 3

ra docet quae timenda sint 8. 5.

naturae mele vel bon· plura ζ
nint, ambigitur 8, 35. sublini· η

tas in multis 11,1. naturae in ξ
contemplatione nihil supen-o- ¹
cuum ib. naturae omnia fere
possibilie ll, 2.

ιι non seta ‚ multa etiem mini- N eucerii statuarii opera 34, 19 5

me 19, 37.
Nasica Scipio 7, 34. 60.
Nanpercenitae vinum 14, 9.

19.

Naucydes statuarius ib. οὲ34,19. ¹
Naumachierum pontem 'rihe- ,

Nanturtii herbae consideratio rius imperator reficit 16, 74. 76 ζ
19, 44. 58. ιι. Venereminhibet §2

20, 50.- ιι. genere ib. et 51.

carentes homines 6, 35.

Nauplius piscis qualis 9,49.
ἱΝιιιί consideratio 11, 59. naso Nausea marie quo arceatur 27, ³
28. nauseam·facientia 21, 73. ’

Natalium festum cum pulte ce· tollentia 20, 54. 57. 84. 22,53.

lebrabunt 18, 19. -
Natandi periti homines 6, 34.

23, 5.27. 26, 69. 27, 28.
Nausicretee 7, 58.

 

Natrix herba qualis 27, 83. Nautae sideru. ubi non servent, ³
Naturae rerum infinitas· esse secl evium volatus 6, 24.

credere, iuuenci-um eet 2, 1. Nauticus pani! td quid utin· 22, 1
⁷ Netutee Spultu! quin 2, 45. ιιι- 68.

