150 I'NDEX RERUM.

uera exercitum exemplo Bac· Alexandri Paridis pictura 34,
chi coronat 16, 62. tinctis ve· 19 ς 16.

lis navium utebatur 19, 5. apud Alexandriam ex Sicilia septem
Priapum oppidum Hellespon· dicbus navigatur 19, 1.

tum traiecit 4, 24. ubi plani- Alexandrina laurus 15, 39. 23,
tiem intercidiiussit5,31. quos· 80. vitis 14,4 59. pyra 15,16.
dam vetuit piscibus vivete 6, ficus 15, 19. vestes quales 8,
25. , ubi inutiles milites reli· 74. panis qualis 20, 58.

quit 6, 31. Thebas capit 34, Alexipharmacon
19 § 4. a quo servatus ib. 19 quodm, 84. ,
§8. Cam aspen amicam Apel- Alexis statuarius 34, 19.

li dono de it 35, 36ξ12. a quo Algae herbae consideratio, na·

unguentum

in gemma sculpi voluit 7, 38. tura, genera, usus, bonitas 9,
37, 4. qno veneno obiit 30, 53. 25. 27,25. 32, 22. ei. medici-
’ Lysimachum cum leone inclu- nae 13, 48.

dit 8, 20.

quem Neptuni sa· Algidensis raphanus 19, 26 ξ 3.

cerdotio praefecerit 9, 8. a quo Alica 18, 2¹1 18, 29 § 2.
tantum pingi voluit 7, 38. 35, Alienis magis quam nostris uti-

36§12. quibus usus navibus Τ, mur 29, 8.

57. ei.navigatio 2,6·1. apud Alienarum rerum

Ar‘bclam victoria 2, 73. Home· summa cupiditas, satietas sua· 5

ri, Pin-dari, Aristotelis amator
. ¹1, 30. Alexandri terminus 12, Alimon visci genus auro inimi· ¹

rum 12, 38.

12. Alexandri paedagogusLeo- cum 17, 37 § 19.

nides 12, 32. Alexandri mi· Alisina herba 25, 7¹1.

litos palmis strangulati 13, 9. Alites aves quae 10, 22.·

milites quidde Indico mari 13, Allii consideratio 19,34. alliun

51 . seipsum vincere consuetus
35, 36 ς 12. ei. midelitas 8,
21. intemperantia arguitur 14,
’1. ei. atavus Perseus fuit 15,
13. Δ. milites quid de Tylo
insula 16, 80. A. apud Tyrum
gesta 5, 17. pictura 35, 36 ξ
20. 35, 31. cervi cum torqui-
bus aureis 8, 50. equus mirus,
et in eius honorem condita urbs
6, 23. 8, 64. A.classis thyn-
norum multitudine infestata
9, 2. A. simulacrum 34, 19

ξ decocti nullus 'foetor 18, 4⁴1.

Aegyptii pro deo colunt 19, 32.
coctum utilius crudo 2033. sa·
mine etiam provenire 19, 34.

quomodo diutius servari po- ’

test. ib. in arvis sponte ns-

= scens ib. allium et helleborum

contraria 25, 21. a. quae aui-
malia fugiunt 29, 25. a. menli-
camenta ruris plura 19, Mu «οἱ.
medicinae 20, 23.‘vitia ib. gc-
nera 19, 34. foetor quomodo
tollitur ib. ‘satio etcum ἢ.

6 et ’1 ct 14. 35‚36§ 15. Ale- Aluus arbor nullum semen aa!
xandrum militia sordidum tae· fructum fert 16, 45. dini utili-

debat unguenti ⁴1, 36.

tas 16, 68. umbra 1⁴1. 18. alai

Alexander polyhistor 3, 21. 9, aquosis gaudent 16, 30. alno

⁵⁶. mas. ms. 36,st

...-

folia crassissima 16, ³8.

hominibus ³

