INDEX RERUM. 269

1212 dura, munientium ,unus 24, Malus navis ι Daedalo repertu·
111ῗέῐαῖὃῇιῇῗὶ praeter homin'em 11, flififfidrum 26, 24 ξ 3.
60. malae membri deser. 11, 58. malvacei caulis tosa 21, 19.

Malas sculptor 36, 4 ξ 2. Malva herba 19, 22. 51. 20, 84.
M‘qltlacon 12, 19. malvae terram pinguem faciunt
Manem-ium quid 23, 57. ib. succus contra apium mor-
Manna qua& dicatur 15, 12. sus 21, 45.
Malleolus vitium quid et undo Mamilius ser. 18, 42.
dietus 17, 35 ξ 3. mammarum consideratio 11, 05.
Μιιοῐηιιὴιὶ arboris :consideratio ut virgini perpetuo stent 28, 77.
12, 59. medicinae -23, 48. 25, 95. cohibentia 21, 53. mu.
Malope malvae genus 20, 84. Rerum ne crescant 25, 95. 28,
Maltha qualiter fiat 36, 58. mi· 77. 32, 46. mammam virilem
nun 2, 107. et muliebrem habentes 7 , 2.

Malorum othonum confidet-atio mamm. mulierum remedia 20,
15, 14. mali cotonei consid. 15, = 53. 81. 84. 22, 58. 71. 23, 41. 54.
10. mala quae proprie ‹lican- 77. 24,)2Ι. 23. 26,90. 27,14. 40.
tur fructus arborum 15,11. ma· 104. 116. 28, 21. 32, 46. 36, 27.
lus Assyria qualis 12, 7. Medi· 31,32. duritiam emollienda 20,
ca ib. mulorum omni genere νὶ- 36. 44. 28, 37. 32, 21. turgenti·
num faciunt 14, 19 §3. mali bun medicinae 20, 51. 23, 10.
Punici consid. 13, 34. malavo- inflammationes tollentia 20, 84.
ma quomodo serventur 15, 18 ξ 23, 31. doloribus post partum
1 et 2 et 4. m. succus qualis 15, remedia 21, 77. 110.

33. odor ih. malus-quae loe· Mammillnnne ficus unde dictae
met 16,30. ’ fona mucronata 15, 19.

16,38. qnando germinet 16,41. Mammon pira 15, 16.

quo tempore semri efficiat 16, Manum-a Romanus quit, et eius
46. facile fructum perdit ib. domus 363.

quae bifera 16, 50. celerrima Manu 29, 14.

senescit, tuncque deteriorem Mandragorae hel-hae tumidoru-
fructum fert 10, 51. vita brevis tio 25, 94. unus et medic. ib. et
16, 90. 17, 20. insitio 1¹1, 24. 26, 12. 6⁰. 66. 74. 87. 88. 90.
quo platanda vel serenda tem, Mangones qno pubertatem iuve-
pote 17, 3οξ7. mala ferentium num inhibssunt 21 , 97. 24, 12.
medianae 23,54., malornm ge- 3247. Mangones gemmarum
nera plura, et ex eis meffieinao 37, 76. Mangomun cura‘24, 22.
23, 55. mali Punici genem et Manicon q=·3‹121,1o5.
medicinae 23,57. Manilii Cornuti morbus qualis

Malum terne herba 25, 54. 26, 3. Marii legatus 33, 6. se.

Malum nullum ιῖηο :iique bono nator. 10, 2. Man. Cn. ex Asin
27,2. malin bona pari· non-ene triumphus 34, 8. .

7, 41. mala non monstranda⁴ Manius eque· Romanus brevi·
aliis 25,7 .’ staturae homo 7, 16.

‘fs

