5

S , ἱ .
214 INDEX RERUM. ο

Dino scriptor celebris, Clitarchi Dionysius Salustius med. 8236.

pater 10, 70. Dionysius scriptor 6, 21.
Dino statuarius 34, 19, . Dionysius quid dc rapo 20, 9.
, Dinochares architectus 7, 38. 5, Dionysius prior Siciliae tyran-

1 1. nus, et eius domus ¹22 5.
Dinomenis statuarii opera 34, Dionysius medicus12QJ 44.

19 ξ 15. Dionysius geographus ubi natus
Diocles quid de rapo senserit 20, 6, 31. -

9. medIcus 20,17. 23. 11.51. 83. Dionysius geographus Augusti

  

’ ’ - 60. 21,35. 105. ei. laus aetas· tempor. in Orientem missing&

ι que 26, 6. 21, 35. 105. 22, 63. Diopete rana, eiusque nausia
23, 17. 24, 120. 37, 13. medicinis 32, 24. 50. .
Diodori bibliothecae 1, prol. Dioptrae quid 2, 69.
« Diodori philosophi mira mors Diospyron herta uae 27, 74.
⁶1, 54. Diotimus medicus hebanus 28,
Diodotus Petronius medicus 20, 23. - , .
32. 48. 24, 92. 25, 64. 29, 39. Dioxippi pictura 35. 40 ξ 32.
Diogenes cynicus qualis 7, 18. Diphryges quid 34, 37.
Diogenes statuarius 36, 4 ξ 11. Diphyes gemma 37, 57.
, Diogenes pictor 35, 40 ξ 42. Dipoenus scalptor 36, 4 ξ 1 et!-
. Diognetus ‹le rebus Indicis scri- Dipondius assis 33, 13. 56. ’
psit 6, 21. “ Dipsacos herba 27, 47. ,
Diomedeae aves 10, 61. Dipsadis serpentis morsus re-
Diomedis et Glauci armorum media 23, 80. 32, 16.
commutatio 33,3. inItaliam ve· Dirces foeminae simulacrum hi-
nit 3, 16. ei. socer ib. palla· storiaque 36, 4 ἦ 10.
«lium surripientis effigies 33, Discene sine magistro 34, 19.
55. Diomedis delubrum 10, 61. Discoboli pictura 34, 19 ξ 19.
socii in uvesyerslv ib. ι, Dinoni-dias facit siderites gen-
Dionysias gemma 37, 57. ma 37, 67. ’
Dionysodorun‘statnarM,19§25. Discordia ubi ignota ,4, 26. ·
Dionysodorus pictor 35, 4οξ 42. Distillationum remedia 20, 23.
Dionysodori «ie inferis epistola 22',68. 23, 78. 24,23. 65. 26,35.
²· 112· 30, l Ι. 32, 21. infantium 2229.
Dionysonymphas h‘erba qualis capitis 20, 81. ventri! 22, 1⁵.
24, 102. stomachi 20, 48. 3
Dionysius tyrannus gaudio obiit Divinationis species‘1‚57. ei ‹le- =

 
   
 
 

. ’7, 54. eo pulso Siciliam-odi· diti2,5. ei. periti 25,21. qua ἵ

κίιιιιιτ2, 104. quid erga Plflmss ratione haberi possit 30, 7. 37,
Βῖξῗιιγιξιῗιιὶιίοῐοι· 35, 40. 40 ξ 24. ffg'irsiistaz‘in quibusdam 7, 33.

40 ξ 43. Divitiae multos perdunt 7, 41. j
‘Dionysius statuarius 36, 4 ξ 10. ingentes, et qui dives esse diea- =
Ῑζίἱιζηέἰὲὶ ostentum atque tyran· {1:131- 3431,47. 13. exprobratio 268. A

. ‚ .

 

