230

possint 29, 26. 32, 18. ne con-
cipiant 29, 27. foemina ex sei-
* {3⁸einflxxssszzsszssssfsssst·

ι 9 ο ·
dior, vir hieme 10, 83. interdi-
ctum ne malas raderent n, 58.
t't‘lulteros ne diligant 32, 18.
qua ratione gigni possint 25,18.
26, 63. 91. 27, 100. ubi quin-.
- quennes concipiant'ss 2. ,οσίῖα-
“ vum annum non excedere ib.

 

mnssx 'annuns

rii 16, 34. quando afflant a.
figurae mutatio ib. et 35. quo
{iffi’ss‘fffifflissniissphssa‘tiss ἓ
varii colores ib. 35. ad solem ἓ
oscitant ib. 36. lanugo ib. lu ,
tissima et angustissima quibus =
16. 38. , ad quid «lata plantis 16.
49. ,quando vertantur 16, 36. ζ
foliorum herbarum differentiae

21, 20. 60.

- foemina 'peperit‘ simul duos Foliatum unssuentum quale 16, 3

mares, totidemque foeminas 7,

3. respiratio partum impedit 7,

j 5. oscitatio in enixuletalis ib.

³ sternutatio a coitffabortus cau-
sa ib. a lucernarum extinctu

, abortiuntur ib. , foeminarum

hirta corpora 6, 36. foeminis

cavenda 27, 53. 113. purgatio-

. nes 20, 11. 26. 84. 46:51. 53. 70.

84κ 35, 51 peculiaria remedia

20, 87. 21, 72. 73. -22, 39. 40. 49.

Δ 55. 23, 63. 24, 55. ετ. 120. 25,

¹ 9537. 26,-89. 27, 27.78.79. 80.
109. 28,77. 30, 43. 33, 35. 35,56.
morbi remedia 22, 32. 24, 17.

Foeniculi herbae consideratio
19, 56. in theriaca 20, 100.
foeniculo serpentes senectam
exuunt 8, 41. f. nobilitavere
serpentes 20 , 95. colligendi
tempus 20, 95. foeniculum ubi

ἢ optimum ib. sylvestre 20, 96;

¹ usus ib.-

Foenoris excogitatio 33, 14.

Focn'um quo secandum tempore
is, 6¹1 ς 4 ot s. .

Foenigraeci consideratio et me-
dicinae ex eo 18, 89. 21, 18. 24,
12⁰. 23, 63. κ

Foetor quo tollatur 20, 72.

· Folia quibus decidantarboribus‚

et quibus non 16, 33. 34. 36.

‘cadentium natura'et colores va-

 

62. r

Fons Debris mirae naturae 5, 5.

mirae naturae plures 2,100.106.
18, 5Ι.“ 31, 10. qui aestate qui 1
hieme frigidiores 2, 106. exi- ³
liunt, cum omnis a ua deorsum γ
feraturt'b. potui - ¹ ει31,22. 3
f. iucundissimae aquae in toto ¹
orbe 31, 24. f. quando umn- j
tur 31, 28. 1

Fonteius consul 2, 72. 7, 20.
Foxeeps ,a quo primum repertus n

7, 57.

Forensos uvae 14, 4 ξ 9.
Formae faventia 21, 91.
Formacei parietes 35, 48.
Formis-,arum Indicarum conside-

ratio 11,·36. vires ib. Reipub.
ratio, memoria, cura ib. lingua
qualis 11, 05. quid nou attin-
gant in rubetis 11, 76. formi-
cae pestes arborum 17, 47. re·
media ib. 19, 58. quo tempore

' quieseant 18, 69 ξε. 88. futuru

praesagiunt 18, 88. quibus ne·
centur 19‚.58. sculptae mirae
parvitatis 7, 21. 36. 4 ξ 15. ve·
nenatao ubi 29, 29. in medici-
nis usus 8, 41. 29, 39. in an-
num eibum condunt 10, 93. se
invicem sepeliunt 11, 36. Her·
eulaneae quales 30, 10. Indi-
cae cornutae 11, 36. 37, 54·

 

