0 l
ω J xnnex amum.
k cientia 2ο, 83. arquatus dieitur in alto secreta 17,3. reru- ιιι. ’

22, 53. plitunio damno interdum est 1⁴, 3
Regio ubi mutarit caeli habitum 1. rerum non animi pretiis ex·

ο 17, 3. regionum qualitas 17, 2. cubatur 35, 33. rerum ini-iei- ¹
Regnum ubi nou haereditarium tiae, quaere Inimica inter η.

a, 24, „ amicitiae„ quaere Amica iat Ἰ

Regulare aes quod 34, 20. se. commutatio 33, 8. varia- ,
Reipublicae rectores quales esse rum inventores 7, 57. inventio

diis tribuitur 27, 1.

    
   
  
   
  
   

debeant· 6, 7.

ugione quae arbores damnatae
,. 16, 45. religio circa viseum ser-
vata a Druidis 16, 95. religione

ribus defluentis consideratio ’
Ἰ4,25. nme. proprie fa pinei·

37, 11 §2 varia, Arabica, Iu· ξ
vitam constare 14, 23. «laica etc. 14, 25. usus in aa· ’

Remedia domi quaerenda 22, 56. guentis 13, 2. resina vim Ῑ
vulgo parata, natura placent condi 14, 24. resina ex quihus ι
24, 1. ’ arboribus 14, 25. quibus ποιοῖ. 1

Remota piscis qualis 9,st 32,1. vatur ib. resina pili virorum ³

Remus et' Romulus sub ficu nu· evelluntur ib. quibus coquatur
triti 15, 20. > modis 15, 40.. resinae arbores Ἰ

Remus a quo repertus 7, 57. montes amant 16, 3ο. resina·

Renum animalium consideratio natura, genera, medicinae et
11, 81. quaterni cervis ib. ‚pen- quae meliora 24,22. resiiiamfe- ,

natis · squamosisque nulli ib. runt sex genera arborum 16,ιᾶ
homo bubulis similes habet ib.

82. renibus contraria 2ο, 35. secundum Democritum 7, 56.

‘reneslaedentia 22, 72. pur-gan· res. hominum negat Pliniusz.

tia 20,96 sqq. renum doloris 5. 7, 56. res-exempla 252 11.
remedia 20, 5. 8. 16. 21. 4244. 22. 43. 16,“53. 17, 38. 21,23.
13. 73. 21, 79. 81. 103. 22, 9. ll. 25’.⁵⁰ 75.

arenas tollentia 22⁹, 29⁶. 25, 106.

Resurrectionem esse possibilem =

reniBus utilia 20, 30. 81:22, 3'8. res eirca agrorum culturmin-

41. 23‚12. 18. 49. ¹14. 24, 20. 26,
21. 27, 24.

Repagula valvarum ex qua ma· “ ,
teriam, 11.
Rerum omnium fertilitas 18, 51. · .
rerum omnium sunt quaedam

 

