mnex RERUM.

Immuuulur avis qualis 10, 8.

251
luendibun adama· deprehendi·

Impareq numeri vehementiore· tur 37, 15. .

28, 5.
“ pendia unde dicta 33, 13.
pet-atores Rom. post victo-¹

riam laurum in lovis gremio
ponebant 15,40. Imperatorum
fortium antid veteres dona 18,
3. Imperatorum manibus agri
calchantur 18, 4. fasces lauro
decorabantur 15, 40. Imp. gra-

, minea corona donati 22,5. Im-
Ροῖεὲἱιίῑῗῦιιι artium una impe·
ra . ι

‘Imperia accepta' quam multo·
afflixerint 7, 42 eq.

Imperitiae caelestem divinita-

. ‘tem misceri spes est ardua 18,

Impetiginis morbi remedia 20,
34. 53. 22, 73.ἱ π. 23, 3. 64. 2⁷,

Impeggandi quae volueris ratio
25, .

Impetrare hominum favorem
qua arte possimus 2⁰, 30.

Impia herba qualis et cur sic
dicta 24, 113. .

Incantamentornm vire! et usus

India terrarum omnium maxime
gemmifera 37, 77. miraculis
scatet 7, 2. ” omnia fere magna
habet ib. arbores quales 12, 8.
9. 12. 7, 2. lintea nobilissima
9, 22. odoramenta 9, 24. non
habet aestivos imin-es 17, 30
§ 4: an hederam nutriat 16,
62. milium in Italiam adve.
ctum 18, 10 ξ 3. arundo qualia
24, 50. 7, 2. 16, 65. adaman 37,
15. quomodo eleplgantes ca-
piat 8, 8. 11. mirae magnitu-
‹nui- serpentes 8, 14. mira
animalia 8, 30. gemmae 3224. ·

25. 28. 33. 35. 37. 4⁰. 42. 45. 46. '

48. 54. 56. 60. 61. 02. 65. 70.

Indi quo utantur vino 14, 10 § 3-
ex castanei· oleum faciunt 19,
39. Indos suae arboren vestiunt ‘
12, 22.- 'Indorum calami hasta· ·
rum vice 16, 65. Indorum re-
gum potentia 6, 22. 23.

Indici boves quales 8, 30. 31570.
ficus spinaque 12, 10. gemma ·
37, 61. apri 8, 78. Indici ma· .
ris beluae 9, 2. ῐεῃωὶἱιιει ma·-

' 28, 3. impedientia 26, 12. in· ximae 9, 12. margaritae 9, 53.
cantationes tollendi artes 20, Indicum coloriagenns 35, 12, 25.
39. 25, 79. 80. 26, 12. 28, 19. Indneiae a quo repertae 7, 57. ”
-incantatoribus poena ex legi· Inedia homini ante diem septi-
bus duodecim tabularumimpo- mum letalia non est 11, 118.

nita 28, 4.

Inerticula uva 14, 4 ξ 4.

Incendiin quomodo bestiae ex Infans reversus in uterum ali-1

:tabulis extrahendae 28, 81.
incendiaria avis qualis 10, 17.

- “ incendio nominato inter epu-

· lar sub mensam aquas fundi
malum est 28, 5. incendiorum
deprecatio 28, 4. incendiis
contraria 29, 23. incendia pu-
niunt luxum‘ao, 24 § 4.

Incontinenfiae exem plum10,83.

quando 7, 3. infante· quod
tempus infestet 7, 5. qnando
unguibus careant ib. fex-anun
lacte nutriti aliquando 8, 22.
infantium ulcera in capite quo·
modo sanentur 20, 53. aegro-
tantium remedia 20, 57. ,εει-
mitialem patientibus utilia 20,
73. 28, 78. infantium custo:

