⁵ ⁷ Drusillae Liviae Augusti uxoris ’ 24, 14. 36. 26, 33. 79. ᾖὸἅ ’

· Dryophonon hei-ba 2¹1, 49.

, , -ί-ιτ.
’ ..Ι
.

215² ‘mnssx RERUM.

Druidas cur geomani sustulen‘nt lan mentionem de villa hubert
30, 4. qui, unde dicti, et quali- 19, 2 ξ 3. interpres Hermodo-
ter visco utamur 16, 95. quali- rus 34, 11. v ·
ter selagine 24, 62. eor. religio Diu-uin· uva unde «heta 14, ³.
et ceremoniae ib. ’ super-titio 4 ξ 8. ·
et insigne 24, 62. 63. mh* 12. Dur-acina cerasa 15Ἀ 30.

Drupa quid 12, 60. 15, 2. Ἰ. Duritiarumcorporis remedia 2ο,

Drusillenus servus ditias. 33,52. 83. 22, 58. 68. w. 23, 40. 41⁶2 , ,

Dromones pisces 32, ω. 11, 58. 16, 6. 17, 1. 21, 5. nu. Ι

   
   
 
 
  

““”“”“’“’“ ¹⁵³⁰· 13²3;.}⁰s.².¹.2.1¹.⁵··133·.3.‘}·... ⁸ ε.
ι · ¹
Ιῗιῗέιιι 71. medici interitus 7, 54.

Drusi Imperatoris cestris apes
insedere 11, 18.
Drusi Imp. prosperrima victo-

ria ib. , Duum-itis myrrha 12, 35.
Drusus Imp. vinosus ui: patu Dux qualis esse debeat 25, 23.
14, 28. ι “ ducis eligendi exempl. 10, ³⁰.

Dysentericis utile 12, 16.

Dysenterie ue infestet 22, 28.

Dysentericorum remedia 20, 5.
11. 16. 26. 27. 28. 31. 84. 40. 48.
51. 73. 82. 84. 85. δᾶνι 21, τε. =
86. 22, 13. 28. 33. 41. 55. 535⁰.

⁴ Drusi uxor Antonia 9, 82.
›Drusus Tiberii F. 19, 41 ξ 1. ”
Drusus de brassicae cyma ib.
Drusi primi laus, et eius n mor-

. bo liberatio 26, 3.

Drusi et Caepionis inimicitiae
⁴ 33, 6ο , ’ ⁷¹· 23, 3, 5* 9ο 1⁰· 12· 24. “a 54-

Drusus in tribunatu suo nes ar· 60. 63.70.”Π. 81. 24,3. 5. 41.
gento miscuit 33, 13. 71. ¹13. 79. 89. 26, 2829. 32. .
Drusi Livii tribunatus et opu. 83. 27,5. 6. 51. 61. 91.-105.116.
lentis-33, 5ο. Δ 28, 26. 27. 33. 34. 58. 29,11(³).
Drusus Trib. plebis eur equ-i. 30,182q. 32, 31. 33, 35. 34,4·6.
num sauguinem biberit 28, 41. 35, 51. 52. ·

Dryides gemma 37, 73. Dyspnnea morbus 23, 47. dys-

Dryoshyphear visci genusffi,93. pnoieis'utilia ib. 24, 14. 26, 19.

Dryopteris herba 2¹1, 48. ¹ E·

Drypetae 15, 19. Eale feru qualis 8, 30.

Dubiis fidem dare, res ardue, Ebenus arbor ubi et qualis 12,8.
prologo.- ο . Romae quando primum visalz.

Duilii Imp. classis sexaginta 8. arborum spississima ac grn-
«liebus parata 16, 74. trium· vissima 16,·16 §3.·neque earien
plius, et eiusdem statua 34, 11. neque vetustatem sentit 16, m.

Dulcis vini natura 14,1 1 . dulcia ear. eopia ub16,‘35. medicinae
odore cerere 15, 33. dulcibus 24, 53.
rarus-odor 21, 18. dulcia„ non Ebrietas vitanda 15, 6. uas (3).
sunt endeh omnibus 22, 51. ebrii-pest vomitum saepe bi·

⁸ Duodecim tabularum legesfl, 60. hunt 14, 28. ebrietas multis

 

a·

