Ι,ι “ U's

‘296 , “ INDEX ιιΕιῇῐμῐ ‘¹²

oxymel qualiter fiet 14,21. oxy- Peleumn differentiae, utun-12,
mellis confectio, et medicinae 72. pel. hordei medicinae 22,
ex eo 23, 29.. 57. pel. tritici medicinae ib.
‘Oxymyrsinn herba qualis 25‚100.‘ optimae quae 18, 37. 1
15, 7. 37. oxymyrsinae olei nn- Paleetum lutum quod 1⁵, 18 54.
turm-et ex ea medie. 23, 45. 83. Paulinum sidus 18, 66 § 1. · ’
'oxypora quae sint 20, 96. Palimpiua quid 24, 24. ’
oxys iunci genus 21, 69. 27, 89. Palluri arboris consideratio 13, ’
oxyschoenon iunci genus 21, 69. 33. 24,71. quando germinet 16,
Oxytriphylnn quid 21, 30. 41. medicinae 24, 71.
ozaena piscis 9, 48. ozanen-rum Palles. Quaere Minerva.
morbi remedium 24, 69. , Palles servus quidam ‹litis-imus ἵ
Οιαοηὶῑίι virus redolet 12, 26. 33, 47. ¹ ·

P. Pgaglorem «ξιιιὶιιεοιιᾱι 20, 57. 58.

 
  
   
  
 

Pabula luxuriosa non semper Palinurum arborum nuttire, ge-
pinguis soli indicium ense 17,3. nere 13, 6. in Italia steriles η
Pacuvius Tantus aedilis plebi· 13, 7. 16, 59. vinum ferunt, et ³
34, 11. , penem faciunt 13, 6. 9. 14, ῙΩξ g
- . Pacuvii poetae picturae 35, 7. a. palmarum sexus 13, 7. ge· ¹
Pac. Ennii nepos ib. . neta quadraginta novem 13, 9. ,
Pedes arbor quae 3, 20. palma ex seipsa rennuens nbi
Padus fluvius non vison- Hero·
doto 12, 8.
Ριοαηιίᾶει gemmae 37, 66.
paederos hetha 20, 48. 22, 34.

nit ib. palmis strangulati mi· ς
lites Alexandri ib. palmarum ι
‚folia in uu scribendi 13, 21.
palmae in Aethiopia quales 13,
Foedera-gemma 37, 22. 40. 46. 28. palmarum 'succus 15, 33.
Paeoniae herbae consid. 25,10. fructus qui mugi· placeant 15,
27, 60. 'medicinae 26, 82. 90. 34. palmae stetim a ligno re-
Paeon medicus ib. cedunt ib: palmarum fructu
Pagone lex qualis 28, 5. siue ligno ib» palmi· non deei-

0 . Pam-i piscis consideratio 9, 24. duntfolie 15, 33. palmarum fo-

liin funes faciunt 15, 37. folia ¹
duplicia 16, 38. · palmae facile ’
fruetu‘m perdunt 16, 46. · palm ¹
pondus valide tustinet, qno- ¹
niam in diversum curvatur 16. =
81. palma Deli insulae vetu-
ntin. 16, 80. palme quomodo
aedes Apollinis 37, 5. « fiat sterilis 17, 37 ξ 6. palma· ,
Palamedis fasce gladium eon· rum nemora ubi 5, 15. virium g
dentispictura 35, 40§,26. Pal. 6,32. nobilitas vitibus oleisque 3
quas literas repererit 7, 57. proxima 23, 51. fruetus qui· 3

Palaemonis Gxammatici ager, dms inutilis ib. medicinae ib· ᾗ
14,’5. - Ι , 1 palmae uhi prohelianimae 2⁸, ἶ

l
. Ι V
ῃ χ ⁸ l .
. e η Δ

in medicinis usus 32, 38.
Paguri cenez-orum genus 9, 51.
Palmae, paluel-ana, auri genus

33, 21.

Pala arbor qualis 12, ,¹²-
Palatina tribus Romen& 18, 3.
domus 36, 4 ξ 10. Venus 36, 3.

 

