mnssssx RERUM.

Piiae lusoriae inventor 7, 57.
Pilum a qno repertum 7, 57.
Pilumni unde alieti 18, 3. “
Pilorum consideratio 11,94.
virorum pice evelluntur 14, 25.
pili ne nascantur 29, 37. qua
arte renascantur 21, 74. ut e
corpore defluant 10, 86. pilos
,reddentiazffi 3. 35, 28. 52. 26ξ
23. 32, 40. absumentia 23, 3.
ilum coi-ii detrahentia' 23, 72.
ffi'nacidion librorum inscriptio·

pili

nes 1, rol.
Pinacot cae 35, 2. ’

307

Pimeudi consuetudo vatia 1⁸,
Pini consideratio 16‚>16. pini fo-
lia 16, 33. 38. non floret 16, 40.
contra cariem tine'asque 16, 81.
umbra noxia 17 , 18. quomodo
sterilescat 17, 37 ξ 3. quando
seinen et germinationem retl-

dat 16, 43. miae iunctum gestat -

16,44. pinorum erucae Pithyo-
2¹:3¹3?ss Siznz‘ssfssissffamfssss ’
Ρῖὶῗῖεέἰῗῖε herba, id est siliqua:

pinaster arbor quid 16, 17. ei strum 1262. 20, 66.

. non decidunt folia 16, 33.

piperata qnae 14, 19 ξ 5.

Pindari penatibus Alexander Piperis consideratio 12, 14. in

parci iussit 7, 30.

ltalia nasci it». et 16, 59. ex · κ

Pinearnm numini consid. 15, 9. qua regione vehatur 6, 2⁶. ⁷pi·
pinea corona apud Isthmiun co· per imitantia 27, 110. piperis
⁴‘ minabantur ib. pineae quomo- vice quae 27, 50,
ἤμει-θηται· 17,11. pineae nucis Piratae omni tempore navigant
natura, et ex ea medic. 23, 74. = 2, 48. a'l’ompeio ii's naves ad-
Pingendi ratio de pigmentis 33, emptae 7, 26. Pii-aticum bel-
36. ping‘endifoeminae peritae lum 16, 3.
35, 36 ξ 1. 40 § 43„ pingendi Pira libralia 15,11. pira quomo-

rogos consuetudo 35, 31. pin-
gendi vestes ubi ηιοιι35, 42. 57.
pinguetudinem facientia tollen-
tiaqne 23, 23. 28, 34. , pingue-
dinis animalium consid. 11,85.
pinguia cuncta steffliora s'b.
pinguedo plerisque sine sensu
’ ib. pinguedinem augentia 11,

118. 23, 78. pinguia quid ani-

do condantur 15, 17. 18 ξ 2. pi-
rorum arborum consid. varia
denominatio et remed. 15, 16.
succus ,15, 33. folia cin-cinnatu.
16, 38. sylvestres tarde germi-
nant 16, 41. pirus quo tempore
semen efficiat 16,43. facile fm-
ctum pendit 16, 46. quae loca
amet 16, ’31. viris vinum fa-

malia reddat 8, 70. 10, 93. 13, ciunt 14, 19 ξ 3. piro vita bre-

47. pingniaceleriussencscunt vis 17, 20,

· ss, 85.

pirorum insitio
quando 17, 24. satio quando 17,

Pinna piscis 32 , 53. coneha- 30 ᾗ 4et 6. usus ac ex eis me-

rum genus 9, 56.

(ἱὶοιιιιο 23, 62.

Pinnae pedum vice piscibus 9, Pisana siligo 18, 2οξ 1.

37. quibusdam nullae ib.
Pinnophylax piscis 9. 66.

Pisarnm uvae 14, 4 ξ 7.
Piscatrix, id est marina rana 9,

Pinnotherae pisces 9, 51. 66. 32, 67.

oa.-x .

Piscium consideratio 0, ιι sqq

