INDEX RERUM. 261 s

22. leonis caput forti··.8‚v55. Leptorwme 14, 3.
adipis aliarumque partium ἰιι Lepus marinus.qualin-82‚ 3. ei.
medicinis usus 2835. quies non venenum et remedia 20, 84. 23,
attingantw, 25. leoni! consi· 58. 24,st 12. 25, 77. 28, 2Ι.33.
deiratio 8, 17. 18. 19. ne mor- 45. in medicinis unus 32, 28.
deant 34, 32. quae herba iis 47. lepus pisci· 22, 253,
contraria 24, 102. leonis ani* Luporum terrestrium consid. 8,
ΝΜ ‚vinni &ssve ll» 115. un· 81. in Ithacam insulam inuti
Sulste ll, 106. leonum cunii». moriuntur 8, 83. apertis ocu·
· viventes homines 6, 35 lis dormiunt 11, 54. omni men·
Leo pisci! 36, 56. ne pariunt 10,83. cor iis maxi-
Leon statuarius ³4. 19 ξ 34. mum uno, ubi bina iocinera
Leonides Alexandri paedago· habeant 11, 73. non pingue-
scunt 11, 85. numius facilia-s
ffffiffssffglffgisslh, ὲῗῗυῖἷᾷῗῖ
ris membra contra serpentes.
et eiusdem in medicinis usus
28,48. 53. 56. ⁶7. 58. 60. 62. 77.
78. 78. coagulum in medicina
28, 42. 48. 49. 51. 53. 58. 78. in
ciba sumpti somnians faciunt
28, 79. leporis carnea edum

   

guz 12. 32.
Leontice herbo qualis 25, 85.
Leontii statuarii opera ³4,1o§4. ⁷
Leontion pictor 35, 36 § 19.
Leontio· gemma 87, 73.
Leontini pictura 35, 40 ξ 35.
Leontopetalon herba qualit 27,
Leontophoni consid. 8, 57. ,
Leontopodion herba qualis 26,
34. medicinae 26, 79. 87. formosos fit ib. leporinae pel-
Leopartlm alaone gignitur 8,17. ’ les pro ventibus 8, 81.
Lepidi i considerhtiu 19, 51. mo· *laubias gomma 87, 62.
ᾱίοἱηειο 20, 70. Lesbium· vinum quale 14, 9.
Lepidoton gomma 37, 62. Lesbocles pictor 34, 19 ξ 25.
Lepidus M. consul et eius dn. Lethargicum'motbum facientia
mus 36, 8. 24§ 4. 10, 25. Le- 20, 48. 23, 6. lethargicorutn
pinli Aemilii interitus 7, 54. remedia 20, 13. 20. 48. 51. 87.
Lepidus M. ob caritatem Apu· 90. 22, 15. 23, 40. 75. 24, 16.
leina coniugis obiit 7, 36. Le, 23. 38. 26, 72. 28, :za-67. 29.17.
pido quid in triumviratu acci· 30, 29. 32, 13. 38. 41. 86, 11
dor-it 35, 38. Lepidorum fami· Lenwmntha herba 27. 98.
lin 7, 10. Lem-achates gemma 37, 54.
Le prae morbi remedia 20, 28234. Leucadia [tinum optimum 2Ι,19.
36. 51:10311. 86. 87. 21:8⁴. 22. Leucadium vinum 14, 9.
15. 23. 25. 43. 58. 28, 3. 16. 27. Leucanthe herba 21, 104. ex ea
31. 64. 24, 3³. 49. 58. 120. 25. medicinae 22, 18.
24. 109. 26. 38. 28, 7. 33. 50. mantheum herba 22⁵2& leu-
29, 30. 31. 46 §k 3227. 81. anthemum ih. et 21, 6. 93.
349⁷ 21· 8⁵, ⁵⁰· ⁵¹· Lwcugyllinn quid’lffq ⁴*-
5591οη centaurion harh· 25231. Leuce, inl ert amantia uma ξ 3,
·.. optophyuon herba 26, 45. Leuoeomn herba 26, 34.

