mnex RERUM. ’ , ω
eume Germanorum-² lingm‘an. gemmarum qnae figur· probe-

neree 10, 27. , tur 37,7 5. verne a felnis quo dit-
Guamantum regem canes ab cen-namuri& gemmata cotom
exilio reduxerunt 8, 61. quae 22, 4. ”
Qamentitee gemm· 37, 28. Gemoniden gemmae 37, 66.
antiophynon 12, 15. Gemonii gradun 8, 61
Geron quid ’9, 30. 31, 44. Genium morbus 26, 5.
Garun pineis 32, 25. 28. 53. - Generum descriptio 11, 56. ui· .
(insidentes gemma 37, 59. bus non sint ἰὸ.57. genas a oe-
Gaudium afferentia hominihus minin radi interdictum 11, 58. ’
21,90. 25, 40. 26, 69. gaudi·- a pudori· sede· ib. morbi reme-

intetdummoxtie emm 7,32. 54. dia 20, 2. 87. 22, 67. 23, 4. 5.
Gaurana uvae ubi 14, 4 ξ 7. 28, 47. 29, 9. 31,46 §4:47. 32,
. Gauranum vinnm 14, 8, ξ 2. 24. 34, 27. 45. 46.

Gau-ape‘quid 8 ”·’ Generationie canu Veneri tri·-
Guviae even quae μ, 11. 95. · buitur 2, 6. gen. ratio 10, 3.
>Gegania quae 34, 6. ‘ iuvantia 24, 102. quo impedia- ,
Gei herbae medicinae 26, 21. tur 20, 51. -
Gellianus scriptor 3, 17. Genista frutex grata apibus 21,
Gellius, Cn. 7, 57. 44. 48. ei. natiue utusque 24,
Gelotophyllie herba qualis 24, 40. tingendis vestibus eptam,
102. 30. ligandi· rebus utilis 16, 69.
Gemella mela unde dicta 15, 15. ex qui-bus linum fiat 19, 2 ξ 2.

Gemitus gemma 37, 73. genistae florum comune 21,27 .
Gemma vitium quid eit 17, 35 §L Genita Mena 29, 14.
Gemmarum eoneideratio 37, 1 Genitali concreto quaedam nn-
·qq. probandorum ratio 37, 75. tei foeminae„ infausto omine 7,
gemmifera flumina quae 37, 76. 15. genitale non continentiam
gemmea pocula 33, 2. gemma· remedia 20, 51. 84. ge ‘ ‚ m
rum origo 37,1. gemmas signis animalium oon-isleratIo 1 1011.
violari ,nefas dueeban't antiqui genitale maseuli nexu-e cinere
ib. gemmarum autorita! quan· eompamiue 36,70. quibusdam
do eoeperit 37 ,2. gemma in qua ossea nunt 11 ,109. morbi teng,- s
Apollo cum novem Musis natu- «lia 20,20. 32. 69. 89. 21,70. 1 .
ra impressu! 37, 3. gemm‘arum 22,·14. 52. 58. 69. 23, 4. 31. 32..
sculptores nobiles plut-en 37, 4. 58. 60. 24, 22. 28. 67. 69. 73. 74.
,εοιιυιιαε succino facile adulte· 7 7.78. 86. 120. 26,34.49. 57 . 27,
rantum, 12. quibus poliantur 5. 8. 28, 18. 34. 61. 29, 10. 11.
37 , 33. gemmarum viridium 30, 22. 23. 34, 31. 35, 52.
consideratio 37,32. ἕρποι-α, plu- Geniturae effluentis remedia 20,
rimu pen-Alphebeti ordinem 37, 34. 35. genituram augentia-29,
54. u membri· hominum cogno· 96. geniturae virorum medici·
minatne 37, 71. quae &Syris eo· nae 22,40. contraria 2034. 21,
ς’ intur ib. gsepente natae 37,74. 83. virorum extinguant 20,
’ mellis decocto nitescunt ib. 9⁷3 22, 45. ’

