INDEX RERUM.

...μ

, ntia immolabaturib. canes fu· Cantharolethrus 11, 34.
&antia 29, 32. 30, 24. canibus cantharus statuarius 34, 19ξ 21.
maximeinimicum 33,31. canis Cantharus piscis 32, 53,
urina in cespite perfusa hes-ba Cantherium lapathum herba 33,
ibi nati ad quill utilis 24, 110. 15.
canum vermes, iel est ricini, Cantharis Bacchus et Mas-ius C.
quo necentur 22, 21. canis mi- usi sunt 33, 53.
rum simulacrum 34, 17. canis Cantharis vermis frumenta ero· '
in medicinis usus 29, 14. 32. 30, dens 18, 44 ξ 2. ·
ὃ. 17. 22. 22. 31. 46. 47. canis Capanei pictura 35, 4οξ41.
rabidi morsus remedia Β, 63 sq. Capellae coelestis signi ortus

9, 53. 61. 64. 82. 85. 10, 2. 6. 58.

quando 18, 66§ l. 18,74.

64. 21, 82. 86. 22, 15. 47. 49. Capillatae deae ara quare disat
23.3.27. 32. 63. 64. 75. 77(2). 24, tur 16, 86.

35. 86. 25, 6. 77. 28,2. 9. 18. 23. Capillus virginum Vestalium
2‘1. 43. 29, 9. 32. 32, 17. 19. 20. quo deferebaturlssssfi. capillus

31. 33, 34. 34,44.

Canepliorus ubi 36, 4 ξ 7 .

Cauina capita habentes homines
6, 35.

Cannabis consideratio et medici-
nae ex ea 20, 97. ubi primum
usta ib. genituram virorum ex-
tinguit ib. aquam coagulat ib.
ei. natura, usus, satio, evulsio
19, 56. ingens magnitudo ib.

cantiensis clades Romanorum
15, 20.

Canon simulacrum 34, 18.

Canopus Menelai guberuator 5,

Canopus sydus 2, 71.

Cantabrica herba 25, 47. 55.

Cantliarias gemma 37, 7 2.

Cantharidum vermium consi-
‹let-atio 29, 30. cantharides Ca.
toni obiectae sunt quod eas
vendidisset ib. quo fugantur
28. 23. ex qua re gignantur 11,
41. in medicinis usus 29 , 34.
cantharidum veneni remedia
11, 41. 20,51. 83. 2218. 30. 40.
44. 26, 33. 37, 52. 54. 29, 23.
¹⁴, 9· Ι

canthara-itm vinum 14, 9.

ubi »τοῦτο existimatur 6, 22.
capi lorum consideratio 11, 54.
capillis quae gens careat ib.
capillorum defluvium quibus ⁷
inest ib. capillus puerorum
primus contra podagram 34, 19
ξ 19. virorum contra canis
morsus 28, 9. mulieris quib.
utiles 28, 20. ne canescant 30,
46. capillorum animalia peri-
mentia 31, 33. 46 ξ 4. 35, 52.
capilli quo crispi fiant 22, 30.
25,23. 28, 26. 29,26. capillum
ad lunae (lies contrectari 2335.
capilli quando tondendi 16, 84.
capilli quo vario colore infi-
ciuntur 16:11. 20‚22. 83. 2230.
32. 23, 70. 24, 28. 24, 35. 56.
67. 74. 26, 90. 35, 56. capillos
denigrantia 22, 74. 23, 81. 82.
24‚6. 10. 47. 26, 93. 27, 28. 29,
34. 32, 23. capillus quo ruffa-
tur 15, 24. 23,34.46. capillum
flavam quid faciat 2, 80. 26,93.
capillorum color 2, 80. capilli
ne cadant, vel defluant 8, 54.
20, 13. 34. 22, 30. 23, 81. 24, 2.
25, 84. 26, 30. 2¹1, 5. 27,111.
28,5.37. 46. 29,34. capillos nu-

