κ 64.

2⁴14 nemsx RERUM.

14, 21. venenatum uncle 21, 44. Meliunthum 2l„38.

⁸ venenati remedia 16, 8. insa- Mel frugum panici genus 22, 08. ¹
num faciens2·1‚45. quod muscae M’elicembales “pisces 32, 53.
non attingant 21, 46. mel a pu· Meliceridum morbi remedia 20,
ttedine, servat 22, σ50. mellis 86. 21, 87.
natura qualis ib. mel quibus no·- Melichloron gemma 37, 73-

. eeat ib. despumati utilitas in Melichryfltts gemma 37, 45.
medicina 22, 51. mella a quo Meneta-ota gemma 37, ⁸13.
reperta ¹1, 57. quae optime, 11, Meliloti herbae natura et meali- ,

13. 14. quomodo probentur 11, cinae 21, 8¹1. 29. 41:37. 15, 7.

15, ff Melimela unde 15, 15. 18 ξ 1.

⁴ Mela, equemis ordinis vir, qua* melimela poma in medicinis

liter et quo se peremerit 19, 23, 55. ·
33⁵ . , Melinum color 35, 11. 31. oleum
⁷ Melamphyllum herba 22, 34. ael quid utile 232 54· unguen·
melampodis divinatio, atque'in- tum 13, 2. ’

· ventum 25, 21, 7, 34, οἱ, filiae Meli! nn' alis consistent-8, 58.
sanatae 25, 21. Melissop yllon herba 21, 29. id

Melampodion ib, est Apinstrum , et ex eu »aecii-

Melampsytiiium passi genus 14, cinae 20, 45. eo alvearia illi-
η, ’ nuntur 21, 48. apes delectan-

Melanaetos. aquilarum genus tm· 21‚41. 86. ei. medicinae ib. κ
m, 3,, , Melissus scr. 28, 11.

ΜεΙαιιοίἱοῙίοοωῐη·“ remedia 20, Μθὶὶῒᾶθί edne· 3, 30.

. 26536, 84. 21, 89. 23, 28. 28, Melitene herba qualis 21, 86.
29. 33. ετ. 25, 24. 2⁷, 105. me· Melites gemma 37, 73- ·
Ιειηοὴοῑίαο insanae remedia 22, ,Μθὶίίῖίῐθε vinum quo fiat mono

¹ 14, 11. ex eo medicinae 22, 54.

Melaneoryphi aves 1-0, 44. 79. ‘Mel-uites lapis qualis 36, 33.

melancranis iunci genus 21, 69. Melius SP- ἃ (1¹¹⁰ firgutlffl 18, 4·

Melandrya pisces Ξ), 18. “ 3Melligo unde ab apibus sumum

Melania herba 26, 89. 11, ὅ.

Melaniarum remedia 24, 29. -Melopepones quales 19, 23.

· Melanthemon‘herba 22, 26. ,ΜείοῐΙιι-οιι corona 21, 29. Me-
melanthion, id est Git 20, 71. ι lethi-os quid 23, m. ·

Melanthius pictai-'quibus uuus Membranarum animalium gene·

  
 
 
 
 
   

ν g coloribus 35, 32. ingenti pretii) ra plura 11, 83. membrana ubi

didicit 35, 36 ξ 8. reperta 13, 21. ‘membranarum
Melauurus piscis< 32, 53. maculae quo tonantur man §Q
Melappia poma 15, 15 membrorum fractorum remedi·
Mehspermon, id* ‘est Git 26, n. 20, 51·
Meleager Alexandri dux 35, 47. Momm-otum singulorum anima· l
Meleagri pictura 35, 36 ξ 5. tu· li· descriptio 1 1, 44.
J mulus 3⁴1, 11 § 1. - · Memecylon unedonis speeies 15,
Meleagtiden aven ib. et 16, 38. . 28.

  

s · ,Ν
ἰ

