‘1NDEx RERUM.

Avena Graeca cui non cadit se-
men18‚43. avena frumenti pri-
mum vitium 18, 44. avena Ger-
mani pro pulte vescuntur ib.
avena victitantes 4, 27. 6, 35.
Avenae cibus Quibus utilis 22,
68. avenae panis utiliss. ib.

Aventinus mons in quem plebs
Romana secessit 19, 19 ξ 2.

Aviaria turdorum apud veteres
17, 6. aviaria quis primus in.
stituit 10, 71. , ‘

Aviditatem in cibis facientia 20,
65. 72. Vide Appetentiam.

Aviola in rogo revixit 7, 53.

Avium consideratio libro · 10.
aves picta uva deceptae 35, 36 ξ
3. aves ne milium panicumve
tangant 18, 45. quomodo manu
{2313?;:3¹;2‡3;38·0‚ 1¹³¹? 2¹3}
10, 30. 8, 14. cursum navium
dirigentes 6, 24. villaticae quo

tutae flant 23, 17. ne strangu-

lentur 243 113. aves animalium
minimae 9,1. nocte lucentes
{ignem novae fabulosaeque 10,

nascuntur 6, 4.

quo ordine ex ovo gene-
rentur 10, 73. omnes in pedes
quot diebus in-

ΠΒ

mutantes in alias versae 10, 42.
dentatae 10, 60.

maxima 10, 1. 29. quae sola a

suo genere interimitur 16, 30. ,

avium cantus quo compesci
possit 35, 48. avium rex 8, 37.
muitarum nomina naturaquem,
67. generatio 10, 73. ova qua·
lia 10,7 4. coitus qualis ib. ge-
nerationis , incubatus, coitus
tempus 10, 73. 74. avium quod
membrum·primum gignitur ib.
ssssmssxgzzfifxfsssssff”imi
per genera 10,13. inauspicata-
rum consideratio 10, 14. exhi:
quae uncos ungues non hahent
hirundo ,sola carne vescitur 10,
34. avium temporis differentia
magn· 10, 38. avium diversa.
rum in medicinis usus 30,8 (2).
9. 12 (3). 18. 19 (2). 20 (4). 21.
23 (2). 27 (2). 30 (2). 36. 44 (2).
47. 50. avium mira 10, 37. 61.
cantus qui suavissimus 10, 43.
geniturae quando 10, 46. ingu-
nia 10, 3. 48. 49. volatus in-

cessusque 10, 54. loquentium κ
consideratio 10, 57. loquer».-

tium lingua qualis 10, 59.

cubent 10, 75. quaeenimal pa- avium potus ιο, 63.
siunt 10, 81. pleraeque cur Axinomantia magicae speeies

oculos appetant 11, 55. omnes

86‚³4·

raeter vespertilionem denti· Axin fera 8, 31.

us carent 11,62. quae sine pe- Axius Qu. 8, 68.
‘lilim ΙΙ, 10⁷· quae Gt quando Axungiae consideratio, usus etc.
loquaciores 11, 112. uncos ha· 11, 84.

bentes ac nocturnae quales 10, Azonax praeceptor Zoroasni
19. 21. 25. aves incognitae 10, 30, 2.

17. a cauda de ovo exeuntes,
et·qnare 10‚18. auspiciis aptae ,
quaein coenis pro· Babiae vinum quale 14, 8 ς 6.

10, 20. 26.
hibitae 8, 82.

Β.

geminos sinus Babilius praefectus Rom. 17, 35
habentes 11, 79. quae quibus

513.

in loeis non sint 10,41. colores Babylonis apina qualis 13, 46.

quae omnium·

