1NnEx RERUM.

22 “1-

Fertilitatis eximiae loca 329. 18, qualis 12, 11. 7, 2. ficus mira
20 §⁴1. 21.45. 41. V. locorum vis. magnitudo 12, 11. ubi optimae
Fertilitas arborum fere alter· 15, 20. ficorum servatio, et eam

nat 16, 7. fert. causa cura est
“ 16, 51. 18, 4. senectutem af·
fert 16, 51. nimia sae e nocet
18, 44 §2 fertilitatis ructuum
causa quae 18, 69 ξ2. ..fertilis-
sima Africae loca 5, 1 sq. 18,
Ferula vitis ualis 17, 35ξ 1. ar-
boris consi eratin 13, 42. 15,
34. 17, 35 ξ 1. 19, 56. herbae
consideratio, et medicinae ex
, ea 20, 98. muraenis infestissi-
ma ib. coronae 21, 30. asinis
gratissima 24. 1. iumentis ve-
nen'um ib. Baccho sacra ib.
sanguinem sistit 26, 83.
Ferus oculus herba qualis 25, 92.
Fervorum collectionumque re-
media 24, 112. ’
Fescenninorum nu tialium co-
mites iuglandes 1 , 24. ”
Fex et secatum vinum quid 14,
12. fecis vini consideratio 14,
26. 23, 58. fecis aceti natura,
et medicinae ex ea 23, 32.
Fiber‚ id est castor 32, 13. 32,53.
praegnantibus abortus causa
32, 46. Fibri descriptio 8, 47.
ingenium ib. in medicinis usus
Ficedulae avis consideratio 10,
44..

rum usus 15, 21. succus qualis
15, 33. nullus odor 15, 34. fici
argumento Carthago deleta 15,
20. folia latissima 16, 38. non
floret 16, 40. ficus abortus ib.
quando et ubi plurima exeat 16,
41. facile, fructum perdit 16,

46. pomum qualiter gerat 16, -

49. fici mirum in Cilicia, Cy-
pro, et Hellade ib. ubi maxima
cb. parte inferiore fertilior 16, l
50. sola omnium arborum foe-
tu maturitatis causa medicatur
16, 51. succus pro coagulo 16,
72. apta scutis 16, 77. fieo‘vita '
breviis 16, 9ἱ’).117τ,2ίέ.ο ἱιιιίῒίρῑίιι
omn ene e . seri ur
emnibtgis modis ,⁸ praeterquam
talea 1¹⁷, 27. 3⁶:13 sale sticcattis
{3¹:²31 ,⁰⁰3’13,¹¹.3...1†2‡2.2¹‡.¹;:
fleri 14, 21. ficus quae apta vi·
tibus 17, 35 ξ22. ficorum ves-
mes, qui cerastes dicuntur 17,
37 93. iico vermiculatio nocet
17, 37 ᾖ 4. ficorum morbi 17.37”
ξ 5. qua arte serotinae flant 17.
43. ficos infestantia et earum
remedium 17,44. ficorum uber-
tas qua arte fiat ib. ¹ ficorum,
etadeas attinentium natura, aa
medicinae 23, 63. ficus cineris

Ficorum consideratio, et earum medici& ne putrescant 25,74.
genera 15, 19. ficorum lactis Ficulnei caules quales 15, 34.

medicinae 23, 63. ficus Qegy- Ficulnei caulis medicinae 26,10,

&afflati-tiamne& *222.2213¹23.¹:¹:¹3:¹÷5e²÷·;z³.;¹:2

geg: 1519} ⁹uliifftomae colatur dei lapsus ingens ubi falsae rei

' 15, 21. ubi Romulus geniusque gravis autor existit 5, 1. fidem

⁷ nutriti 15, 20. quando primum dare dubiis, res ardua, prologo
in Galliam allata 12, 2. Indica 151». l. · Fides dea ². 5.

pa

uo praecoces des in Capitolio abac ξ 19. fi-

