Ι

nemag( nnuman am

24. 28:11. 1⁰5.10·1. 109. 28, 53. ex qua gignantur materia s'b.

29, ιι, ocimo generantur 20, 48. qui-
Pectunculi pisces 9, 45. 3253. bus perimantur 22, 50· 35, 52·

medicinae 32, 24. pediculari morbo ,quidam iw-
Pecuniarum ingens copia 33,-47. terim-unt ll, y q

pecunia unde dicta 18, ,3. 33,13. Pediculi mari 32, 28.

oviumlioumque effigie signaba- Pedius Qu. pictor 35, 7.

tur 18, 3. ubi usus nullus 5, 15. Pegasi equi quales 8, 30.

non relinquenda successoribus Pegasi aves quales 10, 70.

36 , 16. pecuniae vi discreta regma in circo 33, 16.

sunt elementa naturae 19‚19§2. Pelagium genus purpurae 9, ⁶1.
,Pecorum consideratio et natura Pelamie piscis 9, 18. 32, 53.

8, 7 2- 75. pecus quo delecte· PelasgiUmbros exegerunt quon-

tur pinguescatque 10, 93. bala· dam 20, 72. in Latium literas . ‘2

'tue quo concitetur 10, 17. pc· attulerunt 7, 57. , ·
cus quo necetur 24, 53. pecora Pelasgos lauri genus 15, 39.
felle carentia ubi 27, 28. peco- Pelecinum herba 27, 95. lentem
ribus tonitrus abortus infert 8, necat 18, 44 ξ 3.

72. pecori caput infirmissi- Pelignis· linum quale 19,2 §2
mum 8, 75. qualiter pasci co· Pelii montis spina mira 12, 15.-
gemla sint ib. stultissima ani· Pelles quibus tingantur 24, 56.,
mulium ib. quae vita longissi- Pellicum formae >insidiantes

ma ib. quibus saginentur 16, quid agunt 29, 22.

02, pecus pecuniae nomemle- Pellos ardeolarum genus 10, 79.
dit 18, 3. 33, 13. solum diu ve· Pelopis costa qualis 28, 6.

ctigal fuit 18, 3. pecora futura Peloponnesiacum bellum 29, 2.
interdum praesagiunt 18 , 88. 30, 2.
maxime laserpitio herba* ve· Pelops scr. 3, 8. 32, 16. ,
scantur-19, 15. pecorum medi· Pelorides pisces 32, 53. metli-
cinae 22, 74. 24, 82. 25, 22. 92. cinae 32, 31. “
26, 21. 29, 10. 30, 20. 23, Penelopes pictura 35, 36 ξ 2.

Pecudum fimus in medicina 30, Penelopes eves 37, 11 ξ 1. ’
22. pecudum animalium. con· Pennarum animalium conside·
sid. 8, 72. quomotlo· foeminas ratio 11, 94. raecisae non cre-
vel mares procreent ib. pecu· scunt. sed vu ae ib. pennarum⁴
dum foetus quo vitientur 28, 6. insectorum consId. 11, 32.
pecudum nota aes signabatur Pensiles horti Romae 19, 23. a
33, 13. ae quo et quales 19, 19 ἕ 1. pensi-

Pedatim incedere quid 11,105. lium balnearum usus quando

Pedamentorum materia optima 26, 8. pensilis ambulatio 36, 18

17,34. 35 ξ 10. ξ 4. Pensilis urbs 36, 20. 24 92.
= Pedianus L. consul 10, 16. Pensilia theatra 36, 24 ξε.
Peffianus AsconIus 7, 49. Pentadactyles pisces 32, 53.

Pedicnli ne vestes intrantes, 86. Pentadoron laterum gen. 35, 49.
quae animalia infestent 11, 39. Pentapetes herba 25, 62.

0 ³

