282 1N'nEx'REan.

quales 9, 84. muribus araneis nc persequendo serpentescon·

ubi venenum inest 10, 85. mu- suetudo 29, ’16- quomodo in
ris aranei morsus remedia 22, unum congregari paninum&
65. ‘23, 27. 63.ι 27, 28. 28, 42. 28, 29. mustelae veneficia 29,
29,27. 30, 7. 20,.23. 35. 84. mu· 33. ne gallinis aut columbis no-

ris in medicinis usus 29, 15.38. ceant 30, 50. m. basiliscum pe-
39. 30, 12. 14. 23. 37, 1.

Mun-inus finius in medicina 29,
34. 37. 30, 21. 22.
’ musarum pictura 35, 36 § 4. si-
mulacrum 36, 4 ξ 10. ,
Musaeo quae 36, 42. -
Musa Augusti medicus 19, 38.
25, 38. 5
Musaeus (le herbis 25, 5. 21, 21.
⁷ 84. Mus: imago 37, 6.
Muscorum in medicinis usus 29,

    
   
   

mum 32, 12. cinere vel felle
mures pellunzur 18, 45. muste-
la cum dimico rutam prius edit
8, 41. 20, 51. mustelis contru-
τίει 28, 29. mustelarum genero

52. 36‚4§10. 29,36.3s. 3⁰,

34. 3037. 34. musca omnino in· esse 29, 13. 5

2 ⁴“¹⁰⁰1¹.¹,⁵‹1⁸.{⁰³²²·mffiiiiufflmdgi'3 Ἓὲ“ἑὲ“.ιὲῗὲ““““ἒὲ.”ἳ“““ἔ«ἓ3,”“ἠ ³
J* afflantur& muscarium (leus musto. picgrc'oliuiunltztligefi, 43. ³
alius 10, 40. m. quas aedes non Mutinni P. sse corona historia ι
intrent 10, 41. quo mortuae re· 21, 6. ·

viviscont 11,43. musca alis ve· Mutisni ‹lemuscn superstitio l
hiculum et currum totum con· 28, 5. ·

tegens 7, 21. ³ 34, 19 § 22? 36, 4 Mutinni consulatus 35, 46.
ξ 15 muscae ubi nonrepe'ritn- Matienus auctor 21,17. 31,13. 16. 3

rimit 8, 33. ubi non sint 8, 83. ’
earum in cibis usus 9, 29. eui ³
inimicae 10, 95. coriis maxi- =

et earum in medicinis usus 35, 3

12. mustelarum fel venenum ι

tur 21, 46. quod mel non attin· Mutinensi bello Belides face-2, ’

gant ih. quae maxime appe· 25. Mutinensi obsidione co·
tant 24, 16. muscae supersti— lumbne epistolas attulerunt 10,
tio 28, 5. ‚quo necentur 24, 35., 53. , ἶ
25, 25. · - M‘utilatis hominum remedia 20,

Μιιεοοτιὶιιε fimus murinus 29, 34. 54. 27, 104.

Masculus piscis 32, 53. balae. Mutius augur 10, 8.
nae iter dirigit 9, 88. Mutius Q. consul 2, 31.

’ Musicae repertor 11, 62. Musici Myacanthon 19, 42.

geminas gestare soliti 37, 3. myaces piscis 32, 31.

ἢ. *Musica* Delphini delectantur Mya conc-{im 9, 56.
9,· 8. · , Myagrus etha 27, 81.
Musmoms animalis considera· myagros statuarius 34, 19 ξ 34.
tio 8, 75. Myconium· vinum 14, 9. ·
Musta ut fervere desinant 36,42. Mycon pictor 33, 56. 35, 25. 35.
mustacea laurus 15, 39. statum-ius 28, 29. 34, 19 § 30.

mustea pira 15, 17. Mycnn lactuca 20, 26.
Mustela-um circa candos suos, Mygdum θ19, 15. 16.

 
 

 

