INDEX RERUM.

21⁴1

nortis causa ib. ehriosornrn Eclipsimn solis et innoc consi·
opera ib. ebrietas nullninpar· deratio 2, 6. 10. 12. eclipses

te mundi cessam& 29. ebrietn- etiem quadrupedes pavent8,80. -
ten equa quaedam‘inducit ib. Ecneph

ins quid 2, 49. 50.

ebrietatis simulacrum 3¹, 19 ξ Ectomou herba 25, 21 ξ 14.
10. ebrietatem facientia 25,6Ί. Edrnpeli qui ¹1, 17..
quomodo non sentiatur 23, 75. Ectypa quae 35, 43. 37, 63.
24, 38. 30, 51. dissentientia 2⁰, Eculeo 35, 36 ξ 5. ’ ,
21. 21, 81. 24, 92. 28, 74., 37, Ederae consideratio amplissima

40. 57.

16, 59 sq. 24, 41. acini quales

Emi herbae medicinae 25η 1. 15, 29. corona aquo primum

26, 49. 73.

reperta 16, 4. non decidunt fo-

‚Elmr quid 8, 4. eboris excogi- iio 16, 33. folia qual-io. 16, 36.

tatio prima 12, 2. ebore quae
fiant 8,10. quondo secari in ln-
ninescoeptum 8, 4. eboris lu-
xus 8, 10. 16, 84. char fossile
86, 28. · ·
Ecbolina nvn mire 14, 22.
Echeneidis piscis consideratio
9, 51. 32, 1. in medicinis usus
Echii herbae consideratio 25,58.
Echinometrae piscis 9, 51.
‚ Echinorum piscium consid. 9,51.

, a, 53. maris saevitiam proe-

suffiunt ib. et 18, 8¹1. quando
perient 9:14. echini medicinae

32, 20. 23. 24. 28. 44. crustis et Educatio-iis

38.62. Baccho secra16,62. qui-
bus inimica eut amica 16, 62.
mas oc foemina 16, 59. series
tres16,62. que coronentur poe-
tae ib. magnitudo ib. arbores

necat ffb. et 92. fructus quales ⁴

16, 62. :milacis consideratio
16, 63. ederae nd experienda
vino. mire natiue ib. lauro at-
trita ignem reddit 16, 77. sei7
psam propagat 17, 20. ederae
quid noxium 18, 65 ξ 3. in co-
ronis usus 21‚28. genera viginti,
24, 4⁸1. iu medicinis usus en·
ceps et qualis ib.

puerorum exem·

⁸ spinis teguntur 9, 14. echino· plum 9, 10.
rum dentes 11, 62. ove quando Effascinnntes homines nbi 7, 2.
habeant 9, 39. echinum-cesti· Effigies hominum mirae 6, 35.

monime conferre 31, 44.
Echinophoree pisces 32, 53.
Echion statuarius 34, 19.

ἐέῆιὲἰξέ hominum cnr enpres-

sae 34, 9.

Echion pictor quibus usus coio- Egelasti sal Hispaniae 31, 39.

ribus 35, 32.

quando 35, 36ξ9. Egnatius Calvinus praefectus .

Echion medicamentum 25, 58 ξ 10, 68.

3. 29, 38.
Echisss‘z, 24.
lichit- herbn qualis 24, 89.
Echitis gemma 37, 72.

Egnatii Mecenii uxor 14, 14.
Egula sulphuris genus 35, 50.
Eiecticie quid 11, 84.
Elaphoboscnm herba , et ex en

Echo qnid, et qua ratione redde· medicinae 22, 37. 25, 52.

tur 2, 33. 36, 23.

” Elnpis serpentis morsus reme-

Belipticp in zodiaco quac 2, 13. dia 32, 17.

