³32

lnnnx RERUM.

Scipio ex provocatione hostem no parit 9,·74. ηοᾶοίιιιο 20, ’
· perimit 37, 4. Aemilianus qua 53. 32, 16. 30. 45. ’
gemma signabit ib. L. caela· scorpionum terrestrium anime-

tum et vestes Attalicas Romam
detniit 37, 6. Scipio, id est δι-
culus 28, 4. Scipio primus Ro-
munorum sardonyche gemma
unus est 37, 23. Νιῐιίοα vi?opt.
i udicotun 7, 34. ei. repulso exi·
liumque ib. ci. consulatus, et
eius inventum 7 , 60. ’
scirporum considerati· 16, 70.
scirpula uva 14, nt ⁸
Sciuri animalis descriptio 8, 58.
&ezeciae consideratio 34, 28.
'scolecion quid 24, 4.
Scolopendrn piscis 9, 67. scoio-
pendris subacti interdum po-
puli 32, 53. morsum-emedio 20,
52. 53. 55. 57. 90. 22, 30. 32. 23,
27. 28, 18. 29, 18. 31, 45.
Scolymon herba, id est carduus
20, 99. 22, 43.

. scolymos herba 21, 56. ⁸

Scomher piscis 32, 53. 31, 43. 9,
19. in medicinis usus 32, 46.
Scopa regie quid 21, 50. 25, 20.

lium consideratio n , 30 sqq. ἶ
scorpionum venenum quid sit ξ
11, 2. terra vivunt 10, 93. ct ζ
:³5:2¹¹15335552513‘21Q... ⁴

’ν · ·
bus ubi sublatae gentes-s, 43.
scol-pionii). percussos vespae ,

. non feriunt 28, Β. 20, 85. 22, 29.

quomodo‘ detineantur 22 , 29. ,
quos non feriant 25, 103. quo· ξ
molo reviviscant 25:15. rapha· ᾗ
no imposito moriuntur 20, 13.
quomodo manibus impuno tra- ³
ctari pos-int ib. ‘quomodo sieri
arte possint 20, 48, mnus pol· ξ
mom non feriunt 2939.
dicinisusus 30,21. 29, 22. mor· ἓ
sus quando letali· 20, 48. qum. ζ
mocio ml locum unum convenire
possint ib. 'scorpiones tem ἵ
necans 5, 7. 35, 59. quomodo =
fugentur zmm. 90. scorpio- ¹
num ictu percussus quo uon do·
leat 21, 107. scorpione· Afri- }

 

in me· ,

A “ me 26, 48. 58:64. 3⁴1. 85.

scopas ntatuariu· 34, 19:19 ξ 34. cae «lirum animal 5, 7. sem-pi·- κ
36, 4 §5. ei. aemuli 36, *εξ 9. nibus torporem afferentia 20. 1
Ephesiae Dianae tempii archi· 842 21,θᾶ ‘ ·
tectus 36, 21. . Scorpites gemma 37, 72.

Scopes avium genua m, 70. Scorpiuron herba quae 22, 29.

Scortlasti· arbor 12, 19. Scribonius θ. consul 2. 35. ,

Scordion herba 25, 27. medici· Scriptorum furta 1, prol.

Sci-iniis quoe apta materia 16, i

Sem-dotis herba 25, 55. -contn ’17. 84.Δ
‘quae 25, 79. medicinae 26, 15. Scri puin uvaqnalis 14, 4 §8-

18. 28. 87. 90 (2). , Sel-oben arborum qualiter ficri

*Scoriae consideratIo 33, 35. 34, debeant Π, 3}- qustum Sem·
24- 33, 21. medicinae 34, 51. tur triticum , quoles csse de-

scorpaena pineis 32, 53. beant 18, 73.

Scorpion herba 22, 17. 25,‘15. scrophae scriptoris de arbusti

Scorpio herba 21, 54. 27, 2. ratione sententia 17, 35 ξ 22.

Scorpio frutex 13, 37. scrupuli pretium 33, 13.

Scorpio piscis 32, 53. 16, hin nn- sculpendigrn coepto 3⁶. aa. «

‹—

 

