248 “ '⁸ INDEX RERUM.

’ Hostus Hostiliusha Romulo co·
renatus frondea corona 16, 5. ⁴
numanam-ne vescentes 6, 20. Hydromeii 31, 36. 27, 20.
35. 8,34. T, 2. hum. hostia 'sa-⁴ Hydropisin inducentia. 20, 83.
verificantes 7, 2. 36,4§12. hum. Hydrophobus ne ‘quis'fifflffl 32.
sanguine quidam medicinam Hydropici ne sitiant 20,39.22,11.
temperant 26,5, hum. miseriae Hydropicorum remerlia 20, 3. 13.
exempla 8, 43. 7, 13. 41. 46. 51. 16. 20. 21. 23. 24. 39. 43. 4851.
. 54. hum. miseriae consideratio 69. 87. 96. 21, 70. 78. 79. 84. 85.

H ydrocelicorum remedia 30, 22.
Hydrolapathnm herba 33, 16.

7, init. εει-ηρ. 5. hum. sermo- 93. 99. 22,ι9. 18.21. 30. 32. 49. ’

nem ferae quaedam assimulant 72. 23, 14. 54. 83. 81. ’ 24, 17. 2ο.
8, 44. 45. hum, corporis magni· 35. 38. 50. 55. 80. 25, 22. 24.26,
tudinis consideratio 7, 16. 46. 73. 27, 9.27. 66. 92. 109. 28,
Humanitatis exempla in anima· 68. 29,η30. 30, 30.’ 31, 45. 3²32
libus 8, 50. 611 31. 34, 25. 35552.
Humatus quis intelligatur 7, 55. Hygia Aesculapii filia 35,40 §³1.
Humerorum remedia 2658. ei. simulacrum 34, 19 ξ 19 et 20.
numm· et succus arborum san· Hygiemon monochromaticusffi,
guis est 16, 72. humorum ar· 34.
borum consideratio ib. humor Hyginus ser. 13ῥ47. 16, 84. 18,
, stellarum alimentum est 2, 6. 63. 19, 2¹1. 20, 45. 21, 29.

¹ Hyacinthi floris laus 2l,l§. eum Hygremplastrum 34, 46.

maxime (iurare 21, 38. ex Aia<-
cis cruore editus-ib. eins lite-
rae ib. medicinae ex eo 21, 97.

Hyacinthi gemmae consideratio
37, 40. quilius proveniat locis
37, 42. ’

Hyacinthus puer'· 21, 38. ei. pi-
etura 35, 40 ξ 28.

Hyacintlrizontes gemmae 37, 20.

Hyades stellae 18, 66 ξ 1. 2, 39.

Ryaena piscis 32,-54.

Byaenae ferae ubi plurimae 8,
46. hyaenae oculi quales 8, 44.
h. sexum mutat ib. ei. usus in
medicinis 23, 50. hyaenis eor
maximum ll. 70.

Hyaeniae gemmae 37, 60.

Hycanus statuarius 34, 19 § 34.

Hydrargyrum pigmentum 33, 41.

Ilytlraulica organa a quo inv on-
ta 7, 38.

Hylas scr. 10, 18. ¹
Hymettium marmor 36, 3.
Hyoscyamus herba 25, 17. ei.

'oleum 15, 7. ed quid utile 23, 1

49. hyoscyamo contraria 22,
15. 52. hyoscyami veneni re-
aasz} 3· ἒξ· ²2⁵5 ⁵2⁹1· ζ’.. ²⁶⁹ ψ
..... 9 ο
Hyosiris iierba 27, 64.
Hypagum 7, 57. ς
Hypelates lauri genus 16, 1.
Hypatodotus statuarius 34, 19.
Hypecoon herba 27, 68.
Hypenemia ova qualia 10:19. 80,
Hyperbius, Martis filius, primus
animal occidit 7, 57.
Hypericon· herba 26, 53. ⁵⁴1. 58-
71. 73. 90.93.
Hyphear visci genus 16, 93.
Hypochoeris herba 21, 52.
Hypocistffis 24, 48.’ ei. medici-

Hydri maximi ubi 6, 26. quales noe 26, 31. 87. 90. 28, 62

29, 22.

Hypogesos herba 25, 102..

 

