INDEX ameum. ⁴ m—

terit 35, 52. ira quo vitetur 29, Rhodior. Sol Lynip istatuarii
25. regem quompdo fuci co- opus 34, 1οξ6. o ι.»
lant 11, 10. elephantes adorant Demetrius rex propter 1 roto.-
. 8, 1. reges quales esse debeant genis pietatum 7, 39. 35,36 ξ20.
ll, 17. regum reverentssao in Rhodinum unguentum 13, 2.
apibus exemplum 11, 11. 15. oleum qualo 15, 7.
rex inter apes unus 11, 18. Rhodites gemm 37, 73.
Rhacinus piscis 32, 54. Rhododnplme ιτΙιοι16,33. 24,53.
Rhamma hetha quana 27, 105. Rhodotlendto arbori non ‘deci-
Rhadamantu· legum repertor 7, dunt folia 16,33. ex eo medi-
57· effluo 24, 53. flu amentiam fn-
maganum, id ent, scissurarum cit21,45.
qpae in tede proveniunt teme· Rhodope ωσι-σιὼ ditissima,
(ha 4, 37 . 44. 64. 60. 24, 23. 38. “ contubernalis Aesopi 36, 17 §³-
60. 77. 28, 18. 29, 10. Rhodon herba qualis 24, 112.
magma vermis quun· 29, 27. Rhoan papaveris genus 19, 53.
Rhamnes rubi genus, et ex eo 20, 77.

medicinae 24, 76. Rhoecum plasticen inventor 35,
- Rhapeion herba 27, 72. 43.
Rhnphium animal 8, 28. Rholu· architectnn 36, 40.
Rheni fluminis cerasa qualia 15, Rhombus pincis 9 , 67. 32, 53.
30. nbi opfiumfl 9. w. lanu} 9, ³6.
Rhetica sive Raetica uva qualis Rhopnlns herba qu ι 25, 36.
14, 4 ξ 3 et 8. 8 fi 5. Rhus herb· qualis, ex ea modiei-
metina term arbores 16, 26. nne 24, 54· rhu· Erythro· qna-
Rheumtinmuu quid 22, 21. 47. lis 24, 55. '19- 20, ll·

theumatismis , id est fluxum Rhyparognpho· quin dictus 35, “
patientibus υιίἰίι22,68. 23, 9. 37.
27· 3830. 24, 8· 25, 40. 40. 95. Ricimn arbor quae 15, 7. 16, 35.

26, 87. 27, 55. 88. 91. 28, 24. 54. lucini, id est vermes canum qu·
32, ³1. · necentur 22, 21. 3⁰22& 32. -
Rhexin'herBa qualis 22, 25. Βὶιὶἰοι arbor pedamentis apta

Rhina pmi- πο, 58. ιτ, ³⁵51«)-

Rhinoceros ad nx· eomulimnt lugendorum hortorum ratio 19,
18, ιι. rhinoceroti· descriptio, 60. · ’
et eius curm elephanti· inimici- Riguis quae arboren gaudeant

Ιῑιῖιῗηιιὸἐίἓὶῒ herba 27,37. ’ 1ὲῖιῖἓὲ ’ ggiporis quo tdllantur.
Rhiziu quid 19, 15. ι vide Rugae.

Rhizntomos hetha quae 21, 10. Risus quando homin? detur 7,57.
aboena uva quali· 14, 4 ξ 6. 10. risisse quendam eodemxlie quo
¹„ fieus qualis 15, 19. Persica ste- ” genitus 7, 15. risam inducentia
tilis 15, 13. 16, 47 . Rhodi Co· 24, 102. risus hilaritatis quae
lausu- Solis 34, 18. Rhodi tria sed5⁸11,7⁴1.3uo adimatutlzu.

uili· signorum fuerunt 34, 13. risisse quos 1ιῖ {unquam 7, 18.
ι’ x

nteit “

