⁶ INDEX anama. ’ ⁷ 4³11»

67. 68. 70. 23, 34. 36. 81. 28, hantes duxit 8, 6. ‘quando ex
70. 29, 11. 34, 45. 35, 57. t. pulsus 11, 71. ei. obitu por-
Putandarum arborum disciplina tentum ll, 76. annulus 37, 3. ·
17, 45. putandi tempus 18, 65 Pyrrhus statuarius 28, 40. ‘ A

ᾗ 2. 17 , 36. 22, 3: putationis Pyrrhice saltatio 7, 57.
consideratio 17, 35 ξ 7. οκοοε- Pyrrhopoecilon lapis 36, 14. 43.
gitatin ib. et 14,14. plagae qua- Pyrrhocorax avis 10, 68.

les esse debeant 17, 35 ξ 28: · Pythagoras philosophus quando,

 

Putei a quo primum reperti 7,57. et eius reperta 2 , 6. de inter- .·

putei mirae naturae 2 , 100. vallis siderum 2,19. de siderum
puteorum aqua qualis 31, 23. musica 2, 20. «le fabae usu quini
Puteolanum purpurissum 35,25. 18, 30. liber «le scyllae herbae
Puteolanus pulvis qualis 35, 47 . medicinis 19,30. de brassica li-
Putredinem inhibentis 20, 83. ber 2⁰33ss statua Romae 34,12.·
¹ 24, Jl. . Socrati praefertur ib. quid cir-

Putrescere corpora mel non si· *ca Athletas 23, 63. magus, pri.
nit 22, 50. - ’ musque innostro orbe magicam

   
   
 
 

Pycnocomon herba 26, 36. “ ’ celebravit 24, 99. 30, 2. Pytha-
I'ygargi ferae 8, ⁶19. aquilarum gntae liber 24, 101. de herbis
genus 10, 3. 25,5. peregrinatio ib. sortile-

Pygmaei 7, 2. eorum regio ubi gia 28, 6. quando in Aegypto
6, 35. eor. cum gruibus pugna 36, 14 § 5.

τ, 2. 10, 30. ⁷· Pythagoricus sepeliendi mos 35,
Pyralocumubi hellelmrus 25,21. 46. Pythagorica philosophia
Pyralis vermes 11, 42. 13, 27. Pythagoricorum vani-

tates 22, 9.
Pythagoras statuariussm, 19. 19
ξ 4 et 5. Ptolemaei praefectus

Pyralis avis 19, 95.
Pyramides 36, 16 sq. „
Pyr-austesrvermis 11, 42.

Pyr-ciens pictor 35, 37 . 37, 9. ·
Pyrenaei montesbuxo ahundaut Pytheas sculptor 33, 55.’
10, 3. Pythetes cometae genus 2, 22.

Pythias statuarius 34, 19.
Pythion bulbi genus 19, 30.
Pyrgoteles sculptor Alexandri ΡέέιὴὲἑΒὶῐὴγιιίἰηςοῃτεε divitiae
ετ. 4. τ, 39. , Α . . «
Pyrites lapis 36, 30. Pythis pictor 35, 35. p
Pyr-omnebus statuarius 34, 19. Pythis statuarius 36, 4 ξ 9. “
19 ξ 24. Pythocritus statuarius 34‚19§34.
Pyrosachne frutex 13, 35. Pythodemi simulacr. 34, 19 §132
,Pyrr-neum nemus 16, 19. Pythodicus pictor 34, 19 ξ 25.
Pyrrhi regis pollex 7, 2. 28, 6. Pythodorus statuar. 36, 4 ξ ιι,
simulacrum 34,19 §HL exGrae- Pyth‘onis serpentis simulacrum
cia in Italiam pontibus trans· 34, 19 ξ 4. ‚
ite cogitavit 3, 16. aRomanis Pythocles statuarius 29, 30. ·
victus 333 13.’ ΡτῦιιιιιίαΙῐ.οΙΘ- Pyxacanthon spinae genus 24,

Ι

Pyren gemma 37, 73.
Pyrethrum herba 28, 42.

