x

INDEX RERUM. m

v ,.ςιιιι ι.. «ις. maguum intera-eor·- ιιι-ο-
’ ιι v.Plistolo-dia20,40.1'ide interum
morbi remedia. plagun- eor-
ι ι m um Romae ppt-is remedia ΞΕ. 83. 87. pln-
·· ⁸⁴·- nun-m 18, 20 ξ 1. pi· gis quae lina afflamina&
υ ...... ιυιιιιῐο 18‚23.p1agisreoentibu-edidme28‚
--νιιιιω ιιι-ι· atur 18, 31. 74.
ιιιιιυ. id est pinorum Plannrtti quid 18‚48.
353· ι - ἘΤ-ἰ ιιιἿιΞ ΗΙΠμιωοιὸᾃόὅξὲἓ.

  
      
  
     
    
  
  
  

ἰ 1“Ι,ι ι.ῑ[.ιιμι139,58.ρ1ιιιοιιι

=³⁴·—··›·²r3[12i÷1¹f';:}{iufl'numffmutlmssl’lnnci

Α Ηιι511,105.Ρ1ιιιοιιι1,.

-ιιινιιέι „2¹33 3³: ιιι-ιἰιι ι111.ΡΙιΙισιι8Ῑι.εοι-

,· τὲ. ιι,·,11.1ι1·.-,ξιι, ΡΙιιιοιιιΔιὶιιίο 1²01-

* Ἧι. nahal-3⁶:33· Ιιιιιιὶ ι]ιιιι1ιιιιροιιι1ει’ἰὲ.1,μι·ο1.
ι ..t t, 33. -33, ΙἸ Ιιιιιψειιιτι [11 numiderttio, litut, -

ἰ Διιι, ζ-*ιι,,; -3 3-:3'1 5135113 ιι natm-324. G. perno-
’ ²13 31:31, Ι tenum tul-212 ⁵

ιη. ;; 1. 3-3, 34 Pluma- inis- herb-e considera-

5031z‘23·„1=-5··.-31!i- ιιι-ι. ιιι ιιι sm medicinaezs, 2⁹.

ιι vum-3¹3 ι’--ιιιι·ιῖι-ιὶ ἷέ), .1·Ι, Ξ. 23. 24. 26, 14. 15, 18.
;.--ι, nt. ·-·,·ι, 22. 1121 ’.·“. 213. 47. 56. 586064.

‘ w ν··-Πι 3-33333333-13¹3:353··3-33.⁴14.·1⁵.·18.80‚81.
’ξ’ ἱεί -ιιι, 31. J ,ιι-1 ῑ-ἰιι, 53·- ιι-ιιι ι
Ξ “ -ιιιιι ι 1, 33, ΞΔ.1’]ιιιιιιι qtfflliterdisponefidaein
¹⁸. ¹1-3331351F,v11ff.-·f 3 ῨῘ. ¹¹2. [⁷- plflntandl tom·
⁴⁴ ιιιιιιιιιτῖιΙιιιιιιιιιιΙ Η, „1:532 plantariflquo- ·
’1 ι·ι pah-¹313 1-1, ἶὲῗ- ιιι-ΓΜ 17, 11.
’ ,ιιξι-ῖ-ιιιξιι Η, . · Γέἐῗ ἒὲπιιῖῐξοῑ Ti?-t
«ΛιιιιιιῊ. 1. p· sq p anco ,
ww· ιΙῙι-ιιιιιι 1·ῃὲ 16. plastices, ill
. ⁴ ιιξιτιέι. πίιῑῖιι ἷιξ1ἑ111118860118111811110
. .- ιιι, ιιιι. ..ιιι Mutine quarunnrtium
33131·31iffi===3 Δ·ι111ιι.35,45. ’
. 1 2:33, 24, ιἰιι ιιιιιιιι· 12, 3-5. platt-
ἰιῖιιιιι sut· ab Agamem.
= ς. manahim-²3 platani Antnntlri'por-
ιι--ιιιτι funerum* Ηῖ. ὅτ. [1181311111 0110

‹Tur-3 33311113, ι ι 16 41. phtani folia
-ιιπι ιιι, ιιι. ⁷ τιειιΓ 38. platanool‘e

Ι fulin ιιι 15 ἲ. platanium*
arm-minum ι 31³3 mellicium
*ME-..⁵333 ἢ ιιιιιε pisce· 9, 11

ιι111ι [Um. 56. -

quali} ἰ Dion)

