INDEX RERUM.

26³

Lori arboria scapus radixque 13, Luctus et tristitia cibo mollitur
32. buccae 15, 29. non sentit 22, 51.
cariem aut uetustatem 16, 78. Lucullo quid Samosatam oppu-

vetustissimu Romae 16, 85. 86.

guanti acciderit 2, 108. ei. vil· ¹

Leti sex ingentis pretii et ne· la sine agro 18, 7 ἐ 1. primus

ntis‘ Romae 17, 1. Loti urbo-
ris laus 21, 17.

Lotometra herbo qualis 22, 28.

Lucano vina 14, 8 ς’ 6.

Lucani “aramentum gemmati.

Lucae boves cur dieti 8, 6.

Lucernuum fungi quid pruen-
giant 18, 84. Luc. luminibus ,
apto 25:14. Luc. odorabor-tun
causa 7, 5.

Lucci-nae pisces 9, 43. 32, 53.

Lucifer stella quali· 2, 6.

Lucilius scr. 8, 74.

Lucilius primun condidit styli
:nasum 1, prol. de pavimenti·
36, 61.

Lucina {lea 16, 85.

cern-um in Italiam vexit 15, 29.
contra Mithridatem victorin ib.
quot cados vini Graeci divine-
rit 14, 17. Apollinem Capitoli-
num unde Romam advexerit 4,
27. amatorio periit 25, 7. L.
victoriae 26,9. signa multa Ro-
mam advexit 34, 17. cx Apol·
lania oppido Apollinem trunn-
ferta, 18. «luobus talenti· pi.
ctutum emit 3530 § 24. signum
Felicitatis locut 35, 45. Luculli

· mortuoram& epulanti munus

α servo in ciiii* retrahitur 28,
14. quid de polypo 9, 48. Xer-
·xes togatus appellatus 9, 80.

Ludius pictor 35, 37.

Luco· religiosos succidi qualiter [sudorum gymnicorum reperto-

permiuum 17, 47.
Lucinius Calvus orator 7, 50.

ren J, 57. funebres quis inve..
nent ib. sacrorum victores co-

Luciun Porcius reos. 2,29. Iunius ,tenebantur 16, 4. lud. sacr. in
quando con. 16, 1. Piso potator Circo consuetudo 21, 5. ludo-
maximus 14, 28. (dictaei-e Piso. rum gener· plura, et eorum re·

L. Sicius Dentotus. Quaere Se:-

pertoret 7, 57.

cius. L. Papirii praetoris sen· cumbarum morbi remedia 20, 4.
tentia lota pro muliere , quoe 13. 15. 19. 20. 21. 30. 42. 44. 46.

decimo quarto mense post obi-
tummariti perit 7, 4. Vide
Papirius. &Caesar censor 14,
16. Plotius proscriptus un-
tuenti odore proditu· 18, 5.

50. 51. 52. 59. ¹13. ⁶15. 87. 21, 83.
92. 96. 22, 9. 18. 29. 42. ⁵14. 75.
28, 14. 24, 20. 49. 86. 26, 66.
27, 4⁵. 54. 28, Π. 27. 28. 56...
30, 18. 34, 50. 35, 50. 51.

Quaere-Plotius. Lucius Bal- Lumbrici omnen oculis carent

bus con. 2, 89.

11, 53. quibus nint nationibus

Lucorum quorundam reverentia 27, 120.

1222.

Lunaris rationis consideratio

Lucretiae nulla decreta statua 18, 75. Ι.ιιιι.αηιιιιι apud Ae-

34, 13.

gyptius qualis 7, 49.

ιαοιιιὶυιωι. clypeos ubi dica- Lunae consideratio, natura, mo.
verit 353. Minervam (licat 34, tun, effectus, miracula 2. 6. lu-

lo§ les

nte infinitae secundum quos-
⁴

