2⁶0 INDEX RERUM. ⁴

et Alexandrina nb. lauro uve! naeus Pompeii quis 15, 39. 25, i
quaedam sene purgant 8, 41. 3. chifflet 25, 3927. ,
Laver herba >et ex co medicinae Lens legumen (wando serenda ,

23, 22- · 18, 56. 61. 46. 31. lentem pin· ’
Lavit-nna Romana porta 36,4 §5. nendi ratio 18,23. lente vescen- 1
Lea brassicae genus 20, 33. tes aequanimes finnt18,31. len· j
Leaenae meretricis naticntia 7, tem necans herba eccm-idam ι

23· 18, 44ξ 3. 1entis natura, et ne· ff
Leaena quot ‘uno foetu pariat 8, dicinne ex en22, 70. 7 ff

Π· Lentiscus arbor picem funditu, 3

, Lebadiae prodigium 16, 66. 22. ei. oleum 15, 7. 23, 45. διε-
Lecanius Bassus quis 26, 4: cae 15, 29. qua tutione semper ¹
Lecti: argentum addere Carvi- vitidis et fertilis secundumci· π

lius tradidit 33, 51. , teronem 18, 61. medic. 24, 28. T
Lecythion agilitatisexereitator Lentiginis remedia 20, 4. 23. 40.

35, 40 ς 3ο. 49. 58. τι. 21, 1⁰6. 22, 222⁵. 3
Ladon herba 26, 30 § 2. 2 41. 47. 58. 74. 23, 16. 45.ὒ4. 80.

Legati Romanorum <sagmina 81. 82. 24, 29. 38. 59. 92. 120. 2
portabant 22. 3. 25,-59. verbe· 27, 110. 28, 28. 32, 8. 2731. ’
uncam ed hostes ib. Legatorum Lentuli unde dicti 18, 3. Lente· 1
quorundam andacia 25, 61. , lus Spinther primus veh duxit ἵ

Leges. Quaere Lex. in theatro 19, 6. ei. amphorae ἢ

tegumina, quac het-“ba necet 22, urceique 36, 12. dibapha et ub 1
80. quae iis ‘besti-orae inne-⁷ hoc reprehensio 9, 03. Leuat. ¹
scantur 22, 81. «radix quaIis 18, cornelius quando consul ³⁰. ³. j
Ι10 §2 qunta‘die sata nascnn- L‘ent. L. consul contra Sanni-
tur ib. ’culmus qualis 18, 1οξ 5. tes 33, 11. Lent. P. coz. 34, 18. ³
caulis ib. legumina diutius-flo- Lentulus consul 7, 10.
rent ib. quando siliquenturib. Leochares statuarius 34, 19. 85,

uot diebus maturescant 18, 10 4 ξ 9. οἰιιεοιιεη 34, 19 ξ 17.
g 6. leg. consid. 18, 30. leg. Leonam! Alexandri dux ⁶:25.
unde-dietum 18, 30. quomodo 35, 47. ¹
diu set-venturu». occatio, sar· Leones cancrorum genus 9, 51. ἰ
titio, runcatio, etc. 18, 50. ne Leonum feritas inter sc non di·
maleficia innascantur ib. et 19, micat 7, l. leones ing-nm τιῶ-
57. eunt 10, 62. leonibus lingat

Lemae in oculis 23, 24. quali· 11,65. lennes et thoe·

Lembus navis ιι quo ropeaetus ’7, inimici 10, 95. leonum pugna:
57. · ⁷, Ἰ. “ quis Romae dederit: 8, 2⁰. qno-

Lemmspi mcoronin 21, 4. modo cepi facile possint 8, 21.

Lemannum herba qualis 25, 61. qui primus mann tract-ma ιι·

Lcndes bestiae quihus petimen· sus, ac mansuetum catenam
tut 22, 50. 24, 42. 28, 46. 29, ib. quis ptjmus iugo subdiac.
35. 35, 50. 52. rit ib. leo laesus ab home

Lenaeus medicus 24, 41. 42. Le· medelum petit ib· nbi nigra 8.

 

