224 INDEX RERUM.

Austrum Aegyptum perflare 22, ’2. faciei morbi quales 2⁶. g
nugam, 46. efide eo 2,105. 9, 10. albicaudae ratio 20. 10. ’
8. 12, 9.· 15, 2. 18, 68. 23, 30. maculae quo tollantur 20, 5.
28, 14. 36, 24. Fabianus Pa· faciei morbi remedia 20,40. 51.
, pitius naturae rerum peritissi- 52. 70. 21,88. 22, 32.41.4Ί. 23, ἢ
mm 36, 28. - 14. 37 (2). 49. 24.33.3·1.77.97. ἦ
Fabianus pagus 17, 41. 25,110. 26, 1. 34. 92: 2⁴1, 27. 28,

” Fabii consulatu arcus circa so· 21. 25. 28. 50. 30,10. 32,21(2). ’

les apparuere 2, 29. Fabiorum Factus olei quid sit 15, 6.

· - familia , et in ea tres continui Fagea glans 16, Ἰ. 8.

principes senatus 7, 42. Fabii F agens lucus‚²10v'i Fagutali di· ¹
plures, Ambustus, numianus, catus, et-ubifuerit 16, 15.
Gurges ib. Fabius Qu. Max. Fagi glans dulcissima 16,6. cor-
anl. annis Augur fuit ’1, 49. tex aql quid valeat 16, 14. quaa
Fabii cum Allobrogum gente loca amet 16, 30. fago vanne- ¹
praelium 7, 51. Fabius Max. bant honorata 16, 73. fagigut- ἵ
quomodo febre liberatus ib. tum in sacrificiis ib. quibus j
. Fabii'Qu. mors qualis 7, 54. apta operibus 16, 84. medici· ἵ
Fabius Dorsenus poeta 14, 15. nae 24, 9.·

Fabii uude dicti 18,3. Cuncta· Falcium agricolarum considera-
* toris laudes 22, 5. Fabii Qu. tio‘ 18, 67 § 5.

Ι ’ ‚ consulatus quando 33, 13. Fa· Falerni agri limites 14, 8 ᾖ 2. ἕ

bius Qu. dictator ib. Fabius Pi- uvae quales 14, 4 §t 8 ξ3. vi· j
ctor quandonedem Salutis pin· uiffnobilitas 14, 8 ξ 2. 23, 2⁰. ’
xerit 35:1- cf. 10,34.14,14. Fa· pira ιδ, 16·
biae familiae princeps ih. ‘Fa- Fama qua ratione homiui acqui·
bius> Max. consul 8, 25. Fabii ri possit 21, 21. 25, 81.
. senatoris mors Ί, 6. Fabius Famam ex flagitiis captare
Verrucosus Herculem Romam quosdam 28, 2. ’
· transfert 34, 18. .. Famem sedentia 11, 119. 22, 11-
Fabricius obsidione liberans ex- 25, 44. famem portendit pro· 3
ercitum, statua donatur 34, 15. digiosus parturn 3. famem
quantum unicuique bellicorum cuniculi afferentem, 81. fam
γ ὶφρὲἔιιὲἓτιωι argenti concesse· medicinam quidam exercuere
rit ‚ . “ “ 22, 66.
Fabri pisces 9, 32. 32. 53. Familiae ne malae sint laboran-
Fabricam ferrariam invenere (lum est 18, 10 ξ 4. -
Cyclopes 7,· 57. materiariam Fannii officina chartaria 1333.
Daunius reperit ib. . 24. Fannius C. consul 10, Ἡ.
Faces nuptiarum ex qua materia Earfugium'herba qualis 24, 84.
1 ⁶2 30. Far adoreum antea dicebatur 18.
Facies non nisi homini inest 11, 19. durissimum , et frigorum
50. ne sele uratur remedia 29, patiens ib. in Latio antiqua*
κ 11.. eutis quo servetur 21, aa! cibusib. sine arista in Aegypto
faciem pingentes formae gratiai 18, 20 ξ4. ubi serendum 18. 4⁸

 

