” INDEX R‘BRUM.

271

tiore 32, 53. marinae aquae Marmara: magur 30, 2.
proprietates plures 2, 106. ma· Marmar-itia herba qualis 24, 102.
rina animalia 'venenata 9, ‘12. Marmor Numidicum Sinnadi.

marini homines 9,4. 32,53. ma-
rina praelia inter beluas 9, 5.
marinorum veneni remedia 23,
64. mnu-inum olus 32, 31. ma-
rinus vitulus qualia 9, 15.
Marsae terrae genus 17, 4.
Margaritarum consideratio, lu-
xua, pretia, etc. 9, 53. 54. co-
pia ubi 6, 28. 9, 54. margari-
tarum insula'l'ylua 6,32. marg.
ξ in herbis quibusdam 27, 7 4. in-
gentia pretia 9, 58. aceto re·
solvi' ib. luxua notatur 9. 53.
56. Indicus maxime mittit
oceanus 9, 54. 36, 9. Britanni·
cae 9, 57. margaritae quomodo

cumque 35, 1. 36, 8. marmoris
mira aedificia 36, 2. marmor
quin primun Rornae in publici·
operibus ostenderit ib. acal-
pendo qui primo inclaruerint
36, 4 § 1. ubi nobile 36, 4 § 2.
sculpi ante picturam ac statu·-
322¹¹¹11¹0⁶13f0¹3”,¹1¹1.??.3.⁴ ἓξ· :¹3³5

2 o
statuae plures ib. columnae in
templi· 36, 5. secandi in crustas
inventum 36, 6. 9. genera et co-
lore· 36, 5. 11. marmore qui·
dam vina condiunt 14, 24. mar-
ahora⁴ in lapidicinis crescere ·
3 , 2 .

colorem perdant 9,54. 56. cras· Maroneum vinum nobilissimum
seacunt senecta 9, 54. 55. pe· 14, 6. s
dibus calcantur 9, 56. marga· Marrubii herbae consideratio,

ritiferae conchae 32, 54.
mariamnam aen 34, 2.

natura, medicinae20,89.eo vina
conficiunt 14, 19 ξ 4.

Marianus Valerius praetor 19,1. Man-runcinae ficu· nobiles 15, 21.

Mariana sodalitia 36, 24 ξ8.

Marrucini agri prodigiumNe-

Maria referta sylvi· quae 13, 48. tonia tempore 17, 38. .

Mar-isca ficus 15, 19.
Mariscon iunci genus 21, 69.

Marsici belli signnm ct oman 15,

36. 8, 82. causa 25, 21. Mar-0.

Maritorum erga coniuges suas rum contra serpente· vi· 21, 45.

scitu dignum 32,18.

28, 4. 6.

Mario Gratidiano dicatae nta- Marsya· Lydorum dux 3, 17.

tuae 33, 46. 34, 12.

pictura 35, 36 ξ 5. ubi et in

Mariua C. varicem staua sibi ex· qua arbore stirpensua 16, 89.
trahi passus ert 11, 104. ei. vil· Marsyae adempta corona 21, 6.
la ubi 18, 7 ξ 1. 'ex Rhodano Martia Rom. aqua Qualia 31, 24.
fona3‚⁵. dolugurtlm triumphu: Martia icta fulmine 2, 52.

29, 8. Μ. filius aurum e Roma Martis circuli siderisque consi-
Praeneatc detulit 33,5. Marii G. deratio 2, 6. Mar. stellae motus,
cadaver erutum 7,55. Cimbrica exortus, occultatio 2, 12. 13
victoria et usus cantharorum 15. color 2, 16. Marti· simula-
3353. primus aquilam legionib. crum 34, 19 ξ 32. 36, 4 ξ 7. nl-

‘B-omanis dicavit 10, 5. consul 2, toria tempium 34, 40. Martini-
34. 7, 49. 10, 17. cum immola- lius 7, 57. 58. .
ret iecur defuit iu extis 11, 73. martion medicus 28, 7.

