rs ι . . ,

= INDE'X annum m

Chalazias gemma 37, 73. Chamaemelon herba 22, 26.

’ Chalceos herba 21, 56. - Chamae‘myrsine herba 15, 7. ex

chalcetiherbae medicinae26, 25. ea medicinae 23, 83. cham.
Chalcenti aeris consideratio 34, olei natura, et ex eo medicinae
Chalcides serpentes 32, 13. chamaepelorides cancrorum gea
Chalcidicaeficus qualesl5, 1942 nus 32, 53.
Chalci pondus 21,109. Chamaepeuces herbae descri-
Chalcis piscis 32, 53. pt‘w et medii inae 24, 86. 23,45.
Chalcis ter anno parit5, 1. chamaepitys etha 21,103. 24,
Chaleitis lapidis considentium, 20. 26, 53.

2. 37, 73. chamaerops herba 26, 27. 85.
Chalcitis, aluminis species 35, chamaesyces herhae descriptIo

36 ξ ll. et medicinae ex ea 24, 83.
chalcophonos gemma 37, 56. Chamaeterum simulacrum 36,
chalcosmaragdos gemma 37,19. 4 ξ 7.

Chalcosthenes statuarius 34, 19 chamaetrachca cancer 32, 53.

ξ 28. imaginum fictor 35, 45. Chamaezelou herba 25, 62.ἱ 27, 61.
Chaldaeorum doctrina 6, 30. chanis piscis semper mas 9, 23.
cgl‘emmae {¹1 ,¹162 b 24 35 26 53 ῦτὶιιιιιαθ pisces vulvas hahen't 9,

namaeac a er a
Chamaecissi descriptio, et ex ea channes pisces 32, 54.

medicinae 24, 49. 84. 25, 69. Characis arundinis genus 16, 66.

hederae species 16, 62. characias tithymali genus 26, 6.
chamaecerasi consideratio 15, 80.

29. chares statuarius 34, 18 (2). scr.
chamaecyparissos herba 24, 86. ,37, 11 ξ 1.·
chamaedaphne herba 21, 40. 99. charitatis exemplat), 10. 10, 4. ’

24, 82. laurus 15, 89. 10. 14. 11, 16. 28. 32, 5.
chamaedrys herba 24, 80. charitoblepharon frutex 13, 52.
( hamaedropis herbae deser. ib. Charitum simulacra 36, 4§ 10.
Chamaeglycimerides 32, 53. Charmidae ungens memoria 7, 25.
chamelaea herba 24, 82. 25, 38. Charmis medicus qualis 29, 5. 8.

frutex 13, 35. arbor, et ex ea Chal-eneae scrobes 2, 95.

oleum 15, 7. chartarum consideratio 13, 23.

’ chamaeleuce herba 24, 84. 24. 29. usus maxime necessa·
chamaeleon herba 21 56. 22, 21. rius 13, 21. charta quando re-

27, 118. perta 13, 27. genera plura, et
chamaeleontis emili quales 11¹, quomodo fiant 13‚· 22. religio·

J 55 pulmo maximus 11, 72. sis voluminibus apta ib. 23. Λιι-
ῑ eo medic. 28, 34. miracula ib. gusti cut-dicta ib. et 24. boni·
ῗ venenum 8,41. chamaeleontis tas ib. glutinum ib. et 18, 20 ξ
' descriptio 8, 51. ova qualia 10, 2. 22, 60. farinae et ex eis me-

73‚· dicinae 22, 60.

hamaeleos cancer 32, 53. chasma quid 2, 26.

Ρ ι. ι n. Τ o ιι. V. N

  
  
   
  
  
  
 

