³290

Octavio consule cometen visun 2,

Octavius Cn. consul 2, 35.

Octavius C. Antonium tebpon-
sum mox dare coegit 34, 11.

Octavius Romanu} eques 35, 45.

Octavius Augusti pater 36, 4 §1⁰3

Oculata pincis 32, 53.

Oculorum consideratio 11, 52 -
55. oculorum pupillae quibun-
dam gemmae 7, 2. oculorum vi-
sut exempla ⁸1, 21. tarde for-

· mantul- in corpore 11, 69. pri-
mum moriuntur ib. oculorum
indicia 11, 114. ternos quater-
nosque habentes 6, 35. quibus-
ss am in pectore 5, lo. in hume-
ris habentes 7, 2. tunicum ha-
bente} 6, 35. oculorum dolore·
ne sentiantur 23, 81. oculis sa·
lubi-es aquae 31 , 39. oculis
omnem vim inesse 8, 21. oculi
in arborum surculis qui proprie
dicantur 17, 35 ξ 2. oculorum
2522221325325‘33223i‘2213. εξε-

’ ι 2 ο ·
lus domini fertilissimus in agro
18, 8 ξ 2. oculorum pilot in-
commodos replicantia 35, 51.

1Ν DEX anuum.

20³3. 92. 95. 23,28. 24, 59. 25,
91. caligines discutienti· 20,
21.)- 26ἱ 83.95. 21,86. 23, 4Ῐ.58.

24, 1002. 80. 83. 92. 2⁵2225o. ᾗ
ome. 101. 2223. 28182828. i

47. 29, 38. 32,31. 84,2“1.32. 37.
12. scintillationibus quid pri)-

.ῑο 20, 33. - aamtionis roman ³

20, 26. inflammationes sedu-

tia amasi. 26,1. 2212 2⁸, ³

38. 59. 80. 24, 28. 29,10. ou·-
lorum plumbum tollentia 2⁵51.
nubeculas disentientia 20, 26.
27, 85. 29, 38. cicatrice· enen·
dantia 20, 20. 26. 22, 28. Ξῖ,
85.. 28, 18. 27. 28. 29, 38. 32, 24.

2⁴1. 33, 28, aesta. epiphoras

inhibentia 20, 6. 19. 44. 5¹1. 513- ,

81. 86. 92. 21, 73. w. 93. 22
emo. 23,741-4s. 25.91. κω.
25,108. mas, 28,st 29,3ε.
35, 52. 36, 25. lacrymatione·
emendantia 2³,5.34. 29,st
36, 37. 4ο. lacrymosi· fricato
frontem prodest 18, 6ο. 28, 1⁴1.
lippitudines curantia 2750. 28,

2ι. 21. 48. 29, 88. ame ξ 4. 82. κ

24. 34, 23. 'lippia aures frica-
re prodest 28, 17. lusciosos ni-

albugo quo tollatur 21, 98. 35, ve nyctalopas emendantia 8,ἵῶ ’

51. oculus ferus herba 25, 92. 23, 63. 29, 38. 32, 24.

oculi nigri nascentium si pla· pn· curantia 29, 38. Υιιὲοωλὶἶ

ceant 30, 46. oeulis contraria gylopii morbi remedia.

20, 26. 22, 4850. 2330. 22. 24,’ rygia tollentia 32, 24. 23, 5. 1

, 29. clarinti iminica 20, 20. 44.⁸ epinyctidas sanantis 20, ⁶. 21.

48. aciem hehetantia 2o,21. 23. 23,38. 28, 4⁸1. 82, 24. uloert
mu. 81. 23,16.,22,Ίο. 3234. purgantius 21,Ί3. 22, 59. ’(2.23,
oeulis utilia 20, 51262. 23,2τ.’ ⁵. ³4. ⁶3· 20, 108. 29,10. aa.
28,,18. 29, «10. 88. 87, 16. 54ss 84, 23. 21. ³6, 42- oculorum

claritati conferentia 5, 1. 20,2.ἰ glaucomataeurssnthffl, 27- 29,

26. 33. 34. 39. 42. 49. 50. 89. 99. 38 (3). suffusione· discutien-
21, 89. 9ο. 22384047.- 24,14. tinum-84· 262100· 2822-2‘1- ¹
24.59. 2⁵, 88. οι.99. 21, 28. 28, 28. 29. as (3)· 32, 24· ⁸⁵, δι.

25. 2Ί. 28. 29, 38. 31, 46 ξ4. 32, argema nive albuginem· tolle-
13 914. 24. aciem ‘excitantia tia 20,.2⁰. 22,.15.21. ·16. Qu.

Ptb'

