INDEX RERUM. , 179

Buconiatis uva 14, 4 § 7· quomodo fiatib. butyrum quid

Buglossus, id est lingua bovis, 11, 96.. olei vim habere ib.
herba25‚4o. ei.1nedicinae26‚7 1. Buxus ubi plurima 16, 28. buxi

Bulapathon herba et ex ea me· arboris consideratio, et genera

dicinae 2⁰, 86.. ⁷ ι ¹ tria ib: buxus montes amat 16,
Bularchi pictoris ,mira tabula. 7, ³ 30. buxo non decidunt foliam,
39.. 35, 34. ” 33.- buxo folia: qualia‘lss, 38.
Bulbinae herbaedescriptio,etex buxi semen crataegon« dicitur 2
ea medicinae 20, 412 16, 5⁶2„ buxus, gravissima et

Bulh'orum medicinae 20,40., syl· , spississima arborum 16, 76 ξ 3.
vem-ium consideratio 21, 38. “ non sentit cariem 16, 78.
sylvestrium medicinae 20, 40. Byssi‘num linum, et eius ingens*
bulborum consideratior, et? ge· pretiumlo, 4.-
nera plura 19, 30.. floris medi· Bythus scr. 28, 23..
εἰηια 2ο, 40.. bulborum effes· Byzacii Africae campus fertilis-
sio, et maturitas quando 19, 30. ’ simus 17, 3.- 18, 21.
bulbus vomitorius cur 20,. 41. “ C
non nisiex femine provenit, et ⁸ ⁸*
ubi sponte 19, 30. bulbi genus, Cacaliae herbae med. 26, 92.
ex quo mapalia et veste· fiunt &culiae herbae usus 25, 85.

19, 10.- Cachla herba 24, 33..
Buleuterion quid 36, 23ἱ. cachrys quid 26, 50. cachrys
Bulla aurea cui primum donata pinula in medicina 16, 11. ca-

34, 4. cui dabatur ib. chrys· semen roman-ini 24, 59.
B'umasti u‘va qualis 14, 4 ξ 9. ’ cachrys genera plura 24, 60.
Bumelia fraxinus 16, 24. Cacizoiechnoa« appellatus quint
Bunion napi genus 20, 11. 34,“19 ξ 35., ,

Bupalus sculptor 36, 4 § 2. Cacoethis morbi remedia 22, 64.
Buphehalmos herba 25, 42. 103. 72. 23,49. 24, 3. 47. 26, 87. 27,
Bupleurum ‘herba quae 27, 34. , 106. 28, 74. 30, 39. 32, 44. 46.

22, 32, cactos herba 21, 57.

Buprestis herbae consideratio Cadavera qualiter in a uis sese
et medicinae 22, 32. 36. habente, 106.. 7, 18. u imedi-

Buprestis vermis qualis et unde cata asservantur 11, 70. α
dicta 30, 10.. cadmia quid 34, 22. ei. medici-

Buprestis remedia 23, 13. 30. 44, nae ib. genera ³⁶2 faciendae
28, 212 33. 42.. 30, 10.. · ratio ib. Cadmna uln optima τὸ.

Buseliui herbae medic. 20, 47 . Cadmiae effectus qui 34, 23.
teones aves 11,110. buteo ac· Cadmus solutae orationis inven-

cipitris genus, et familia ab eo tor 5, 31„ in Graeciam quas li-

cognominata 10, 9. 69. heras attulit 7,57. quae repent
Buterides 36, 1] ξ 3.. ib. Cadmi patria ⁵, 31. picta
nutyri consideratio, usus, medi'- imago· 35, 37.

cinae 28,35. 46. natura et effe. Caduceum eur eum serpente 29,

ctu· 28, 46. unde dictum, et 12.

ἲ a v -1'- -ὴ Μ2
ηεῆῥῐῂμὲῐῆ η’. .. 2 m,

