,innox RERUM„2 ‘‚³m

Pompeius-Lenaeus quis 15, 39. bor nullum nemen out fructum
Pompeius Lenaeus Magni ΙΡοιιι. fert 16, 45. vitibus placet 16,

pei libertus 25, 3. 68. opto. scutis 16, 77. quando
Pompei Auli interitus 8, 54. et qualiter plantanda 17, 15.
Pompholy'x 34, 33. alba nd quid, et'quomodo se.

Pompilius piscis 32, 54. 9, 20. 47. remla 17 , 31. nigra vitibus '
Pomponius Secundus poeta 13, aptissima 17, 35 ξ 22. populi

26. 14, 6. nunquam rus-,tavit 7, medicinae‘u, 32:

18. Pomaria quid 11, 84.
Pomponius Romanus 7, 4. Porcilacoe, v. portulaca.
Pondus aqua sustinens omne 6, Porcus piscis maximus 32 , 9.

31. ponderum nomina et ratio ei. venenum 32, 19.

21, 109. pondera unde dicta 33, Porci futura praesassiunt 18, 88⁸. ,

13. ponderum repertorem, 57. poreiutnos sequnntur 29, 15.
, Ponticae gemmae 37, 46. 66. tri· Porculetu quae ί17, 35 § 9.
ticum 18, 12§ 1. gentes nul· Porphyrfo avis morsu bibit 10,
lum 'panico praeferunt eibum 63. porphyrionis venter 11,79.
18, 25. nuces 15, 24. cera Porphyrius ficus 15, 19.
optima. 21, 49. anates veneno Porphyrites marmor 36, 11.
vivunt 25, 5. Pontici marin Porri herbae consideratio 19,33.
cancrorum copia 9, 51. mures autoritqn a Nerone data ib. n-

8, 55. pisces 9, 19. · tio et cura ib. ubi optimi ib.

ι Pontificum domus laurum ha· genern duo ib„ pun-i succus si-
buit 15, 39. “ ne cruciatu perimit ib. semen
Pontifioii iuris libri-neptem 13, “ quale 19, 58. porris translatio
27. , prodent 19, 60. sectivum et ex
Pontius Caii principis legatus eo medicinae 20,21. capitatum

35, 6. et ex eo medicinae 20, 22. ni-
Pontus nunquam refluus 2100. grum 27, 30.

Ponti absinthium qualo 11,75. Porrigines eapitis tollentia 24, ·

Ponti vina olura 14, 9.· 120. porriginis morbi remedia
Popilius Cain! 34, 14. · 20, 40. ι 24, 11. 28, 46. 29, 35.
Poppoae Neronis coniugis lu- 20, 53. 50. ,,

xus 33, 49. 37 ,12, 34, 29. 11, 96. Por-ena quid ergo obsides virgi.

animno laete mitem curabat ib. nes egerit 34, 13. cum Rom.
Poppysmis fulgetras adorare foedus 34, 39. sibi labyrinthum

consensus gentium est 28, 5. “ sepulchrum fecit 36, 19 ξ 4.
Populonia urbs, etin eo lovis si.. impetratum fulmen 2, 54.
mulacrum 14, 2. Portentum opud Mutinam 2, 85.

Populi arboris consid. 16, 35. portentorum matoria 23,81. 28,
populus Herculi «licata 12, 2. 6 sq. 16, 57.
montes amat 16,}10. populo pe· Portii Latronis laus , et quale· '
diculu- tremulus 16, 38. umbra eius discipuli 20, 57. Portiu·
’ nulla 17, 18. populus arbor ei.r Ceius consul 2, 57. Pol-tius Ι..
to germinat 16, 41. populus ar·- 60111229. Portius M. con=.2‚31.

