INDEx unum. ππ

»Μοὲειιᾱὶ diversitas 18, ’12, “
metatam castanea 15, 25.
Metopion arbor 12, 49.
metopion factitium oleum 15, Τ.
Metoposcopi qui 35, 36 ξ 14.

Milium 18, 10 §1 ct 3. 24. 66 §⁸2- =
quomodo servetur ab nvibus ac
vermibus 18, 45. milii semino
quod vinum fiat 14, 19 ξ 2. 1111-
lium in theriaca 20, 100.

, Metrodorus ‘medicus 20, 81. 28, millefolii herbae consideratio

ggii-odori cognomeri 34, 16.
Metrodorus pictor philosophus-
que 35, 40 § 30.

Πὲεὲιιοᾱοιιιι de memoriae arte ⁸1,

 

ἷξιηοῶοἰωιο 24, 95. 25, 19. 26, ,

Millcpods in medicina 30, 12.
millepedas animal et contra eius

venenum remedia 29, 39.

Milo Crotoniates qua gemmis

metuentium nocte remedia 22, usus 3¹1, 54. ei. fortitudo ms).
32. metus felicitatem adimit 7, Milo. Clodium perimit et summ·
41: motus vanos expellit a eius ueris alieni 36, 24 ξ 2. in-

ento adamas 37, 15.
ἑὲῒγιιιιώιιιιι 7, 12.

teritus 2, 5¹1.
Milton, id est minium 33, 38.

ei herbae consideratio, gene· Miltites lapis 36, 38.

ψει, nutura,medicin'ae‚ inventor milvago piscis qualis 32, 6.

&gignit-stis uva qualis 14, 4 ξ 7.

Milvorum consideratio 10, 12.
in medicinis usus 29, 38. 30. 23.

mezentius rex cur contra Lati. milvus ex funerum ferculis

· nos 14, 14.

Νἰοοίαιὶοι sculptor 36, 4 ξ 2;
miecion medicus 20, 96.
Miconii quill, 47.
{Micropsychi qui 22, 51.
microsphaerum quid 12, 26.
micton ser. 28, 2.

Μίιὶιῐο annulus mirus 33, 4.
Midae ‘auri copis. 33, 15.-
Midon ictor 35, 40 ξ 42.
Miltia es dux 35, 34. ·
Milesia roso 21, 10.

mileti Erucae olivas crodunt 17,
⁸Mihi-tus medicus 28, 2.
Miliariac oleae cur dictae 17, 19.
militaris panii qualis 18, 12 ξ 2.
Militantis herba 24, 104.
militaribus sig-nis argenteus co-

lor familiarior 33, 13.

aut Olympiae ura nihil rapit

10, 12. cui inimicus 10, 9596.
Milvi sigui coelestis exortus *18,
ἐίὅίγξί ζίιοεε 9, 43.

κ Mimmuli herbae 18, 61 ξ 4.

Minu pondus quale 21, 109.

Minervae aedis mirum 2, 97. Μ.
et Neptuni certamen 17, 2. Μ.
templum in Lindo 33, 23. simu-
lacrum 34, 19 ξ 1 ot 3 ct 14 ce
15 et 16 et 33.. 36, 4§4et 5.
Minerva cur dicta 34, 19 ξ 15. .
Gorgonis simulacrum ib. M.
delubrum in Capitolio 35, 36 ξ
22. pictura 35, 37. simulacrum
ο coelo tactum 30, 4 ξ-2. aedes

⁸ iu Elide 36, 55. Minervae cur
non immoleturcapru 8,·[6. Μὶ-
nervae sacra olea 12, 2. Miner-

milites fortissimi ex agricolis vae quae herba sacra 22, 20.
18,6. militum praemisysria‘l, Minervae argemon hefbo 24. ’

29. 22, ⁵. amo.

116. minervae herbo 25, 17.-

