INDEX

RERUM. , ἐει

bien vulvarum 'testantia 30, Schoenus mensurae genus quid

45. .

6, 30. 12, 30.

scena quando primum eq: mar· Sciaena piscis 9, 24. 32, 53.ὃ
more 36, 8. Scenae Romae ilc· scientiae laus 7,30. 31. 37. arna-
scriptio 36, 24. 7. mira orna- tores plures 7, 30. scientiae
menta 35, 7. 33, 16. eonditor amoris exemplum245. negle-

quis 35, 58.

ctu· 35, 36 ξ 12.

Scaevolae Q. villa aine fundo 12, 8οὶιιδί consideratio et medic. ex
· 16. Scaevola scr. 8, 20. 14, 15. eo 8, 38. 28, 30.

18, 7.

Sciotericon quid 2, 7 8.

Scalpturatum primum Romae Scipio Africanus natus parente

36, 61.

Scammonia tenuis herba 24, 23.
medicinae 26, 60. scammonium
hetha et ex eo medicinae 26,
38. 70. 90. 8, 34. 36. .

Scandix herba et ex ea medici·
naa 22, 32. 21, 52.

Scandularum consideratiolffiss.

Scantiana uva 14,5. poma 15,15.

Scarabeorum insectorum eou-
εἰεί. 11, 34. asinorum corpore
nasci 11, 23. eur Aegyp. pro
«leo colant 30, 30. mirum in
herba 24, 103. ἰιι medic. usus
29, 38. 30, 30.

scarificatio atheram quid 17,42.

Scarites gemma 37, 72.

Scarus piscia 32, 5. 53. 37, 72.
medicinam, 28. dentes quales
11, 61. “ aolus piscium (licitur
ruminare 9, 29. -

Scauri Marci aedilitas 9, 4. 34,
17. 36, Μ ξ 7. 8, 24. 40. 36, 2.
nervum Daphnidem ingenti
emit pretio 7,40. ei. marmoreae

enecta 7, 7. cui similia 7,16.
ingens memoria 7, 24, quid er-
ga Ennium 7, 31. Scipio Pom-
peian. ubi a Caeaarcv ictuum}-
Scipio Aemil. Catone primo
clarior 7, 20. Scipio Aemilio
Metello Macedonico inimicus
7, 45. Scipionis Aemiliani exe-
quiae ib. Scipio primus quoti-
die radi instituit 7,59. supe-
rioria exilium apud Linternum
14, 5. de patre servato civicam
apud Trebiam accipere noluit
16, 5. clanis quadraginta die·
hun parata secumdo bello P. 16,
74. mann tatae olivae 16,85.
manes ‚ ubi ‹ltaco custodit ib.
Scipioni tantum florum honor
tributus a Romanis 21, 7. Sua-
rio similia ib. paupertas, ac
honoratum funus ib. Scipio
Aemil. qua corona donatus 22,
6. Scipionis L. ludi 21, 23.
·Scipio posterior quid haere-
di reliquerit 21, 25. tle Poenis

columnae 36, 2. marmorei pa· triumphus ib. (le Numantia

aictes 36, 8. Scauri Sylla pri·
vignau 37, 5. consulatus ac eius
lex 8, 82. Scauri unde dicti 11,

105. Scaurus consul 2, 55.
Scepini pisces 32,.53.
Schistos lapi· 33, 25.
schiston aluminis species 35, 52.
Schiston lactis tenua 28, 33.

ρ

 

triumphu: 21, 26. Allobrogi-
23⁸ {¹;?3‡33.⁸1¹.⁸5:²‘2¹¹-·¹‘;¹3³³.3

. . e aia m -
phua et ingente: divitiae inde
advectae 33, 53. Scipio P. cen-
sor 28, 27. Scipio L. Asiae ab
eo victae picturam in Capitolio
posuit 35,7. effluu- capitur ὣ.

