mum( RERUM. ' 21³⁷n

52. palmae Elatao sive spatae 50. Panaciae Asclepionin pa-
natura 23, 53. trin inventum· 25, 11. panacis
Balmati lapide: quales 36, 29. · herbae medicinae 26 ‚ 15. 47.
Palmei vini medicinae 23, 26. 48. 56. 58. 60. 64. 6²1. 69-70. ⁶12.
{zgggffzffiuruffielffi ἒξ ⁵. 19 ἕΐῖιίὶῗιέἐξὲ unguentum apud
ο ⁸ enas 5 ι
Palmiprimum quid 14, 19 ξ 3. Panem-eston quid 23: 71. 36, 88.
Palmiteu meridien! spectata ‹lc- Panchrus gemma 37, 66. ξ
bant 17, 35 ξ 22. palmitum vi· Pancratintarum simulacrum 34.
tium considenti«) 17, 35 ξ 13 19 ξ 3. s ³.
et 22. Pauci-atium, id cot cichorium χ
Palpebrarum animalium consi· 20, 26. 27, 92. κ
«lentio 11, 56. palp. pili quo Pandectae librorum inscriptio-
disponantur 22, 45. palp. mor· nes 1, prol.
bi remedia 23, 63. 24, 22. 28. Panaeus pictor 35, 34. Phidiae
25, 100. 103. 28, 11. 27. 4³1. 30, filiu· 86, 55. “
41. 32, 23. 24. , Pa'neros gemma 37, 66. ’ .
Palumbium avium consideratio Pangaei monti· rosae mmo. ξ
10,52. lauro sese purgant 8,st Pangoniu· gemma 37, 66.
hicme abeunt 10, 35. bis anno Panicum quando terendum etc.
pariunt 10, 74. quot ova pa· 18, 10 ξ 1. 3. 66 ξ2. usus in
ciant, et eorum incubandi titus Gallia et, Aquitania 18, 77 ξ 1.
10, 70. “ na aven tangant 13, 45. ubi-sc„
Pilatum consideratio 17, 32. - rentium 18, 46. 66 ξ 2. 77 ξ 1.
Pamphilus pictor 35, 36 ξ 7, 40. cx co medicinae 22, 58. ’
, thphili Baebii intem-itum¹ 7, 54. Paniculae flos si aui-cs intrat
Pamphilus Qu. consul 13, 27. enurdat 32, 52.
Pamphila mulier bombycina Panionia sacra quae 5, 31.
vestis repertrix 11, 26.
Pampinarium quid 17, 35 fi 13.
Pampinandi tempus quando 18,
67 ξ 2 et 4. .
’ Ραωρίιιοπιωι medic. 23, 8. 11.
Pan* deus. Vide infra Panos.
Panax herba idem quos! lignati-
cum secundum quosdam 20, 60.
contra aei-penten remed. ib.
panacea Aesculapii filia 35, 40
‘ Ρξαιιιιοοι Chironion 25 , ¹2³³ 30.
82. · panacis consideratio 12,
57. 19, 62. 25, 11. 55. 82. 84.
91.; pan. oleum 19, 41 ξ 1. p.
sapor 19, 62. varia nomina 19,

   
   
  

Panis differentiae ct medicinae
ex eo 22, 68, nauticus ad quid
rutili! ib. Sitanius ad quid ib.
panem conficere Ceto· reperit
7, 57. ο milio etpanico 18, 10
ξ3. panis varia pondera 18,12
ᾗ 2. . quot cx modio tritici 18,
20 §²- pania faciendi tatio, et
ciundifferentiae 18,st ubi fiat ff
οι piscibus 7, 2. panes Roma·
ffiffiffiffitnssssssibfftssssffi
pria ib. panca secundum ‹li-
gnitatcm cannarum 19,19 §2
Alexandnnn: 20, 58. panis
cum anino conditur 20. 72. ex

