³ γ Plebs Romae a patribus discor-

zio ff - INDExpuEut'm„

latus bonor 7, 31. Plato ob Ma- Plistolochia herba qualis 20, 14.

giam navigat 30, 2. ,Platonis 25, 55. 90. .

infantis ore apes consederunt Plistonicus medicus 20, 1343
* 11, 18. Plato cf. 2, 92. 22, 51. Plocami Annii libertus 6, 24.

Platycerotes qui 11, 45. Plocamos Isidos frutex 13, 52. Q

Platyophthalmou quid 33, 34. Plotia arundinis genus 16, 66.

Platyphyllon herba quae 26, 44. Plotius L. proscriptus ung-uenti ζ
73. y fodore proditus 13, 5. ,

Platys nervus quidam' 26, 58. Plumbago herba qualis 25, 97.
lautius Qu. consul 10, 2. Plumbi consid. genera, usus 34, ,

‚Plauti uude dicti 11, 105. 47. plumbum candidum ubi ’

Plautus poeta 14,15. 18, 28. 19, proveniat 4, 30. 6 plumbi nigri ’

19. 29, 14. usus et genera 34, 49. plumbi η
medicinae 34, 50. plumbum iu χ
massa mergitur, fluitat dilata·
tum 2, 106. a quo primum et 1
dolorem patientium remedia ubi inventum 7, 57. plumbeis ’

20,16. 68. 21,81. 22, 49. 75. 23, laminis scribebant veteres 13, ¹

63. 24, 14. 58. 74. 26, 27. 55. '21. * plumbum vitii et morbi ge-
.Pliniana cerasa 15, 30. *nus 25, 97.

Plinii de deo opinio 2, 5. ΡΗ- Pluvia quib. arboribus prosit, et
nius -primus quid de ratione obsit 17, 2. „futurae signum 18, ¹
stellarum tradidit 2, 14. Nero- 60. 78..ffpluviis quae alantur 31,

:nis- gesta scripsit 2, 85. 106. 1. pluvia ubi nulla 2, 96. piu.-
Plinii tempus 2, 106. 9, 6. 7, 3. viae prodigiosae, sanguinea·-
10, 59. 12, 6. 13, 26. 14, 3. 36, cte, earne 2, 5⁶·

24 ξ 8. Plinium in Africa fuis- Pnigitifl terr& 35, 55·

se 7, 3. 17, 3. Catulli conten-a· Pocula ex gemmis 33, 2. aureum ἐ

neus 1 ‚ prol. quid de anima quid apud medicos 24, 58. po- ¹
. post mortem 7, 66 sq. noctur· culis repletis media maxime ia κ

nis temporibus scribebat Γ, ἰῖδ tument 2, 6⁵· Q

prol. Plinii liber a'fine Aufidii Podagra novus morbus nee iucu-

Bassi ib. libri de Grammaticis rabilis quidem et cur latinum

ib. naturalis historiae libri nomen non habeat26‚58. poda- ’
qnid contineant 1, prol. 11‚119. gra olim rarior ib. podagrae

13 , 9. Pomponii Secundi vi· morbi remedia 20, 2. 4. 8. 9. 14. ,

tam edidit 14, 6. Plinium iuxta ‚3233- 34. 52. 76. 81. 97. 21, 76. ³

Septentrionalem oceanum fuis· 101. 22, 15. 16. 20. 29. 32. 35. 49.

5164167177. 23,12. ctas. ,
64. 24514. 32. 35. 38. 59. omae.

25, 22. 24. 27, 9. 10. 34. 40. 28, ³
equestri iaculatione liber 8, 65. 9.Β 20. 21. 2327. 33. 37. 62. 30,

Plinii pater 8, 73. interdum ab 23. 31, 45. 32, 42. 34, 46. 35,51.

,Arist discrepat 9, 6. ad auto· 36, 28. podagrae iumentorum
res relegat lectores 7, l.. 28, 1. remedium 2227&

  
    
    

dat 16,15. .
Pleureticorum, id est laterum

 

se 16, 1. in scribendo diligen-
tia 28, 61. primus Batine de
medicinis scripsit 29, l. de

 

