INDEJt' emtum, 303

line medicinae 26, 12. 60. 14. 84.
Ρῖειοιιι Memphi Perseum sevit f 87. persolutae hetheo consido-
ι’ . ratio 21, 108.
Peneus Alexandrinum ib. Personam Areios herba quae 25,
Persei bellum ι Romanis ge· 58, 66. ,
stum, quod prodigium praeees- Pe· quorum sit animalium 11,
uerit 1³1, 38. 105. pedum elavi qno tollantur
Perseus in Atlante monte 5, l. 20, 8. pedum morbos qui non
Pei-seu! rex ι Paule victu· 2, 9. sentiunt 22, ὦ. peden gallinu-
33, 17. , cei herba qualis 25, 98. pedi-
Per-ens ab Octavio vin-itur 34,6. bus uniones gentqre quondam 9,
Persei timulaerum 34, 19 ξ 3. 56. pedum animalium conside-
Persei pictura 35, 36 ξ 5. ‘ ratio 11,101. pedes hominii mn·
Per-eus pictor‚85, 3⁸ ξ 23. ximi 11, 105. pedum avium di-
Persei filius ἵ, 57. ,
Per-ic· arbor unde (lietu. 15, 24.
13. pertica cito deficiunt quum

Pernen arbor qualis 15, 13.

   
    
 
 

etorum consid. 11, 108. pedum
numerus nulli impar ib. pedum
collecta fuerint 15, 11. aegris cimorum remedia 20:11. 93. 21,
innocua ib. praecocia quando u. 22049ffl). 60. pedum mor-
3353312335& 3¹:¹3³3222‘33 *¹33 '33221220’3335 ἒὲἓὲἓὲ·
ι , τ ι , ο ι ’ .
15, 13. quibus constent 15, 34. ³2, 16. 35, 51.
quaedem nucleis adhaerent ib. Pestis ubi nunquam 2, 98. pe·
persicae arboren in Rhodo flo. scilentium senes minime sen-
tent, ubo tructam ferunt 16, 47. tiunt Ἰ, 511 pestilentam medi·
Persicae elassis pictura 35, 40 ξ cinae 23, 26. 80. 24, 92 91. 26,
32. Persica victoria ’1,22. Pet· 60. 36, 69. pestilentum sem-
ιίοί maris arbores 12, 20. Per· per in occasum solis are 7 51.
sicum bellum quando gentum pestilentiam hieme. fieri 2 nec
ιε, 28, · trino· excedere menses ib.

Persicus *peregrina arhor 12, ⁶1. Petauristae pulices 11, 39.
Persicorum arborum conside· Petesuccus renui, 19‘§ 1.
ratio 1⁵, 11. Aegyptia quali· Petilii herbae ,consideratio nn-
18, 17. persicus ubi nil ferat 15, turaque 21, 25
‘ 13. 16,47. persicorum succis Petilius C. 33, 6.
imnu- eolor 15, 33. odor qua· Petisia poma 15, 15.

bi· ὣ.. ’ ’ 20, 36. ex ea medicinae ib.
Persidi spadone· etiamregnave- Petrei Atinati· in Cimbrico belr- ¹
runt 18, 9. lo facinus, et qua cotona dona·

Persius doctissimus 1,' prol. tun 22, 6.
Pet-solata, id est, sylvestris eu· Petrichus scr. 20, 96. 22 41.

eux-bitu 25, 66. persolutae het· Petficun poet· 20, 96. 22 4Ιο.

” ’ versitnnjlstffl. pedum inse· ¹

