INDEX RERUM.

282

Myiagros muscarum deus 10,40. Catonem 15, 37. ci. utilitates

Myloccon blattae genus 29, 39.
yoetpnon herbe 27, 2.

g ,des muscarum deus 29, 34.
, Μῇρὴοιιιωι herba 21, 30.

myosota s. myosotis 27, 8. 80.

ib. iu ovationeet triumphis 15,

“ 38. quaelocaumet16‚30. myr-

to non decidunt folin 16, 33. ci.
folia angusta 16, 38. m. in sn-
cris 16, 59. quibus modis sern-

myrice frutex 13, 37. ei. modi· tur 17, 11. 28. m. vita brevis

cinae 24, 41.
Myr-us piscis osai).
myriophyllon 24, 95.

1 7, 20. ubi odoratissima 21, 4⁰.
Myrtopetalon herba 27, 91. ,
Mys sculptor 33, 55. ¹

Myrmecides statuarius 7, 21. 36, Myscus piscis 32, 31. 53.

ἐγξιιξξὲὶτοι gemma 34, 41.
myrmecias gemma 37, 63.
Myrmecion vermis 36, 16.

mysticum vinum 14, 9.

Mytuli pisces 32, 31. eor. geno-
ratio 9, 74.

Myxu prunorum genus 13, 211.

Myrolmhnum 12, 46. 47 . che· 17, 14.

dicione 23, 52.
Myron sculptor 34, 5. 19 ξ 9. 36,
Μγξηὴιρίι piru 15, 16. η
Myrrhae consideratio 12, 33. 35.
aas myrrhae vinum 14 , 15.
myrrha quo conferetur 6, 34.
myrrha-herba qualis 24, 97.
myrrhis herba 26, 68.
Myrrhites gemma 37, 63.
Myrsilus quis 3, 13. 4, 22. 35, 34.
myrsineum 20, 96.

’ Myrsi-nitc herba 26,. 40.

Myrsinites gemma 37 , 63.

myrtatum obsonium 15, 35.
myrteo verbena in foedere Ro-

* manorum et Sabinorum 15, 36.

Myxon piscis 35, 46. 32, 25.

Ν

Ν ulum fera q'uslis 8, 27. ..ν

Naevii Pollionis magnitudo 7,

Naphtha quid 2, 109. 24,1o1. ss,
51. naphtha igni cognata ma-
teria 2, 109. .

N apy herba 27, 113.

Napis vinum conficiunt 14,19 ξ4.
ubi optimi 19, 25. satio 18, 74. “
Athenienses sinapi nominant
19, 55. contra vermes reme-
dium 19, 58. differentiae, ct ex
eis medicinae 20, 11.

Narbonensis herba thymum 21,

Veneris aru Romae 15, 36. 31. Narb. morbus carbunculus
olei nutura et med. 23, 44. 26, 4. N. vini! 14, 8 §5. N. uva

Myrtidanum vinum 14, 19 ξ3. 14, 4 ξ 9. N. provinciae fons
15, 35. medicinae 23, 83. mirus 18,51.

Myr-titus vinum 14, 19§ 3. 15, Nareae hernae medicinae 21, 75.

Myrtus sacra Veneri 12, 2. ei.
consideratio 15, 35. ‘sylvestris
15, 37. 23, 83. oleum 15,7. bsc-
cte 15, 29.. succus 15, 33. 35.
myrtus prima arbor Romae sa-
ta 15, 36. ,⁸¹5- genera trin apud

38. genera ct medicinae ex eo
21, 75. ει narce, nonaNarcissm
dictus ib. lilii genus 21, 12.
narcissinum oleum 23, 47. 15,7.

unguentum 13, 2. olei medici·
nae 21,75.

Narcissi=floris consideratio 21, “

