ν · re semen ferat 16, 43. quoten-

mnnx annun. 289 ‘

compotu dieitur 12, 63. :meum obryzum quid 33, 19.
ξῗῗζῗιζὲἕέῗξὲξὲῗὲ ¹1⁵2’⁹· ἐξ ⁰13²:3231't'2ss3ffi33' '¹⁰¹¹ '²¹⁸¹ ¹¹
ο l 2 ο · 1 u 2 ι
to germinat 16, 41. quo· tempo· obtenu-ils lucem dare res ardu·
1, ro .
⁴ pore serenda 21, 107. cepis ad· Obnfdimn vitri genus 36, 67.
versatur 23, 75. nucis Graecae Obsidianun lapis 37, 65.
natura, et medicinae ex ea 23, Obsidionalis corona qualis 22, 4.
u. nuces iuglandes unde di· Obsidiun lapi} 36, 67.
ctae, et earum natura ac medi· Obnoletin nitorem due ren αι-
cinae 23,75. nircum iuglandium dua 1, prol.
nocumenta plura 23, 45. nucis obstetrices quibua medicamen-
pineae medicinae 23, 74. tin utantur 28, 18. “
Nyctalopes et eor. remedia 28, bntupefacientia corpus 36, 11.
47. 8, ‘ffi- '³2s24'. 26, 19.
Nyctegretum herba 21, 36. (locandi discipline et ⁸1:118, 49
Nyctilopa herba ib. ¹ §3. ‘ .
Nymphai-ena gemma 37, 64. Occasus siderum cognitio bifa-
Nymphaea, Herculis zelotypia riam 18, 58.
mortun 25, 37. Ocohi arbores ubi 12, 18.
Nymphae a usn genu· 11,16. . Oceani qui pisces maximi 9, 3.
Nymphaea‘feibnffi, 37. 27, 55. Oceani totnu navigatio 2, 67.
02 medicinae 25, 83. 26, 18. 28. magnitudo 2, 68. fluxus reflui.-
36. 48. 50. 61. 83. 87. 90. 92. xuuque σιμ· maiores 2, 99. mea-
Nymphodorm medicus 7, 2. 34, ειη ubi mirus 16, 1.
¹22. 31, 19. (John color 35, 12. 16. 22. ,
Nysa Bacchi nutrix ubi aepul- nemum herba quando praeei-

t· δ’, 1⁶1 ‘
O - liter finient 19, 31< quando et
· ' ο ‘ uomodo serendum 19, 44. ω»
obaerati unde dicti 34, 1. ' e dicatur 17, 35 ξ 21. in quid
Obeliseun quid 36, 14. Obelisci degeneret 19, 57. semen quale
nolis 86, 14 ξ 1, Cheliseo pnr— 19, 58. in vineis serendum 17,
cit Cambysen, qni utbi non pe· ³⁵ §wat 21: 18, 42. ocimi vdi- ·
creent 36, 14 §2 in campo tia et medicinae 20, 48.

ertio ι quo 36, 15 ξ6. Romae Ocnos Aesculapii filiun ³5,4o§32.
in Vaticano 36, 15 fi 7. pretio- oei-eu quis primu· reperit 7, 57.
tissimus 37, 19. obeliscus Va· atavo meme ‘an hono muci

titani Circi ι Caio imperatore possit 7, ,4.

  
  
   
 
  

dentium 19, 36. quando et qua·- s

16, 76 g 2, · Octavia porticus 35, 40 ξ 32. 36, · ’

oblivionis aqua-81, 11.. oblivio· 4 ᾖ δοοίτ lio et 12⁴ .

offisstfflffffifflmsst ·⁰32{;⁸21„22¹335¹;·22‘2{“ffi”3 “·

ῡῖτᾶἱιιιειιίτιιιιῐί ponderis 21, 109. Οῖξένῖξ {genem mater 19, 6.
Pulc. Tou. V. ἰ Τ.

X

