196 INDEX RERUM.

facetum (lictum 36, 4§ 10. con· Cimbrica victoria 7,-22. Cim.
sulatus et eius collega 8, 78. 79. bricac pugnae ululatus 26, 9.
9, 63, Cimae in brassicis quae , et ea-
Ciceronianae aquae villaque rum usus 19, 41 § 1. 20, 35.
31, 3. Cimicis animalis ὶίι medicinis
cichorium herba quae 19,39. 20, usus 29, 17. cimices necantia
29. 17,3. qualiter frondet2l,61. 27, 55. 32, 42. 47. 3
Cichramus, avis quae 10, 33. CimmeriusBosphorus quibus ar· ;
Cicindelae vermes noctu lucen· boribus abundet, quibus eareat
tes 18, 66 § 2. 6¹1§ 1. , 16, 59. , 3
Cicini olei natura et medicinae Cimolia creta 35‚18. 3554, 5657.
23, 41. ’ Cimon pictor Cleoneus 35, 34
Cibis arboris factitium oleum cinnabaris odor 35, 12.
15, 7. · ’ “ Cinaedi pisces 32, 53.
Ciconiarum consideratio 10, 31. Cinamologus avis 10, 50. .
ceu lege praedicta die recedunt Cinamomi consideratio 12, 42· η
ib. ciconias nec discedere, nec cinamomum quo devehitur 634.
venire,sed venisse cernimus ib. duo genera 12, 42. ²
novissime venientem lacerant Cinamum ‘quomodoenidis decu· ζ
ib. ciconiis non inesse linguas tiunt 10,50. cinami oleum 15,7. 3
ib. c. serpentum exitium ib. Cinare herba cervus venenatis ’
ciconias occidisse ubi capitale pabulis resistit 8, 41.
ib. nidos eosdem repetunt 10, Cincinnatus arans dictator fa- f
32. ubi non sunt 10, 29. quo· ctus 11, 112.
modo cum serpentibus ‹limi- Cinerea uva qualis 14‚,4§ 9.
isim-2, u„ 2323.- ψ
comestus ad, quid 29, 38. p usus 17, 5. 47. ⁰cineribus semi· ἵ
Cicutae herbae consideratio, na ante sationem admei-gemla 3
mass et ex ea medicina 25, 95. 18, 45. » 3
homini venenum 14 , 7. eam cinnabaris pigmenti considera· ζ
praesumunt qui multum bibere tio 33, 438. in unguentis 13, 2. ,
cupiunt 14:28. rutae contraria Cipi Romani cornua fabulosa j
20,0. cicutae contrarium 22,15. esse 11, 45. ³
invisa Atheniensium poena 25, Circea·herba qualis 21, 17.
95. ei. medicinae 23, 18. 23. Circe herbarum perita 25, 6.
24, 16. 25,82. 27,28Ἰ 47. 28, 33. Circei agri quales ib, ,
45. quibus prosit 2654, 74. 82. Circeiensis agri magnae lactu.
84. 87. 28, 21. · cae 19, 42. ·
Cilicia lactuca 19, 38. Irinum Circeium,id “amandi-agona
optimum 21, 19. crocum opti- 94.
3113111 21, 17· Circes odoramenta 13, 30. -
Cihum quid 11, 57. Circenses ludos myrto coronati
*Cimbriaquibus victi 17,2. Cim· spectabant 15, 38. · iisdem eit.
brici belli portentum 16, 57. cus quo sternitur 30, 45

 

 

