‚H

INnEx RERUM.

255

miesefssd. iuglandis nucis con,- ’ tio, usus, nomina 21, 69. iimcc
sideratio 15, 24. tiu. quac ioca funes faciunt 19, 9. odoratus
amct 16, 30. aquas odit 16,31. ‘ubi 12, 48.,21, 7οὶ 72. iunci

inferiore parte fertilior 16, 51. usus ib.

medicinae 21 , 69.

non. facile sentit cariem aut vc· oleum 15, 7.
tu‘statem 16, 78. nuces quomo· luniperi arboris consideratio 16,
do serantur 17 , 11. umbrae 40. non sentit cariem neque

cunctis noxiae 17, 18. nuces
quo serendae-tempore 17, 30 ξ

6. oleum ad quid 23, 45. nuces

*unde dictae , ‘et earum natura
ac medicinae 23, 7 7.

Iulia Augusta quotidie inula vc-

scebatur 19, 29.
Iulia Augusti neptis 7, 11.
Iulia lex theatralis 33, 8.
Iuniana cerasa qualia 15, 29.

vetustatem 16, 78. 79. quo tcm-
pore semen ferat 16, 42. ca-
dem virtus quac cedro 16,7 6 § 1.
iu. natura, genera, medicinae
24,36. montes amat 16,30. spi·-
na pro folio 16, 33. non floret
16, 40.

Iunior quo quis effici possit 2ο,
12. iuniora fertilior-⁰4 sed tar-
dius fructum ferunt 16, 51.

Iulianus Neronis procurator 37, >Iunius Pisciculus eques Rom·

11§2.

nus 36, 4 ξ 9.

Iulius Graecinus 14, 4. 16, 90. Iunius Appius consul 8, 61·

Iulius Vindex. quid erga Nero-

nem 20, 57.

re 19, 41 § 3.

Iunius L. quando consul 15, 1.
lunius Graecanus historic. 33, 9.

· Iulii Imperatoris carmen de 0102 Iunius P·- legatus penmitux 34,

11.

lulius Viator eque· Rom, ⁴1, 13, Iunii Valentis fortitudo 7, 19. ’

1ιιΙίιιι,θι·ιοοΙιιιιιιι 33, 9.

Iunius M. praetor 35, 36 ξ 19.

Iulius Lupus praefectus 19,2 ξ 2. luniuss syllanus couflul 2, 89·

Iulii Rufi mors qualis 26, 4.

' Iulius Sex. ,consul 33, 17.

Iulii medici interitus 7, 54.

. ludus avenanae 16, 54.

lumentisffcrulac venenumsunt
24, 1. iis poma quomodo por-
tatu facilia ib. iumentis. utilia
22:13. iumentorumungulas in.
durantia 19, 19 ξ 2. urinam
moventia 20, 23. morbi medi-

lunonis sidus quod 2, 6. aedes

Α Romae fulmine icta 2, 55. ωτι.

pium ,Metaponti 14, 2. lucus “
Nuceriae , et in eo portentum

16, 57. ,cella incapitolio 34,17. ,

simulacrum 34, 19 ξ 13. Laci-
niae templum 35, 36 § 2. La-
ciniae mirum 2, 111. Ardeae
templum 35,3Ί. luno quo fonto
perfusa 31, 22.

cinae 27, 55. 76. 30, 50. ulcera Iupiter hospitalis 36, 4ξ10. Iu-

sanan'tia 24, 82. 28, 23.· oculis
salutaria 24, 82. in pituita et
stranguria remedia 25, 22. 26,
«51. discordantia quid cohibeat
25:35. iumentorum febribus
medicina 26, 71.

Iunci consideratio, genera, sa)-

piter ubi cum Euro a primum “

concubuerit 12, 5.“, ovis circuli
siderisque consideratio 2, 6.
Iovis stellae per zodiacum mo-
tus 2,13. color qualis 2, 16. Ιο-
vi fulmina assignantur 2,18. 53.
lovis cognomina2‚ 54. simula-

