⁴ Culeus mensurae genus 14, 5.

INDEX RERUM. 20⁴1

crystallus mirae magninidinis Culix herba et eius affectus 19,

87, 10. crystallo contraria ib. 23.

crystallina· vasa 33, 2. Culmus leguminum qualis 18, 10
Ctesias 2, 110. 7, 2. 57. 8, 30. 3.

31, 3. 19. 37, 11. ’ ulter arandi instrumentum 18,
Ctesibii inventum 7, 38. ’ 48. ‘
Ctesidemus pictor 35, 37. Culturae terrae consider. 18, 50.
Ctesilai opera 34,19.’ l. Desilaus. Cumanum linum quale 19, 2 ξ 2.
Ctesilaistatuariiopus 34‚19§14. Cumini consideratio et medici-
Ctesilochi pictoris opera 35, 40 na ex eo 20, 53. 57. pallorem

ξ 33. sumentibus inducit 20, 57. 58.
’ Cubitus qualiter habendus28,l4. sylvestre ib. species plures ib.
Cubitorum octonum homines 6, morbus 19, 57. Aethiopici et

35. Africani‘natura et medic.20,5·1.
cuculum herba qualis 27, 44. Cuniculorum animalium consi-
Cueuli avis consideratio 10,. 12. deratioS‚81. ubi gignantur, ubi
« astus 10, 11. inmediciuis usus non 3, 11. 8, 83. ubi exta bina

30, 48. proverbium 18, 66 § 2. 11, 76. interdum oppida suffo-
Cueumerum genera tria 19, 23. diunt 8, 43. 81.

quomodo tato anno serventur Cunila herba quae 19,50. ferto

s‘b. ut sine semine nascantur-19, tangi non vult 19, 57. semen et.

24. anguini sive erratici con· succus 19, 58. 59. natura, gene-

sideratio 18, 76. cucumis con· rasmedicinae 20. 61. bubula

sideratio 19, 22. 20, 2. oleum qualis 8, 41η20, 61. 19,50. gal-
natura odit 19, 23. qua arte diu linaceae medicinae 20, 62. ori-
cibis servetur 19, 24. semen ’ ganum Heracleoticum secun-
quale 19, 60. medicinae 20, 2. dum Graecos ib. mascula quaa

nbi optimus 20, 3. ’ 20, 63. bubulae medic. 25, 55.
cucumis piscis 32, 53. cunila apes delectantur 21, 41.
cucurbitae , id est, sanguinem cunilago herba quae 19, 50. ex

extrahendi instrumenta 32, 42. ea medicinae 20, 63.
Cucurbitina pira 15, 16. Cupidinis simulacrum Verri a
Cucurbitarum hortensium eon· Cicerone obiectum 36, 4 5

sideratio 19,23.24. semenqua- Cupressus 16, 60. picem undit
14, 25. oleum 15,7. aquas odit

⁴ 16,31. non decidunt funalem.
Culiees vespertilioni gratissimi folia carnosa 16, 38. cupressus
trifera 16, 50. Diti saera 16,60.
non sentit cariem aut vetusta-
tem 16, 78. 81. semper nitorem ,
servat 16:19. semen minimum
17, 14. quae oderit 17, 39. fo·
lia tusa semina a vermiculis ³
servant 18, 45. cupressus Cre-
tica quae 24, 61.

  
 
    
  
  
 
    

le 19, 58. sylvestris 20, 6. 7.

- 10,81. acida petunt 10, 90. mi-
ra subtilitas 11, l. quibus mo-
lesti sint satis 17, 37 § 7. culi-
ces quo necentur fugantia-ve

⁸· 1933, 58. 23, 2. 61. 27, 28. cu-

lices ex qua materia gignantur

9, 74. 11, 8. ⁴1. 1244. mirum
in caprifico-15‚.21- ' ·

