thEx RERUM. 253

insitorum mnsideintio 15, 17. bina leporibus ib. Vide iecur.
{mitorum quae arbores capa· iocinoris morbirometlia 20, 5.
eissimae 7, 26. . 13. 29. 30. 51. 53. 57. 59. 62. 78.
lamatio 1, 49. 90. 92. 96. 18, 68 ξ 2 et 3. 21..
Insomnia quibus romanu-2033. 85. 22, 9. 11. 23. 25. 30. 38. 40.
72. 26,62. 2533. insomnia non 58, 70. 73. 23, 5. 18. 53. 54. 8³.
vineata· hommes 5, 8. 75’. 80. 24, 16. 19. 20. 30..31.47.
Intehtaemun homini nihil in vita 50. 58. 120. 25, 106. 26, 10. 2ss
14, 21. ¹ 27, 28. 37. 28, 55. 30, 16. 82.
Interanorum animalium reme· 28. 30. 31. 34, 53. 36, 38.
cm 22, 21. internnorum morbi 10 ubi in vaccam mutata 16, 89.
:remedia 20, 40. 23, 32. 24, 92. ad quum quercum ab Argo lig·-
26, 47. 67. 27, 24. 33, 3. 30, 22. ta ib. pictura εἰ. 35, 40 ξ 28.
57. 32, 33. interlucatio arbo· Ionas medicus 20, 73. 76.
rum qualiter 17, 45. Ion scribtor ιβ, 74.

interlunium quid 16, 74. 18, 75. Ion statuarius 34, 19. k
interlunio unta non laeduntur Ion gemma 37, 63. ,
vermibus 18, 45. Ionum literi- uti conspirarunt

Intertrigo , id est, membrorum omnes 7, 58.

inter se fricatio, quomodo tol· Iovetnnum genus plumbi 34, 49.

latur 21, 69. 24, 5. 19. 32. 39. Iovis. Quaere Iupiter.

45. 26, 58. Iphiclus Herculis frater 7, 9.
Intervalla· plantarum arborum· Iphicratis leaenae simulacrum
Ιὲἳέςὲἰιιιιῗιξιδιηῖῗιῗὶῧιῗίξῖ 35511ιῖ01ιᾷ Ιίῗιξέἒῃξαιοῖὶᾱ nm stanti! pi-

pelloentur 20, 13. 50. 22, 15, 20, ctura 35, 36 ξ 6. 405 30.

39. intesfinorum remedia 20, Iracundiae causa 11, 90. iracun-

8. 19. 42. 54. 57. 27. 28, 82. 84. dias hominum domat androda-

92. 22, 58. 23, 51. 59, 80. 26,83. mas lapis 37, 54. iram cuiqun

28, 33. 58. int. ulcera sanantia inesse, et quando ud itacun- -

20, 13. int. torminilms teme· ssiam proniores 22, 51.

dia 20, 73.. , ‘ Irene pietrflx 35, 40 ξ 43.
Intubi herbae consideratio 19, Irinum optimum ubi 21, 19,

39. 20, 29. Irio quando serenda 18, 10 ξ 1.

'Inulae herbae considerantiam-us, [rionis folia qualia ib. ξ 5. mo-
etc. 19, 30. 20,19. diciano 22, 75. ir. tritici n·-
Inventio rorum diis tribuitur 27, tura 18, 23.
1. 25, 1. inventionis causa Iris gemma 37, 66. oleum 15, ’1.
mor 21, 2. inventores varin. 13, 2. 18, 22. herba odoratiu-
rum rerum 7, 57. 19, 25. ubi opfima 21, 19. ἰή·1
Invidineredargutio 25, 1. 6. in· cur (licta ib. itis herba qun
vidia citra indicium esse debet optima, et ex on medic. 21, 83.
7,30. invidiae exemplum 8, 49. Ῐτῑὶυῐο. uva ubi peculiari· 1⁴24&-
¹ 50. 35. 36. 30, 27. 37. 13. 57. {lutis lactucae genus 20, 25.
iocinoris consideratiol 1:13. ubi heb-mon herba qualis 25, 45.

