200 ’ INDEX RER’UM.

Colophonius Dionysodorus 35, =dia 20, 13. ⁴2. 48. ⁵7. 23, 75.
40 ξ 42. 28, 33. 30, 20. 21.

Colossicon 34, 19 §L ἱ Columella 8, 63. 15, 18. 17, 6.

Coloris consideratio, nomina, 30. 35. 18, 12. 73.· 19, 23.
genera, usus 35, 12 sq. color Columellares dentes quales 11,
quilibet quid amet ‚ quidve re· 64.
futet 35, 11. colores praecipui Columnarum consideratio 36, 3.
trcs 21, 22. coloros animalium 56. ⁷
mutantia 8, 51. 52 (2). 31, 9. 10. coluthia conchiliorum genus 32,
naturales ct factitii 35,12. qua· 27. 53.
tuor visi veteres 35, 31. 32. co· colymbades 15, 4. 23, 36.
lorem inducentia reducentia- Comagena galla optima 24,5.
quc 15,·1-0 (2). 16, 15. 20. 17,16. Comagenum medicamen 10, 29.
22, 29. 44. 74 (2). 23, 16. 28. 41. 29, 30. =
42:15. 24, 64. 77. 26,68. 28, 50. Comagine herba qualis 29, 13.
30, 43. colos quid 35, 19. 23. comaron unedonis species 15,28.

Colossi statuae quales 34, 18. Combreti herbae consideratio,

colostra, colostratique infantes natura, medicinae 21, 16. 7 7 ,28,
qui 28, 33. οοΙοιιι-αῒίο quid 11, combustorum remedia 20, 8. 22,
96. · 69. ride Ambustorum.

colotes statuarius 35, 34. 34, 19 Come herba 27, 117.

. ξ 27. , cometarum consideratio, natu-
Colotes lacerti genus 29, 28. ei. ra, genera etc. 2, 22. cometes

caudam renasci 9, 46. ubi colitur 10, 23.

coluber in aqua vivens ad quid comitialem morbum inducentia ’

32, 26. 20, 44. eum praeter hominem,
columbarum consideratio 10, 52. solae coturnices sentiunt 10,33.
pudicitia ib. quo sese purgant quos non corripit 20, 73. mor·
8, 41. quot annis vivant 10, 52. bi cognitio 8, 50. eo laborantes
gloria in quo ib. ne sedes mu- apertis etiam oculis nibil cer-
, tent ib. interdum internuncia nunt 11, 54. ei. absolutorium
' epistolas ferendo fuere 10, 5 . 28, 17. comitiales morbi calva
ι ingens pretium ib. ubi optimae interfecti murati 28, 2. com. m.
ih. quoties anno pariant 10, 74. remedia 8,49. 16, 93. 15,34. {l-
cibus quis gratissimus 18, 42. 54. 66.79. 81. 84. 87 (2). 98. 21,

quae herba familiaris 25, 79. 89 (2). 22, 9. 49. 64.72. 23, 16. “

gratissimum semen 26, 42. fi. 28. 63. 75. 24, 2. 6. 12. 16. 32.
mus in medicina 29, 38. fimus 25, 21. 24. 106. 26:10. 2213. 66.
optimus 17, 6. sese osculantur 28, 2. 6. 10. 23. 25. 26. 27. 28. 33.
ante coitum , quotque ova pa· 63. 78. 30, 12. 27 (2). 32. 13. 14
riant 10, 79. pavonibus amicae (3). 35, 50. 51. 36, 40. 37, 57.

,10,96. foetus quid necet 11,64. Comitia quando babere non lice-

 

''olumbina creta 17, 4. - bat 18, 3. -
·lumbinae uvae 14, 4 ξ 8. Comitiorum Rom. ⁸ consuetudo

um morbus 2⁶, 6. ci. reme· ³²⁵,54·

