INDEX RERUM.

Chrysocome herba 21, 26. 85. 89.
Chrysogonussynae servus35,58.
Chrysolachanum herba quae 27,

(ἷξὲγιοίαωρίι gemma 37, 56.
Ghryselectrum quid 37, 12. 43.

chrysolithus gemma37,42.43.73.

chrysopis gemma 37, 56.

chrysoprasius gemma 37, 20. 32.

34. ¹13.

Chrysopteros Topazii genus 37,

cffi'ynothales herba 25, 102.
chrysos piscis 32, 54.
Chydeae palmulae 24, 19 ξ 3.

Cibus simplex utilissimus 11,
117. cibi qui avidiores 11, 79.
c'iborum luxuria multiplex 19,

. 195

13. 49. 22, 74. 24,47. 101. 26.
89. 2¹1, 83. 85. 28, 18. Π, 35 ξ
26. casu. 32, 12. 14. 33, 28.
35, 52.ν 36, 42. circatricum ul-

‚cera quid tollat 20, 70. 27, 90.

cicatrices oculorum tollentia
33, 28. cicatricum remedia 20,
26. 51. 56. 23, 4.13. 16. 24, 14.
28, 27. 47, 34,.50. cicatrices
quae reducant 20, 36.. 23,·33γ
⁵3. 71. 33, 35. 34, 22. 23.

Ciceris consideratio, et ax co
· medicinae 18,:31. 22, 72. quan- ¹
· do seritur 18,-32. ini-eligio.

nis usas ib. ciceri tantum nul-
lae bestiolae in horreis inna-
scantur 18, 73. 'vermibus ini-
micum 19, 58. radix qualis 18,

19 ξ 2. cibi quorundam miri 16, 10 ξ 5.
1. cibo quod animal nunquam cicerculae descriptio 18, 32. 22,

alitur 8‚51. cibos alios alia ap-

72.

petunt 10, 93. cibos varie ab cicerculum quid 35, 13. ,
animalibus peti 10, 90. 92. 93. Cicero quando Consul 9, 63. ci-
sine cibo ultraundecimum diem ceronis’ Academia ubi 31 , 3.

plerosque durasse 11, 118. ci·
borum appetentia quomodo
fiat. Quaere Appetentia ἰπὶ-ι’-
bis. cibis interdum vitantur
Ἰιιιοι·1ιί’22, 29. cibo homo maxi-
me parit· 26, 28. ciborum tem-
perantia utilissima 34, 20. ci-
bum somno concoquere, corpu-
lentiae prodest, non viribus 11,
cibi ambulatione perfi-
ciuntur ib. cibi privilegiavin·

118.

cuntur ib.

cicadarum consideratio 11, 32
sq: 65. in medicinis usus 30,21.
“ntus quando acerrimus 22,43.
quae mutae, quaeque.canorae
11, 32. cicadis vescentes homi-
nes ib. ubi non proveniant
ib. ubi mutae, et ubi canorae
ib. cicadas oculis carere 11‚52.

cicatrici quibus color redit 20,

Cicero extra omnem ingenii
aleam 1, prol.. ei. laus 7,31. 31, ,
3. αεια7,27. uxoris aetas 7,49.
C. ¹fatetur semper quos autores
sequatur 1, prol„ C. libri de
Officiis quales ib. Cicero de
unguentis 13, 4. 17, 3. Cicero-
nis manu scriptus liber Plinii
tempore extabat 13, 26. cedri-
nae mensae nobiles 13, 20. 30.4
Ciceronem F. potatorem maxi-
mum Tergilla arguit 14, 28. C.
lux doctrinarum 17, 3. Cicero-
nis versus de Lentisco 18, 61.
eiITusculana villa 22, 6. ei. fi-
Hi consulatusib. ei. hostisCae-
sar dictator 7, 31. C. equestre
nomen stabilissima, 8. ei. con-
sulatus ib. dictumsle Sphinge

34, 18. C. Verri simulacrum Ι

Cupidinis obgcizt 36, 4 ξ5. ei.

