ἱ

soe ν mnEx RERUM. ’

Clavis inventor 7, 57. ‚ Cliti Alexandri amici pictura ι
ΟΙανοι-ιιιη pedum remedia 21:13. 35, 36 ξ 16. ⁴ ³

Quaere Pedum clavorum. Clitorius statuarius 34, 19.
Clavus , id est morbus arborum Clivina avis 10, 17.

17, 37 §4. CloacarumRomae description, κ
Clavus latus ab Hostilio rege re· 24 ξ 2.

pertus 9, 67. Clodiae Ofilii senectus 7, 49.
clavorum remedia 24,14. 37. 26, Clodialex 33, 13.

66. 28, 12. 37. 62. 31, 45. Clodiana vasa 33, 49.
Clazomenium vinum 14. 9.ἲ Clodius Aesopi filius, et eius lu· ι
Cleanthes picturae iurentur xus 9, 59. ei. pretiosa patina

35, 5. 10, ¹12. ’ , *
cleemporus medicus 22, 44. 24, Clodii Servii dolor 25, 7.

“ 101. ClodiiPubliifunus 34, 11. into-
Cle'fma herba 27, 91. ritus 34, 39. domus 36, 24 ξ 2.
clematis hederae genus 24, 49. Closter fusos invenit 7, 57. ,

88. 90. Cluacima Venus 15, 36
Clementia dea 2, 5. Cluere quid ib.

Clementiae exempla 7, 26. 8, 5. Clupea piscis 9, 17. .

19. 21. Clusinae uvae quales 14, 4 ξ 7.
Cleomenis simulacrum 36, 4 § Clymenus rex 31,43.

lo. Clymenes herba 31, 43. ei. me· ³
Cleon statuarius 34, 19 ξ 27. dicinae 26, 48. 25, 33. ’ 4
Cleonicinn herba 24, 87. Clypeus ardens in coelo visus 2, ,

Cleopatrae captae unio Romam 34. clypei in sacro dicati 353. z
portatur 9, 58. corona venena· mide dicti 35, 4. ex auro 35, 4. γ

ta 21, 9.. f · · a q ibus iuventiT,5'1. cl. na·- ¹
Cleophantus modicus 20, 15. 24, dru alis 35, 4. ζ
92. 26, 8. clyster inventum Ibidis 8, 41. ῃ
Cleophantus pictor 35, 5. Clytaemnestrne pictura 35, 40 9
Cleostratus primus de sig-nis 40. θ ’
coeli scripsit 2, 6. Cnecinum oleum 15, 7.

*clerus cerae portio 11, 15. 20. ” Cneorou herba et corona ‘ex ea

⁴ ’ Clesias statuarius 34, 19 ξ 25. 21, 29. 30.

- Clesides pictor 35, 40 ξ 33. Cneoron, sive caestren quid 13,

Clesippus fullo 34, 6. . ’ 35.
clidium quid 9, 18. Cneus Domitius quid (le muliere
OEiduchi statua· simulacrumque ebria 14. 14.

34, 19 § 1 et 16. Gneus Terentius scriba quis⁸ 13,
Climacterac leges 7, 50. ' 27.
clinice medicina 29, 2. Cnicon herba et eius usus 21, 56.
OEinopodiiJ herbae descriptio 24, 106.

87. cnidon pisces 32, 54.

Clitarchus quando fuerit 6, 15. Coa uva quomedo servetur 15.!ss
36. τ, 2. ³, 9. leno. ξι.

 

 

