‘fx

²24

8⁰. Galliae quanter panes fa-
ciant 18, 12 § 2. ‘

Galli populi Capitolium obsi-

dent· 7, 29. eor. ex coralliis
11111132, 11. ’ cur primum Ita·
liaminvaserint 12, 2. quando

timum ficum , uvam et vinum

abuerint ib. , quam· terram
ament 17, ,4. Astrologiam mi·
nime observasse 18, 57. Gallo-
rum messis 18, 72. linum maa

mnn'x annum. ,

ί
clna 29, 33.38. gallinis religio-
nem inesse 10, 57. qnandosa-
ginari coeptae 10,71. coenis in·
tei-:lictae lege ih. gallinae omni
tempore coeunt 10, ¹14: vexatae ,
83ξῖἓὲἓέἰέ ἓέἳὲἒζῖἓῖ“ 35:2³ Ν
et ubi optimae 10, 79. adrem
divinamrquales 10, 77. gallinas =
rum pumiliones ib. pituita ini·
micissima ib. morbi et nme-

xime serunt 19, 2 ξ 1.“ Gallo· dia ib. pituitam sanantia 20, ’

· rum in Italia tumultus 3, 24. 23. 24,46.62.

quibus vestes tingant 22, 8. di· Gallinaceorumin medicinisuszis

vinandi arte utuntur et ad quid
verbenaca 255 9. quo in venatu

sagittas tingant 27 ,7 6. cum au-

ro pugnant 33, 5. quo digito
,gestent annulos 33, 6. anserum
clangore e Capitolio reiecti 10,

φ. 26. 29, 25. hominem immolare

.soliti 7, 2. 30, 4. a Cassandro
nbi obsbssi 31,30. Gallorum
inventum 8, 73. vestes 8, 74.

Galli sacerdotes genitalia sibi
amputant 11, 109. 35, 46.

, Galli Cornelii interitus 7, 54.

θιεέΠὶἳΙέοΙΠοηίι οοιίιίιιασιιωιιαο
9 ⁰ ‘

Gallica uva in Italia placet 1 4, 4¹.

ξ 7. Persica 15, 11. Galliarum
glandiferae arbores quid ‘fe-
rant 16, 13. buxum 16, 28. ul-
mus 16, 29. far 18, 11. terebra
’ 17,25. genus pastinacae 19, 27.

29,20.21.“39. 30,15. quas gem-
mas in ventriculis habeantffl',
54. gallinacei pedes hel-baege-
nus 25, 98. gall. lactis haustas, ἶ
proverbium 1, prol. gall. ne a Ξ
vulpibus attingantur 28, 81.
quomodo sese purgent 8, 41. ἰ
insigne peculiare 11, 45.

Gallorum alitum consideratio et

natura 10, 24. gallinacei quo
pugnaciores fiant 22, 30. ne
cantent unquammmfn. galli ali-
tes cur natura geniti 10, 24. si·
dera ac tempus norunt ib. in· ,
ter se dimicatio ib. leonibus ¹
terrori sunt‘ae'b. ubi nobiles ἐὺ.
apud Romanos autoritas ib. ea- Ἰ
stratio 10,25. castrati desinunt ¹
canere ib. gall. uhi annuum
spectaculum ib. gallinaceus
quando loeutus ib. gallus cibis

”pansum 34,8. Gallicimorbi ,lacte addito pascitur 10, 71.

descriptio 26, 1.
G'allidraga herba 27, 62.

galli mortua gallina ova fovent
⁷10⁸, 76. gall. cristaex ¹qua rna- T

Gallinae mirum 15, 40. fimus teria 11,44. ·
optimus 17, 6. quando et quot Gangraenae morbi remedia 21),
ova supponenda 18,62. incubi· 89. 92. 22, 58. 70.· 72. u* 23,12.
tus quo vicientur 28, 6. gallina 16. 63. ΞἸ, 80. 24, 42· 2⁶, ⁸⁷· =
ne ab aspide perimatur cimices 27, 58. 28, 74. 34, 34. ·

. devorat 29, 17. , gall. in medici- Ganymedis rapti 'inultm

a? usus29,²5.3s. fimus inmedi· 28, 39.

,ψ

 

