³210 - mnss'x ussun'lu‘.

quotque eius genera et ad quid Ι Harpali pegi· circa hegin-an ω-
32, 27. Milesium quid ib. , ra inams 16, 62. ⁷ ἒ
, Halcyonum avium consideratio Harpax succinum Syrum 37, 11 ¹
- 10, 47. nido halcyoneum gene· § 1. , ’
rari 32, 27. foetura quaudo et Harpactiton quid 35, 50. ς
eiua effictus 2, 47. 18, 62. Hasdrubalis clypeus qualis 3535 3
Hssyonides dieis 10, 47. Hasta velitaris humano corpor! κ
Haliaeetus aquilarum genus 10, extracta, quae terram non at-
3. pullos ‘suos solem intueri tigerit, ad quid utilis 28, 6. un-
Ifss'fffigssffiglssfflflffln„ 26, 27. ἓξ ἔηῖυιῗιέἵὲζῒὲἕέὶῗᾶο 111613ιῖ g
Halicacaho hetha contraria 22, 83. , ¹
52. striclmi genus soporife- Hastula regia herba 21, 68.

rum 21, 10⁵.- ’ ssehenus arbor ubi et qualis 12
Halieuticon Ovidii liber 32, 5. 8. quando Romae ib. 9, spissis. 1
Halimon herba 22, 33. gravissimaque 16, 76} 3. nou ;

Halipleumon piscis 32, 53. “ sentit cai-iem neque vestutatem ζ

Halitus oria remedIa 21, 83. qui· 16, 79. ei. copia ubi 6, 35. ζ
bus gratus pestilensque 11,115. Hecale anus Theseo quam hen- 1
hominia pluribus modis infe· bam apponat 22, 44. 26, 50.

ctus ib. Hecates simulacrum Ephesi 36, 3

, Ralex pincis, et eius in medici· 4 ξ 10. χ ξ
nis usus 32, 45. = ⁴ Hecataeus sculptor 33.55. 34,ss 1
Halmirhaga quid 31, 46 ξ 1. §25. > ’ · , 1
Halmyridia quae 19, 41 ξ 3.· Hector et Polydamas eaden no· κ
Hammitis gemma 37, 60. cte nati 7, 50. ;
Hammoniaa statua Protogenis Hederae consideratio plena, ω’- ’
35, 36 ·§ 20. de Edem. · Τ
Hammoni· cornu gemma 37, 60. Hedui populi calceagroa uberti-⁶ ἒ
Hammoniacum, v. Amm. mos faciunt 17, 4. ’

Hanno dux Carthaginensium Hedypnois genus intubi 20, 31. ’
primus leones mansuefecit 8, Hedyamata quae in ungnentis
21. cur a Carthaginensibus 13, 2. ,

, damnatus ib. Hannonis com· Regiae statuarii opm34,19§16.
mental-ii 2, 67. 5, 1· 6, 36·- 8, 21· Hegias statuariua 34, 19.

Harmodii tyrannicidae historia 'Hegeaidemus 9, 8. ο

7, 23. 34, 9. 19 § 2. ei. statua Helacatenes pisces 32, 5³.

 

posita 7, 23. 34, 19 ξ 10. Helcynme, iel est scoria 33,38.
Harmoge 35, 11. ’ Helenae calix ex electro-as.
neu-monia quid 2, 20. , pictura qualis 35, 6. 36 ξ 4. 40 ᾗ
Harpa avis quibas inimica 10, 32. stella qualis 2, 87.

95. 96. Helenium herba 15, 7. 213143.

Harpazones ‚ id est adunca ex 91. ⁴
sergo instrumenta, a quo reper- Helianthe herba quanam 102.
ἐξα 7, 57. Heliocallis herba quali· ib.

