’ Phrynus ranae genus 32, 18.

κ Phylarchus ger. 7,2. 10, 96. 35,

‘ Phyllis qua nrlfore se suspen-

.. ⁴306 -INDEXABER'URL

“ {lg-yffgxlnoeretticis simulmum Pictorei senectti· τ’, 49.

  

marem fnemmnmquo discreve-
Phthirinnis morbi remedium 20, rit 35,34. pictor qui 'dum pinge-
, 3. 23. 23, 13. 49. 80. 24, 11. 42. ret virgines nudn a-nte ¹³⁰ hn-
43. 45. 47. 25, 25. 26, 86. Βθῑηιίῑ 35, 36 §2 pictore· plu-
Phthisicorum remedia 20 21. res excellentes 35, 35 §3. 36.
,22, 32. 23, 80. 36, 28. pfithi- pictores quidam quae pingere
sis morbi alia remedia 20, 23. non potuerint 35, 3⁴!- 36 ξ Π.
92. 22, 34. 39. 24, 19. 23. 89. 92. Pictura nullasu-niae temporibu-
97. 25, 49. 26, 21. 68. 28, 33. 35, 6. quae primum Rom. pu-
, 34. 37. 67. 3ο, 26. 36, 28.
’ Phu nat-di speeies 12, 26. 21, 80. sum, iustaque a quo primum 35,

’ Phyeitos gemma 37, 66. 34. picturae certamen corin·
Phycos thalassina 26, 66. ftu— thi ac Delphis 35, 35. pictura·
tex 13, 48. rum venae, axiculi, mamhra,

P‘hycis piscis 9, 42. 32, 53. vestium . rugae a quo primun
35, 34. picturarum nova invem
tio 35, 35. picturae excellente!
plures 35, 36 ξ 3. incompleta
derelictae 35, 40 § 41. vetere·
, in cera et ebore tantum ,3⁵:4¹-
pictura quando inventa 36, 4 ᾇ
3. 7, 57. pletura herbarum fal·
lax25, 4. picturae honor 35, 1.

’7. inventores Aegyptii 35, 5.

{3353ss coronae blatteam 16,25.
ν · “

Phyllanthes herba 21, 59.

dit, nunquam floret 16, 45. “
l'hyuon herba 22, 18. 27, 100.
Phylura funes ῆυῖιίῑ 19, 9.

Phyrama lacrymam, 49 qpnndo ‘primum Romae 35, ’1.
’ Plnysemata quid 9, 54. . pletura. lugentis pretii 35, 8. 32.
Physes quia ππ. ’ ³?- 36 §5 91:15 etw ctu. 4( a 3⁰. -
Physeteres pisces 32, 54. Ριίῑῐῑῑῒῑιι lxgnum optimum 1633.
Phytarius piscis 32, 53. ’ Ρίῦυῆ Mutila uvis quid eum
· Phyteuma herba 27, 6. Paeonia herba 25, 11. quibus
Pica avis 10, 29. 50. 59. , inimicus sjt 29, 29. pici Mutii
Piceastri arboris resina qualis mirum 30, 53. de herba qun·
14, 25, > (lam mjrum 27, 60. pici Martii
Picata uva 14, 4 ξ 3. Picatum eonssffl· 1οι 2Q· 11· 44· ulti non
vinum quod 23, 24. “ ⁸1¹2 10, 41. suspensa} quadru-

Picea arbor. Quaere post 1²3ae. pedes arcet 10, 50.
Picena uva qualis 14, 4 ξ 7. 15, 4. Pierica pix optima 14, 22.
Picentina pira 15, 16. Pietatis exemplum 7, 3⁶. 8, 82
Pieris lactucae genus 19, 38. ex aedes ubi Ro ιο 7, 36.

ea medicinae 21, 61, 22, 81. pigmenta nob· ῖα 9. 6⁵·
Pietnnon vinum 14, 8 ξ 1. pigmenti caeruleicomid. 33, 56-
⁴ Pictones populi calce agros pin· pigritiae exponendae exom-

guen faciunt 17, 8. “ - plum 7, 47. .

‘Rictor quia primus in pictura Ὗ

blicata 35, 8. respicientenut- ’

 

