⁸ facientia 3¹1, 59.

ω ιΝυΕΧ RERUM.

  

quis dcun credatur 285. infun- Ingenui pudoris est fatcti pu
tium fascinatio ib. infantium quos profeceris 1, prol.
- ulcerum remedium 13, 20. Ο35, Inguinariac herhaoxmedieimo
52. auribus utilissimum 20, 48. 26‚.59.
infante· colostrati 28, 33. in· Inguinis morbi remedia. 22, 56.
fontibus quae prosint acl denti- 24, 83. 27, ιζ), 28. 113. 23, 9. η.
. tionem et gingivas et oris uice- 30, 23. = ·
11² 28, ‘18- 30, 4Ί- infantium Ingratitudiniu exemplum 10,82.
morbi untedio 20, 81. 21, 83. *11‚29. 30. 7, 34.
22, 29· 30· 57· 75· 2339· 24, 34· Inimicae reb inter ne 8, 10. 12.
2⁴1,61. 28‚18. 20. ¹18. 29, 11. 30, 26. 29. 33. 36. 60. 9, 5. 21. 88.
47· 33, 25· ³⁷, 12· 36· infanti· 10,5. 10.⁵2. 95. 16, 24. 62. 24,
bns urinam moventia 20, 94. 1. 28, 27. 29.45. 29,29. “
’ lichena! sananda 24, 64· 0⁰¹1· Inimici qun ratione poena affici
tra lippitudines remedium 29, possint 37, 60. lninticitim iu.
l l. Si lacte concreto vexentur „lentorum tollentia 25, 35, Ini-
30, ,47- infantium pericula pro· micorum odium quo coucmeull' ’
hi‘bcns lapis 3⁴1, 36. salivam 28, 29. ’ „
, Inoculationcm quae arbores non
infelicia ligna quae 13, 3⁴!- . rccipiunt 17, 26. omnium fer-
' Inferon non esse secundum tilissima ib. arborum seminum-
quosdam 2, 63. quibus evoeeu- que quomodo reperta 1⁶1, 23
tur ad nos 30, 6. Inopia inopen nepe cogit⁶15, ⁷.

’ Infirmitas omnis caelo accidit Insaniam inducentia 20, 48. 21,
ῙΒ, 5²· npud‘quon nulla 4, 26· 105. 25, 17. quomodo tollatur
Imixn corpori extrahentia 22, 20, 54. 84. 21. 89. 24,,57. 25, ¹
50-24‚‘12·1¹⁵· 26:19-87- 32⁵2· 22. 24. 26‚72. 28, 21. 31,4.,20‚ 3
Inflammationis corporum reme· 40. Insania a· ⁴ muti optfflum J
dia 20, 48. mem. 81. 94. 96. „t 13„ ο ί “
22, 58· 74· 23, 3· 31· 38· 24, 12. Insatiabilis! quae sint animali· ⁹ .'
23, 34. 24, 28. 35. 118. 25, 24. '11, 79, ’

- 49. 90. 26, w. 27, 8. 33. ¹:⁵⁰⁵· Inscitia quae maxime pntlcmla

 

13181'23570133 corporum remedia Ῑιιιέἒειὲἆωιιι animalium condide-
“ 20, 19. 26. 86. 48. 51. 55 51. 58. ratio 11, 1 sqq. insecta nn spi..

60. 84. 21, ⁶12. 89. 22, 9526. 3Ί. rent habeantque :anguium ss,
27, 28· 105· 32, 13, 31· 29, 33· 2. ἰιιιοοωπυηιόῦῐριιι quale ss,
inflatione· corporum facientia 3437, ins, aculem-um conside?-
20, 23. 22, 48. 49. 54. ¹12. 73. 23, atio 11‚34,.iuseotn omnin &a
· ετ. 24, moa-14. 26, 68. exanimantur 11. 21. m. iu.
Ingenium ultra artem esec 35, 36 nonnarum consideratio 1 l, 33,

ξ 6. ingeniorum laudes 7, 30. pedes quales 11, 35. mmmcuss
ingenium humanum nescitmo- qualos 11, 55. “’ , “

Ῑ dum 26, 9. omnia exquirit 14, linitionis consideratio , imn-
“ ..²1· ·tio, otc. 17, ‚²²2 tempu 11331·

 

