,ιΝΒΕ-ιζ nmium ³ - που

cynegio-sos 25, 41. “ 3. 4. οἱ. ᾱὶνὶτὶιο, 33, 47. in„
⁷ Cynoides herba 25, 90. gens memoria 7, 27.

cynomyia herba 25, 90. cytheris mima 8, 21.

Cynomorion hei-ha 22, 80. cytinus, i. e. primus punici mli

Cynops herba 21, 61. . flos 23, 59.

cynopua piscis 32, 53. Ογιίιιιὶ frutex 13, 47. οἱ. folia

Cyrnon-rhodus flos 21, 11. 8, 63. 16, 38. color [6, 765³>
25, 6. ad canis morsus 8, 69. cytisus herba 18, 43„ ca apes

25, ³⁷8. delectari 21, 41.
cyno-batos frutex 13, 44. cyzicena terra 35, 47.
Cynosdexia iscis 32, 53. Cyziceni unguentis delectati
Cynosorchis orba 27, 42.’ · ⁴ 13, 2.
cynosp astos arbor 24, 74. Cyzici obsidionem quod prodi-
Cynosura ova 10, 80. gium praecesserit 17, 38.
cynozolon herba 22, 21. ,.
Cyparissius hei-bg 26, 43. D
Γαμεῖ-οε 21,-δῖ). · ,7 7
“ Cyprus mor omnium ocyssi- Dabla palmae genus 13, 7.
ma 17, 20. . Daci faciem suam pingunt 22, 2.
Cypirus herba 21, 67. 68. 69. w. Dactylidez {ivae 14, 4 ξ a·
cyprinus piscis 9, 25. sexies Dactylos herb'a qualis 24. 119 ,
anno parit 9, 74. Dactyliothecam quis primusRo-
cyprinum oleum 15, 7. unguen- mae habuerit 37, 5.

tum 13, 2. , Dactylus piscis et miracula cius “
*Cyprii unguentis delectati 13, 2. 9, 87.
cypria 'ficus 13, 15. 14, 19 ξ 3. Βιειὶιίιιι in Creta labyrinthum
vites maximae 14, 2. vinum 14, fecit 3253. -invcnta plura 7,57.
9. resina optima 14, 25. lau- filius 3, 16. statuarii opera 34,
rus 15, 39. samsucus vel ama· 19 ξ 15. simulacrum 36,4 ξ 10.

racus optimus 21, 93. Dahippi statuarii opera 34, 19 ἦ
Cypros herba 23, 46. , 28. 1
Cypros arbor 12, 51. · Dalion herbarius 20, 73. 6, 35.
Cypriae arundinis medic. 24, 50. naum-cena pruna 13, 12. 15,12.
Cypricera 35, 57. ι Damasi Democriti fratris vati.
Cypsclus tyrannus 35 , 6. ci. ciuium 18, 78. ἰηνοηῑυιιὶὺίεο.

aves 10, 55. mis 7, 57.

Cyrenaica prov. misy habet 19, Dama-onii herbae medicinaew,

12. Basiliscum serpentem gi· 12. 26, 60. 87 .
gnit 8, 33. laserpitium 16, 61. Damnonion herba qualis 25,77.

arbores 13, 30. 33. Damae animalia 8, 79.

Cyrene oppidum quando condi- Damastes ’7, 49. 57.
tum 19, 15. Dameas statuarius 34, 19.

Cyrenis rosae et unguentum 21, Damion medicus 2o‚¹ ⁴⁴5: 24,* 120.
10. crocum 21 , 17. Damocrates Servilius medicus·
Cyru· quandossregnate coepit 36, 25, {9 §88- '
Puni. Tou. v„ 0

