INDEX RERUM. 327

Sahuli differentiae, eiusque in- Sagopenium 10, 15.
foecunditas 17, 3. “ saguntinae ficus quale· 1⁵, 19.

sacal quid 37, 11 ξ 1. vasa 35, 46.

saccaron ubi etquid 12, 17. Sal, v. Salis. θ

Saoerdotii dignitati· exemplum Salamandne serpentis consido·
2, 95. honor 18, 2. ’ ratio 10, 86. 29, 23. mox-sune·-

Samnio· gemma 37, 40. media 32,14.18. veneni reme-

Saena eoloris genus ib.

sacopenii natura,medicinaeque 28, 33. 29, 23. 32, 74.

20, 75. 28, 48. υ. sagapenum. Salaminensi pugna cometen vi-
Sacerigniu, vide Ignis. nus est 2, 22. .
Sacra prisca pulte utebantur 18, Saluium castanea 15, 25.

19. nera quaedam nude cele· Salarium unde dictum 31, 41.

brata 22, 2. - uaeris quae vinu Salariae viae nomen unde ib

rohihita 14, 11. 23. διΙιωοοι colchorum rex 33, 15.

§germem apta 8, 70. 77. 13, 1. Sahn consideratio,'usus‚medici-
sacrificii victimae coronari so-
litae 16,4. sacrificii igni quae
arbores non aptae 16, 8.

sacrificantis attentio quanta es-

se debeat 28, 3. ,

, sacrilegorum poena 24, 102.

Sacri· succinum 37, 11 ξ 1.

Saecula proficere semper 37, 11

ὃξαμροηιιιιι hetha 19, 52. ei. ni-

dore serpentes fugantur 12, 56.

20, 75. 28, 48. “

Sagala gemma 37, 67. Sassenon
37,46.

Sagitta in vitibus quid dicatur
17, 35 ξ 3. caele-tis signi oe·
casus 18, 64. venenatae reme·
«lia 20, 81. 28, 30. sagittas ve·

. neno inungi 18, 1. venenatae
corpore extrahentia 20, 81. 22,
49. venenatis utentes populi 6,
34.. sagittas e corpore extra- 46 § 4. sine dulci aqut fieri
luentia 25, 53. sagittandi periti non potest 2, 106.

7,1.’ sagittarum ictus remedium Salinae a quo Romae institutae

13, 36. sagitta telum a quo re· 31, 41. aqua pluvia dulciores

perta 7, 57 . quum alia 2, 106.

Sagitta herba 21, 68. Salsa malain sacrisl‚prol.3l‚4l.

SagrzinuRomanm-umexquamn-¹salsamentorum piscis medici
teria 22, 3. nae 32, 26. ·

 
   
  

nae 29, 11. 31, 45. ulo vina
quidam condiunt 14, 24. suli·
aquis quaedam arbores aluntur

constructae 5,5. salin turres uhi
6, 32. salem philyra cibi· exi

munt 24, 1. postiae cibit exi-
munt ib. salis vim habentia 24,
55. in quibus locis fiat 31, 30.
salis rqmenta trahentes fluvii
ib. muri domusque ib. factitii
genera ἰ’ὁ. non crepitans in
igne 31,41. colorum diversitas
ib. ule homo carere non potest ·
cb. ulos ad animum transferri
ib. nalem cum pnneoeitat, pro-
verbium ib. in sacrificii· usus
ib. ulis flos 31,42. ulis nn-
tura, vin et effectu! 31, 45. ιι-
lo et nole nihil utilius ib. quo-

dia 2o,51. 221⁵. 23, 18. 30. 40. .

17,47. 18,74. nale ubi domus .

modo in lapidem vertatur 31, ’

