ω ’ ῙΝΒΕΧ RERUM. „

Hippeuz cometae »genus 2, 22. Hipposelinum herha 19, 31. 48 ,
Hippias pictor 35, 40 ξ 35. ei. satio curaque ib. medicinam
Hippiatles. sculptura 36, 4 § 10. 20, 45. “ . . 1
- Hippoeampi marmorei ubi 36, 4 Hippuris herba εξ medicinae ex*
7. ⁶ ea 26, 83. 90. ’
H§ippocampi ¹piace· 32, 53. ffin Hippurus pistis 9, 24. 32 53ῖ ἢ
medicinis usus 32, 20. 31. 38. Hippus piscis 32, 53. ¹
Hippocentaurus ubi et quando Hircaniae arbores quales 1218„
visus Ἰ, 3. ficus 15, 19. canis S, 615· 3
Hippocratis do cumino senten· Hircor'um rabies mitigatuniem
tia 20, 58. lib. de laudib. pti· rum mulceatur batha 28, 56..
sanae 18, 15. ei. laus aetasque eorum sanguinis via 28,41.· nan-J
26, 6. 29, 2. princeps medici· gnane adamas frangitur 20, Ι.
nae 7, 52. 19, 30. 38. 20, 13. 22. 37 15. hircorum in medicinis.
34, 51. 58. 83. 84,93. 22,”15.“ 32. usus 28, 55. 56. 58. 61. 62. 694
35. 66. 24,92. 25, 18. 26, 50. ⁴16. 73. 74. 3⁰, 10. ξ

 

90. 28.14. 30, 2. 32, 46. 36, 69. flii-culus herba quae 12, 26.
,pestilentiam praevidit etei ob Hir-iu& Caius quis 9, 81.

hot-‚collati honores 7, 37. ,ἲ Hirudinis, id est sanguisugae ia
Hippodamantium vinum 14, 9. medicinis usus 32, 42. genem

. Hippoe cancrorum genus 9, 51. tio 9, 74.

Hippoglottion lauri genus 1539. Hirundinum avium confident&
Iiippolapathi herbae natura et 10, 34. 49. quo bine abeunte!
ex eo medicinae 20, 85. ’ discedant 10, 34. eur ἕ
Hippolyti iuvenis pictura 35, 37. fum tecta non subeant aa· ᾗ
Hippomanes equarum virus qua- ctoriarum nunciae mittun Ἰ
le 8, 66. 28, 49. interdum ib. hir. volatus qni
‚Hippomarathrom inl est sylve- lis ib. 35. hir. caeterarum al}
stre foeniculum 20,94. 96. 21, Ὗωιιι rapinae non obnoxi-ni

  
     
    
  
  
    
   

30, . 38. hir. nidi uoles 10, 49. ‘
Hipponax poeta quando 36,4§2. , ripis Nili mo em condunt ‘
'Hippophaes herba 21, 54. omnino indociles samuhel b
Hippopheon quid 26, 35. anno pariunt 10, 7 4. “ hiru
Hippophlomon semen, eius usus, 7 num lapilli 11, w. prima ap

virus 25, 94. ratio ιε, 65 ξ 1. 2, 4¹1. tm

'mppophaeston herba qualis 16, *recessus quando 18, ⁶14. fn

92. 27, 66. ram tempestatem praesagia
“ Hippophobas herba 24,1‘o2. μ18, 81. quae loca oderintssl
Hippophyes herba 22, 14. excaecatis punis vinnm re

Hippopotami animalis conside- tuunt 8, 41. 11, 55. 29, 38-
ratio 8,39. 32, 53. quandoRo. ripariae quae 30 12. ’
advecti 8, 40. qualiter sibi san· niam herbam invenero ml.

&finem extrahant io. ubi plu- 50. hir. in medicinis-
rimi 28, 31. medicinae 32„ 50. 25. 32. 38 (2). 80, 9. u.
pili· teguntur 9,14. - 21. εοιιοιιῐῐίισιπιιηψιο

,-

