” mintha, id est menta 19, 47.

278 INDEX RERUM.

Μὶιιίἰ considerat-io 33, 36. ud li.. 66. εἶτα Ρηοιὲίοηειΐιοιιια.
bins scribendos 33, 40. color menta et sortilegia 28,3. 6. ‹lor-
35, 12. venenum esse 29, 8. cadum animalium 28, 47. de

Minora expressius uatus-qo vim nningalibus 28, 81. quarundam
indicant 11, 1. bannorum 30, 53. rubri maris

Minos princeps classe depugna.
vit 7, 57.

   
    
    
   

medicinae et prodigia 36, 65.
miracula natur-e alia inl’linio

minutius Augurinus quid contra 2, 35. 38. 65. 67. 5, 1. 15. 6, 35.

Sp. Melitam, et eius statua 18,
1113ηὲῐῇ Ρ. stipes collato 21, 55.
Minyas herb.. 24, 100.
minyanthes 21, 30. 88.
miracula orbis a Plinio comme-

morata. Babyloniae muri 6, 30.

Dianae Ephqsiae ⁶ templuni,

33⁶5Jffss332‘13.ss⁸5‡:354.221

re olympii Iovis simulacrum.

msam. ιιιξτ. 15,1o.4u.
ιε, 24. ιτ,ιι.ιι. 18, 51:10. ιε).
ι. ιι. 23. 2ο, ⁶3. 84. 21, 21. 45.
22, 2⁰.3⁰. 22264 2ι,ιι.38.

21. 32. 35. 43. 50. 54. 55. 64. 27.
2. 60. 28, 3. 2τ.29.49. 29,ι5.
24. 26. 3ι, 46 g 2. 32, ιι. 18. 19.
ισ. 52. 34, ιε. 36,ιξι. ιι. 145
2. 16. 20. 25,. 27. 34. 70. 37, 2⁴5.

Pyramides Aegyptiae 36, 16. 54. 56. 58. 59. 73. 9, 84. 86.

Solis colossus Rhodi 34, 18. 87 sqq.

Mausoli se uictum 36, 4 ξ 9, Misenensi! ager 111110131ὶί villu
miracula fu gutum 2, 52. mon· 18, 7 ξ 1.

tium inter so concurrentium 2, Misy consideratio 19, 12. 34, 31.

85. terrarum varia 2, 95.·96. Mitrax gemma 37, 63.

insularum semper fluitantium Mitras tex 36, 14 ξ 1.

2, 96. multa in aquis 31, 18. Mithridaten Aquilio‘autuminos

invicta Q. Martii regis 36, 24§ infudit 33, 14. ei. currus au-

' 9. aquarum, fontium et flumi. rei argenteique 33, 54. quando

ει Lucullo victus 15, 29. quid
circa hurum et myrtum egerit
16, 59. quo confugerit 6, 5. αἱ.
antidoti compositio 23, 77. 29,
8, 84. Del hinorum 9, 6. de 8. Mithridatis laus 25, 3. Μί-
Echeneide ‚ 41. de Phoenice thridatem Cn-Pomp. superavi,
10,2. tle Diomedis avibus 10, 27. 23, 77. Mithridati-gemma
61. do aspide 1⁰, 96. de spi· 37, 5.

bus 11, 18. in νίηο-14,22. de mithridatico bollo uhi cives sal-
prodigiosis arboribus 16, 57. vati 2, 96.

ἱ ιιιιιιι 2, 106. variarum gentium
7, 2. de auditu 7, 22. de hi· qui
elati revixerunt 7, 53. animn-
lium quae advenas interimunt

17, 38. de caprifico arbore 23, Mithridatia herba Mithridati 1⁵0·-m

64. mellis 21,45.46κ herbarum perta 25, 26. 25, 79. .
24, 99. 22, 21. serpentum 25, Mnaseas scr. 37, 11. .
55.76. in panis sanandis 26, δί). Mnasitimus pictor 35, 40 § 42.
proditiosa cites Venerem 26, Mussitheus pictor ib.

Ι

Χ

82, 1. piscium 32, 5. ignium κ

8,.ιτ. mnu. ιο, ιτ. 13, 32. ζ

. ιι. 42. 52. 57. 42. 94. 25,(5. 9. 18· f

