262 INDEX RERUM.

Leucoehrytu· gemm· 37, 44. 62. Liberi quo pulchri, boni, fortu-
Leucoeomin punici nali speeies natique gignantur 24,ῐο2. 26, 9. ,

 

13, 34. Libri pumice ponuntur ³0, 42,
Leucoehmm vinum 14, 11. librorum lupen-bu inscriptio· ¹
Leucoenium vinum ib nen arguit 1, prol. libros th*
Leucogaei· gemme 37, 59. nuros ene ⁵272.

Leucon-raphin gemma ib. Libido ιιι somno quo compescu-
Lcuco graphia herb· 27, 78. tur 20, 26. in pawn· caelari*
Leucogeun cellis ubi 18, 29 ξ 2. potest 33, 2. libidine-iube!-
Leucoion uid 34, 32.1ιο ι quo pictae 35, 36 ξ 5. li-
1 eucon naeniarum genus 10, 79. Ιιὶιὶίιιίιι impatientia 10, 51. si-

.....

Leuci aves altero carent oculo gnum 11,.94 libidini! ιιι =
11, 52. tantiam coercentuaeffiffl. 3842
1 eucopetnion gemma 37, 62. Liboni· lucu 36, 24 ᾗ 2. ,

. 1 eut-opinens pannus 32, 38. muralia pira quae 15,11.

1 cacophaton quid 35,18.1-ihripende⁸ unde ‹lic’ti 33, 13. ¹

Leucophthalmos gemm· 37, 62. Liburnicae nave· 9, 5. 48. ex

Leucontycto· marmor 36,11. qua materia 16, 18.

Lencrocottne ferae descriptio 8, Libycum ”pungi genus, et ex
30. eo medicinae 16,19.

Leucon arbor 16, 73. Libys pueri simulacrum 36, 12

· 1 exn Cerere primum rcpcrtn‘l, ξ 4. 1

57. legen quaedam veterum· ιιι Liccriana piram, 16. ¹

sacris 14,14. censoriae coena- Liche arbor et ex en medicinae

ιἰιιιι8,77. 82. 10,.71 36,2. duo· 23, 69.

decim tabularum 11,58. 16,6. 1 ic’hcn morbus qui20, 2. 282. 3.

17, 1. 21, 5. 28, 4. 30, 3. Pa· remedia 26,10.

piria 33,13. clodia ib. Me· Lichenis herbae descriptio, ge

 

Α

· teila 35, 57. nera, et unde dietaib. “22⁷3
Lexipyrctne quae 20, 76. , Ι {chenne morbi, id ent, nem
Libadion herba 25, 31. grae remedia 20, 2. 23. 40. 52
libaniouitis 14, 22. 84. 89. 21,, 74. 85. 22,21 22
Libauochros gemma 37, 62. 32. 43. 58. 72. 23, 3. 27 ,Ἦ- ὥῆ
Lib: ventus 234⁶.18‚re ξ163.04.77.79. 242.ae ιε. ss. σι
Ιιὶἱιοιιοίιιε ventu} 2, 45. 26, Ι. 10. 11. 2¹1, 105. 28, 7. 52
Libonocis herbae consideratio 30, 10. 31, 45. 32, 27. 33, 22

19, 62. medicinae 20, 64. 21, 34. 25, 50. 51. 57.

Libens instrumentum ι quo re· Lichen quid· ιιι equo 28, 49.
perta 7, 57. unde dictu 33, 13. Licium medicamentum 24, 703

Liber pater. ‘Quaere Bmcrlmm. 12· 15.

122⁸? id ent Bacchi pictur· 36, Licium qnod medicinam optimi

mum 1 17.
’ Liberale· «tes servitia olim Licii stazt'uniii oper· 34, 19 §1

non «li-cebant 35, 36 §8. lib. ιιι·- Licinum oleum optimu-215,
tium primu ib. unde ‹liet-eu, 1. Licinius Lartius 19,1 1. Pub

