23⁶

INDEX RERUM.

Gentiana herba a quo repertam-1, Gentius Romanus quid 15, 15.
34. medicinae 25, 55. 91. 26, Gethion cepae genus 19, 32. 18,

15. 26. 4¹1. 85. ετ. 92.

Gentilium de diis opiniones 2, 5. Gibberum g

Gentium differentiae pro coeli

82. semen uale 19, 58.
” arum genus 10.

38.

(ὶίνει-εῐῐαῐο2,8ο. Romana prae· Gigante- ’1, 16. praelii soffl-

stantinima ¹1, 41. consensus
, plures ⁷, 58.

ra'36, 4 ἕ 4.

Gingidion herba qualia 20, 16.

Gentius Illyricorum rex 25, 34. Gingivarum morbi remedia 20,

Genuae vina optima 14} 8 ξ 5.

39. 6¹1. 81. 21, 73. 23, 28.34.37.

Genuum considerationum. ge· .39. 44. 46. 59. 24, 5. 9. 28. ⁶13.st

nibus hominis religionem ines-

25, 105. 26, 29. 27, 5. 91. 28:19.

ae'll, 103. genua gravantia'22, 29,10. 31, 45. 32, 31.48. 3431.

Geometriae excellentia Ἰ, 38.
Geranion herba 26, 68. 90.
Goranites gemma 3⁴1, 65.

’ ff 13. 25, 6. genibus utilia 24,17. 29. gingivas sanari dente ho-

mini⁸ occisi 28, 2. gingivas
laedentia 23, 57.

Gith herba 19, 36. 52. 20, 71.

Germaniae miracula 16, 2. Ger· Glaciamli aquam ratio 243 2. 99.

111811οω111

›raedonum naves Glaciem quidam potant 19,19 §2

magnae ex igno uno 16,76ξ 2. Gladiatores cur Hordearii dieti
1 palsula laudatissima 17, 3. ter· 18, 14. hordeo vescebantur ib.

’ ra arenosa ib. raphani magni-
tudo mira 19, 26 ξ 4. siser 19,
28. asparagis et corruda abun-
dat 19,42. anseres qualenam.
hieme turdorum copia 10, 35.

glad. munus quando Romae 15,
20. sanguinem humanum cur
bibere soliti 28, 2. picti vehe-
Bantur 35,31.- 33. glad. cum de-
luserint, qua potione inventur

- mella qualia 11, 14. Germani 36, 69.
sub terra linum praeparant 19, Gladii sideris exortu· 18, 67 §³-

’ 2 ξ 1. Germanorum victorum Gladii pisces 15, 9. 32, 6. 53. .

“ mos 22, 4. ex qua materia po- Gladiua a quo repertun 7, 5¹1.

toria vasa faciant 36, 12.

num castra 25,’6. carmen 8,64.

· · Gladiolo· herba 21, 38. 68. ¹
Germanici Caesaris trans Rhe· Glani pincia consideratio antus·
que 9, 67. in‘ medicinis usu: j

cor cur cremari non potueritll, 32, 452 53. ’ ,
7 1. ludi 2, 25. ei. tempore fa· Glans optima 16, 8. in secundia ζ

een caeli visae ib.

Germinationea praecoces saepe

, frigoribus extinguuntur 17, 2.
germ. differentiae 16, 41. ger-
minatio cur dicatur 16, 39. g.
natorum tempus 16241. quibus-
dam geminatur ib. nimia las-
sescit ib.

Gerros piscis 32, 53.

Gerunia quae 35, 46.

mensis apud Hispanos 16, 6.
medicinae 24, Ί. color 16, 8.
quando germinet 16, 41. exce}-
sispima Aegylo ι 16, 8. tegn-

menta 15, 34. g andes non ene ‚

inter ,poma numerandas 14, 29.
glandibus primo homines ve-
scebantur 7, 57. 16, 1.v genera
tredecim 16, 6. ¹
proprie ferant 16, 8. glandife- 3

quae arborea i

