mnnx RERUM. 25„

16, 30. · laricis consideratio 16, liuguae novitas 14, 5. Latini
“ 19. non ardere ib. non deci· primi Italorum vinum habue-
=dunt folia'lo, 33. folia qualia runt 14, 14. Latini herbarum

16, 38. non floret 16, 40. ger· scriptores 25, 1 sq. Latinorum
minatio qualis 16, 41. natura castre a quo capta 33, 11.

qualis 16, 73. larix altiss. 16, Latinensie vinu 14, s§5. '

76 ξ 1 et 2. neque cariem neque Latium farre pro* cibo utebatur
vetustatem sentit 16, 78. vali· 18, 19.
de pondus sustinet 16, 81. Latonae puerperne simulacrum
Lartius Licinius legatus 31, 18. 34, 19 ξ 16. statua 36, 4 § 6. L.
quid ei circa tubera acciderit et Dianae simulacrum 36,4§1o.

19, 11. Latrociniis contraria 28, 29.
Laser quid 19,15. Ιιεοτρίιίἱ con· Latronum impetus quo vitari

sideratio ib. laseris medicinae possit 29, 24.

20, 33. laser-piscis 32, 12. Laurea istra 15,16. cerna 15,30.
Lassorum remedia20,69.·13. 22, Laurea, id estlnuri folia 15, 40.

15. ⁴ Laurea Tullius 31, 3.
Lassitudinem ne quis sentiat 23, Lauretum ubi Romae 15, 40.

40. 24, 7. 14. 38. 27, 104. 105. Laurentina uva quae 14, 4 ξ 5.

28, 3⁶1. 31,46 ξ 4. Laurinum oleum 15, 7. 23, 43.

latacen herbae 26, 9. Lam-icen quid 8, 81.

Laterium pira 15, 16. Laui-iotis quid 34, 34.

Lateribus quae conveniens ma· Lauri arboris consideratio ‚ et
teria 35, 49. eius genera 15, 39. 37. 38. 40.

laterarias domus qui invene· ei. baccae 15,29. Apollini m- <
rint 7, 57. cra 12, 2. fulmine nonicitur 2,

Laterum genera tria 35, 49. 37. optima quae 15, 7. succus

Lateri: vocis contentione laesi qualis 15 , 33. in triumphis
remedium 26, 85. laterum do· usus 15, 38. laurus ente Caesa-
loris remedia 20, 39. 46. 51. 62. rum et Pontificum domum Ro-
69. 18, 69§1. 20, 89. 21, 77. 81. mae ib. Delphica quae 15, 39.

89. 22, 15. 18 32. 37. 58. 23, 16. quae loca umet 16,30. nou ‹le-³
80. 24, 13. 30. 36. 58. 80. 26, eiciunt folia 16, 33. primo Fu.
17. 18. 19. 21. 27. 85. 27, 24. 92. vonio germinat 16, 41. cur mas
30, 18. 32, 30. 34, 44. existimetur 16,52. lauro frigus
Lathyrum regem Eudoxus fugit inimicum 16, 59. plurima in
2,6”Ι. L. Ptolemaeus rex 6, 35. olympo monte ib. iu sacris ib.
Lathyris herba qualis 27, 71. cum heder· ignem excutit 16,
Lati clavi tunica quse 8, 7 3. 77. insane ubi et quare sic di.
Latifolia quercus genus 16,8.9. cta 16, 89. quibus modis seta-
[astinis literis Graecae literae tur 17, 11. quando serendae 17,
veteres similes 7, 58. Latinis 16. contra rubiginem satorum
feriis quae fiant Romae 27, 28. 18, 45. anhnoidis natust, et
Latini prisci a quo victi 34, 11. ex ea medicinae 23,80. l. medi-

Latinae literne antiquae 35, 37 . cinae ib. Dtil‘pgica ib. Idaea

