’ INDEX RERUM.

patre perimiturssss, 9. 14. Cas-
sii C. censura, et in ea prodi-
gium ιτ, 38. s

eastitatis exempla 5,15. 7,35. 8,
26. 68. 12,30. 24,38. 35,3·t. ca-
nitatem servantis24,38. 25,37.

Castor Romanorum victoriae

. nuntius 7, 22. Castorum auri-
gae qui 6‚5. castorum aedes
Romae 34, 11. Castoris pictu-
ra 35, 10. 36 § 16. simulacrum
28‚38. cura nautis invocatur 2,
37. castori· s ellae quales ib.

Castor medicus 0. 66. 98.

Castor fera 32, 13. nu testicu-
lo· sibi amputentib.

Castores, id est, fibrarum testes
quo serventur optime 32, 13.
castorea quae 32, 13. eorum
medicinae 32, 13. 23. 25. 29. 31.
46 (3). 4¹1.

Castrum frumenti genus 18, 20

castratio quibus facienda die-
bus 18, 75.

Castrorum vallum ex cespitibus
35, 46.
catagrapha a quo inventa 35, 34.

catagusam simulacrum 34‚19§1o.

Catananee herba 27, 35.

cataplasma 22, 79.

Cataractae aves 10, 61.

cati corculi dicti 7, 31.

Catienus quid erga Philotimum
servum 7, 36.

Catilinmae res Ciceronis consu·
latu 33, 8. Catilinam prodigis
2, 52. Catilinae proavus quis
τ’ 2⁹·

189

mors 14, 5 (2). «le vitibus, uvis-
que sententia 14,5. eodem vi-
no usus quo remiges 14, 14. ex “
Hispania triumphus ib. Cato
de vino condendo 14‚25. de oli-
va praecepta 13, 25.- 15, 6. de
amurca 15, 8. Cato nil de pru·
nis sylvestribus locutus 15, 13.
tle ficis serendis 15, 19. fici nr-
gumento usu's in delenda Oq-
thagine 15, 20. de myrti gene·
ribus 15, 37 (2). 39. de lauro
15, 39. tle cupresso 16, 60 (2).
Ceto summus in omni usultilffi.
de terrae vitiis utque optimo
3{‡?1‚2⁷;?§{³„535‚f1332 {2232333
17, 16. praecepta de insitione
arborum17,24. de vite inseren-
‹la 17,25. ‹le olearum satione
17, 29. de agricultura praece-
pta 18, 5. 6 sq. ubi unumqumL
que frumentum sit serendum
18, 46. de arandi tempore 18,
49 ξ 1. Catonis Censorii een-
surn 19³. Cato (le brassica 19,
41 ξι. 20, 50. Catonis laus 25,
2. Cato «le herbis ib. quid er-
ga Zenonis statuam 34, 19 ξ35.
contra Graecos 29, 6. contra
medicos 29, 7. quando obiit, et
eius netas 29, 8. Catoni can-

'thsrides obiectae 29,30. octua-

gesimo anno filium genuit 7,12.

, Catonis duplex propago 7, 15.

quid «le legationeAtheniensiun
28, 74. Graecorum hostis ibant
29, 6. 7. Cato ambitus hostis,
ne relmlsis gaudens l , prol.

Uatinius Labeo tribunus plebis Catonem rem improbam nemo

quid erga Metellum ’1, 45.
Catoblepss fers 8, 32.
cntochites gemma 37, 56.

audet petere ib.

Cato Uticensis 7, 31.
. Catopyrites gemma 37, 56.

catonis rimi laudes 7, 28. 14,5. Cati, catones, et corculi qui ‹li-
triump us, censura, scientim· cti 7,31.

0

