166 INDEX RERUM.

miscuit 14, 6. Aristei anima ta 7, 30. conscius Alexandri
visa 7, 53. mortis 30, 53. vir mirae subti-
xAristidia herba qualis 27, 64. litatis 18, 77 ξ 1. Aristotelis
Aristides stam-rius 34, 10. ei. mater 35,36 20. haeres 35,46.
opera 34, 10 ξ 12. filia 20, 3. . commemoratur

- Aristidis ictoris opera 35, 36 2,·23. 60. 101. 4, 22. 5, 37. 7,2.

’ ²· 22. ei. is imperfch 35, 40 30. 57. 8, 10. U. 44. 84. 9, 6. 39.
41. inventum 35,30. praece- 40. 10, 15. 85. 11, 112. 114. 18,
11101ῧῇ10 ἦ 12. tabula ingenti 77. 28, 14. 21. 29, 8. 8⁰, 2. 53.
empta pretio 7, 30. 35, 36 ξ 20. 46.

‘stides scr. 4, 23. Aristratus tyrannus 35, 36 ξ 22.
Aristippus Glaucionis 12. 35, 10. Ariusum vinum 14, 0.
Aristobulus pictor 35, 40 ἃ 42. Armeniaca pruna quae 15, 12.
Aristocles pictor 35, 36 §22 arbo‘r quando floret 16, 30.
Aristocreon scr. 5, 10. 6, ³⁵. Armenium color 85, 12. 28.

’ Aristocritum scr. 5, 37. Armillae quibus dabantur 33, 10.

Aristodemus statuarius 34, 10 ξ foeminarum 33, 12.

26. Armoge quae 35, 11.
Aristodemus pictor 35, 36 ξ 22. Arnon, id est Armoratia herba
Aristogiton medicus 27, 14. 10, 26 ξ 3. medicinae 20, 12.
Aristogiton tyrannicida 7 , 23. Armorum crepitus quando e coe.

34, 0. 34, 10 ξ 10 et 12. lo auditus 2,58. plurium gene· j
Aristolaus pictor 35, 40 ξ 31. ra‚ac eorundem repertumst-,51 ³

Aristolochiae herbae considera· Aromatites vinum 14, 10 ξ 5.
tio 25,54. 55. 27,118. ei. medi· Aromatites gemma 31, 47.
cinae 26,18. 27. 48. 60. 72.70.00. Aron bulbi genus 10, 30.

Aristomachus apum παίω-113. Aro herba et eius medicinae 8,

Aristomachus scriptor 13 , 47. 50. 24, 01.

*14,24. ιο, 26 ξ 4. Arretinum qualia ’35, ss. “ ’
Aristomenis fortitudo 11 , 70. Arrogantiae exemplant-mae 5⁵. ff

Δῗιῖξιξῗιιῗιιῗζῖἶξξι 55. ³4, 19 ς ῗιῖααξῖῗιῗιςῖἇῗξῶ ²¹ ω’

25. Ariston pictor 35, 36 ξ 20. Arsen mandragorae semen25‚9ae
Aristonidas statuarius 34, 40. Arsenooeofion herba 26, 01 ²⁸2·
Aristouides pictor 35, 40 ξ 42. Arsinoe regina 36, 14 5 3
Aristophanes nocta 21,16. Eu· Artemidorum, 112. 4, 24. 7. 5,
Δῗξιῖῗρῖἰῖιιίἰιοέἕξιῖπῗὲᾱὲὲωίω Δσήὲι ¹i‘ssi'ngffirtalitutem efficiunt

8, 5. 14,1. unde liberales dictae ib.
Aristophontis Ancaeus ab apro artes desidia perdidit 35,2. ar·

t

vulneratus 35, 40 ξ 32. tium laus et inventio 14, 1. in- ¹

Aristotelis lau-,et eius quinqua· venturas «lii habitum. artium
ginta de animalibus libri 8, '17 una medicina imperatoribus
:grau :muzirim 4:302222231212 ,trimem-

. ¹ '
³⁸„- , , ..ὴ-ι

d

 

