iNvEx‘

Pedieis morbi remedia. Quaere

sedis remedia.

RERUM. 311

Pollux a nautis invocatur 2, 37 .
Romanorum victoriae nuntius

Poecile Athenarum porticus} 7, 22. Pollucis aurigae qui

quo picta 35, 35.
Poematum origo 7, 57.

6, 5. Pollucis simulacrum 34,
19 § 16. Pollucis pictura 35,

Poena deus quidam secundum 36 §5.

Democr. 2, 5.

Pollutio nocturna quo compe-

Poenitentiae exemplum 29, 23. “ scatur 20, 26. 81. 34, 50.

Poenorum in clypeis et in ima· Polyanthemon herba 27, 90.
ginibus consuetudo 35,4. Poe· Polybius 3, 10. 4, 36. 37. 5, 1. 4.·
norum humana victima 36, 4 § Δ 6. 6, 36. 38. 8,18. 2ι,56. 31, 10.

12.

Polycles statuarius 34, 19. 19 ξ

Poetae qua hedera coronentur 20. 36, 4§10.

16, 62.

Poetelius Q. praetor 13, 27.

Pogoniae cometae genus 2, 22.

Polemon pictor 35, 40 ξ 42.

Polemonia herba quae 25, 28.
ei. medicinae 26, 28. 48. 49. 58.
86. 90. 25, 55.

Polenta et ex ea medicinae 22,
59. polentae usus ex qua ma-
teria 18, 14. 18.

Polia gemma 37, 73.

Poli caeli qui 2, 13.

Polii herbae mira in mutando

colore natura 21, 21. ·

Polii genera· duo 21, 21. 25, 5.
26, 22. medicinae 21, 84.

Polis pictor 34, 19 § 34.

Pollentina vasa 35, 45.

Pollices premere, proverb. 28, 5. ς

Polline salem cibis eximunt24,1.

Pollio Carbilius 9, 13. Pollionis
Galli cedrinae mensae 13, 29.
Pollionis Romilii senecta22,53.
Pollionis Asinii signa 36, 4 ξ 6.
ΡοΙΙὶο Vedius quis 9, 39. 78.
Pollionis Naevii magnitudo 7,
16. PollionislAsiuii bibliothe-
ca Romae 7, 31. Vide Asinius.
Pollio Triarius Aegypti prae-
fectus 36, 11. -

Pollis, id est siliginis-flos 18, 20

§2

Polycletus sculptor quo aero
usus 34,5. 19. Polycleti statua-
rii opera 34, 19 § 2. astus 1,

rol. ¹

Plolycharmi statuarii opera 36, 4

P§01ycnemou hetha qualis 26, 88.

Polycratis annulus qualis , et
quomodo in mare proiectus 33,
6. 37, 2. 4.

Polycrates statuarius 34,19§ 34. ι

Polycritus scr. 31, 14.

Polydamas et¹ Hector eadem no·
cte nati 7, 50.

Polydectes statuarius 36, 4§ 11.

Polydorus statuarius ib. ,

Polygala herba qualis 27, 96.

Polygnotus pictor 83, 56. 34, 19 “

25. 35, 25. 35. 39. 40.

fi

Polygonoides herba qual. 24, 9ο

Polygonon herba quae 27, 91.

polygonaton herba ib.

Polygonus herba et medicinae
26, 90.

Polygremmos lapis 37, 37.

Pol ymita texta 8, 74.

Polynicis pictura 35, 40 ξ 40.

Polypodion herba qualis 16, 92.
medicinae 26, 37. 66. 75. ,

Polyporum piscium considera-
tio, genera, natura 9,46. 48. po-
lypi tegumentum 9, 14. polypi

