m ,, ,ιΝυΕι nnn-tm.

cmm ex vite 14, 2. Iovi esculus lluventius M. conml αεὲἰιιι inlo-
ncta 12, 2. Ιονῖι iu gremio ΒΛ- ritus 754.
mani imperatore· laurum po· [xia herba quac 2221.
nunt 15, 40. Iovi! barba orbor · ’ Κ
16, 31. speluncain Cretoinnu- ο
h, et circa eam mirum 16, 46 ΚΟΣΜΟΣ Graece, Latino or.
simulacrum Romae ex qun ma· numentum 2, 3.
. teria et quando dicatum 16, 79. , L
Iovis glandes 15, 24. Ι. menna ο
verbenaca verritur 25, 59. Ῑο- Labeone! undo dicti 11, ΒΟ.
vem caelo devocare conabantur Labeo Ater-ius praetorius ⁸⁸, 7.
28, 4. l. simulacrum minio pin· Laberius scr. 9, 27.
gitur 33 , 36. Statoris aeden Laborinus Campaniae campus
Romae 34, 13. 1. colossus n fertilissimus 17, 3. J
Claudio imperatore dicatus 34. Lubrndi Iovis fons et ibid. mi·
18. Iovis flamma flos 2¹1 , 27. rum 3-2, 7. , “ ¹
lovis Olympi simulacrum a quo ¹ huhrus pincis 32, 541.
34, 19. 19ξ l ct 27. 36, 494 7, Labrum venereum herlu qualis ,
39. Senatori- templum 34, 1⁴.» 25, 168.
§PL Tonantis aede· ib. ξ 16. Lala-orum consideratio 11, m.
36, 8. Tonantis simulacrum 34, labrorum scissurae remedia 28, 1
,19 ξ 17. lovis simulacrum 34, 50. labro mentes hominess,
19 § 33. 36, 4§12. Liberum pur· 35, ·
tutiensis pictura 35, 40 § 33. ef· Labi-unca uva 12, 61. 23, 14.
ngies iu Capitolio qualis et ο. Luburnum arbor aquus odit 16,
- qno 35, 45. nodet ex qua mute· 31,
tm 8⁵. 49- Olympii templum Labyrinthorum consideratio 3⁸.
Atheni! 36‚5. Ultoris templum 19. Aegyptius. ib. phu-e· ubi
’ id cst Pantheon 36, 24 §L l. et quales ib. Samius 24, 9. 30,
gemma 37,61. Lycaeo humanu 9, 3431.
hostin laetificant 8, 34. Iovis Lac ubi nigrum 2106. lacte usi·
fflss‘izt'112⁸⁵1¹,23122¹5522²÷22.¹3 33³⁰ 1⁰¹³? ¹’'':⁰¹:1¹⁸ {⁰2:¹32ssssss
. . . ac e u n o u ,
cius mirum 32, 7. Iupiter ebur· lacti· aberas interl-,minu renti·
neus, 36, 22. Ι. qun-e caprino tuitur 27, 59. lacti· copiam
lacto nutritus fingatur 28 , 33. cientin 20, 96. 23, 16. 24,4θ.
Iuppiter Statim, id est milita· 25, 5. 27, 58. 96. 116. 28, 77. 32.
ris, ubi et cur sic «lictus 16, 89. ¹1:⁶- abunduntiam ovibu· fn-
luramli mon perre- foedissimus cieutia 24. 1⁰1· eopia ex qun
κ 2, 5· materia 13, 47. sopor qualis 15,
Iurgia concitantia 32, 18. 32. ςιιῖἰιιιςεί haustus, proverb,
mvencqrum corpore exanimato l, prol. luc ne coaguletur 21),ss-
ιῧεὲιῖιῗῖῑῗιιὶιοῗέἒὲᾱοι 29, 14. ⁸5, ffagsslffissssJRP'fssffssfflbg:
36ξ22. 13. 34. 28 77. mulierum qu·-

   

