³ 258 mnssx menum.

Lamnum urticae genung ,21, 55. Lapides intra arboren repartiri

22, 16. quid prosint 16, 76 ξ 2. fugiti- ὲ
Lomirun pisci· 32, 53. vus ubi 36, 23. Animam. ,
lampadias cometae specics 2, vivo corpora erodentes aec-³1. ¹

22. ubi translucidi 36, 28. 46. 61-
Lampados 2, 25. lapidis flos qualis 36, 28. lupi.- 2
Lampsaci gemmae 37, ¹14. dc: quosdam parcre nuo· 31.. ἵ
Lampido felix foemina credita 29. ossei 36, 29. lapides opu..- ¹

7, 42. vero 35, 47. lapidesccrc terrm ς
Lampyrides vermen ignium mo· ubi ib. lapidem integrum flu-

ιὶο noctu lucentcs ll,34. 18, 66 etune, comminutum mergi 36,
27. vivi quales 36, 30. mortt- ’

riorum consideratio 36, 43. qui
sccqri possunt 36, 44. 48. no· ,
minuentis apti 36, 49. lapi· vi- κ
ι-ἱιίἰι ib. qui aedificiis apii ct ³
quinon 36, 48. c caelo αὖοι· ]
ωε 2, 59. lapides herbis tingi χ
22, 3. lapides pingere quando
inventum 35, 1. lapidant cut
,gantur 28, 3. 22, ω. 23. 35, 26. pluat 2, 38.59. lapidei-tnti-
Lanoria herba qualis 24, 1⁰4. consumente· corpora 2, 98. 36, ¹
nauatae uvae ubi 14, 4§ 1. la· 27- lapis ubi cresscsst ²» ¹⁰⁶· 3⁶· ,
l nata arbor cur «licta, et ubi in· 29· lapides quaedam fieri solo ¹
venta 15, 14. lanati ‹ilcttntur tactu 36, 27· ·
lupi pisces 9, 25. Lapicidinae a cadmo repertu ¹
Lancea a quibus reperta 7, 54. 7, 57.
Lanigcrac arbores ubi 12, 21. 22. Lupini ct nctac in vesicis 1 1, 8³.
Langae bestiae 37, 11 ξ 1. , lapillos herba generans 21:1¹-
magoni· remedio 24, 36. . lapillo Thraces dies compn-
Langia-ium quid 37, 11 ξ 1. tout 7, 41. -
unguriae bestiae ib. Lapitharum simulacrum 383 §4- Ψ
Laocoontis et filiorum o druco· Lappa ‚Boario herba ad quid 24, Τ
nibus innexurum statuo. 36, 4 6. lappa frugibus inimica 13, =
ξ 11, Δ 44 § 2. eifflores quales 21, ⁸4- ¹
Lan-lamiae mulieris pictura 35, lappago herba 26, 65. 1
40§ 33. -. Laptanae descriptio, ct ex eo ⁴,
Laodice uxor Antiochi 7, 10 medicinae 20, 37.
Laodiceae lilium quale 21,22. “ Laquearia ubi auro intecta 33,
Lapathi herbae notura, genero, 18.
medicinae 20,85. 30,21. radix Lai-boson quid 33, 33.
maxima 19, 31. utin quando Laribus compitaliorum instituta ³
unu. sylvestre melius reliquo 36, w.
19, 60. unu· et ex eu medici· Larix quae non repullulat 20,st
ιιιο ab. medicinae 24, 19. . montes naht

 
     
 
     
   
 
 

 

 

lgna quaudo pluerit 2, 57. h-
nnc color inextinctus 32, 22.
colorum genera plura 8, 73. lo-
nas inlicere , Lydorum reper-
tum 7, 57. lanae medicinae 29,
9. uum in nuptiisib. ubi npti-
mae 8, 73. lana in folii· arbo· ,
rum 16, 36. lanae quibus tin·

 

v

