m INDEX nanum

chaus animal quale 8, 28. 16. 55. 26, 87. Chironia pyxa-
Chelidonia ficus 15,15. canthos spina 24, 77. Chiro-
· Chelidoniae herbae ,medicinae nium pyxacanthum 12, 15. chi.
, 26,12. 25,30. 26,87. 90.- oculis roncum panaces herbae genus
utilis 25‚9l. 8,41. chelidoniam 25, 13. 15. Chironium eontra*
hirundines invenere ibet 25,51. cicutam 25, 82.

chelidonia collyria 25, 51. Chloeliae yirginis statua qualis, 2

Chelidonias Zephyrus ventu· 2, et quare posita 24, 13. ¹
⁶ 4‘1. , Chlorei avis cum corvo inimici-

chelidonia gemma 37, 56. 73. tia 10, 95. ἢ.

Chelidonii lapilli 11, 79. “ Chlorion avis 10, 45.

chelonia gemma 37, 56. chlorites gem a 37, 56. 2

Chelonitidosgemmae ib. Choaspes 31, 2 . ’

chenalopeces aves 10, 29. Choaspites gemma 37, 33.

Chenomychon herba 21, 36. Cholnn quid 37, 18. ,

chenopus herba 11, 8. · ‚ Cholerae remedia 20, 26. 48. 23,

Chernites lapis 36, 28. 54. 24, 102. ¹13. 27, 91. ¹

chersinae genus testudinum 9, Chondria herba 25,53. 26, 28.

12, Chortinum oleum 15, 7. ᾗ
Chersiphron architectus τ, 38, Chora: ventus qualis, et quibus ¹
36, 21. nocuus 18,77 §3. (QuaereConoe.
Chersyderis sapientibus, eryn- chreston ‚ id est cichorium her· =

gae contraria 22, 8. ba 20, 30.

Chiae torrae medicinae 35,53.56. ¹Chrombori pisces 32, 53.
uvae quales 1245 8. optimum Chromls Ρίδθὶῦ 9, 24· 32, 54· ξ
amylum hahet 18,14. vinum 14, Chrysalis vermis qualis 11,37.41.
19 § 5. 19, 19 § 2. chiumobses- Chrysanthemi herbae medicinae 3
sum glandibus vixit 16, 6. 26, 55. · ’

Chiliod‘ynama herba 25, 28. Chrysermus medicus 22, 32. 1

Chilon philosophus prae gaudio Chrysip-pae herbae medic. 26,60.

obiit 7, flii>— Chrysippi garrulitas 29, 3: 30,30. ¹
Chilonis laus, auctoritas, dicta, Chrysippi medici laus, aetasque ζ
mors 7, 32. ’ 26,6. «le brassica liber 2033. 8. ζ

chiragrae morbi remedia24‚l2o. 67. 223 40. 29, 3. ·
chirocmctQDcmocriti liher 24, chrysites lapis 36, 43. 37, 66. 3
102Ἀ chrysitis quid 33, 35.
ChironHerculis sagittis vulnera· chrysitis flos 21, 26.
tus qua sitsanatus herba 25, 30. cnrysoberylli gemmae 37, 20.
Chironis discipulusAchiiles 25, chrysocarpum hederae quocies
19. , parentes ct eius inventas, 16, 62. ·
57 . simulachrum 36, 4 § 8. chrysocollae consideratio 33:26.
chironeonherba25,13. Chironis 2728. 35, 12. unde ai‘cta asa.
herba, centaurion 25, 14. Chi- 26. 27. 29. ubi optima 33, 27.
tonis medicinaTroianis tempo· in spectaculis usus ‘⁸⁶³¹ herb·-
ribus 30, 2. Chironia herba 25, cea ib. ”

 

 

