2³4 . INDEX RERUM.

· lachim herba quae 26, 82. ceperit 17, fi. &alite ratio ἰιι
Isch'mdicin utilia 23, 26. 43. 24, distributione temporis quo se.

’ 12. 14. 32. ae. 40. 56. 84. 86. 25, rendae. aaaron nint ιτ, 3ο ξ 6.
24. 106. 26, 27. 58. 83. 27, 16. cultores «leni iu centena iugera
20. 28. 72. 109. 113. 28,4. 56. 62. vinearum 1⁴1, 36. Italiam lati-

30, 18. 31, 45. 32, 13. 31. ⁷ funalia perdidere 18, 7 ξ 3. tri·
Isiaci sacen-dote· quid in ueris ticum optimuwls. 12 ς· ι. Ita·
27, 29. lia ex quibu· provinciis triti-

Isidis sidus quod 2, 6. simula· cum recipiat 18, 12 §.2 Italiae
crum quando sublatum Romae pinsendi modus 18, 23. arandi
15, 20. Ιι. placamus 13, 52. consuetudo 18, 47. lt. luxuria

Isidomos quid 36, 51. ’“ Asine corrupta est 33 , 53.

bidom: scriptor 2,112. 4, 5. 30. vequaqdo primum elephantes vi·
31. .5, 6. 9. 35 —- 39. 43. derit 8, 5.

Isigonus net. 7, 2. - - Itali a Pela-gin Πάριαι recepe·

Isigonus statuarius 34, 19 5 24. runt 7, 57.

Ismenias musicus 37, 3. 4. Italicuum statuorum vetunt}

hocynamum arbor 12, 43. 34, 16.

Isocrates viginti talentis unam Itaeomelis vinum'lff, 19 ξ 6.
orationem vendidit 7, 31. Iuba 2, 63. 5, 1. 10. 6, 26. 31. 32.

Isoetes het-bans, 102. 34. 37. 8, 4. ⁵. 13. 45. 64. 9, 56. “

Inopy-ron herba qualis 27, 70. “ 10, 61. 12, 22. 31. 34. 40. 13, 7.

gsthmiaca corona victorum. ex 9.129. 52.. 15, 28. 25, 5. 38. 31,
pino 15, s 15. 32, 4. 33, 40. 35, 22. auo.

Istriae oleum optimatum, 3. ’ auo. 18. 325⁴

Italiae quae pau fnqnninibus ob· Iudaiearesina ‘qualis 14, 25.

. noxia 2, 56. Italiae gentes diu Iudaea tantum balsamum hahet

vivete 7, 50. laun, temperantia, 12. 54. Iudaea Rom. tervit et

‘ retum copia‚etc. 37, 77. Italia· tributa- pendit ib. palmsss in·

quae non gignat 13,.2. sterile· clyto 13, 6. Ι. genu contumelia

palmas habet 13, 6. peculiaris numinum insignis 13, 9. Ιὲι- “

arborum-parens 14, f. princi· dacae fluvius, qui sabbati·

Χ patus in vitibus 14, 2. quan vi· omnibu· siccatur 31,18. Iudaei

tes amet 14, 4 ξ 5. Italiae quae in vitam uuam saeviunt 12, 54.
uva placeat 14,4§6. generosa Iudaeotum magica 30, 2. ιιι-
vino quae 14, 13. quomodo vi- pez-stitia 31, 44. balgeis-dict·
nn condat 14, 24. quando pri- tus piscis ib.

mum oleum habuerit 15, 1. Iudicem quin sortiatur, ιιι eli-
oleum optimum 15, 3. piperis* gat, refert plurimum 1, prol.
uber 16, 59. calamus καὶτῆς) iunicum decuriae 33, 7.

aptisu. 16, 65. Italiae situs Iudicium capiti· ub'i primun
optimu· 17, 3. Itnlhe ἱκειϊιιῐιιΙ actum 7, 57.

quidam iam lasum ene ‹lixe- Iugerum quid 18, 3. inger duo
runt ib. infestata saepe locu· vini olim tantumnonceua 8,2.
ntis 11, 35. ει qpo fimi unum ιο- ῙυεΙειιιι οι quereus inter ιο ini-

