1N'n13x RERUM. 165

Argatflis avis⁸qualis 10, 50. Ι 9ης. argiila vina condit Grae-
Argematis morbi remedia 20,78. cia 14‚25. vincis utilissima 17,
29, 38. ” 1 3. ex qua imagines fiunt35‚44.

ArgemonMinervae herba24‚116. Argiritis quid 33, 35 sq.

Argennonia herba 25, 56 sti. ei. Argyrodamas gemma 37, 54. 59.
medicinae 26, 11. 48. 59. 64. Argius statuarius 84, 19.
69. 81. 87. 89. , {Argo navis ex eone arbore facta

Argenti consideratio 33, 31. a 13, 39.
quo repertum primo 7,57. eae-⁴ Argonautae in Italia 3, 22. ,ar-
latores primi et celeBres qui34, gonautarum simulacra 34, 19 ξ
19 ξ25. copia ubi 6,22. 33, 31. 17. pictura 35, 40 § 26. lupis
quando primum signatum Ro· Cyzici relictus 36, 23.
mae 33,13 (2). argento a quo et3 Ariadnes pictura 35, 36 19.
quando aes immixtum ib. ubi · Ariana gens, et in ea lac tyma-
maxime reperitur 33, 31. ne rum spina 12, 18. -
quis haberet in castris suis Arianis hetha qualis 24, 102.
Spartacus prohibuit 33, 14. Ariciae vitis maxima 14, 3.
semper jn auro reperiri 33, 23. Aricinae valles 19, 41 ξ 3. .
quod optimum 33, 44. argento Aries quomodo foeminas vel ma-
nigrae fiunt lineae 33, 32. ar- rergeneret 8,72. 30, 53. arie--
genti spumae consideratio ib. tis ferocia quo cohibetur 8, 72.
35. quomodoinauret=1133‚41. cornua defossa asparagum gi-
differentiae duae ib.44. boni· gnunt19,42. in medicinis usus

tas ib. probatio ib. Aegyptium 30,22.27. arieti naturale agnas ,

quale 33‚45. argentum in qui· fastidire 8, 72. arietum opti-
bus ornamentis 33,54. argenti morum forma ib.

caelandi ars 33, 55. argentum Aries machina bellica 7, 57 .
quid 34,47. ιιι-ςὲιιῒιιω in se tra- Arietis piscis consideratio 9, 4.
hentia 37, 54. caelatum a quo 9, 66. 33, 29.

Romae 37, 6. τ Arinen strumenti genus in Gallia

Argenti vivi consideratio 33, 30 l8‚l2§3. ex ea medicinae22,57. ⁴ ”

sq. ‘omnium rerum venenum Arion citharoedus a delphino
33, 32. pervectus in Taenarium littus

Argentaria creta qualis 17, 4. 9, 8. -

85, 58. Aris herbae descriptio, et erea

Argentea corona a quo primum medicinae 24, 94.

21‚4. nummus quando· Romae Aristagoras scr. 26, 17. ,

‘ 33, 13. donarii nota, quae ib. Aristander scr. 17, 38. ”
vasonum luxuria 33,49 sq. mu· Aristaltea malvae genus 20, 84.
lierum lecti 33, 51. lances cen· Aristandri de ostentis liber 17,
tum librarum ib. 52. statua- 38.
rum'usus ib. 53. currus ib. 54. Aristarete pictrix 35, 40 ξ 43.
foeminarum compedes ib. Ariste 37, 58. ἱ - -

Argentosum aurum quale 33,29. Aristeas 7, 53.

Argiuae albae consideratio 34, Aristeus primns me} cum vino

