Q

a ,. ''-

χ

232 Q {Nnnxnssnnu
euturo‘ imbre cerendas 18, 78. quomodo causentur 2, 6. gonc-

ex ein medicinae 22, 57. fr. ru ct miracula 2, 52. fulgurum ,
puteulano 22, Π. frugibus ca‘tholica 2,55..quando expiari ¹
qui patus flant 2282. frugum nequeant 19, 50. fulgurum rc- γ
excantatio 28, 4. ligio prohibet morum in ulmo ἑ
Εἰιιιιιόιιῒι cum ‹lefloruotint σηιξ- -insori 17 , 28.- ‘fulgurationis 1
noscunt 18,10 § 6. frumenti ge· praesagia 18, 81. fulgura su!- ’

 

nera plura 18, 9. fr. radix 18, ⁴phun-oi odori335,50. qumodo

10 ξ 2. folia 18, 10 ξ 5. quot abigantur ib.

dicbus 'proficiant ⁴priusquam Fulicac aves inari· computu: Ῑ

defloruerint 18,10 §6. undeRo- ⁷ tem praesagiunt 18, 87. cirn
mam advecta 18, 12 § 2: genera sunt 11,· 44. s ἢ
omnia non ubiquo nasci 18, 18. Fuligine qui colores finum, 25.
levissimum quod, 18, 12 § 2. Fu110,·scarai›eigenun θές-00.
vulgatissima quae 18,19. pro· Fullonia creta qna-lis 1¹1, 4. fnl-
53332³ss¹2351¹22¹1333513⁶4041323 {33:553}{522335’32‘3552231
rit ‘18, 4. frumentum ex quo lones podagra non tentantur
centum et quadraginta modii 28, 18. Fullonibunntilinima

ex uno proveniant 18, 21. fru· urina cameli 28, 26. fullonia -
. menti vitiu plura 18, 44 §L fr. ars a Nicia iuventa 7, 57.

vitium avena cst ib- quando Fulmina quas iciant quercus
venti noceant 18, 44§ 2. in quo 16, 8. ’ bruta 2, 432 fulminum
agro serendum 18, 46. quando evocatio 28, 4. sulphuri· odo·
in arboribus natum ib. quan- rom habent 35, 50. fulminum
tum serendum in iugero uno 18, catholica 2, 55. quae prospcra,

55. servandirutio 18:135& fr. velcontruib. quac non fenna- κ
grandescit eminente luna ib. tur iis2‚56. fulmen nunquia! ¹

a Cerere primo inventum 7, 57. altius quinque podibus* descon-

Fruteta igne optime tolluntur ditin terra ib. fulminum causa ι

18, 8 ξ ³· sm.. fulmonqu‘ulms. omnia
Frutex arbor ubi 1³, 11.μ aqua· fortuita 2, 43.- iis resistentia
tutorum consideratio 14, 19 ξ 7. 37, 59. ’

- Fucus mai-inuis, herba 26, 66. 79. Fulviam. hex-lm quali· 26, 5¹1.

Fucorum apum consideratio 11 , Fulvius Lcur'incarccrcm addu-

10. 18. s ctus 21,6. Tusculanorumcon-
Fugitivi a M. Crasso victi, et de “ sul ¹1, 44. Fulviun Q. quansso
cis ovatio 15, 38. conuul- 35, 4. Fulvius Nobilio!

Fulgetra q'uid 2, 43. ou poppy- picturam Musarum cx Ambra-
s smis adorare consensus gon· cia Romam transfert ³5, 3654.

tium ost 28, 5. Fulvii Lippini inventum 83718

Fulgctri et suffitu-is pictura 35, Fulvii cochlearumvivaria 282.

36 ξ 17.’ fulgetrum prius cerni, Fulvii Flacci uxot Ἰ, 35.
quum tonitru ι ‹ljatur 2, 55. Funua a quo repertu Ἰ, 57.

Fulgin-nm comi ⁸* ὀ 2. 5. 43. {undana vine 14. 8 ξ 3.

 

