2¹12 'mnnx RERUM.

Mart. Picus quid eum Paeonia Maternae reverentiae exetphm
herba 25, lo. de herbo. quatiam 8, 64. mat. umoris exempla 8,
mirum 27, 60. vide Picus Mar· 25. 66. 68. 8⁰ 82. 9, 7. 10, 14. 51. ³
tim. Matius Cn. eques Romanus 125.

Martii Q. censuram& 4. Μ. Qu. 15, 15. ’

Scipionum ultor 35, 4. Appias Mati-icis remedia 27, 60.
ῗέέῗ* ἔξῖᾎῖῗι ᾱὲῒίἱὲξὲέιέἰῗ· ”fflz‘iffifissfissff ἓξθῗρὲᾞὲ·

Μαι-ίὶἰιῗωιιψί obc’aelisims 36, 15, ξ 6. matrimo’nium ιιόωἰειιέοι λοιὶζ

Martius consul 2, 58. . , nes 5, 8.

Martiusl... consui 2, 85. ei. caput Mausolus Cariae rex, et eius so· ’
arsit 2, 111. ei. divinitas 7, 34. pulcrum 36, 4 ξ 0. quo anno uh-

gartia· Philippus censor 7, 60. :erit 36, 6. ei. Artemisia uxot¹

arum arbor qualis 12, 53. 25, 36. 36, 4§9. donus qualis¹

Mures foeminis fortiores praeter 36, 6. Mamoleon sepulerum ι
pantheras et ursos 11, 110. ma· quibus factmn 36, 4 § 9. ex qua
res in quibus animalibnsnon re· materia 35, 40. ’ ³
perimitur 938: maros praestant Maxilla-nm morbi remod'n 21,
pondere 7, 18. marium cadave- 87. 23, 33. 63. Maxiliarum eon-
ra supina fluitant, foeminarum sideratio 11, 60.

‚prona iba-nares qun ratione con· Maxilla-es dentes 11, 63.
§2⁹³2{⁰}3³¹¹3'1¹⁸’2⁷2⁷ {3- ..ff-133· ffisz‘ffifflssz’azi’53355 3!
ι 2 ο ι ο ο ι ι

4 28, π. ’ - Maeonium qnid 28, ἐκ. 2⁷, 93.

Mau-suris uva quae 12, 61. 20, 76. 19, 38. Meconii remedia

Masinissae regnum 5, 9. pust 23, 18. 23. 29.40. 20, 80.
octuaginta sex annos genuit 7, Meeonites gemma 37, 63.

12. ei filius Metymussmus ib. Medea herbarum perita 25, 5. ei.

quot annis regnaverit 7, 49. frater ubi interfectus 3, 30. ei.
maspetum quid 19, 15. quadrigarum simulacrum 34.
Menaria herba 23, 5. 19 §L picturam Caesar Veneri
Μειυῒοινίιιιι nobilissima 14, 8§3. dicat 35, 9. 36 ξ 2.’ pietur· im-
Mussiliae patera ex vite 14, 2. vi· perfecta 35, 4⁰ ξ 41. Medea qui-
na ib. bus pellicem excusserit 2., lm.
Mores-ilienses siser optimum 20, Νξξᾶῗὲῑοπιπιι t Mede· repert*
1 ο ’ j α’

Massurius aum 10,8. 7, 4. 44. Medica mulus 12¹1. 1214. her?
15, 38. 40.'16. mss. 18, 37. ba 18, 4³: ³
mastices herbae consideration, Medicas res paratae natur· sunt
36. lentiscum quidam vocant 24, 1. ’
14, 25. Medicamenta mala qno tolla-tu
Mauros herb· qualis 26, 92. 20, 40. quibus nocere nou pos-
Masurnus scriptor 7, 4. 16, 30. sint25, 67. 79. 80. 32. 16. undi-
Materin quo caedenda temporo cementa si forte in mensu po?
18, 75. namur-non prodesse 28, 5. me-

 

