202 INDEX RERUM.
Pentap hy llon herbam», 56. Periclymenus herba 27, 94.

Pentathlos simulacrum 34, 19§ Pericly menos pictor 34, mvi. ,
3 eti). “ Periclis Splanehnopten 34,19
Penthesileae Amazoiiis iuven· 21. Periclis servi λίποι-ἵε ,
ῐιιιιιῖ, 57. et 22, 20. Periclis 1 piiri· 2
τ Pentorobon herba25‚ 10. 27, 60. mulacrum 84, 19§ 1 1
Pep lion herba 20, 81. Pei-iculi vitandi ean a qma 3
Peplis herba qualis 27, 93. agendums, 47’. periculo quae· ἢ
Peponum natura, medicinae 20, nita maxime placento, 54. ‘
6. 19, 23. quomodo toto anno ΡοιίΙοιιοσεςοιιιιιια 37, 66.
serventur 19, 23. Perilli statuarii taur-u· intefi-
Peptica quae 20, 76. tuique 34, 19§ 32. .
Peratieum quid 1219. Periphoretos quis 34,19 ξ 2.
Percae pisces 9, 24. uredieinae Peripneumomcorum remediare.
32, 46. . 58. 21, 49. 32, 50 23. 63. 24.
Percide· pineer 32, 53. 58. 26, 27.
Percnopterun aquilarum genus Perisson quid 21,105. ,
10, 3. . ’ Pei-intereos herba qualis 25, 78 1

Perenos aquilarum genus ib. medic. 25, 91. 27, 6. 26, 87. 99- ᾗ
Pei-eunus quo mox levetur a Periurii mirumsl, 18.

poena 28, 7. Vide, Goutusorum Perixyomenos stastua 34,19 §2⁶
remedia. · Permutatio rerum quaudo ἰιι
Perdicion heihacur dictam, 62. unu 33, 3. ι

28, 17· Per-nae pisce· 32, 54. ¹
Perdix qua herba delectetur 21, Perniciem omnem tollentia 24, y
62. perdicum avium conside· 02 ἒ
ratio 103 ⁵1· lauro ⁸0⁸² Purgant Per-nimiis, id ent, calcaneum

19, 53. ἰιι Boeotia nullae 10, 41. dum infestantis morbi reme ¹
ubi bina eorda habeant 11, 70. 20, 9. 27. 22,15. 32. 49. 59. 70.
:2¹:15 {iffgssssffisssshffl 22¹¹&ss {i} ἒέῗῶξῖέὲῧ ,ξ’,ῗ 6364, ῗέ..
in medicinis ιιιιιι29, 38. 30, 20. 35, 52 =
45· e PerpennaeM. ceneclan 7, 49.
Peregrinae arboren quae 12, 7 Perpendiealum instrumentum a l
Peregrinationir homines na’tura quo repa-tunm, 77. “ ” ,

avidi 17, 12. Per-prena herba 21, 77 26, 55.
ΡΘΥΘΗΜ stabamus 34,19· Persae unguentorum repertore!
Pergamena vasa 85, 46. 13, 1. Persarum regen quoher-
Periodieae febres quae 20, 8. ba veneantur 24,102. Pera
Periander de pueris annuendi· legati quoeunque veni-nent. =

9 4¹ omnium rerum coph ubist&-
Pei-ihoetor simulacrum 34,19 bant 26, 0. Pers. et Aegypt.

ἓ ¹⁰ praelium ιι, ιο ξ 36. Pam

Ι Ρῖοὲιὲἒιρ pi herhae coincidet-150 (ἐιιιιὶιιιι gem-indoluerant& 37.

 

