w.» 1NDEx RERlffln

auribus infantium' medicina 20,
A4usr'um qui hominum soli ode-

quse 33,24. aurei curnis 33,-54.

aureae compedes ib. numa fe·

les ubi pro deo colitur 6, 35.
runt 6, 31. quo poliatug 36, 40. aurea corona quae 16, 3. 22, 4.
37, 58. ubi a formicis eruitur, aureum poculum quid apud me-
custoditutquellssffl 37,54. quo dicos 24, 58.
eonsumitur, nc eius venenum Aurichalei consideratio 34, 2.
36,2. implexum crinibus 33,AE Auripigmentum quid 33, 22. 35,
exiguum apud Rom. 33,5.’ mu- 13. 31.
lieres pedib. gestabant 33, 12. Aut-ariis in fodinis mures aurum
cuius in os immissum 33, 14. rod‘ere 8, 82. ,
autum habere Spartacus vetuit Auspicia n quo reperta 7, 57.
ib. aurum igne proficit 33, 19 Auspiciorum materiasssz. 10,15.
(2). cur tanti pretii ib. tribus Auster ventus qualis 2, 46. 4¹1..

'- modis inveniri 33,21. aurum 48 sq. quibus nocet Π, 2. 18,
fluminum optimum ib. quibus ’Π ξ 1 ot 3. Austro vento rupes
in locis reperitur ib. quanto sacru 244. ,
labore effoditur ib. qui con· Austrinos vertex 2, 68.
glutinatur 33, 29. quod opti· Autaehates 37, 54.
mum 33,31. quomodo ligno in· Autobulus pictor 35, 41.
ducitu1=35, 18. alumine purga· Autopyron 22, 68.

, ri 35,52. vestibus intexi 8, Ί4. Autorum nomina non suppri-
ingens copia ubi 6, 12. 22. 24. menda libr. 1, prol.

, 26. 32. 35. 36. 33, 15. conflatu· Autor gravis falsae rei, lapsum
ram quis reperit 257. auri sa· fidei parit· ingentem 5, 1.
cra fames,quid malihominibus Antores in dubiis citandi 7,1.
afferat 33, 14. auri usus quali· 28, 1. autores in endem scien·
33,12. abusus 33,l4. auriigne. tia saepe dissident 18, 5¹1. au-
nihil deperit 33, 19. bonitas torem quem sequi debemus 2,
quo cognoscitur ib. dilatatio 113.
in bracteas subtilissimas 33,l9. Antoritas in q'uo summa 7, 32.
furi ptliopfgetatessibki ωιὲἓιηὲὲε Διιιδῐιιῧιιιιε. αξιὲξπεηιιείιέὲυῗιδε 16ιὲ
lnven o ι . urga o , · ‚ . 1n1 lum uan o ,
34, 31. νεηεηιιῖιιι 29, 25. auro ξ 2. 18, 69 § 4. 73. 74.
signare literas quando reper— Avaritiue vis 36, 1 sq. redargu·
tum 33, 6. ωηο repensum ca- tio 18,60. 33,l. 33,14.47. oti·
put 33, 14. auro cuilibet m·- uo 33, 47. avaritiam secuta est
centum inesse 33, 23. . auri fames 33, 14. avaritiae
'Aureum delubrum ubi 3¹1, 32. causa quae fiunt 14, 1. 18. 60. “

augens nummus quando Romae avaritia ad ima penetrat 33. 1.
percussus 33,] 3. aurei torques Avelunae iuli inutiles 16, 52.
militibus donati 33, 10, aurea Avellanarum nucum considera-

, corona septem pondo 33( 16. tio 15, 24. quo serendae tem·
aurearum bractearum differen- pore 17, 30 ξ, 6. natura et me-

tiae 33, 19. autea statua prima dicineo 23, 78. .

 

 

