mor-:x nereum, · ἔπει

ictus apum non aentiunt ib. translatio 19, 60. aylveetria
ranarum lingua 11,65. vox 11, commoratio et medicinae 20
112. rania contraria 20, 16. 25, 12. 26, 46. raphaninum oleum ·
42. η. ez. 28, 21. 32, 18. ra. ad quid ξε, 49. ι
:222 {2⁶:505‘1’3332‘123’3151 :21 ἰἒὲξῗξέἒῗὲῑξῖὲἷῖ 3ῗὲῗέιῖ ⁴⁶·
na maris quae 32, 28. medicinae Raporum consideratio, natura,
32,18. 23. 24. 29. ranae linguae u=u2‚confectio, etc. 18,34. epe-
mirum 32, 18. oculus dexter ad , cies tres 18, 35. qua arte ma-
quid utilia 32, 24. ranae mutae gni fiant ib. raporum sexus 19,
8. 83. 11, 112. 32, 24. ranae 25. folia quando detrahendam,
arhor-em scandentis natura 32, 36. ox semine brassicae gene·
29. ranae rubetae unde (lictae tanturm, 57. raporum medici-

· 32, 18. ranae rubetae venenum nae 20, 9. rapi sylvestria me-
11. 76. rana rubeta contra tem· uicinae 20, 10.
pestate· 18, 71. ranae ultra Ratibun olim navigatum 7, 57.
solitum vocales tempestatem Ratumenn Romaim port· undo
praedicunt 18, 87. ranae in me· δῖ 65·

‘ «licinia ueun 34, 26. 32, 42. 47. Raucae verme· quale· 17, 30 ξ3.
50. 52. 53. ranae in Galliae ci· Raucitatis remedia 20, 23. 22,
vitate incolas pepulere 8, 43. 49. “
ranarum vox foeminas ad coi· Ravennates uvae 14, 4 5 6. Ra-
tum evocantium 11, 65. ranae vennae nolum asparagis aptiq-
ex limo n tae in limum resol- nimum 19, 19 ξ 2. 42.
vantur 9, 7 .’ ranae Maecena· Ravolium vinum videtur cane,
tis signum 87, 4. ranae cur sub de quo Plinium 14, 8 9 1.
aqua diu utinentur 11, 72. ra· Reduviaa morbum “nantia 29, 9.
na pincis 9, 40. 67. ’ ranarum Refrigerantia corpus 20, 26. 32.
coitus partusque 5, 1. 81. 21,76. 22, 12. 23, 5.“24. 70.

Ranunculua herba 25, 109. 24, 47. 55. 67. 81. 105. 25, 34.

Raphani consideratio 19, 26 92. ’90. 95. 35, 57.
raphani semine oleum fitin Ae· Regale unguentum quale 13, 2.
gypto ib. raph. vomitum con· Regia pira quae 15, 16.
citat 20, 14. succi mixtura vi· Regia aive regius stella quando
tem laedit 17, 37 ἦ 10. contra occidat 18, 64. 68 ξ 2.
ebrietatem ib. ubi uerendus 18, Regia scopa quid 21, 26. 25, 20.

. 46. 74. raphani mira magnitu· Regia civitas a quo reperta 7, 57

do in Germania 19, 26 54. qua Regii morbi consideratio 26, 76 ⁴

arte magni fiant ib. raphani vo· remedia 19, 55. 20, 59. 64. 27.
tuitionibus praeparant meatum 30. 39. 43. 51.52. 57. 69. 83. 85.
ib. raphanus ex auro in Del· 21, 78. 84. 97. 22, 53. 72. 75. 23,
phico templuelicatus ib. quan. 76. 83. 24, 16. 20. 42. 56. 25,
do folia detrahenda ib. rapha- 106. 26, 10. 76. 27, 5.28. 27. 60.
no peculiaris medicina in salsis 28, 21. 30, 28. 31,45. 32, 31.
⁸3:¹5¹ 19, {¹³} “Pssnis prodest 37, 14. 61. regignit nothum b·
1. 1 N. 0 Ι. .

