· . mnssx RERUM. ’ 149'

&victuris delectatus ibn eiua Amanum vinum 14,4 §4. 14,8§3.
hermae quales ib. et 34, 19 Albicereta ficus 15, 19.
ξ 6. 35,9. 36, 64. ingentia ope- Albinus censor quando 7, 49.
ra 31, 24. 36, 24 § 1 et 3> rex sacrorum 11, 71 .

   
    
 
   
 

Agrippae Mene-nii paupertas Albinus Spurius Furium venefi-
33, 47. cii accusat 18, 8 ξ 2.
Agrippae unde dieti 7, 6. Anus in hoc non erus , prover·
Agrippina Neronis mater, et bium, rorogo 1. libri.
eius maritus 7, 49. 16, 91. Albuco gerba qualis 21, 68.
Afflppina uxor Tiberium bo· Albuelia uva 14, 4§5. ,.
leto perimit 27, 2. Albulae aquae 31, 6.
Agrippina Claudii imp. coniunx Alcaeus 22, 43. ·
10, 43. 59. 35, 58. Alcamenis statuarii opera 34‚19.

Agrippinae Claudii paludamen- 36, 4 § 3. 34, 19 § 12. ei. et
tum 33, 19. Agoracriti certamen 36, 4§3.
. Agrippina quoties peperit 7,11. Alce fera 8, 16.
Agrippina Neronis muter 7, 11. Alcea herba 27, 6. ei. medicis
16, (ιι. nae 2⁶, 12. 28. 80. ει.

Agtippinae duae 7, 6, . Alchidas Rhodius 36, 4 ξ 5.
Agriani nardi speeies 12, 26. Δ Alcibiades gion-iam in bibendo
Agrium‘nitri genus 31, 46 § 1. meruit 14, 28. ·

Aiacis cruore hyacinthus flos Alcibiadis statua Romae 34, 12.
natus 21, 38. ei. pictureane- ei. simul crum, et eius meter
aar Veneri dicat 28, 46. 35, 36 34, 19 ξ ¹12⁶ ⁴
ξ 1 et 5. 35, 40 § 36. f Alcibion rba quae 27, 22.

Aigleuces vinum 14, 11. Alcimachi pictoris opera 35, 40

Aizoi herbae consideratio, no· § 32.
mina, natura, unua, medicinae Alcinoi hortus 19, 19 ξ 1.

13, 30. ἢ Alcisthene picti-ix 35, 4οξ 43.

Alabandica rosa 21, 11), , Alcippe elephantum peperit 7 ,3.

· Alabandicus lapis 36,13. ’ Alcman pediculaxi morbo cou-

,Alabandica gemma 37, 25. sumptus 11, 40.

Alebutrum'eptintmum unguen· Alcmenae statua 34, 19 ξ 12.
tia servandis 16, 64. 36, 12. Anactoria gemma 37, 54.

vy Alabastrites lapis 36, 12. 4,. Alectorolophon herba 27, 23. ,
ἶ 37, 18. Alex piscis 31, 44. 32. 45.
' Alabutritesgemma 37, 54. , Alec' Apicii 9. 30.

hetae pisces 5, lo, Alexander ubi equitatu paene
, m odoris remedia 21, 83. orbatus ait 12, 18. Darium ubi

, 43. 3ι,46 94. 35, ¹52.
rnus arbor nullum semen

aut fructum fert 16, 45.

Alauda avis 11, 44.

Albae spinae medicinae 24, 66.

Albanae ficus upde 15, 21.

os 12, 54. Darii castris expu-
gnatis cepit scrinium unguen-
torum 13, 1. 7‚3o. in Gedro-
sis 13, 9. persica arbore coro-A

nari victore· voluit 15, 13. he·

debellavit 6, 16. ’ contre ludae- “

