INDEX RERUM. 167

Artificum mire operta 89: 34, in humidis agris serenda 16, 67.
16. 18 sq. , aptae ligaminibus 16, 69. cae·
, Artemisia uxor Mausoli regis ‹lendarum tenipus 17, 33. con-
· 36, 4 ξ 9. 25, 36. · 2 tran-ine filici18,8§3. arundinis
Artemisia herba qualis 25, 36. stirps filicis ope ex corpore
ei. medicinae 25, 81. 26,12. 13. trahitur, et vice versa 24, 50.

49. 89. 90. arundo adoratanhi ib. arundi-
Artemon medicus 28, 2. nis Cypriae medicina ib. arun-
Artemon pictor 35, 405 32. dinetnm 17,33. arundo exstru-
Artemon supposititius Antio. ctoriam vim habel: 24, 50. folia

chus 7, 15. longa 16, 38. ubi maximae 7 ,2.
Artemonis simulacrum 34,19 §2 16, 65 (2). quamvis in pal ude,

36, 4 § 11. non tamen sine pluvia adole-

Arteriae fistulae 11, 66. inter scunt 9, 23. .
vesicam et alvum 11, 83. arte- Arva alternis annis cessare cu:-
riarnm consideratio 11,88. ar· piunt3 qnod si ruris spotia non
ceriarum morbi remedium 20,3. patiantur, quid agendum 18, 50.
19. 22. 53. 69. 83. 22, 15.48. 58. arva ubi fertilissima 18, 51 sq.
67. 23, 12. 71. 27, 105. arvis stipulae incensae prosunt

Arteriace medicamentum 23, 71. 18, 74. arvorum stercorandu-

Articuluris morbi remedie20,33. rum ratio 18, 74.

73. 21,86.89. 22,15. 54. 75. 23, Arvales sacerdotesaBomulo in·

8. 12. 37. 41. 81. 24, 12. 45. 67. stituti 18, 2.

02. 120. 25, 22. 49. 26, 66 (3). Arvernorum statua ³438.

81. 28, 33. 62. 80,·23. 40. 32, Asaron herba quae ct unde dicta

14. τι. 35, 51. 21, 16. 17. narei vim lubet 12,
Articulorum consideratio 11‚85. 27. eius medicinae 21, 78. -
Articulorum remedia 20, 40. 97. Asarota quid 36, 60.

26,· 66. Asbestinum linum 19, 4.
Artopta panis genus 18, 28. Asbestos gemma 37, 54.
Atti-ere quid 20, 22. 1 Ascalabotes color 29, 28.
Amlae quid 17, 15. Ascalia herba 21, 57.

Amnem caprarum 8, 76. Ascaloniae. cepae 19, 32. unde

Arundinum consideratio 16, 64. dictae ib. quando serendae ib.
17,33. varius ιιιιιιι6,64. erun- Ascia e quo reperta 7, 57.

dinei in · deliciis gratae ib. Ascia, id est loca umbra caren-
erundinibus domus ubi tegun- tia 2, 75.

tur ib. ar. Indiae maximae 6, Asclepias hetha 27, 18.

85. 16, 65. in sexu differentia Asclepiadis laus, excellentias
16, 65. navigiorum nbi vices intentus 7, 37. 14,9. 20,20. 22,
ριξιειῐειιηᾶ. 16,65. annatu- 26. 61. 23, 19. 29. 25, 3. 26, 7.

ra et medicinae 24, 38. quando 29, 5.
serendae 18, 78. radix qualis Asclepiadis medici aetas astus-

16,65. genera plura 16,66. 24, que 26, 7 sq.
66. usu-advineaue,6·1. 17,33. Asclepiodormneulptoramogze·

