146

1Nn‘ex Renum.

Nili incrementum fertilitas Aegyptilla gemma 37, 54.

18, 47. Aegyptum septemdie- Aegyra sacerdos 28, 41 .

bus a Sicilia navigatur 19, 1. Aegythun avis cuiinimica 1295.
Aegypti linum 19, 2 ξ 1. Α. ne· Aeizoum herba 24, 105. 25, 95.
lmlosa 21, 18. flores sine odo- 102. 26, 25. 26, 79. 64. 66. 69.

rc 21, 40. Aethiopiam quon- 74. 85. 87. 92.
«lam bello attrivit& 35. Ae· Aelius Gallus

primus Araba

gy ›tus frugum fertilis 21,„45. subigit Romanis 6, 32. .
” c casiam nobilissimam habet Aelius P. quo anno con-ul 18,st
ib. herbis nobilis 25, 5. Aeg. Aelius Stilo scriptor 9, 59. 33,
nitrum quale 31‚46§2. ova 7. 37, 4.
10, 75. ficu: 13, 13. persicus Aelius Catua consul 33, 50·

· 13,16. prunus 13, 19. spina Aemilii Lepidi interitus 7, 54. “

13, 16. 19. coronae 21, 3. cu· Aemilius Lucius censor 35, 5?-
minum 20, 58. calami 16, 64. Aemilius L'. consul 29:⁶-
Aegyptii unguentis 'delectati Aemilius M.eonsu134‚14. 35,4.

13, 2.

Aegyptiam mulierem Aemilia basilica 35, 4.

septenos uno partu produxis— Aelim. trib. pl. statua 34, 15.
se 7, 3. Aegyptii quo corpora Aelius Tubero, 7, 53.
defunctorum servent 16, 21. Aeneae nutrix 3, 12.

omni mense serunt oleas 17, Aeneae pictura 35,36 ξε.

30 § 4. quidam cur singula Aeolus quis 7, 57.

milia annorum vixisse pro· Aeoli inventa ib.

duntur 7, 49. Α. sacerdotum Aequinoctialis circulus 2, 75.
lineae vestes quales 19, 2 ξ 3. Aequinoctii ratio 2, H.

Ae. raphanum celebrant 19, Aera fmmenti genus 18, 44 ξι
26 § 1 ct4. cepas alliumque Aequinoctium dies 18,59. 18,
inter deos habent 19, 32. non 66 § 1.

edunt brassicam 20, 38. medi· Aes ubi primum repertum 4, 21.
ci 26, 3. Aegyptiae spinae 7, 57. 34, 1. aServio rege pri.

differentiae et medicinae 24,
67. literae 86, 14 §2 ar-
gentum 33, 46. Aegyptii pi-
cturae inventores 35, 5. Ac.
⁶ et Persarum praelium 35, 40
ξ 36. Ae. „crocodili adipe ae-
grotos ungunt 28, 28. Ac. nu-
minis vice Apim bovem colunt
8, 70. cadavera asservant ll,
70. quae invenerunt 7, 57. 58.
quibus herbis utantur in cibis
21, 62. Ae. quis morbus pe-
culiaris 26, 3. 5. regum in-

gentes pecu-niae 13, 16. annun
¹ nerum triginta 7, 49-

.. .

mo signatum 18, 3. 33, 13. si·-
gnatum nota pecudum ib. co-
ronarium. quale 33, 46. 34, 20.
alienum quod , et unde dictum
33, 47. aes alienum ingens
36, 245 2. aes ubi optimum
21, 44. corinthium quale 34,
2. 3. regulare qnod 34, 20.
ubi nobile ib. aes trahentia
ad se 36, 24 ξ 8. 37,13. m
quo virus accipit 28, 23. in
massa maimundus-tatum flui-
tat 2, 106. aeris metalla 34,
1. 34,18. 34,20.4 aeris effi-
gies quae apud vetere· 18, 3.

