ιΝ-ΠΕΧ RERUM. “ 219 ·

23. eo sagittas tingere Gallos Encyclopaedise quse «licentur 12

ib. mons Oeta gignit ib. ell. et prol.

allium inter se contraria ib. Endymionis fabula ‹le lune 2, 6.

una coctus carnem absumit 25, Euhaemon meclicament. 12, 38.

23. neus 25, 94. medicinae 25, Euhydros gemme 37, 73.

24. 26, 25. 27, 2. sumpto quae Euhydris serpens in aquis vi.

medeantur 32, 13. vens‘ ad quid 30, 8. 32, 32.
Elleborine herba 27, 52. 114. Enneeplnyllon herb· quae 27, 54.
Ellychnie quee,‘et ex ee medici- Ennius de offe 18, 19. ei. status

nto 23, 41. ” Ί, 29. 31. 18, 19. 85, Ἰ.
Elops piscis 9, 27. ubi optimus Eum-chia g‘remma 37, 58.
α 9, 79. ἡ Enterocelarum, id est, intesti-
Eloquentiae vis 7, 31. norum dilabantium remedia 2⁰,
Elpenoris tumulus ubi myrtus 13. 26,49. 54. 22, 53“. 27, 90.
visa timum 15, 36. Entochii simulacre 36, 4 ξ 10.
Elpis *mins et eius historie 8, Efone arbor, ex que Argo navis
21, ⁶ fleta 13, 3⁹-
Ειιιρὶι quid 24, 47. Epaminondae (lucis pictur· 35,

Emboline herba quae et epiee- 40 § 31.
ctis, alias elleborine 13, 35. Epaticorum remedia 20, 55. 26,
Emere Liber pater primus insti· 22. 27, 105. 28, 33.

tuit 7, 57. - Ephedra herba 26, 20. ephedrus .

Emptum male semper poenitet herba qualis 26, 76. 83.

18, 6. - Eplnemeron herba 25,106. ephe·
Empedocles magus, et eins pere· meris herbae medicinae 26, 75.

grimutio 30,22. 29,4. 30,2. 36,69. Ephesiae Dianae templi ‹leseri-
Empetruin herbe qualis 27, 51. ptio 36, 21. in templo scole ex
Empirice medicine ο. qno etsubi vite Cypria una 14. 2. simuln-

29, 5. . crum a Mentore factum 7, 38.
Emplastrutiqnis considentium, templum quale 16,79. 21, 9.
AM. emplastris convenientiaae, Epicactis herba 27, 52. frutex

12. -em lustri ratio unde nata 13, 33. ”

s’b. emp astra quae arb‘ores non Ephorus 4, 21. 36. 5,38. 36. 7,49.

recipiant 17, 26. emplastratio Epicharmus ques literas reperit

omnium fertilissima ib. 7, 57. 20, 34.
Emplecton quid 36, 51. Epichemazis quid 18, ⁵7.
Emydee testudines 32, 14. Epicurus hortorum magister (H.
Enenrdie gemma 37, 57. otii) 19, 19 ξ 1. ei. vultus per
Encaustica Pamphilus pingere Χ cubicula gestatur 35, 2. ei. na-
docuit 35, 39. 40. 41. tali quando> sacrificent ib.
Euchiridiu, librorum inscriptio· Epidii C· commentust 17, 38·
nes 1, prol. Epigenes 7, 57. 50.

Euthana herba quae 22, 24. 49. Epiglossis quid 11, 66..
Elnsgirlignienos simulacrum 34, Ειιὲἑηέιᾶῗίἰοιι herba qualis 27, 53.

0

