208 INDEX RERUM.

Cupressimnn oleum , ex eoque cyaneus color 37, 39. 73.
medicina 23, 45. Ογμιιιιι gemma 37, 38.

“ Cura fertilitatem affert 18, 4. 8. Gyani flores 21, 242 39.

§2 curse et diligentiae exem· cyathis pondus quale 21, 109.

plum nobile ib. Cybele quo anno Romam edve-
Curallinm, pro corallio 32, 11. cta 18, 4. ei. in leone ‘sedentis
Curiatii tergemini 7, 3. pictura 35,36 § 22. ei. sacerdo-
Curii Apollinis fons 32, 8. tes quo virilitatem amputave-

euriuy M. non nisi guttum fagi· rint 35, 46. Cybeles specus mi-
num ex praeda attigit 16, 73. rus 2, 95. Cybele aCltudinin·
parsimonia et dietum nobile 18, ducta Romam 7, 35. x
4. rapum torrens aurum repu- cybium quid 9, 18. 32, 53. 54.
diat 19, 26 ξ 4. cur Dentatus cybii piscis medicinae 32, 17.
dictus 7, 15. cybiorum medicinae 32, 26. 31.

Curionum familia etin en orato- Cycne e palmis 13, 9. 1. Coie.
res 7,42. 10. Curio C.bello ci· Cyclamini lietb'ne cumides-ntia
vili 36, 24 ξ 8. 21 , m. 34. sq. cyclaminum

Cunus rotae axungia inungun- Brassicae inimicum 24, l. ey· ¹

tur* 28, 37. currus abies apta clam. herba quae 25, 67. 68. 69.
materia 16, 82. 84. currus ita 77. 84. 91. ei. mediam, 34.58
parvus, ut musea ulis contege· 64. 73. 76. 81. 82. 87. 88. 91. 92

. ret 7, 21. 34, 19 § 22. 36, 4 ξ 10. Cyclopis pictura 35, 36 ξ 6.
curruum ornamenta ex quibus Cyclopes populi 7, 31.

34, 48. Cyclopum inventa 7, 57. 8, 82.
Cursores velocissimi 7, 20. cydon statuarius 34, ’19 ξ 1.
Chi-sus peculiare impedimen· cydippen pictura Protogenis 35,

tum 11, 80. 36 §20.

Curtius fons Romae 36, 24 ξ 10. cydonea poma quae 15, 10.

< Curuli in sellu quis semel et vi· cylindri lapides 37, 20. 34.

cies sederit 7, 49. cymbam navem quis reperit 7,
Cuspides. in praeliis quo tinge· 57.
. bantur 21, 105. · cymbia vasa ex qua mat. 37, 34.
Ουόειξοε in vite quid dicatur 17, Cymindis accipin-um genus 10,
Cutem foeminarum in facie nu· cyminum, quaere Cuminnm.

triens 22. 82. cutem levigantia Cynaedia gemma 37, 56.

20, 10. cutis sensu caret ll, 93. Cyneae legati ingens memoria 7.

eutem emendantia 20,70. 21,74. 24. eius in vitem facete (lictum

22, 41. 23, 16. 42. 48. 49. 75. 80. 14, 3. -

24, 29. 30. 33. 37. 26, 92. 27, 27. Cynaegirus dux 35, 34.

28, 37. 50. 30, 10. 32, 21.23. 27. Cynam arbore! 12, 22.

35, 56. . ⁹ Cyniras tegularuminventor‘lfiv.
cyamon, 1. e. salvans gemma 37, cynii-ae senectus 7, 49.

73. Ν ΟγιιοςοΡΙιαΙία herba 30, 6.
cyamon herba 21, 51. Cynocephalus 8, 80.

