‚TINDEx nnnn‘m. 285

Nautili piscis mirum 9, 47. ’ 13, 2. Neapolitana cotonea 15, .

Navalimn inventores 5,v 13. ¹ 10. castaneae 15, 25.

Navarchi pictura 35, 36 ξ 5. Nearchus& 25. 27. 30.

Naires quo tardius eant 32, 15. Nebrides gemma 37, 46.
navibus effigies inhaerent ali· Nebularum consideratio 2, 61.
quando 2, 37. rostra ubi Romae ne noceant 18, w. nebulae ma·
affixa 16, 3. navi‘bus apta ma· lum 9, 70.
teria 16, 18. pix zopissa dici· Necepsosa, 21. 7, 50.
ξυι- 16, 23. multarum subita Necessitas ad inimicum confu—
praeparatio 16, 74. antennae gereaeogit 8, 19, 21.
ex abiete 16, 76 § 1. navis una Necromantia quibus deos evocet
maxima 21, 3. 4. 36, 14§ 4. na· 37, 73. 24, 102. 28, 3.
veaflermaniae ex uno ligno 16, Nectabis rex 36, 14ξ 3.
‘16 ξ 2. ex qua materia «liu du· Nectarites vinum 14, 19 ξ5. ,,
rent 16,80., velorum considera- Necydalus vermis qualis 11, 26. ,
tio 19, J 4. 5. imperatoriae in· Negligentiam quibusdam pto-
signe 19, 5. naves excorio 4, desse aliquando 18, 39.
3ο. papyraceae 6, 24. 7, 57. 13, Nemeae foeminae pictura 35,10.

- „ 22. ex scirpo et arundine 7, 57 . 40 ξ 28. · ’

“ sparto fiebant 24, 40. rostrum Nemei certaminis victores apffl .

aere sculptum 33,13. naves quo coronantur 19, 47.
colore pingantur 35, 19. 31. na· Nemesis dea ad quid invocata.
vium mira magnitudo 36, 14 ξ 4. et eius Romae simulacrum 28,
naves cx testudinibus 9, 12. 5. 36, 4 § 3. pictura 35, 40 §40.
marmoris causa fiunt 36, 1. na· Nexmesi dextra auris sacra 11.
vis ‚ quam apicula pinnis abs· 103. Nemesis Latinum nomen
condebat 10, 76. navem· eche- non reperit 28, 5. - .

“ neis pisciculus vi retinet 32, 1. Nemo'ra incolentes homines 4,
ἒῗῗρέξὲἓὲἓεῖἰιιιῗῖἳέξξξῖὁθῗή τ’ ἐξὸοἱοε pictor 35, 40 ξ 43.

Navigatio maris fluminumque 2, Neoptolemi adversus Persas pi·-

67. nauigantium pestis praeci· ctura 35, 36 ξ 17.
pua 2 , 19. navigatur iisdem Nepcnthes herba 25, 5.
ventis in contrarium 2, 48. na· Nepetae herbae medicinae 20,
viganti um audacia 19, 21. na· 2²>ss- ex ea vinum 14, 5.
vigentibus utilia 28, 23. navi· Neptuni et Minervae certamen
gatio utilis corporibus 31, 33. 16, 89. Neptuni festum 18,35.
navigantes qualiter dulcem in Caria templum 37, 18. simn-

γ aquam hahere possint 31 , 37. lacrum 36, 4§6et 7. Neptuno, .

navigatio unde coepta 9, 47. 49. fel dicatum 1 1, 75.

52. , Nereidum nympharum simulaz
Navii 'Attii statua 34, 11. crum 36, 4 ξ 7. ’
Nealcis pictoris opera 35, 36 § Nereides pisces qu‘ales 9, 4. 32
20. 40 ξ 36 et 41. 53. ubi multae 9, 4.

Neapolis unguentis nobilitata Nere linum viris decorum 19, 3.

