 

INDEX

RERUMT]

Numen-ui, qm* antecedit camma, lgbmm, qm‘ sequitur, eaput
engna .

Amun 36, ετ.

Absides stellarum 2, 13.

Abdomen 11,,84. abdomina suum Absinthii herbae consideratio,

interdicta 8, 61.

natura, geuene, loca, usus, me-

‚ Abellinae‚nuncAve11anae1534. dicinae 27, 27. quod medicinae

‚Abietis consideratio 16, 18 et 19.
abies caelu-yn gignit 16,11. abi·
etis cortex 16, 14. abies apta
navigiis 16,18. quae loca amet
18, 30. abieti folia non deci-
«lunt 16, 83. folia pectinum mo-

aptissimum 13, 2. contra ver-
mes hortorum et olerum 19, 58.
in sacris Romanorum 27, 28. ei„
medicinae ib. absinthium ma-
rinum s'b. 42. 32, 31. absinthio

Pontice vescentia, felle carent, ,

do 16, 38. abietis germinatio ll, ’15,ι
16, 41.. flores et semen 16, 43. Alminthites vinum 14, 19 ξ 5.
rami 16, 53 e't 56. radices 16, Absyrtus Medeae frater 3, 30.

56.

abies decisis* cacuminibus Abstinentiae exempla 8, 18. 26.

noritur ib. 53. abies antennis 34, 36 § 20.
utilis ib. 76 § l. abietes nbi Abstinentia optima medicinam,
optimae et pessimae ib. abies 14. -

valide‘ pondus sustinet ib. 81. Acaciae spinae medicinae 24,67.

abies uibus apta ib. 82. abie-
tis nm ra noxit satis 1⁴1. 18.
Abies palma, uvae genus, 12,
&bertus e lucernarum odore 7‚2.
A rtum facientia 14, 22. 20, 4.
84. 21, 84. 24, 11. ib. 92.
25, 67. 26, 90. 27, 55. ib. 86.
28, 23. 30, 43. 32, 3. 32, 46.
Abu-tus remedia 2⁰, 21.

Acanthi herbae deser. 22, 34.
Acanthi spinae medicinae 24,66.
Acanthicae ‚mastichen 21, 56.
Acanthis avis 10, 83.

Acanthis cui ini .nica 10, 95.
Acapnon meliis genus 11, 15.
Acar-ne piscis 32, 53.

Acaron agrion herba 25, 100.
Acaron fnntex 15, 7.

Acca Laurentia 18, 1.

Abrouis Apellis pictura 34, 36 Accendi quae arbor nequit 12, 8.

Actiaci beili mirum 32, 1.

monum hetha 21, 34. ei. te· Accipitrum genera, etc. lo,'9·
nera. sexus. natura. medicinae ubi cum hominihus societas ib.

ὕ. 92. odos qualis ib. 18.

9 et 10. avium non edum. corda

Absentiam semones aurium tin· ib. 10. accipitres ne aves ca-

nitu praesentiuntur 28, 5.

piant 23, 17. accipitrum genc-

