826 1NDEx RERUM.

’ Robigalia fento' cur, u quo et 27. 83. 27, 6. 65. 105. 109. 28, ,
quando celebrata 18, 69 § 3. 37. -

Rubigo ubi frequens, 18. 44 ξ 2. Runcus herba 21, ⁵⁰. 100. arboe
frugibus ot vincis summe no· 23, 83. “ ,
cens ib. ξ 3. 45. rubiginis fru- Rusticac tribus quae 18. 3. ru·
gum causa quac 18, 68 ξ 3. ru- sticis molentium notitia utilis
higinis ferri medicinae 34, 45. 18, 56. rusticulac oves 10, 54.

Rubi-ica color 35, 12. 14. 15. rustici uc aspiciant stellas 18.

Rubrum marc tcfertum sylvis 67 ξ 1. misticorum manubria ex
13, 48. , qua materia 16,84. baculus quu-

ltubia herba 31, 3. varic nomi· lis cue debeat 24, 44. opert
nn ct medicinae 24, 56. ⁴ quando 18, 62.

Rubi frutici· consideratio 16,60. Rusticclli fortitudo Herculi· 7,
mora ferunt ib. sese multipli- 19.

. cant 17, 2ο. rubi natura, usus, Butae lici-hac concidet-ctio 19,
medicinae 24, 73. specics plu· 45. 20, 51. sylva-tris 20, 51.
ren 24, 76. rosam ferentes 24, ’ ruta vinum conficiunt 14,19 ξ4.
74. ubi folianon decidaut16‚33. ruta mustela utitur contr· nu·

Ructauc nunquiuii Pomponium re· 8, 41. vruta furto accepta
7, 18. ructum inhibentia 20, 48, fertilior 19, 37. rutae medici·
ructu: facientia 20, 86. 21, 72. nac 2οζ 34. 23, 40.

22, 48. 24, 28. 25, 100. 26, 47. Rutatum mustum 19, 45.
27, 109. ructus remedio 26,31. Ruteni populi velt texunt 122
ructibus utilia 20, 67. 73. 74. ξ l. ·

nuffi Iulii mon qualis 26 , 4. Rutilius Ρ. consul 2, 30. Ruti.
Suilluu consul 7, 4. Rufus scr. lius P. ob fratris sui in petitio·
Ἴ. 36- · ne consulatus repulsam obiit 7,

nugae corporis quo tollantur 21, 36. Rutilii uxot 7, 49.

74. 20‚51. 22, 82. 70. 23, 1652.

κ 26, 66. 28, 37. S
Rullus iu epulis aprum ⁴nppouuit ⁶ -
8, 78. , Sabinae herbae consideratio, ct
Rumbotiuus arbor populun 14,3. medicinae ex ea 24, 61. quo·
24, 112. modo scrutur 17, 21.
Rumon quid 1⁵, 20. saba mysterium signifieat 12³0.

Rumicis herbae consideratio et SabociArnbum claris-imi 6, 33.
medicinae 11, 8. 20, 85. 26, 10. Sabini, ui et Sevini 3, 17.
Rumiuuntium differentiae 10,93. Sabinu· iro 19, 57.
ruminat scarus pisci: 9, 29. Sabis dcun 12, 32. -

⁸ (1οἷ ⁰⁰¹¹ 11, 73. Sabinae virgines 16, 30. Salii·
· Runcutio quibus facienda 18, 50. uun colli: uvis aptissimum 14, 4
Rupicapruo animalia 8, 80. §3 et 7 . Sabini post ruptas So,-

nuptorum remedia 2o,1s. 23. 31. bina· myrtea verbena purg-2¹
ῗὲ, ξὲ εὖ. ἐξ, ἐξ. ἓξ. 34. 37. 23,Ι ¹⁵2 36. Sabini populi ι quo vi·
. . . ‚ . . sus-1. 2⁶. cti 3⁶‚24i ⁶·

