,ἢ 222’“ ΚΙΝΜΞΧ RERUM.

fundissimae 16, 56. quomodo ¹Euruithris gemma 37,·58.
proveniat, ct qua dispositione Euneos gemma 37, 58.

’ serenda 17, 34. . Eunicus statuarius 34, 19 ἦ 25, 1
Esopo‘nstaetucae‘genus 20, 25. 1. 33, 55. . “ i
caesapon. · Eunuchi iu Perside regnarem·

Em piscis Rheni ingens 9, 17. liti 13, 9. -
Esubopes Colchorum rex 33, 15. Eunuchion lactucae genus 193⁸.
Etesiarum ventorum initium 18, Eupatoria herba qualis 25, 29.

68 ς’ 2. desitio 18, 74. iidem Eupatoris Mithridatis currus

ui Aquilo Africo 18 , 77 ξ 1. aurei argentciquc 33, 54.
tcsiis maxime arenae mo· Eu petalos lauri genus 15, 39.

ventur 37, 17. Etesiae quales Eu petalos gemma 37, 58.

2, 47, 6, 21. , Eu phorbiao herbae consideratio ,
Etesiaca uva 14, 4 ξ 7. 25, 38. ubi inventa 27, 1. cx ca
Etesius lapis 36, 43. medicinae 5, 1. ‘

Ethc quid Graecis 35, 36 § 19. Euphorbii medicinae 25, 88. 26.
EuandcrAulanius statuarius 36, 34. 27, 1. -

49 10. ‘ Euphorbus medicus herbae uo-
Euanthcs scriptor 8, 34. men dedit 5, 1. 25, 38.

Euboea abietes pessimas habet Euphorion statuarius 34,19ξ25.

16, 76 ξ 1. Euboeae Olympias Euphranor statuarius ct cius
“ ventus peculiaris 17, 37 ξ 8. opera 34, 19. ct 19 ξ 16. 35, 25.
” Euchir statuarius 34, 19 § 34. Euphranor pictor 35, 3⁴1· 40 §25-
Euchir fictor 35, 43.- ei. opera plura ib.

Euencmos statua 34, 19 ξ 21. Euphrates fluvius papyrum gi·
Euctemon 18, 57. guit 13, 22, de loti scapo ni·
Eudicus 31, 9. · gum 13, 32. non invehit lissum,
Eudorus pictor statuariusque ut Nilus 18, 45. restagnatioct
35, 4οξ 34. fertilitas 18, 47. Coharis prse-
Eudoxus Lathyrum regem fu· fecti opera deductus 6. 30.
gicns 2, 67. Euphronides statuarius 34, 19.
Eudoxus Gnidius 2, 48. 6, 36. 7, Euphronius scriptor dc vino
2. 18, 74. 31, 13. ⁵ condendo 14, 24.
Euenor 20, 73. 35, 36 ξι. 31,105. Euphrosyuum herba quae bn-
Eugalaetonherba 27, 58. glossa 25, 40.
Eugenia, uvae genus 14, 4 § 3. Eu pica herba qualis 25, 81.
Eugrammus fictor 36, 9. Eu pompus pictor 35, 36 ξ 3 tt 6.
Euhemerus *scriptor clarus 36, Euripidi quid obiecerit Aristo·
16. 17. ‘ phancs2238. · Eur. mater olera
Eumarus pictor 35, 34. vendidit io. da electro 87, 11.
Eumenes gemma 37, 62. Eur. sepulcrum 31, 19.

Eumcccs halsami genus 12, 54. Euronotus ventus 2, 46.
Eumenis cum Ptolemaeo aemu- Europa ubi cum love concubue-
Ι latio 13, 21. adversus Gallicos rit 12, 5. pictura 35, 37.
praelia 34, 196 24. Eurotias gemma 37 , 58.

