182 · INDEX RERUM.

decuriam quintam adiecit 33,8. .91. 96. 21, ‘ta-77. loo. 104. 165.

ludi 33, 16. auri avidissimus 22, 11. 12. 15. 26 (2). 29. 3θ.40.

33, 22. super omnia muliebria 41. 44. 72. 23, 75. 80. 83. 24, 9.

socculos indueBat e margaritis 58371. 74. 118. 26, 49 (2). 59 (3).

37, ’6. ·;·Caii1mperatoris matro- ⁴54. 55. 27, 13. 49. 74. 102(2).

na 9, 58. siculi quales 11, 54. 28,60 sq. 29, 11. 3031 sq. 33, .

gladiatores quales ib. immo· 32, 11.“13. 36, 35. 26, 37. 37,69.

lanti iecur defuit in extis 11, Calculis potare diem 7, 41.

73. consulatus, et interitus ib. Calena vma 14, 8 § 2.

navis echenaide ‘pisce ,retenta- Calenus vates 28, 4.

et eiuusdem Caii in urbe interi· Caligo unde causetur 2, 42.

2 tus 34‚2. Caius princeps quan· Caligines oculorum quo tollan-
do interfectusllfffi. :Caii Imp. 'tur 20,51.
uxor ,7, ’4. mater 7, 6. Caius Calippus scriptor 18, 74.

Imp. generis humani fax ib. Calistus Caesaris Claudii liber·
Calades pictor 35, 37. tus 33, 47. 36, 12. ψ
Calamidis statuarii opera 34, 18. Callae herbae deseri tio 21,36.

36, 4 § 10. - CallaicumBruti temp umssfistffl.
Calamitae ranae genus 32 ,ἶ 24. Callainas gemma 37,56.

42. 50. Callatiaspiseis 9, 28. ’32, 53.
calamochnus quid 32, 52. ’ 5 Callias statuarius 34, 19 ξ 25.
Calamus odoratus 12, 48. oleum Callias Atheniensis 33¹ 37·

, 15, τ. kin medicinis usus 32, 52. Callicles statuarius 34. 19 §28-
calamo ubi folia non 'decidunt Callicles pictor 3537. χ
1633. ‚calamorum aquaticorum Callicrates statuarim Ἰ, 56. 36, ἕ
consideratio 16, 64. Aegyptio- <4 ξ 15. ’ ³
rum usus ib. -comae pro pluma Calliblejiharis utilia 26347. 35,
ib. calamis orientis populi hel· 258. .
la conficiunt ib. calamorum ar-v Cdliblepl'nara 23, 51. ,

φ mis quae gentes victae ’16, 65. Calliblephanum Unguentum 21, z
calamus Italiae sagittis apti-si· 73.
mus ib. „calamorum differen- Callicia'herba qualis 24, 94. ,
‚tiae plures, et qui- apti fistulis Callidemus scr. 4, 21.

16, 66. - Calligononherba 27,91.

Calchas contra Lucanos 3, 16. Callimachus pietur 34, w ξ 35.

Calciamenta quibus vertantur Callimachus poeta 3, 25. 30. 4,
in lapides 36, 27, 19. 22. ⁴5, 4. α, 48. 22, 44. 2⁵,

Calciantes se -quidam ¹repente 106. 26, 50. 31,5. ’
mortui 7, 54. . Callimachus medicus 21, 9.

Cal cifraga'herlm quae 27, 51. Callimachus dux 35, 34. ·

Calcosthenes jmag'inum :fictor Callimus lapis 36, 39.

35, 45. - Callian herba quae 21, 1 05.

Calculi considerationes. cru· callionymus 3piscia 32, 53. ei.
cuatus asperrimus 25, 7. reme· medicinae 32, 24. ⁶25.
dia 20, 13. 42. 44. 46. 7 3. 84. 87. Calliphanes scr. 7, 2.

 
 
 
 

 

 

