1NDEx RERUM.

14. 52. 82. 25, 91. 28,18. 41s29.
ιτ (2). 29, 38 6). 32, 24. 3ι.
scabritiei reme ium 34, 31. 35,
52. ruptas tuniculas adiuvan-
tin 29, 38 (2). oeulis ictu cruen-
tatis remedia 22‚13.N29, 38. tu-
morem ruhoremque, sedentia
22, 68· 25, ⁹⁶· 32, 24. oculis
eruore suffusis convenientium,
37. oculorum nimium vigiliis
fatigatorum remedia 34 , 34.

'oculis si quid inciderit 20, 73.
28, 14. oculorum sordes pur-
ganti& 20, 71. 24, 37. 34, 23.
oculorum morbi remedia 20, 2.

- e. e. 2ο. 26 (2). 44. 81. 21‚86.

‘ 223). 5864. 32, 4. 31. 24, 5. 11.
14. 29. 52. 59. 62. 04. 73. 77. 25,
92. 95. 27, 2. 5. 78. 85. 91. 28,
21. 27. 28. 40. 47 (2). 29,11. 38.
3 1·, 8. 32, 11. 14. 24. 34, 22. 23.
21. 33. 34. 55. 35, 52 (3). 53. 36,
2⁸. 32. 37. oculis iumentorum
pecorumque claritatem facien-
tia( 24, 82. 29, 38. oculorum iu-
mentorum albugines emendan-
tia 32, 24. oculorum iumento-
rum medicamenta 32, 13. ocu-
lorum superstitiosa medica-
menta 23,59.“ 24, 83. 28, 10. 18.
29, 33 2). 32, 24 (2). ,

Oculus erba 25, 102. 92.

noys 18, 42:

Odium ex aemulatione avidissi-
mum Π, 1. qun ratione incur-
ratur 28, 27. ·

odontites herba qualis 2⁶1, 78.

“ odoramentorum differentiae 21,

  
 

231,

ogtime servatur-in oleo ¹.3’ 3.
2. ‘’5332532552153353222233
15, 33. odor et sapor non simul
in eodem ib. odores quotidie
gigni 21,61. odor solertiam po,-

tu tollit 21, 9. odorum differ-en· 1

tiae, natura, diversitas 21, 17.
odorem gravem tollentia 23 41.
odorem bonum facientia 23, 49.

Odynolytes pise. 32, 1. ’

Oeeon quid 36, 69.

Oenanthae avis descriptio 10, 45.

uenantlie herba et ex ea medici-
nae 21, 95. 23, 5. 12, 61. 14, 18.
15, 7. oenanthes flos maxime
durat 21, 38. nbi optima 23, 5.
oenanthinum unguentum 13, 2.
14, 18. oleum et medicinae‘ffi,
7. 23, 40.

(lenate {inum 14, 9. .

Oenias pictor 35, 40 fl 31.

Oenothera herba 26, 69. 87.

Oenotheris herba 24, 102.

Oenotri frater Peucenius 24, 13.
³⁰, 48·

oestrus apum genus 11, 16.

Oetum herlpa qualis 21, 52.

omii Clodiae senectus 7. 49.

Ofilii histrionis interitus Ἰ, 53.

Oleaeum ab oleo deductum no-
men 35, 51.

oleagina uva quare «linatur 8, 62.

oleagini gemmae 3⁴1, 20.

Olea Minervae saera‘ 12, 2.

oleae non decidunt folia 16. 33.

oleum non accendebatur in sa·

18. odoratorum copia 12, 40. eris 15, 40.

- odoratum reducentia 20, 48. Oleae consideratio 15, 1 -8,

Odor quid sit 9, 6. odorum eon· oleam ne stringito, neve verbe-
sideratio 15, 32. 33. adultera· rato, yetus-lex 31, 39. morsu
tio quibus modis fiat 12, 19. caprae sterilescere 15, 8. 17,31
odorum materia libro 12. odo· ξ 9, frondes quales 16, 36. 38.

ιειιιόοῑειτὶωο evanescere 13,2. quando ⁸⁶¹¹¹¹31¹3⁰2t 16, 42. nnn

