nso mozin-Eunu.

tur ferulis 13, 43. igne ambu- Ilei morbi , id ert firmiliano in·
lantes Hirpi non aduruntur tostini remedia 20, 51. 53. 30,
7, 2. iguis rinc sapore, actore, 20. ileos pellentia 32, 31.
succoque 15, 32. ,igne quae li·- Ile ventriculus in ventre 11579.
gna non exurantur 1638. 20,11. Inguae glandis figura. 16, 6. 1
cx quibu· excutiatur lignis 16, ruem angustam facit 16, 8. ’
77. in terra apparentes quid Ilibun utilia 20, 16. 27, 28.
significent 18, 84. igne quibus Iliosorum remedium 20, 13.
rat-ionibus linum noncomburu- Iliun} consideratio 11, 83. ⁰ Ἰ
tur 19, 4. ubi primum repertus [licis genera duo 16, 8. folianon
4, 27. 7, 57. igne factae mucu- decidunt 16, 33. ἕοΙῙιιοιιΙειῑι
lac quo tolluntur 20, 40. ignis 16, 38. pedicnius brevis ib.
activitun quanta 6, 35. quibus· nonyflorct 16, 40. quo tempore
dem ignotu- diu ib. ignem e nemen ferat 16, 44. anae ve-
longinquo concipientia 24, 101. tuntiseimnct qualia 16, 87. in-
iguis sacri morbi genera plura gens Romae 16, 91. ilicis coc· 1
26, 7 4. ignis quo maxime re· ci medicinae 24, 4. ¹
stingnatur 33, 30. miracula, Ilignea corona 16, 5.
medicinae , prodigia 36 , 68. 1Ιί regis tumulus et quercu! in ,
activitun utque vii ib. ignem eo 16, 88.
rapacissimo attrahentia 37, 12. Ilium quando Troia vocari coe-
. igne quae non calefiunt 37, 76. ptum ib. quando captum, vide
quod animal extinguat 291‘23· Troia·
leonibus terrorem affert 8, 10. Ilias Homeri in nuce content· 7, ,
igne actites lapis nihii deperdit 21.
10, 4. ignem salamandra extin- Iliecebra herba 25, 103.
guit 10, 86. igne quaedam ani· lliusionen specierum inducentia
mulia vivunt 11, 42. quin pri· 24, 98.
mue ο silice cx‘cunscrit 7, 57. Illustrium virorum libros qui
uret-vurcin feuda Prometheus scripserint 35, 2.
reperit ib. Imaginum honor apud veteres
[guis sacri plura genera 26, 74. ib. in funerib. ib. in bibliotho-
media 20, 8. 18. 23. 25.26. 27. cir ib. quibus positae ib.
51. 76. 81. 83. 84. 21,73. 74. 77. Ιιιὼοι· quorum cibun 17, 2. in.
81. 104. 22, 16. 19. 70. 23,3.32. bren quando expetendi 17, 2.
34. 37. 41. 81. 24, 28. 50. 61. 67. quando noceant ib. ct 37 6. 18,
75. 105. 26,’74. 27, 37. 73. 28, 30. nocturni utiliores 'urnis
⁶9. 29, 11. 31, 4⁵. 32, ιι. 40. ιτ, 2. aestivi uln nuni n, 3⁰ ς
33, 35. 34, 45. 35, 17. , 4. ἰιιὼεἰὺιιιιιὶιιιιῒιιῐφιαφᾶιιὶι
Igninpicia divinatio& qno roper- aqua nascentia 18, 51. Imbri-
τι 7, 57. bun praecipue “tn aluntur 19,
Ignorantiam pudore, mentiri non 59. qua arte fieri pon-int 28,
piget 5, 1. ignorum ιο, nihil 29. unde decidant 2, 38. 42.
sctrc potest 2, 1. imbres etiam incognita nemin·
lgm ini circo, vium Flam. 23, 40, afferre 16, 61.

