,ω’ ’ ·, ῙΝΒΕΧ RERUM.

⁴·-

s'stio, etc. 19, 47. mentastro Mesphees rex 36, 143 4.

· vinum conficiunt 14, 19 ξ 4. Mespilorum consideratio, gene· . ³

Mentsgra morbus 26, 2. ’ ro, ete. 15,22. 23,73. vermibus
Mentiri pudore ignorantiae 5, 1. infestantur 17, 37 § 3. mespi-
Mentor sculptor 33, 52. 53. 55. lorum putamen quale 15, 34. .
Mentor Syracusanus quid cum Messalinae adulterium 29, 5. 1⁰·
leone in Syris egerit 8, 21. 83. ”
Menti consideratio 11, 60. in Messalinus consularis quo per·
supplicando tangunt Graeci 11, emptus 32, 42.
1⁰3· Messala val. consul 7, 60. Μ.
Mercatura s quibus reperta 7,57. orator sui nominis oblitus 7,24.
Mercurialis herbae consideratio M. quid prohibuerit genti sune
25, 18.ι “·, 35,2. M.consul quando, etquid
Mercurii sideris consideratio 2, de pictura Carthagini· vietae
ς 6. 12. 13. 14. 16. Mercurius 35, 7. Μ. Μ. cofisul quando 37,
quam herbam reperit 25 , 18. 6. 7, 27. 8, 54. Messalae lo·
Mercurii simulacrum 34, 199· 2 cus de triente Serviliorum 34,
et 32. Bacchi nutritor 34, 19 ξ 38. Μ. Μ. Sybillis statuas in-
27. ei. delubrum 37, ¹1⁵· lite- stiunt 34, 11. Μ. quo vino usus
rarum inventor 7, 57. 14, 8 ξ 6. Messalae M. censura
Meretrix quae ditissimo. 36, 17 etin es prodigium 17, 38. Μ.
ξ 3. meretricis constantis. ac orator, de M. Ant. quid 33, 14.
fides 7, 23. 34, 19 § 12. Messis consideratio 20, 36. tri-
mergi aves insatiabiles 11, 79. turstio ib. ubi binae anno uno
futura praesagiunt 18, 87 . vere 6, 21. 1 “
pariunt 10, 48.· mersorum ci· Metauorum consideratio 33, 1.

lm! 10, 66. χ unde dicta 33 , 31. metallis
meroem! gemma 37, 63. opes constant 35, 1. metullo-
Merois herbe quae qualisque, 24, rum seris· consideratio 33, 57. ‘

¹⁰2· 26, 9· ea quis invenerit 7, 57.

Merops avis qualis 10, 51. Metaponti Iunonis templum

Merulae avis consideratio 10,42. quale 14, 2· ff ·
in medicinis usus 30.) 9. hieme Metella Syllsemster 36. 24 ξ8.
abit 10, 35. ubi ulliae lofls. Metellus triclinei-is Scipioni
bis enno pariunt 10, 74. smi- vendidit 8, 74. Met. consul 7,

, cse turdis 10, 95. lauro sese 10. Met. Q. celer consul 2, 67.

purgant 8, 41. x Metelli L. de Poenis triumphu·
Merula piscis 32, 53. 9, 20. 8, 6. Met. pontifex lingue im-
.Meryx piscis 32, 53. ' peditus 11, 65. Met. Macedo-

* Meses ventus 2, 46. niam vicit 34, 19 §⁶- Metelli 1.
Mesogite vinum quale 14, 9. triumphus 18, 4. ΜειοΙΙίιεᾶοί

. Mesoleucon‘ herba quae 27, 77. 36, 4 ξ 12. Met. Q. quot filios
Mesoleucos gemma 37, 63. nepotesque reliquerit, sc de eo
Mesomelas gemma ³⁷, 64. plura τ, ιι. 4³. M. pontifici·

Mesosphnerum quid 12, 26. senectus 7, 43. ,-

 

