Ο ν

116 ἰΝΒΕΧ RERUM.

nem fugiant 29, 21. 118 noceant augentia 28, 23. bilis renodi!

25:18. bestias evocanffla 37,62. 15, 29. 20, 33. 34. 50. 89. 21, ⁴12.
Bestiolae corpori innascentes 98. 104. 22, 14. 23. 26. 40. 64.

quomodo necentur 20, 49. 23,50. 74. 24‚21.›82. 25, 1822. .
Betae consideratio,genera,natu- 26, 12. 26. 34 (2). 35. 36. 37. 39.

18 19,40. genera, natura,medi· 41. 42. 47. 27, 10. 20. 28. 51. 55.
, 011188 20, 27. sylvestris, et ex 71. 93. 113. 31, 33. 37, 51.

88 medicinae 20, 28. betae se·- Bimammiae uvae 14,4 ξ 8.

mina 11011 tota simul nasci 19, Biremi quis primus usus est 7,57,

35. '‘sntio, 01118,1ἰ111181;8. 19, 40. Bisontes bestiae 8, 15. bisontis

11. foliis vino saporspstituituz in medic. usus 28, 45.

ib. semen quale 19, 58. betae Bithynia fungos venales mittit

q l-
332¹?ss ειῗέἒὲξέἒπὶῗέἒὲεέῗιέεξὲζ Bziti’nssinis consideratio 2, 109.

se religio est 19, 40. 35, 51. bitumen ad lucernarum
Beterrarum vina 19, 4. ἡ 1111111118 35, 50. 51. bitumen Iu-
Betuli gemmae 37, 51. «lacae quale 7, 13. 28, 23. bitu-

Bet-uua 811101· qualis, quemque minis fons ubi 6, 35. rabotio
- locum amet 16, 30. apta scutis 35, 51. effectus aovin . bitu·

 

· 16,77. betulla virgae magistra· mine statuae tinguntur ib. fer· ⁶

⁷ tuum fiunt 16, 30. ligaminibus rum clavique tinguntur 35, 52.
- apta 16, 69. bitumen quibus in loeis prove-

’ Bion scr. 6, 35. nint 35, 51. ·

Bion vinum, et eius septem ge· Biuri animalia 30, 52.

11818 14, 10. ” ex eo medicinae Blapsigonis apum morbus 11,46.

23, 26. , Blattne qua arte conveniant
Bibendi causa quae ssent 14, 28. 0111118120, 63. blattae vermis

bibendi gratia nives et glacies consideratio , natura , genera

servantur 19, 19 § 2. bibendo 29, 39. 111 medicinis usus ib.

gloriam quaerentes 14, 28. 111- Blattnria 1181118 25, 61.

11818 ante cibum quando insti· Blechnon 1181118 27, 55 “

tutum ib. bibunt homines non Blechon quid 20, 55.

sitientes 23, 23. , Α ’ Bliti natura, vitia, medicinae.
Bibliotheca quaein orbe nobilis- convicio 20, 93.

1111187,31. 35, 2. Romae 8 uo Bon serpens, uncle «netu 8.

dicata 35, 2. plnres ubi ib. i· 14. ”

bliothecis imagines illustrium Boa morbus 1111118 uictus 26, ts.

virorum ponebantur 35, 2. 28, 75. 81111 curatio 24, 35.
Bibliotheca Pollionis Asinii Ro· Boarium forum 34, 5. 1111 stat·-

11180 7, 31. fuit Herculis 10, 41, 34, 16.
Biferae arbores 16, 50. 18, 51. boario in foro mirum 28, 3.
Bigas quis primus iunxit 7, 57. Bocchushistoricus 16,·19. 3⁴1,oe

bigae in nummis signatae33,13. Bocchi regis saevitia 8, 5.

bigati nummi ib. Boeotiae fines Atticae perdice·
Bilis morbus 1111118 11,75. bilem 11011 transvolgnt 10, 41. Boeo-

 

