INDEX RERUM. 201
comitii Romani mirum 15, 20. concordia domesticorum qua

Commiades 14, 24. ratione haberi possit 28, 27.Ἰ
Comoedia pictura, opus Echio· concubinus quis 8, 70.
nin 35, 36 ξ 9. Condilnmatis utilia 23, 3. 38. 24,
Compitalia festa a quo et qui· 73. remedia 21, 83. 22, 11. 60.
bus primum instituta 86, 70. 23,3. 34. 38. 43. 44. 54. 69.76. 81.
complexu sata necantes herbae 24, 59. 73. 26, 58. 27, 5.30. 29,

18, 44 ξ 3. 10. 11. 30, 20. 32, 33. 34,46. 56.
Conceptus iuvantia 20, 15. ,22, Condryllon, sive condi-ylla. hcr-

40. 26, 91. tempus in satis 16, ba qualis 22, 45.

39. conceptus hominum consi- Condrylla herba 21,52. 65.

deratio 7, 5. 13. Οοιιᾶιιτᾶἰ herbae medic. 26,14.
Concipere femina qua ratione confarrationis vinculum 18, 3.

possit 20, 58. 21, 39. 37, 59. 66. confiteri scelus noxii quomodo
· concipere etiam invitas cogen- cogantur 24, 102. 29, 26.

tia 30, 47. conger piscis 9, 24. 48. pinnae

concharum partus margaritae binae ib. locustam lacerat 9, ’
Q, 48. abortus 9, 25.’ concha 88. conger etmux‘aena invicem ’

nanum venatoris praeveniens inimici ib. ·

abscindit 9, 28. coluntur apud Conizae herbae consideratimge-
Gnidiam Venerem 9, 41. ful· nera, sexus‚usus 21, 32. 19,50.
gure minuuntur 9, 54.’ Arabi· ea apes delectantur 21,41. ei.
cae quales 9, 56. genera plura medicinae 26, 90. ’

9, 61. 32, 51. maris tempesta· connivere quibus animalibus .

tem praedicunt 18, 87. lunae datum et quibus non 11, 54. 57.
varietate variantur 2, 25. 102. Conon scriptor 18, 74.
concharum consideratio, gene· Conopas nanus 7, 16.
ra, varietas, etc. 9, 52. 53. con· conseminia uva 14, 4 §¹1.
cha canere Triton visus 9, 4. Consensus gentium plures 7, 58.
concharum luxus 9, 53. ,. 59. 60.
Cnnchilii color 21, 22. copia ubi Consentiae urbis vina 14, 8 ξ 6.
6, 23. medicinae 32, 25. 27, malus trifera 16, 50.
luna augentur 2, 25. 102. in Considiae ServiliiM. filiae cura-
‘ coenisprohibita 8, 82. conchi- tio 24, 28.

linrum luxus 9, 53. Consiliginis herbae medicinae
- Concinnari verbum apud Cato-h 26, 21. 25, 48.
nem 14, 25. consingis Nicomedis regis uxor
Concionantibus utile 37, 37. a cane perempta 8, 61.

(loncoctioni utilia 20, 18. 65. 22, -Constantiae exempla 7, 39.
45. 49. 58. 26, 69. 27, 5.28. 109. Consuetudinis vis 7, 18. “ ’
28, 14. ConsulRomanorum quis primus
Concordia dea 2, 5. ei. pictura externorum 7, 44. consulatus
35, 40 ξ 35. aedes Romae a quo Latio quoque negatus ib. con-
33, 6. 34, 19 ἓ 13 et 16 et 20. sules purpura utebantur 9, 60.
19 §32 35, 40 40. 36,62. 37,3. consule intraturo domumquam-

