INDEX RERUM. Ι 1¹16

{balnearum plurium consideratio Batrachi [tutundi open 86, 4 ξ
ι81, 2. 20. balnearum nestun 14.
quo arcetur 81, 28. 28. ΒιΙιιοι- Bau-achion herb· quae 25, lou.
rum ρ1ιιι6ιιιιιιιιιιι, etmedieinae 27, 90. ei. medicinae 26, 90.
quando 3132. balnearum pen· Bau-achin gemma 87, 55.

· unum usu· quando 9, 79. bal- Batti statuarii simulacta 84, 19 ’

notrum damnatio 81, 82. ξ 18 et 84.
Balnea Agrippae 86, 24 ξ 9. Beatissimi qm ι ‹lii- iudicati 7,
ΒιΙιιιιιὶ consideratio 12,54. uni 47. 48.
ωπαπυιιιῐιιᾱιοιιο concentuum, Bdellium arbor et heht-yma 12,
59. balsami olei notun etmo- 18. genera et appellationes
uicinae 15, 7. 28, 47. van-3⁸0 12, 19.

Bal-:modyn arbor 12, 43. Bebriaeeme· uo· 10, 69.

ἓιιέιοῗιηῖιαιιιιὶιιὲἱιῶ ἒ, 58. οὶ. mods-⁶ ἒὲἳὶῗιοῖῐέἵιῖιιιιίιῗιιι {221⁶ss ΞΒΙὲΊ
dnae 82, 25. Belgarum ex calami· unu· 16, 64.

namniauva 14, 4 ξ 7. Belgicae provinciae lapi! sem

nuptos gemma 87, 55. sectili· 86, 44.

Buba ne meatur 21, 97. 80, 18. Bellonae necle· 85, 8.

¹ 82, 47. Belli iuventamn 5, 18. 14.

Buba Iovis, arbori· munnam. Bellienum immentorum in·

“ nubam, aquilarum genu· 10, 9. ventures 7, 57.
Barbari faciem formae gratia Bellorum expertes homines 5, 8.

pingunt 22, 2. ΒεῙοιιιο pisce! 82, 58. οἱ. pum·
Barbarion pira 15, 16. 9, 75. ” , ⁰
Barbarion unguenta falna 21, 16. Belu- τοι sideralis scientiae ln·
Baro tenus gemma 87, 55. ventor 6, 80587, 55. .
Bau ten marmor 86, 11. Beli oculu· gemma 87, 55. 58.
Βιιιιιίιοι lapis 86, 43. Beluae marinae 'maximae 9, 5.
Basilia gemma 87 , 15. 15. in terra ιο pascente· 9, 2.
ΒιιὶΙίοοιι, nucis genu· 15, 24. Beneficium deu· secundum Do-
Bnilieum, quaere ocimum, meritum 2,5. .
Bufflea uva 14, 4ξ 4. , Beneficiorum gratitudo 18, 1.
Basilia ner. 6, 85. Berenicen crinis stella 2, 71.
naum-d serpenti· descriptio 8, Berenicae segia-e lapis 87, 82.

88. vinu necant 29, 19. Borosi astrologi laun statuaque
Βωιιι Lenniu- qui· 2⁶, 4. Ι τ, ³¹1. 50. 57.

Bonus net. 6, 85. Berynorun lapigium eon-idon.

nati· herba marina 21,50.’ Hor- tio 87, 20.-
temin quae ib. batis herbae Berytiun viuum 14, 9.

medicinae 21, 101. Beryti. uva quomodo servem
Batia pincis 82, 58. οἰ. moditi— 15, 18 ὅ 4. .

nne 82, 25. Bestiae hominibtlu utel-dum
Daton cynos rubus 24, 74. prudentiore· 87, 21. quo fu-

unu-dau· piscis 82, 58. · gantur 28, 25. qualiter bonfi-

