INDEX RERUM.

ticornrn adversus Lacedaemo-
nios victoria 10, 24.

Boethus sculptor33‚55. 34‚19§24.

Bolbines herba 19. 30.

Bolbiton qnid 28, 68.

Boleti natura, venenumque 22,
46. 4¹1. boleti arborum 16, 11.
boleti veneni remedia, quae-
resungorum veneni remedia.
boletus unde venenum ttamen,
46. boletorum aetas dierum se.
ptem ib.

Bulides caeli faces 2, 25.

Bolites mlix quae 21, 98.

Bombyx coa qualis 11, 27. bom-
bycum vermium consideratio
11, 25.

Bombycina vestis a quo reperta
11, 26.

Bombycinae arundines 16, 66.

Bombylius vermis 11, 30.

Bona praesentia multos perdunt
7, 43. bona malis paria non
sunt 7, 41. 43.

Bonasus fera 8, 16.

Bononiae fluvius Rhenus cala-
mis abundat 16, 65.

Bootes caeli signum 2, 41.

Bopyrus piscis 32, 54.

Borea vento flante quid agen-

17⁶1

batur ib. pabulis quae frondes
aptae 22:13. 23, 40. boves ara-

turi quomodo iungendi 18, 49 ξ “

2. quas herbas maxime expe-
tunt 18,51. futura praesagiunt
18,88. boum fimum utile aive-
ariis 21, 47. scabies quomodo
curetur 21,106. medicinae 24,
95. cornua quomodo curantiu-
ll, 45. bobus bimis mutantia
dentes 11, 64. boves gravidae
ubi ferant partum 11,84. boum

- venenum 25, 92. boum morbi

remedia 20, 19. 24, 63. 30, 53.
bovis lac quale 28,33.34.45. bo-
ves Lucae quae 8, 6. Indici
quales 8, 30. 31. 70. boves re·
tro pascentes 8,70. boum aetas
s‘b. boves quo pinguescunt s’b.
boum domitura 8,·11. a udpri-
scos cura 8,70. bovem ocutuun
aliquando ib. bovis Apis con-
sideratio 8,71. bovem quis pri-
mus occidit 7, 57. bove arare
13ἕὲ.ῗῆξέῒῖἲῇ 33b¹i⁸³q¹3⁸a²
2 · r · ⁹
40. bovis in medicinis usus 28,
45. 49. 51. 58. 62. mdo. 30,4·1.
Bos piscis 32, 54. ,
Brabyla quae 2¹1, 32.

dnm‚et quid cavendum18,‘1‘1 §L Brachiorum consideratio 11, 99.

Boreas ventus 2, 46.

Borea gcmma 37, m.
Bos-sycites gemma 37, 73.
Bostrychites gem ma 37, 55.
Botanismos uid 18, 47.
Botryitis Ca miae genus 34, 22.
Botrvon medicamentum 23, 10.
Βοώὶῐοι ge'mma 37, 55.
Botry- herb· 25, 36. 27, 11. 31.

Boum consideratio, natura, di-
versitas, pretium ⁸: 70. ‘bovis
ηιξ· ”1:3331353592‘22522225
ξεί 18, 3. efficies in agra habe-

sz«. Tou. V.

Brace Galliae fn· 18, 11.

Branchiae quibus piscibus in-
sunt, quibus non 9, 6. 33.

Brassica corrumpitur in dolio vi-

ni sapor 19, 40. brassicae con· .

sideratio, laus, genera 19,41§
1. brassica toto seritur ac me-
titur anno ib. br. translatio ih.
br. genera¹ plura 10, 41 ξ 3.
brassica in rapam vertitur 19,
57. br. laus, et de ea scriptores
plures , ac ex ea medicinae 20,
33. br. species tres ib. br. ini-
mica vino vitibifflque 20,34. 36-

