INDEX RERUM. 257

modo namo, τι. 21, 94. 22, ³9. Lacon statamus 34, 19.
44. 32, 46. 37, 59. lacte viven- Laconica purpuram, 22. 35, 26.
tea homines 6, 35. 8,61. opti· arundo qualis 16, 66. canes

mum medicamentum 25, 53. quales 10, 83. ficus maximae .

vaccarum optimum ib, lactis 16, 49.

ficorum in medicinis usu· 23, Laeta herba 12, 42.

63. materni natos utilissimus, Lacteus incaelo circulus, eteius
exitiosus vero post conceptum effectus 18, 69 ξ 2.

28, 29. quod maxime nutriat Laetoria herba qualis 24, 105.
28, 33. laeti· consideratio ll, Laetueini quidam Romani nomi·
01. bonitas ib. coagulum quan- nati, et quare 19, 19 ξ 3.

do venenum 28, 45. laeti· mu· Lactucae genera etc. 19, 38. 39. 1

1ἰεηιπιιποᾶίοἱιιαθ20,20. 28,21. 20524. 26.
laeti contraria idque extin· Laeunaria a quo prinnina piet·
guentia 22, ⁵5. 23, 18. 27, 30. 35, 40. -
lac lactucae ad scribendum, ne Lacuturm brassicae qudem 19,
videatur, commodum 26. 39. 41 ἓ 3.
laete! quae in homine ‹lican- Lacydi philosopho amer perpe-
tuu: 11, 79. tuus cemes 10, 26.
Laeedaemonii quo annulo usi Leda· hetha (v. Leston) 12, 37.
sint 33, 4. Lacedaemonis te· 26, 30. ⁷
etorium opuqassto. Lacedae- Ladeni consideratio 12, 37. me*-
monii quando imperium amine·- dicineo 26, 30. 47. 71. 78. 89. 900
rint ‚ et quod tune portentum Laelius Strabo quis 10, 72.
visum 2, 26. Laelius Decimus 1, prol.
Lacon-mm magnanmeerpta 6,· Laetitia nec ullo minime moero·
37. lacertae descriptio 8, 60- re pen-anda 7, 41. laetitiam
natura qualis 29,23. lacerti nbi afferentia 25],40.
-’ maximi 8, 60. laeerti viridia Lagei-ina uva 14, 8 ξ 6
gemma 37, 67. lacertis lingua Lageae uvae 14, 4 ξ 8.
, qualis 11,65. aetas 8, 60. Αι·ιιό basini· herbae descriptio mm).
⁴ biae cubitales ib. Indiae vi· Lagonia pueri simulacrum 34,
giuti quatuor pedum ἰὰ. lae. 29 §1⁴1. ’
color ib. ova-10, 73. lacerto· Lagopm avis 10, 69.
mm piscium genera 32, 53. la· Lagnpi herbae medicina 26, 34.
certam ore parere vulgo credi- Lagonopun morbus et eius re·
tur 10, 95. lacerti· nulla me· medium 20, 13.
moria, neque incubant ib, in Laippus statuarius 34,19. 19 §t
medicinis niun 29, 34. 37. 33.- Laia medica 28, 23.
30, 12. 17. 30. iu cibo sumun· Laia mulier picti-ix 35, 40 ξ 43.
tur 30, 18. Laletana vine 14, 8 ξ 6.
Lacryma vitiu qualia ‚ et ex ea Laliziones agrorum genus 8, 60.
medicinae 23, 3. lacrymae mi· Lamia quidam in rogo revixit
seriae indices 11, 54. lacry- 7, 53. ’
marum remedia 23, 34. Lamiae pisces 9, 40.
Pam. Tou. V. R

 

·..

