Q

212

INDEX RERUM.

lae voluere· praeter vesperti- DesidIe arte· perdidit 35‚'2.
lionem habentium. trin gene· Desilaus sculptor 34, 19 ξ 15.
ra, serrati, continui, exerti 11, Dei consideratio 2, 5. Dei for-
61. in palato nasei 11, 63. den· mam quaerere, imbecillitati·

tibus hominum vi‘rus quoddam
inesee 11, 64.. dentis puerorum
remed in 28,9. candor quomodo
fiat 22, 33. 23, 39. ut cito na-
scantur 30,47. dentes trium in-
ter se ordinum Mantiehorap
animali 8, 30. dentes laedentia
20, 35. 24,64. pullini'qui8,69.
corruptos quid confirmet 28,49.
quomodo firmentur 19, 26 § 4.
2¹1. 20, 18. 81. 84. 86. 21, 105.
22,21. 23,27. 28. 31. 57, 59. 24,
⁴13. 25, 105. 10¹1. 28, 49. 29. 32,
26. dentes extrahentia 23, 37.
24211. 47. 30, 8. 32, 26. aqua
dente· decidere. faciens 25, 6.
d. cavus inuritur 23, 77. den-
· tium dolori· remedia 13:20. 20,
2.8(2). 16. 19. 20. 23. 25. 27.
. 39. 43. 50. 59. 67. 69. m. 71.
81. 85. 87 (2). 21,73. 04. 22, 18.
32. 49. 23, 13. 36. 37. 38. 44.
59. 63. 64 (2). τι. 24, 5. ιι, 12.
14. 19. 59. 62. 42. 47. 48. 90. 95.

118. 25, 105. 26,39. 27,12. 16. ’

63. 84. 28, 2. 11. 14. 21³1. 49.
2⁹, ιο. 30, 6. s (3). 31, 45 (2).
46554. 32, 13.26.81. 34,30. ³⁵,
, · 51.52. 36, 34.
, Dentato· nasci homine· 7, 15.
dentatae natae foeminae inau-
spicatiu. ib:

Dentientea tarde pueros invan-

tin 30, 8.

Βεηιίεἰοιιειῐι- facilem reddentia

30, 47.

Dentifrieie ex qun materia 30,1

8. 36, 41. 42.

Deprecatinnum vie 28, 3.
Derceto dea ubi 5, 14.

Dercylidin pyctae 36, A ξ 10.

ent ib. Deus quid ib. Deus est
quicquid est ib. · dii innumeri

cb. dii ex virtutibus vitiisque J
numerantur ib. ⁴ «leonum piu· ’

rium nomina u'b. Deus est mor-
tali iuvare mortalem, proverb.
ib. deorum deliramenta ib. eu-
rem mortalium on agunt ib.
deorum in terris nullus reope-
ctus ib. maleficiis poenas tri..

'bunut ib. cu‘r tarde puniant de·

linquentes ib. non omnin poue
ib. ‚ quod ius habeant ina-prae:

terito ib. Deus et natura idem 3

27, l. diis lacte et moin'nlu
sacrificatur 1, prol. diis dicata
pretiosa videntur ib. simoneta
ex arboribus oiim 12, 2. , eine
parsimonia sacrificandum 12.-

32. decimafficatn 13, 9. 12,st J

‘parvis supplicationibus placa· =
tiores fiunt 12, 41. flore pappi -

coronabantur 13,22. simulacra ,

eur ex cedro arborejss, 11. deo
tantum veteres corona-{abant
16,4. diis quibu· libeat 14, 22.
23. quibus uti fan non situas.
deorum corona ex qun materia
21,96. beneficia plur-122, 14. 27,
1. Deus rerum inventor 27,1. 2

evocandorum a magi· ratio 24.
102. dii inventores renum h·-
biti su‘nt 25, 1. Deus animali·
cur feeerit 27, 120. dii en pre·
ces exaudiant 28, 7 . 23. deo

rum evocatio 283. dii omnihu-
intersunt negotiis 28, 5. deo-
rnm fabricae multu· 33, 8. ni·
mulaeve cur in annulis 33, 6.
nero, et in eis hostia qualis 8.
70. 33,12. simulacra minio ubi

