INDEX* RERUM. · ,’ m

Con van qualia 35, 46. · 54. 71. 73-78, 26, 30. 32. 27,
Coa bombyx unalis 11, 27. 78. 116. 28, 21. 34.53. 29,11(2).
coa vestis. Quaere Cea. 30, 19. 31, 46 § 4. ·

coaguli lactismaterio. 16, 24. 25. Coelon quid 33, 56.
72. 11111111ᾱο venenum 28, 45. Coelum, quaere caelum

Conspites gemme 37, 56. - Coena lautissima 9, 61. coeno-
Cobio piscis 32, 53. rum lex 32, 10. summa lautis-
Cobion herba 26, 45. aima 35, 46. censoriae lege· 8,

,Cocci grani consideratio, natu- 77. 82. 10, 71. 36, 2.

ra, medicinae 27, 46. cocci tin· coeundo quae cohaereant 10,82.

gandi ratio 9, 65. cocco impe· 83. 2

ntorum paludamenta mingan- Coggyria arbor 13, 41.

tur 22, 3. Cogitatio quid faciat 7, 10.
Cocmu orhoris quid 16, 12. cogitationum velocitas ib.
coccineus color 19,18. 21,22.105. Cognomina prima unde sumpta
Coccycis avis consideratio 10, 18, 3.

ll. Quaere Cuculus. ἱ coitum concitantia. 10, 83. 21,
Coclites unde dicti 11, 55. 92. 26, 59 sq. coitu primo mor.
cochlearum consideratiosffxo. 9, bi multi solvuntur 28, 1⁰· eoi·

51. 82. quae optimae 30, 15. in tus animalium differentiae 10,

eo equorum capita habent 9, 3. 83. coire non potentium rome·

(lentes 11, 62. quando nascan- (lfa 21, 92. coitus «facundo ro-

tur 9, 75. 82. quam herbam missus 22, 43. septuageno quo

prosequuntur 22, 32. iis cur libido duret 26, 63.

dantur cotnun 11, 45. 52. ea· Colchicon venenum 28, 33.

rum in medicinis usus 28, 59. Colchi in ltalia 3, 23.

29, 36. 38. 39. 30, 8. 10. 11. 12. Colias lacerti genus 32, 53.

15. 16. 17. 18. 19. 20. 22. 23. 43. Collectiomnm rema-diam, 58. 68.

47. 32, 19. 38. 70. 23, 38Ατ6. 64. 70. 71. 81. 24,
Cochlites gemmae 37, 74. 7. 12. 18. 22. 27. 29. 33. 37. 42.
Cocobolis uva 14, 4 ξ 4. 5⁰. 56. 61.”67. 71. 77. 92. 112. ..
Coctivae castaneae 15, 25. 25, 90. 26, 10. 80. 27, 8. 33. 40.

Cocorum luxus pulchre notatu· 87. 105. 106. 109.
9, 31. Cocis suis Parthi mores Collina tribus Romae 18, 3-
dederunt 10, 71. Coei summe conicite, id eet, sulci miore·
quibusdam grati 9, 31. quando in agris 18, 49 ξ 2.
non erant in servitiis , sed ι coni descriptio 11, 67.
ex macello conducebantur 18, Collyrium Med. 21, 82. 23, 51.
28. [Colocasia herba 21, 51. 1111.
Coele Syria iuncum odoratum Colmocynthis„ id est eune-‚rhime
habet 21, 72. genus, et eiu· medicinae 20, 8.
coeliaco quae 20, 76. Colon quid u, 79. · t
coeliacorum remedia 20, 26. 34. Colonus bonu: maxime laudatur
48. 53.'13.92. 21, 86. 22, 22.·15.l 18, 2.
23,9. 10. 54. 57. 63. 81. 24,5. 42. ‚colophonia retina quali· 14, 25. »

 

