264 “ INDEX RERUM.

‘Linozon‘tin herba quae 25, 18.. ten-«lum mutant 16, 59. loci nu· ¹
26, 74. 77. 89. tatio plerumque prostent 17,12.
Linternum Scipionis exilium locorum vit 16, 33. 41. 4⁴:2⁵⁰.
14, 5. 16, 85. 59. 79. 17, 2. 37 §50 18, 1⁰56.
Liothasium Napi genus 19, 25. 20 § 1. 51. 21, 46. 24, no. 2⁵,
Liparae medicamenta 23,81. 33, 110. 26, 1. 2. 2, 99. 16, 59. ²· ἶ

132⁸!ss gemma 37, 62. Βὶιοιιὶμῗέῐξὶ 4:133& unde 18, 3. ¹
Liparis piscis 32, 53. 33, 47.

Li ppitudinis remedia 20, 4ο. 23, Locustarum tertostrium comid-
81. 25, 91. 92. 27, 80. 28,5. Τ. 9. 11, 35. visu euentu, 52. oculi }
14. 17. 27 (2). 33. 47. 29, 38. 32, quales 11, 55. locust. infe-tn-
24. lippitudo infantium quo tione oppidadereiictg 8‚43.l·e. ¹
tollatur 29, ll. mirae magnitudinis 9, 2. loeu-

Lirare quid 18, 49 ξ 3. starum cibo tantum five-te· ἢ

“ Lirinum unguentum sive oleum, hominesss, 35. 7, 2- locum fi
ct‘eius medicinae 21,11. 23, 49. avertentia 37, 40.

Literni-um inventores 5, 13. 7, Locustarum piocium considen- ³
57. litterae quo a musculis tu· tio 9, 50. 74. 32, 53. polypo ι
tentur 27, 28. literae,adultera- inimicae 9, 88. crustis tegun- ,
rum quae non semper 1ng pos· tut 9, 14. 'senectutem exuunt 9,
-nint, cx quo nuceo 26, 39. lite· 50. ear. coitus 9, 74. locu-tae

κ rae Aegyptiae 36, 14 ξ 2. quaternorum cubitorum 9, 2.
Βίεὴίιοῐιῐει gemmae 37, 25. Longo piscis volitans 9, 29. 44. ³
Lithonpheruum herba mira 27, 45. 18, 87. 32, 6. tempestatem ¹

74. praedicit 18, 87. ei. magnitudo
Livianum nen unde 33, 57. 9, 48. coitu· et partus 9, u. 71. }

v Livia Augustam, 10. cristallum Lolium 18, 46. 22, 77.
in Capitolio dicavit ib ei. tle Lollii Paulina Gaii Impetum-u]
gallina mirum 15,40. ei. ex ovo matrona ac eius mantus 9, 58:
angurium 10, 76. 1.. charta. 13, Lollius cui· infamatus 9, 58.

23. L. foecunda autea, eum Lomentum et ex en masticina
Augusto sterilis 7,11. L.por- 22, 69. nd pingendum :ptum
ticun et in eo vitis maxima 14, 33, 57. ex ceruleo ib.

3. ficus qualis 15, 19. Lonchitis herlu quae 25, 88. 2⁶.
Liviae Rutilii senecta 7, 49. 48. 73.

- bivios M. consul quando 29, 6. Longae vitae homines 4, 26. 7, 2
Livium historicum taxat 1, prol. Lophon statuarius 34, 19 ξ 34.
cf. 3, prohet 23. Loqueln carentes lio-niueae, 33.
Livoris remedia 20,87. 22,69.74. Lon vinum quomodo fiat 14, 11.
Lix quid 36, 69. Lotica a qno reperta 7, 57.
Lobae, milii culmi 19, 18 ξ 3. Lotapea lud. 38, 2.
Locorum muliebr. cons. 11, 84. Lotus herba , quae fab· fluet*

Locorum mutatio utuis longo 24, 2. 16, 53. 22, 27. 26, 99. 144
emon-bo 28, 14. loca naturam in· 19 ᾖ 8.

 

 

