“ 19 et 31.

, INDEX RERUM “ 237

Nziginn pictor quo colore usus 35, Νἰοῑὶθδὸἓῐὶἱῑιε filiorum sinula-

· , ’ , Α crum ‚ 8.

Nicea! poeta 7, 10. ’ Nisetls picto§r 35, 36 ξ 2.

Nicen-ati statuarii opera 34, 19 ξ Nitot corporis quo fiat 32, 33.

„ N itti consideratio, natura, usus,

Niceratus scr. 32, 31. medicinae 30, 30. 31.. 45. 36,65.’

Niceros pictor 35, 36 ξ 23. nitro semina aspergenda 18,45. ·

Nician Atheniensium Impera· nitri spuma 31, 46 §2 probatio
tor opes Atheniensium affligit 37 , 40. quomodo in lapidem
2, 9. vertatur 31, 47. nittoaae aquae

Niciae pictoris praeceptor, ac ubi 31, 46 § 1.

§12:222 {5335ssss ²152 ³5:32⁸..5i’533‘355z20-23312..¹1:¹31

Nicolai palmarum genus 13, 9. tant 19, 19 ξ 2. nquam refrige-
Nicomachus musicus et eius ·rant 31, 23. nix diutina sedens

  
  

gemmae 37, 3. 17, 2.’ nix aquarum coelestium -

Nicomachus pictor 35 , 21. 32. spuma ib. vetustate rubescit

36§22. ei.Tyndaridaeimper- 11,41. .
Nobilitatis incommoda 26, 1. x

 
  
 

fecti 35, 40 ξ 41. ei. discipulus

Curibus pictor ib. veti tituli sunt liberi 35, 2. ·
Nicomedes ingenti pretio nGni- Noctua. QuaeropostNox.

diis Venerem mercari voluit 7, Nodia herba qualis 24, l 15.

39. 36, 4 ξ 5. ei. uxor cur a ca· Nodorum corporis consid. 11,65

ne perempta 8, 61. ei. equus Nomades 6, 32.

“ , . Nomas quid vocent 20, 36.

Nicophanes pictor 35, 36 ξ 23. Nomarum morbi, idest ulcerum ⁸

Nicophorus, id est smilax hesle- corpus depascentium remedia
ra et ex ea medicinae 24, 49. 23. 38. 46. 58. 71. 2461394. 115.

Nicosthenes pictor 35, 40 §42 26, 40. 79. 87. 27, 91.·28,18. 30,

Nictare quibus animalib. conve· 39. 32, 14. 44.

nint 11, 57. ’ Nomina ubi non imponantur 5,
Nidus coena Caio principi (licta 8. imponendotum ratio 28, 6. ”
12, 5. Nomius Tiberii Imperatoris li-

Nigidius Figulus 7, 13. 8, 77. 82, bertus eteius mensa 13, 29ῑ
9, 88. 10, 17. 52. 11, 34. 52. 16, Νοῐιίιιε, cur ab Antonio proscri-
8. 29, 21. 39. 30, 24 1§Pizus 3⁷, 21.

Nigina herba qualis 27, 82. orma instrumentum ιι quo-rc-

Nihil nimis, Chilonis praece- vertum 7, 57 . ”
ptum 7, 32. Nosce teipsum, Chilonis praece-

Nili augmentum 18,47. mures tum 7, 32.

quales 9, 84. inqua genitalem NPotia gemma 37, 65.

vim habet ib. Notus ventus 2, 46.
N ilios gemma quali· 37, 35. Novana quae 17, 3. 18, 49 ξ 2.
Nimium quodlibet in omni vita Novellus proconsul cnr Τιίςοῃ.

perniciosiuimum 11, 119. gius Rictus 14, 28

