ωε ιΝΒΕΧ RERUM.

noceant 32, 19. cr. magnitudo
partusque 8, 37. ichneumone ’
puniuntur ib. eum delphinis
inimicitia pugnaque8‚38. quan-

Cretenses in oellis calamis utun-
tur 16, 65. 66. 69. quo vestem
tingant 26, 66.Ί .

Creticum amylum 18, 17 . siser
20, 18. Heracleum 20, 73. cc-
ra 21, 49. cupressus 24, 61. 8, 71. tantum maxillas ιιι pe-

Ctethmos herba 26, 90. agrios riores movent 11, 60. morsus
25, 96. 26,61. medicinae 26, 61. remedia 22, 73. 23, 32. 31, 44.

cribrorum consideratio 18, 28. 45. 26, 33. 32, 17 . 19.

Crinitae stellae, id est, cometae crocomagma unguentum 21, 82.

· 2, 22. ’ Croci consideratio, natura, ge-

Οιίιιδιι, id est, ruitens lilium 21, nera 21, 17. cum dulci non sol-
11. vitur21,81. medicinae ib. quod

Crispa omnia fragilia 16, 77. pessimum 21, 17. nunquam in

Crispinus Hilarius ingentempo- coronis ib. in vino theatri ib.
sterorum numerum post se re· croci florum laus 21, 18. ubi
liquit 7, 11. optimum 21, 17. 82. cr. adulte-

Crispus Passienusae bis consul ‘ratio 21, 17. prius floret quam
qualis 16, 91. frondeat 21, 17. croci coronae

Crispus Vibius consul 19, 1. 21, 81. .

Crista herba quae 27. 23. Croci iuvenis fabula 16, 63.

cristas galearum quis reperit 7,
57. cristarum avium descri-
ptio 11, 44.

Critias statuarius 34, 19.

Critobulus Philippi Maced. cae-
citatem docte curat 7, 37.

⁷ Critodemus 7, 57.

Criton scriptor 18, 74.

Crocallis gemma 37, 56.

Crocia gemma 37, 77.

Crocinum unguentum 13, 2. col-

   
  
  

Crocottae ferae descriptio 8, 30.
Croesi filius semestris loquutus
11, 112. auri copia 33, 15. 47.
domus ex qua materia 35, 49.

Crotalia quae 9, 56.

Croton arbor 15,·1.

Cruciatus asperrimi qui 25, 7.

Crudaria argenti vena 33, 31.

Crudelitatis exempla 4, 18 (2)-
28,.2. 30, 3.

lyrium 21,⁴81. Cruditatis remedia 20, 51. u.
Crucis hetha qualis 24, 102. 81. 26, 21. 69.
Οέῗῗοῖιὶῖίἒίὶῖῶ 28. crocodilum& Clrgga animalium qualia 11, 102.

Crocodili ubi et quas fabas ti· Crura et ab his cognomina u.
ment18,30. ubi gignuntur 5,1. 105.-

humani corporis avidissimi 6, cruribus utilia 36, 28.

23. iis Tentiritac populi terro· Crustumina pira 15, 16.

ri sunt 8, 38. 28, 6. marini 32, Crucibus corpora defunctorum
53. · genera, duo, et eorum in affixa 36, 24§ 3.

medicinis usus 28, 28. 32, 50. Crystallios herba 25, 89.
crocodilos venantes quo utan- crystalli gemmae natura, usus,
-tur 2634. 32,1.9. cr. quibus non loca 37, 9. crystailum quid. ib.

do Romam advecti 8,40. mirum .

 

