<INDEX RERUM. ' 237
rie arbore! quo tempore se· Glossopetrn gemma 36, 39.
men edant 16, 43. ‘glandiferae Glottis ovis consideratio 7, 57.
arbores in nummo honore apud Glutinandie materiae consido.
Romano· 16, 2. glandulae in ratio 16,83. glutinum nuri qua-
sue 11, 66. · . le 33, 30. ehu-iarum q'unie eque
⁷ osum soium quibu· aptis*- debeat 13, 26. praestantissi-
fflum et ubi 17, 4. mum ex quo 28, 71. ist-medici-
fflastum herba quo Britanni nis umis ib. “et 75. n qun re·
{3:522 {ffffff‘ssz'utssxz‘gffss &3223 ἷὸἐῖ..ε. 21. ³. ³5, ω.
etex eo medicinae 20, 25.» Glyeyrrffica herba 22, 11. 21, 54.

Glasto lano inficitur ib. 11, 119.
Glaucinmodicnn 20,99. 21,102. Glycyside herbo 25, 10. 27, 60.
’ 22, 47. 24, 91. 22, 35. θωψὶιαίἰοιι herba qualis 27,60.

Glaucidos stauai-indu, 19§34. Gnesios aquilarum genus 10, 3.
Glaucionis pictura opus Phiio- Gnidinm protropon vini genu·

charin 35, 10. transmarini 14, 9. granum, ali-
aloncion pictor 35, 40 ,δ 32. qui linum vocant 13, 35. ei.
Glaucion herbaquae2o‚78.2·1‚⁵9. oleum 15,7. calami 16‚64. fons,
Glauciam· pisci· 32, 46. 53. niet Cnidius, terram in lapi· ‘
Glaucomatum morbi remilia 28, em vertit 35, 47.

27. 29. 47, 38. 32, 14. Gnomica (licitatio 2, 74υ ,
Giaux herbo qualis 27, 58. Οιιοιιιοη quid ib. Gnomices i n-
Glaueun piacla 9, 25. 32, 54. ventor 2:18. gnomonis umbrae
Glauci et Diomedi· armorum pro loci diversitate variatio 2,

commutatio 33, 3. 74. gnomonis usum praebuit
Gieuum ‚quid 37, 11 ξ 2 ⁰ obeliscun in campo Martio 36,

οίὶἰοιιοίιιιιιιι oleum qualo 23, 46. 15 ξ 6. -

mustum incoquitur 15, 7. Gobiones pisces io. 3.

Glinon aceris arboris genu· 16, Gonger piscis 32, 53.

26. 'flaniaco gemma 37, 60.
Glirinm animaliym consideratio} Gon-ganuz„ statuarius pictorqu-

9,.1. ubi non reperiantur 8, 82. ·35, 45.

in medicinis ιιιιιί 29, 39. 30, 23. Gorgia- orator in templo ‘Det-

in coenis prohibiti 8, 82. 36, 1. phion statium auream sibi po-

gliribus gravis-imus cibun quio suit 33, 24.

16, 7. , · Gorgias stamini-ius 34, 19.
Glisehromnrgos cremet-n. 17 ,4. Gorgiae senectus 7, 49.
Globntn figura qualit 2. 2. Gorgonia gemma 37, 50. ¹
Gloriam animalia appetentia ιο, Gorgonis monstri pie-ura 35, w

22. 24.52. aeternae via 2,5. lm· ξ 30.

manao materiam terrm osne, Gorgosthenen Trogum. 35, 36 5

mnndi ueilioet unicum punctum 16. ι t ,

2, 68. gloria qno rationo homi- Gortyna min platanus 12, 5.

ni acquiri ponit 21, 101. 84.,91. Gosmpinun arbor l2f21.

