160

{Nnssx RERUM.

¹· Apollonii pictori· opert 36, 4 tus eanum solem et lummes-

AEffi‘oplienes medicus 22, 29.

Αροιῐεωαῒιιιιι remedia 36, 12. tes 2, 106 sq.

16. 31, 47. ,
Aponcopon quia 35, 40 ξ 32. “
Ἀ. Posthumus dictator apud Re-

gillum lacum Latinos devicit

33, 11.

Apothecae vinariae 14, 16.
Apoxyomenos quid 34, 19 ξ 6.
Appendix opine qualis 24, 70.
Appetentinm ciborum exciten-

tia 20, 65. 72. 21, 90. 22, 74.

23, 7. 22. 75. 24, 64. ST. re-

:tinguentia 22, 53.

⁷ Appiana cotonea 15, 15.

, Appianum eoloris genus 35, 29.

Apiee e une eur dictae 36,24 ξ 9.
Appius unius consul 8,61.
’ Appius claudius Caeci nepos
quando consul 15. 1. s
Applaucta 18, 24. · ·
Apronie herba, et eius medici-
nae 23, 17 ,’
Aproniana cerasa 9, 56.
Apronius Lucina 11, 85.
Aproxis herbe 24, lm.
Apersyctes gemme 37, 54.
Aprugnus lumbus 8, 78.
Apua piscis 9, 74. 31, 44.
Apuleia M. Lepidi uxor 7, 30.
Apuseorus magns 30, 2.

Δργιίιιοιι Punicum 23, 57.’ ei. ’

speeies 13, 34. 23, 57.
Apyron unguentum 21, *382
Apyton sulphur 35, 50.

“ 1 Apyroti carbunculi 37, 25. 1.

annunti.
Aqua quo mox refrigeratur, nee
fervet ponte· 32, 18. quo fer-
* vete videntur ib. equae pro·
prietates 2, 63. equam rotun·
dem ene 2, 65. aquarum mo-

se 2, 99. equarum miromle 2.
106. 31, 21. ‘colores nutan-
31 21. ι m
inebrians ubi 2, 1'06. aqui-20
potae perimentes ubi ib.
equam* ex ventre pollentia 21.
90. aquae potus saluberrimus
14, 28. ei. potu ennete utun-
tur animalia praeter hominen
ib. ei. nullus sapor, metu·-
que, ant odor 1⁵, 32. aquas
uae arbores odere 16, 31.
quae arboreo ament ib. equa
suffossa quae ligne diu (intent
16, 79. 81.·. aque quae ligna
cito marcescant 16, 79. aqna
quomodo ex vino extrahi pos-
uit 16, 63. equarum differen-
tine 18, 51. 31‚2⁸q. praean-
εἰει 18, 85. aquus omnen non
omnibus lieet bibere 31, 8.
quae optingne οἶᾱ ente irrigando
ense ra ue u eece. ,
eq. eque iffa qua nihil mergi-
tur 5, 1⁵. 6, 31. 31, 18. aqua
pluvia tantum utentes 6, 35(2). ,
Ξιιῐωι genii? sustinens omrln’e 6. ’
. . unm re ee at·
thorum’bibun} 6, 31. ε31, 21..
amarae quomodo dulces finnt
24, 1. quo glaeietur 24, 72. 99.
aquae mulne consideratio et
medicinae 22, 51. εφη den-
tes decidere faciens 2⁵, 6.
aquae inveniendae signnm 26,
16. nq'ua qune accenduntur 36,
34. 37, 27. 33, 30. aquinum
impetus quo sistitur 28, 29.
vis maxime 31, 1. beneflci-
t'b. ι. hominibus salubres ib.
2· . ι. medicinae ib. nqueo
vi usum adimentee, quaeque

 

