ι 152· ’

INDEX RERUM.

amasae. iamnes. 29, '1⁵, παπ. ηπ. ηπ. 28,

ιι (2). 31, 4⁶ ξ 4.

. , Amantia quo iuvetur 20, 54.

6.· 28, 2⁴1. 30,4ξ1.
Ampelititlin terrae, melitinae

. Ameriae coelestes acies,iu aere 35, 57.

visae 2, 58. 1
Amerimnou herba 25, 102.
Amerina pyra 15, 16.

Amerina poma qualia 15, 17.
Amerina arbor 24, 37. y
Amerinao scopae quales 24, 36.
Amethystus gemma 3¹1, 4⁰.
Amethystus color 21, 22.
Amethysti ‚color qualis -9, 65.
21, 48. 8⁴1, 21. .
Amethystizontes gemmae ³735.

· Amia piscis 9, 19.
Amianti lapidis

, 20, 48.

Amicae res inter se 7, 36. 10,
19. 52. 53. 16, 29. 19, 45. -20,
1.22, 29. 24, 1. 28, 81. 32, 15.

Amicitiae stimmae exempla ¹1,
36. 35, 365 12. Amicitiae pi-
ctura 35, 36 ξ 19. amicitias
conciliantia 25,,59. amicitiae
et inimicitiae aquatilium 9, 88.

Amiternina uva 14, 4 17.

Ammium in theriaca 2 , 100.

consideratio
.-

Am pelodesmos herba 1235 ξ 26.

Ampeloprason herba, ct cx ea
medicinae 24, 80. “

Ampeloleuca uvae genus 23, 16.

Ampelos 23, 14. “

Ampelos agria herba quae 2221.

Ampelos herba Chironia 25, Β

. Amphiaraus 16, 88.

Amphictyones Ἰ, 37., 35, 36 9 2
Amphictyon somniorum intet-
prctatot 7, 57.
Amphilochus 18, 43. ¹
Amphimalla 8, ¹13.
Am phemetinos febris 28, 66.
AmphionCatuli Q. lihertas3558.
Amphion pictor 35, 36 ξ 10.
Amphionis simulacrum 36, ⁴
Amphion quae invenetit ¹1, ⁵⁷.
Amphishaena serpens 8,35. eal:
cata abortum facit 30, 43. do-
lores ner-vorum tollit 30, 36.
ei. morsus remedia 20, 82. 30,

Ammi cumini genus, et οξ eo Amphistrati statuarii opera ⁸6,

medicinae 20, 58.
Amometus 6, 20.
Amomi fruticis eous. 12, 28.
eius uva, ib. .
Amomon herba 26, 19.
Ammonia-um quid 36, 66.

, Amphitus auriga 6, 5.

ἕωξμῗιῗέαηο gemma 3‘1,.½. . .
Amphitheam-ica charta {3528-

nefa

thiae consectatae Erythris

Amphorae mirae Lentuli

Amor corollas invenit 21, 3. 35, 46.
amorem mitigantia tollentia· Amplitudo rerum damno iuter·
quc m, 53. 31, 17. concitan- dum est 16, 81.
⁶³³²⁵¹51 ⁵1:²¹¹ffl0s‘ffit'zrffia·2⁰¹⁹122⁸⁶⁰z¹²³3552¹5⁵‘33·
gagi: {hau 15113Εὲ ιιιιίἰ fiat· Asshlletae'n! rgtlitedii gemis 33, 12.

22, 9.

Nmurcae olei cons. 15, ’1. amur.

Amatoria 25, 7. amatoria (lis- ca olivae quid 15, 4. amun-,as
solventia 28. 29. amatoriis ef· in affictum medicaminibus 11,
ficas-‚ia 2234. 9, 41. 13, 52. 20„ 47. amurcae medicinae 23, 33.

