..mnssx RERUM. ’πω

Granatmn malum quodpunicum Gurgulio vermi· 18, 73. ‚
13, 34. · Gustus cuncti· eommunia ani·-
arundinis consideratio 2 , 61. malibu- 10, 88. in lingua auc
carmine avertij, 47. 28, 5. 23. palato ent 11, 66.
37, 46. mide decidant 25 38. , Gutturie descriptio 11, 68. moa·-
. omiu- mediet„ 28, 9, bi temoni· 22, 19. 22, ⁸¹0· 2⁸,
Gratitudinis exemplum {n ani- 30. 63.
Διιιιιιιιήιηιι s, 21. 1o,o. 96. Gyge· rex oraculum comunt τ,
anve quodlibet minui utili-si. 4¹1. '
mum ent ll, 119. Gymnaeia oleo utuntur 15, 5. 7.
Gravidi- noxia quae 7, 5. 23, 80. Gymnosophistao 7, 2.
accelerant partus herbae in eri· Gynaecanthe herba 23, 17.
bro natae 25318. gravida pou· Gypseae imagine· 35, 44. ·
ca praeter ¹mulierem noscunt Gypsi genera 36, 59. ei. vene-
coitum 7, 9. gravidis fluxisse num quo extinguatur 20, 69. 23,

menstrua foetui letale est 7,13. 40. gypsi unu! 35, 57· ubi fo· ·

Gravi-eamr vina 14, 8 ξ 5. diatur 36, 59. gypso Africa vi-
Grompheno avis 30, 52. na condit« 14, 24. ·
Gromphaena herba et eiua metli- exi-ini, ranaruqn partu! 9, ⁶14:
(3⁶:225 Ξῐῖᾎξῖω medicinae 23, 63. Η· ἱ

Gruum alitum consideratio 10, Habronin filiun Neunapietorss,
³⁰. unde ad nol volent ib. fu· 40 ξ 42.
tura praesagiunt 18, 87. gruis Habrodioetuz quia dietus 35, 36
partium incredibilia 30,53. qno ᾧ 5. .
reso purgent ·8, 41. oum Py. Hadriana vasa firmiora 35, 46.
gmajr certamen 7, 2. · Hadroliolum quid 12, 19.
eryllus picturae gemm ridicu· fladrosperum quid 12, 26.-
lum 35, 37. Haedorum sidu- οὲ eius exortu·
Grylli vermis in medicinis nsua 2, 39. 18, 74. plubia· et tem'- ,
29, 39. 30, 11. · penates ciere 2, 39. 18, 69ξ 1.
Gryphorum ferarum descriptio Haedui-um animalium cons. et
7,.2. 10, 70. usu} 28, ⁵7. 58 sqq. Π. -
Gula quae annuali· pars 11, 68. Haematinon vini genu· 36, 67
67. gulae exemplum in purpu- naamatites lapis quali· 36. 25
ra 9, 61. gulae proceres quae 37. medicinae 36, 37. 43. hae*-
invenerint, auiae quoque ipsius Ἴ matitia gemma 37, ⁶0. ,Ι
redargutio ,9, 13. 25. 59. 56. 17. Haemorrhagia morbus et eim

a

24. 27. 11, 13. 14. 12, 14. 15, remedia 23, 67. 81. ,
31. 19, 19 §2 31, 43. Haemon-rhomum remedia 20, 20 κ

Gummi consideratio 13, 20. 16, 2³. 81. 23, 12. 18. 23. 24, 59. ¹13.

45. 37, 11 §2 usus in unguen· 89. 92. 26, 58. 27, 5. 29, 11. 30, .

εἰ· 1:3‚2 oleum 15, τ. medi. 22.-33‚25. asma. 84,46.5o.1

cinae 24, 64. bonita- ex quibu· 36, 38. 41.
othonibu- ὕ. Halcyoneum medicamentum,

