INDEX RERUM. 203

quando consul 10,2. 14,16. 30, Ligurine munti utilitas qno no-

3. Licinii intenta 9, 80. Li· scatin- 14, 25. vim generosa

einins Macen: 32, 3. 5. Licinius 14, 8 ξ 5. 153 8 ξ 4.

Mucianus 3, 9. 7, 3. 8, 3. 76. 80. Ligustici herbae natura, et ne·

9, 10. 31. 41. 12, 5- 31,13. 16. «ticinae ex eo 20, 60. 72. qui-
Liciniana propago Catonis 7,12. «iam panacem dieunt 19, 50.
Lictores fores-percutiebant cnm 20, 60. ’

Consul domum aliquam in· Ligustrum arbor 12, 51. 16, 31.

   
 

naturus erat 7, 31. 24, 45.
Lien quib. hominib. nulllus! 1,47. Lilii consideratio, natura, gene-
quomodo totus amittatur 20,59. ra 21, 11. 39. 41. 74. liiii oleum

in medicinis usus 28, 58. lionis 15, 7. 21, 1. 23, 49.

wuniclerntio uberior 11, 80. lie· Limnen ne uta laedant 18, 61.

ne curent sues aliquando 24, limacis lapillus ad quid 30, 47.

41. 25, 20. lienis morbi reme· uniendum 29, 30. hunnis go-

din. n, 81. 20, 16. 24. 50. 53. ‘ nex-atio 9, 74.

55. 59. 69. 75. 86. 90. 93. 21, 74. Limeum herba qualis 27, 70.

70. 86. 22, 9. 15. 23. 30. 32. 40. Limon librorum inscriptione· 1,

41. ⁶14. 23,16. 54. 6³. 80. 24,14. prol.

38. 41. 58. 120. 26, 50. 27, 24. Limoniaten gemm· 37, 62.

28- 94. 109. 28, 33. 57. 29, 11. Βίπιοηία,ἰιὶ enthet- Ιιοῐὴι20,28.

32, 32. 34, 46. 35, 14. 35, 52. Linu- arbor et ex en medicinae

liene· lienib. mederi 28, 27 . 57. 23, 69·

· 78. curandorum praecepta 30, Lingua-um animalium con-ici.
17. lienem minorum extin- 11, 65. linguae morbi remedia
guenti& 20, 83. lienem quae 24, 55. 28, 51. 31,45. lingum
extenuent 20, 13. 26. lienem dissimile· trecentae 6,5. lin-
nbsumentia 22, 73. 24, 5. 41. 80. gua carentes hominen 6, 35. ca-
25, 20. 26, 48. 27, 42. 32,11. 14. rens animal 8, 37. lingua ge-
hienem emitti totum per alvum
tringinta quinque diebus 20,
59. nt triduo absumatur 27,114. Lingua bubula herba 17, 24.

'Lignnimum materia 16, 08. 09. 24, 108.

Lignum ovo perfusum nonan-«let Lingniaeao herbae medicinae
29, ll? lig-na ossea 16, 73. quo 25, 84.
caedi debeant tempore ib. quac Linemn vestium unu 19, 2ξ 1.
in aqua terrave diu «iurent ¹⁰2 Lini herbae consideratio 19, l. 2
79. ubi teredini obnoxia et nbi ᾗ 1. 3. 18,50. linum non ardon·
non ib. ligna ligni· integun. qnod vivum voe-tur 19, 4. uhi
tur ut pretio-ion fiant 16, 84. sumamma § 1. 29, 23. lini
ligni bnetene ib. lignum nuri- nominis medicinae 20, 92. lina
bun nonan: 24, 49. quomodo 11- uo nigre-cant 28, 16. linum
ne igno accendi possint 24, 102. neimo mulier reperit 7 , 57.
linitam quae procreet animali· Linontrophom id “taini-ubin-
,ί 1, 2 . 20, 89.

ntus sede· 11,65. linguae ani-
malium diversae ib.

