1NnEx nmmum&

to. 'quando 18, 55.

‘-(

'225

quomodo Faventinum linum optinum 19,

18, 1οξ7. 11. 50. usus in sacris 2 ξ 1.
et nuptiis 18, 3. fan-fis modius Favere linguis quid 28, 3. ,
antevenit 18, 4. quomodo dif- Favonius ventus 2, 46. 4¹1. 48.

ferat ab alio frumento 18, 19.
Aegypti quomodo conficiatur
18,11. genicula sena 18, 1⁰ §⁴2
pro pane Romani diu usi sunt
18, 11. vermiculus 18, l. ,

Farfarnm 24, 85.

Farina hordei quibus prosit18,l .
chartarum, et ex ea medicinae
18, 2. a farre dicta 18, 3.

Farraginis consideratio 18, 41.

«108ιὲἰο flare incipia118,69. 659
{ivmmffio dv: ἳῒεῖιῗᾶἷὲῗῃὲὁι
equae concipiunt 4, 35. 16, 39.
Favonii flatus quando 15, 4. 16,
39. genitali· spiritus mundi 16.
39. nutritiusfrugum 18, 77 ξ 3.
incipiente quid agendum 18, 65
ἓξ· ἒέ.ἷῖῗ.ῗῗέξ“ἒῗξ“ἒ.“”ἔέἕέ

Farrago tritici genus 18, 10§ 1. dictus 16, 39.
Fasces Romanorum lmperntn· Favoniana pira 15, 16.
torum lauro coronabantur 15, Favorabiliores quibus rebus ho-

40. fasce· ex quibus virgis 16,
ffihtur 9, σο.

mines fiant 20, 30.

consulum purpura orna- Favornm apium stabilimentum

propolis 11, 6.

Fncinationibusquomodooecur- Febre‘ quaedum animalia nun·-
παίω-28, 5. remedium 13,9. 28, quam carent28542. cervi nou

27. Fucinus deus 28, 7. ·

Puteolorum leguminum ‘descri-

ptio 18, 33. quando serendi 18,
56. folia qualia 18, 10 ξ 5.

Fastiditis gratiam dare , rea ar-
dua 1, prol.

Fastorum Romae prima publiea.
tio 33, 6. »

Fatigationis remedia 23, 80. 24,
⁴1. 14. 26, 69. 89.

Fatui quo abigantur 27, 83.

Fauces laedentia 23, 13. 28. 32,
31. faucium morbi remedia 18,
61. 21, 38. 89. 22,11. 49. 50. 23,
14. 63. 24, 47. 26, 9. 27, 24. 82,
30, 11. 33 (2). 51. 29, 11. 34,
55. 36, 33. 37, 11 ξ 2.

huni dii 12, 2.

Faunorum ludibrii remedia 25,

Fau-ta quatuor uno partu pepe· Folia, icl est eatae iu medicinis .

Efftnziiihuu vicu· 14, 8 ξ 2.
Ρ 1. 1 κ. To u. v,

sentiunt 8, 50. Febris deae fa·
num ubi Romae 2, 5. febrium
leges 7, 51. 52. febri quotannis
cor-ri piebatur Antipater nataR
suo 7, 52. quibusdam perpetua
ib. febrimincitautia 23, 6. fe-
bricitantibus nociva 23, ’1. an
vinum iis dandum 23, 24. fe·
brium omnium remedia 8, 50.
20, 8. 34. 81. 21, 73. 22, 8. 23.
50. 54. 58. τι. 2³‚4o. 4³. 54. 75.
80. 81. 24, 38. 47. 25, 17. 18. 10.
59. 26,66. 33,5. 27, 105. 2831.
25. 28. 33. 66. 29, 17. 25. 31,47.
32,38. tertianae remedia 20,5ι
82. 24, 108. 27, 92. 28, 23 (2).
quartanae remedia 2733. 28,9. ·
23. 66. statae quibus arceantur
28, 28. amphemerina et eiu·
med. 28, 66.

usus 28, 60. aurea ubi pro deo
colatur 6, 35. Pselibun ungu...

-n f

