[2⁸5 INDEX nmium.

oliveto prodigiumjv, 38. N ¹
vela 'qualia in aedibus 19, 6. N.
sectivo porro autoritatem dedit
19, 33. Peloponnesum insulam ’
tentavit efficere 4,5. iri-Aethio· ζ
piam missi exploratores et qun- ,
re 6, 35. Nero terrarum vene- η
num 22, 46. N. comminatio ul
· ortasCaspias 6, 15. ’
ervorum consideratio 11, 88.
nervis inimica 21, 75. nervo· 3
rum in quibusdam mire. eonne-
xio 7, 19. nervi· utile oleum 2
Selgiticum 15, 7. nervorum
cruciatus etiam in arborib. 17, 1
37 §5. contractorum remedia ⁴

Nerius herhas arborque 16, 33.
24, 53. ,

Nerone principatum ineunte eo-
metes visun 2, 23. ‘N ero hosti·
humani generis 7, 4. Neronis
principatu arbores sedes muta-
runt 2‚·8·1. flumina retro fluxe-
runt 2,106. Ν cronia mater quae
7, 6. 16, 91. N. in peden natus
ib. quid erga Tyridatem 7, 40.
plumbi laminis ad quid uque 34,
50. Neronis principatu-mar-
mor tingere inventum 35 , 1.
uxoris Poppeae luxus 33, 49.
37, 12. colosseum sese pinge-
re fecit 35, 33. luxus nc pompa

  
   
   
    
     
    
   

37, 6. rupinae gratia quos ne· 20, 40. 54. 22,34. 57 . 23, 3. lu’e- κ
earit 37, 7. amissi imperii sorum remedia 20, 24. 33. 34. ¹
nuncio accepto quid egeriem, 40. 73. 81. 84. 87. 92. 21,83. 92. ᾗ
, 10. ’ gladiatorum pugnas spe· 93. 22, 32. 49. 50. 54.58. 62. 69. 3

etqbat smaragdo 37, 16. thora-
eata efligies ex Iaspide 37, 40.
quo recreari solitus 28, 72. 31,
23. ’ ei. vituperatio 30, 5. ma-
gicae arti deditus ib.» N eronin
inventum equam decoquere 31,
23. vestis ingentis pretii 8, 7 4.
Nero Tiberii pater 8, 66. Ν e-
roni· oculi quales 11, 54. Ner

23, 3. 20. 22. 24. 46. 80. 24, 10. ¹
15. 24. 37. 38. 45. 47. 25, o. 5⁵. ;
106. 26, 66. 81. 27, 57. 97. 28. 3
27. 72. 29, 9. 30, 36. 45. 31, 45. ᾗ
46 §4- 47. praecisos conglu· 1
tinuntin 21, 74. 25, 19. 26, 79. ⁴
127, 43. 97. 30, 39. 32, 41. 35,4Ι. ¹
boum abscissos solidantia 24, Ἰ
95. nervis contraria 22, 53. 70. ¹
nis principatu quae portenta 23, 20. 22. 27. 49. 53. 54. 24, 47. 5
’ 11, 109. divitiae ae ludi eius Nereae Thasius piet'or 35,36§2. ι
83.1⁶. spectacula 33, 27. luxus Nessus pictor 35, 4οξ42. , ’
in aedificiis 36, 24 §5. inun- Nestocles statuarios 34, 19.
guentis 13, 4. ei. servi luxus ib. Nestorium pigmentum 33, 57.
uxoris pompa funebris 12, 41. Neurada herba 25, 76. 27, 97.
Nero in initio imperii saepe Nem-ida quid 21,105.
uerberatum et quo faeiem leve· Neuroidefl, id est beta sylvestrie
rit 13 ,”’43. ’.Νηρεί-ιο nomen 20, 28. ⁴

’ dedit ib. Neronis fossa 14,8§ Neurnspastos et ex eo medici-
2 2. N. tempore luxus cansa nae 24, 74.
quae inventa 16, 84. Neronis 'Nicaearehus pictor 35, 40 ξ36.
cirea suprema, prolapsa cu- Nicander scriptor2o, 13. 96. 22.
pressus Romae 16, 86. Nero 15.32. 26,66. 30, 25. 32, 22. 36,
Passieni privignus 16, 91. Ν. 25. 37,11.28.
principatu ruina iugem et de Nicanorpictor 35, 39.

 

