' τ’·’ἓὲ

INDEX Renum. ⁸ ‡ 153

Amyclam> in sima camba vino οο pradictum 2, 59. ei. de
interiore 14, 8 ξ 1. ’ nole opinio ὣ.
Amycus, Bebrycum rex ubi in· Anannder pictor 35, 40 ς 42.
terfeetus 10, 80. Anaxarchi patienda 7, 23.
Anygdalanm medicinae 23, 75. Anaxilaus ncriptot 1⁹, 4. 25,
ΔιιιγειῖιΙιιι 15,24. primo floret 95'. 28, 40. 30, 22.
16, 42. facile fructum perdit Anaxilaus medicu⁸35,50. 32,52.
16, 46. 17,2. quando terenda Anaximander prinmn de coelo
17, 30 ξ 4. amygdalae marae scripsit 2, 6. 78. quo temporo
uomodo amoos fiant ·n, 43. vixerit ib. 4,20. 7, 57. 18, 57.
γεᾰιΙίιιι quae mantnt 15, temo motum praedixit 2, 81.
20. ιιιιιγςᾶιιοὶειιιιιὸη. 23,37” Anaximenen gnomonicen invo-

 
   
  

Anylon et ex qo medicinae nit 2:18. ¹,
⁶⁴1. 18, 16. 19. 18, 14. AncaeipieturnApeuinas,se91⁶.
Amymonet sctnlptur· 37, 3. Ancora ο. quo reperto 7, 57.

Amyntan uva 14, 4 fi 1 et 2. 14,
&fisi-¹³:22& 26, 19. 20.

Anehun herbo 22, 22. 27, 37.
13, 2. 21, 49. 59.
Anconae vinum quale 14, 8 fi 5.

’ Διιιοειιιψιοιοιὶι herba 24, 102. Ancu- rex aquam in urbem du-

> Anngauin herbo. 25, ⁹2. x

Ant-chius, id est, adama· 37,15. eit 31, 24. quot salia modio
Anacreontis poetae mors 7,5.49. populo dedit 31, 41.
Anadyomene Venus a quo picto Andrnehne herbas 3,40. agria ib.
› 35, 36 ξ 12 et 15. Andreas medion} 20, ‘m- 2249.
Anaitidin deae templum 33, 24. 32, 27.
Ant-ganiana herbarum modici· Androbii pietati· opera 35 , 40
ne 26, 19. 35. 4⁰. 6⁴1. 68. ς 82.
Androbuln· sculptor 34, 19 ξ 25.
Amyros herbo 27, 8. ‚ Androcydes υἱάσι· 35, 36 ξ 3.
ΔιιιςΙηιι vnn 33, w. , Androcydffn ad Alexandrum
Anagni- oopto Romanus popu· epistola de νίιο 14. 7. idem
mfflpondio liberatur 34, 11. contra ebrietatem 17, 37 ἦ 10.
ἰ gemma 37, 73. Androdaman gemmeam. 37,54.
A mono· ob mortem fro· Androuyni 7, 2. 3.
trinacria· 35, 30 ξ 13 et 20. Andromedae pictura 35, 40 ξ 28.
Amphorao ιιιο 7, 50. ter ubi regnavit 0, 35. ubi
Anu-rhium orb& 25, 80. elnae obieeta 5, 34. 9, 4. ,
Αιιιιαιὶα aquilarum genu· 10,3. Andromeda libett· Iuliae Au-
Anntum incubatio mita 10, 76. guttae 7, m.
volatu} qualis 10, 54. ε. quo Andros-ci· herbae consideratio
»ese purgant 8,41. ex gallum 27, 2. 9.
ntae, mox equom repetunt 10, Andromeni bethoc consideratio '
w. futur· praes-‘unt 18,87. 27, 10. 20.
Ponticae veneno vivunt 25, 6. Ammona herba 21,38.59. 27,85.
:ns-medicinis utus 29,33.36.38. εἰ. ωοιὶὶοἰιιιιε 21, 94. unde di-
Amazon-u* quondo, et quid ab et· ὠ.

  

· .

