1⁵4 1NnEx RERUM,

Anethumculinin et medicis na· quo mitigetur 24, 1⁰2. quac,
sciturl9‚52. in medecanam). quam materiam non attingant ,
ei. natura medicinneque 2⁰:14. 16, 24. 28. 62. 17, 47. 48, 23.
Angeronae deae historia 3, 9. ’ 36. 23, 41. 24, 113. solertia
Anginac remedia 20, 3. 21. 23. 8,12. lu. 48. 20, 51. sapien-
57. ²3. 90. 92. 21, 76. 22, 49. tissima quac 22, 57 . omnin no·
‚50. 23, 29. 321 7. 24, 23. 24. scunt sibi salutaria practer
7³. 111.113. 25, 6. 20. 26,st hominem 27, 2. a. deus cut
93. “ 27, 28.9Ι. 104. 28,710.26. 'fecerit 27, 120. apel-agrino.
“ 51. 30, 12· 32, 18.28. 33,28- rum in medicina usus 28, 24.
34, 31. sq. ¹ pavidissimum chama}-
Anguiuarum consideratio 9, 38. leon 28, 29. fere omnium in
83. 10, 87. binae iis pinuae medicinis usus 28, 42. 30. 7
9, 37. a. manu noscentes 32,
7. car. procreatio 9, 74. a.
mirac magnitudinis 9, 2. ,
Anguium consideratio ‚ nature,
medicinae 29, 22. 80, 12.
Anguis quando sine veneno 29,
22. Aesculapio dicatus ib.
quando membranam exuunt, ct
quomodo 8, ⁵4. 49. 33, 4. cx
spina hominis gigni 10, 85.
ubi non noceant a. 8,84. a. pa-
scitur in aedibus Romae 29,
22. a. genus pulcherrimum ib.
a. insunt multa remedia ib. ι.
ςιιιΙιειῶα oeulis succurrat 8,

'et 8. inimicitiae amicitiaeque
8, 12. 9, 88. 10, 52. 95. ni-
racula 30‚53. terrestrium con-
sideratio, libro 8. animali-uu
anima index 8,'19. visu ho-

   
   
 
   
    
   
  

commoda , ,adversaque nutura
nonunt 8,Δ 38. animalium pto-
gnostica 8. 4258. 1837. pro-
digia 8, 63. quac victima
aptissima 8, 70. quac stultis·
sima-8, 75. 77. semiferae qun
8:19. sq. medicinter placida
fetaque 8, 82. ll, 11. qun
quibus in locis non sint 8, 83.
41. a. et mustelae ct susus¹ dis· advenis nocentia, indigeninin-
‘idem ¹0, 95· noxia 8, 84. quac minim ct
Anguinae„ vernationis membra- quae maxim. 9, 1. 2.4.sq. pu-
nae medicina 30‚8. anguinum trefactione genita ιο, 4. 87.
omnm qnni‹139,12(2 . angui- quae mhi! diseunt 1⁰, 62. sq.
ni cucumeris consi oratio 19, in pedes nasci contra nattum
29. anguini dentis remedium τ,6. 10, 74, diversus coeundi
30, 8· modus 10, 83. sq. quae singu·
Anhelatorum remedia 22, 49. los gignunt ib, caeco! foetu}
Animal mulo cibo vivens 28, 29. · parientia ib. variasgenerffio
clarissime ominium camenus, 10, 84. in utero sit-„ps ἐὰὸί.
32. per diem tantum vivens· sq. astu· ac solertifi 8, 12. 3⁶.
11, 43 quis prunus occidit 7, 37. 5⁰. 54. 51-61. 59. 9, 45. 51.
57. carens sexus differentia ’52.55.67. 10, 4251412. 3²5⁵·
ιο, 87. quemlihet ubi absum·— quorundam stoliditas 8, 84. ,9.
tur 6, 26. nullum (moratum 74. sensus 10, 88. Q. ι. ter·
nisi pantherae 19, 25. feritas ta viventia 1⁰, 92. 'h igue vi-

mincsnecantiaB,32. quaeque .

