INDEX RERUM. . 29³⁸
, αιὴιόΰοιιιῌοκιιὶοίίιιιῐὶὲιιὶῌ, opera artificum mira 36, 13 sq. ,

57. ophcostaphylc frutex 13, 44. 23.
olympiarventun 2, 46. Euboiac 16. ι ’ “

peculiaris 17, 37 ξ 8. , ophicardelon gemma 37,65. “
fflympiorum ludorum corona ophidion piscis 32, 53.

15, ⁵. Ophion animal 28, 42. 30, 52.

olympus Macedoniae monn bu· ophites marmor unde 36, 11.44.
xo abnndat 16, 28. lauro abun: Ophiusa herba quali· 24, 102.
(lat 16, 59. . , ⁴ ophryn herba quali: 26, 93,

olympii Iovis simulacrum qua· opilius ncriptor 28, 7. “
lc, et a quo 34, 19 ξ 1 et 27. 36, opimiani vina cur dictast, 16.

4 ξ4. 35, 34. 7, 39. Opimius 1.. consui 14, 6. 33, 14.
olyra tritici genus 18, 11. 1⁵. 19. opii veneni remedia 25, 81. 20,
20 § 4. 22, 5⁷.- 69. opion quid ct qualiter fiat
Umbria gemma 37, 65. 20, 76. ’
otnac ficu· quae 15, 19. opion medicus 20, 17 Γ 22, 38. ,

Omphaceum oleum14‚18. 23, 39. Ορίεῐῑιοῑοιιοιι quid 28, 52. opi-

fflnphacium vinum 14, 18. 23, 4. sthotonieorum, id ert cervici·

, omphacocarpos herba 27, 15. rigore laborantium remedia 20,

Onagri, id est sylvestris asini 16.18. 34. 54. 7584. 87. 21,72.
consideratio 8, 69. in medici- 22, 9. 33. 49. 24, 24. 66. 26, 68.
nis unns 28, 45. 61. ubi uon 81. 27, 60. 28, 52. 31, 46ξ4.
sint 8, 82. ³2, 28.

’ Onesicritus scriptor quir 6, 24. opobalsamum quid 12, 54.

26. 7, 2. 2, 75. 12, 18. 15, 19. opocarpathum venenum 28, 45.
oniscon vermis 29, 39. 30,18. 21. eius remedium 32. 31.
onitin, id cst* origanum 20,67.69. opopanax in theriaca 20, 100.
Onochelcs herba et ex ea medi· oporice medicamentum 24, 7 9.
cinae 22, 25. Oppida in deonna tutela 28, 4·
onocrotali aven quales 10, 66. oppidum Cecrops primus in-
ononi· herba 21, ει 58. ετ, 12. stituit -ἰ, 57.
onopyxos herba 21, 56. . oppius Capito quis 7, 13. aliur
Onopordou h‘erBa quau: 27, 87. 11, 104. . ’
θηοιιιιι herba qualis 27, 86. oppugnatio urbium quibus ver.
nayco· marmor 36, 9. bin flat 28, 4.

onychis gemmae consid. 37, 23. opuntia herba qualis 21, 64. ’
onyche· pisces 32, 46. orationis pronae inventor 5, 31.
onychina 'pira 15, 16. 7, 57.

anychiti· Cadmiae genua 34, 22, - orbicularis figura qualis 2,1. -
onychipuneta gemma 37, 37. *Orbis miracula septem. Quaere

onyx pineis 32, 53. miracula orbis septem.
Opali gemmae consideratio 37, Orbitasinsummaautoritatel4.‚!.
21. 22. 'oi-bonae, deae aede· Romae ubi

Opera.quali luna perficienda 18,1 2, 5.
ὶ75. ,Οιω pincia 9, 5. 32, 53. ’

