INDEX RERUM.

231

formicae interlunium sentiunt Frondis pnexarandae tempus

2, 41.

18, 74. “ fron ea corona 16, 5.

Fornacalinm festorum a Nu· Frondatoris labor indiem 18,“74. ’

ma rege institutio 18, 2.
Fortitudinis consideratio ,

Fronditius Ro. miles et eius ge·
et sta 17, 1. ‘

‚ exempla 7,19. 20. 8, 38. qui· Frontis descriptio et ei propria

bus maxime insit 11, 70.

Fortunae potentia-ma. 46. mul- domini plus prodest quam occia- -

tis in poenam parcit 16, 1. ei.

11, 51. quorum index ib. frons

pitiunu proverbium 18,6. frons

aedes Romae34‚ 19 ξ l et 5. a tristitiae , hilaritatis, clemen-
quo et quibus lapidibusbfacta 8, tiae, severitatis, index 1 1, 51:
74. 36, 46. 64. Fortunae Bonae Fructuum succi consideratio 15,

simulacrum Romae 36, 4 ξ 5.
fortunae gaudia ex malis, et
eontra 7,43. F. malae templum
Romae'2, 5, Fortunae varia
exempla 7, 43. 46. Fortunae
r¹2¹2¹302¹¹0i⁹vf52¹33135⁵d 1⁵, ο.
Frage herba 21, 50.
Frater-ni amoris exemplum 7,
Fraudis ezeinplum 10, 11. fraus
ingeniosissima in omni vita 33,
· Fraxini arboris consideratio, et
eius genera 16, 24. quae loca
’ amet 16, 30. quo tempore se-
nen reddat 16, 43. obedientis-
sima in opere 16,.83. apta ba-
stis 16, 24. 83. quando et qua-
liter plantanda 17, 15. vitibus
, apta 17, 35 ξ 22. medicinae 24,
Frenos equorum quis repererit
7 , 57.
Fricationis utilitas 28, 14.
Frigora tempestiva arboribus
prosunt 17, 2. 36. quibus no-
ceant 17, 2. 36. remedia 20, 56.
21, 92. frigore adustis remedia
32,46. 24, 29. asab. 62. fri.
gns causa omnis uredinis in
’ξω gibus 18, 68ᾅ 3. .
Frigiais gaudentia 16, 64.

33. (Luae nullum arbores fe-

rant 16, 45. fr. arborum consi· .

deratio 16, 43. quae arbores
facile eos perdant 16, 45. quii
ordine in matre situentur 16,
48. fr. caduca r'es 17, 35 ξ 11.
ne decidant putrescant ue 17,
47. qui maxime proban us 18,
6. uredo unde accidat 18. 68 ξ
3. fr. quibua de causis pereant
ib. fructuum ,arboria tempus
16, 43. fmctaum tegminis con-
sideratio 15, 34. fruetuum di-
versae proprietates 15, 33. va„-
rie arboribus inhaerent 15, 40.
fructum commendantia 15, 34.
in uzu-‹l›² quoque fructu quid pla-
cen ί O Ν
Frugiperda salix arbor 16, 46.
Fruges quo serendae tempore
18, 55. in sacris 18, 2. fures
qua poena puniti 18, 3. fr. vi-
tia 18, 4⁴ ξ 1. orobanche herba
circumligando ne'cat 18, 44§ 3.

22, 80. fr. quaeque ubi seren- ·

dae sint 18‚46. fr. ostenta ib.
quando,maxime laedantur 18,
68 ξ 3. fr. maturescendi tem-
pus 18, 10 § 6. fr. morbi 18, 44

ξ 2. genera et ⁴natura ‚18, 0. ἱ

florendi deflorendiquo tempus
18, 10 § 4.Ι necatio, sannio,
runcatio, etc. 18, 49§8. inse·

t
*κῆ Δ

