ω’ mma-‚x RERUM.

Damophilnutatuarius 35, 45. 1Decumae in victorie aRonnlo
Danaus puteorum repertor 7,57. institutae 16, 86.
Dandonis senectu- 7, 49. Det-,uriarum ab Aug-utto ordina·
Danaes pictura-³5, 40 ξ 32 - tio 33, 7. nonina et differen-
Daphnitis lauru· 15, 39. tiae ib. κ ,
Daphnin gentina 37, 57. Deflorescendi tempus 16, 42. ··
Daphnidin nervi pretium iugem Defrutum quo tempore fieri ‹le-
7, 40. beat 14, 27. 18, 74. quomodo
Daphnoides arhor 12, 43. fiat 14, 11. 27. 18, 74. ·
Daphnoides lauri genus 15, 39. Defunctorurii corpora quomodo
Daphnoidir lauri natura 23, 80. incorrupta serventur 16,30. 21.
Daphnoides herba qualis 24, 90. 1 1. mensis feralibus dicatum
Dardani Troezenii inventum apium 20, 44. mentio quae ba-
7, 57. “ berula 28, 5. corpora in fieti-
Dardanium aurum 33, 12. libus condiebantursffiw. eor·
Durine, Xerxis pater per Bon-
phorum Thracium duxit exer-
· citum 4, 24. D. pater Iflynta-
;R?:.⁶.:{³;‚·22¹.'·1323:‚¹‘;‚}:{32::a
viti· aurea dono duntur 33, 47. Deianirae pictura 35, 40 5 32
· Darii ab Alexandro victi spo· eiplmbi pictura ib.
lia 7, 30. 6, m. pictura 35, 36 Deuade· statuarius 34, 19 ξ 25.
ξ 22. Deliciae ciborum exquisitae ta·
Darypun leporis ‘species 8, 81. xanta? 19, 19 ξ 3. delieiae
issssgssffssffassfn'm‘ '‘⁹⁶³⁰‘' 122333230333331531322 ς a
Datluatum thuris genus 12, 32. D,eli insulae palma veta-tiss. 16,
nauci her-hae descriptio 25, 63. 89. ’
73. 84. medicinae 26,15. 2847. Delius Apollo uhi praecipue eo·

   
  
    
 
   
  

sumantur 2, 98. 36, 27. pili et

corpora ponderosiora quan vi-
ventium 7, 18.

50. 56. 58. 79. 85. 90. pastina· latur 4, 26.
cae genu· 19, 19 ἐ 2. “ Delphica platanus Agamemno·
Decapolir Syriae oliva qualia nis manu rata 16, 88. templo

15, 4. · . raphanus aureus dicatus i9,26
Decima deo dicanda 12, 32. 421 §4. templum a qno pictum 35,
Decimiana pira 15, 16. . 35. 40 ξ 32. cortinae cur dietae
Decius Pul». ab exercitu corona 34,8. lauru· quali⁸15‚39. 23,81.

donatus 16, 5. Deciorum devo· Delphorum ingen· signorum eo·
-tionir carmen 21, 73. Decii P. pia 34, 17. “

Muri· honores 22,5. Decius P. Delphini astri ortu· 18, 64.

quotie· graminea corona ‹lona- Delphini astri occisus 13, 48.

ζιιι, eteius pro victoria devotio Delphis victores lauro coronati

‘⁴ flgbuman‘us limes quin 18, 77 ξ D23p2hafimmm ptiium consile-

 

, 1 et 2. ratio. natura, etc. 9, 7. inam

pora in quibus condita cito ab· ’

ungues ereeeunt 11, 94. 101. ,

