uun-:x 'nmmum ’ 243

Hermaphroditum gigni prodigio· vates 0101111128, 4. vinu qut·
sum 7, 3. ΗοτιπιιμΙιι-οίίἰῐὶ qua· optima 14, 8 § 5. coronae uu.
les 12, 40:11. in quadrupedum les 21, 4. Hetmsci unde hu.
genere quando visi 11,109. si· sci cognominati ³, 8. Hetru-
nulnerum nobile Pnlicletis 34, scotum vatum utu· 28, 4. -

19 ξ 20. i· delitiis habiti apud Hexecontqlithos gemma 37, 60.
Romanos 7, 3. Hiberis herba quae 25, 49.

θ

Ξοιπιαιοιειείιιιιιὴπαω36,4ξ10. Hiberna frumenta' quae 18, 105 ’

{ema-iu herba qualis 24, 102. 1. flens 15, 19. Hibernium
{ermino reguli tumulus 37, 17. tempus quando 17, 2.,
Hermian puerum Delphinus Hibiscum herba qaae 19.27. me-
adsnavit· 9, 8. dieinne 20, 14. 26, 10.
{cratippus 30, 2. Hibrides sues quse 8, 79.
Hermodori duodecim tabuhrum Hicesius scrIptor 14, 24.
interpretis statua 34, 11. Hicesius medicus 20, 17. 22, 18.
{ermolaus statuarius 36,4§ 11. 27, 14.

Hermotimi anima. relicto corpo· Hieme rara flunt fulmina 2, 51.
re diu cmvii: 7, 53. hi. ubi viola proveniat 21, 38.

Plerfinpoa herba· quae 25, 18. hiemis initium quando 18,·14. ‘n “

:lero servus, Lueulli libertus §⁸- hiemempisces omnes sen.
«utin. 35, 58. tiunt 9,24. hieme viperam quae
Hero usquamlo ot ubi ot quid designent 18, 78. ⁷- ⁴

de 1³2 scripserit 12, 8. Hero· Hierabotane hetha quae 25, 59.
dotus fabulator 2, ετ. 5, 10.14. niminis gemma ³7, 6⁰. τι.
m. 8,4. 12, 8.40. 42. 36,17. 19. Hieracis lactucae genus 20, 26«
quid do eneis et cynamomo, 12, Hieracium collyrium 34. 32.

40. · niem rex quid circa agricultu-
leroion herba quali· 22, 32. nm 18, 5. eun Romani supo-
ierophilus medicus 11, 88. 25, rant 16, 74. ei. canis qualis 8,-
5. 23. 26, 6. 29, 5. 61. vinti pictur· 35, ⁷.

{erpes animi eteius in medici· Hieromnomon gemma 37, 58.

ns. usus 30, 39. Hssaritatom afferentia 21 , 91..
[esiodus de animalium vitae 24, 102. 26, 69.

spatiis 7, 49. praecepta agrieo- Himantopodis· avis descriptio
lis pandere ofni· primus 14, 1. 10, 64.

15, 1. 18, 56. de cultu et tardi· Himantopodes loripedes 5, 8.
tate olivae 15, 1..ιι1)ὶ sctipserit Himilco scriptor 2, 67.

18, 56. de herbis 21, 21. 25,.5. Hinuli mulorum genus 8, ⁶9.

lesione pictura 35, 37. Hippace famem sitimque sed‘n -
ἕτῳιεῗιὲῗω '¹⁰¹⁶ ω’ ¹⁹5 ¹⁹ ῃ Ηιέῖἶρᾞίιξιῐὲ ῗιὸιὶιῖἷῑῑῖῗέἒῗιίἒδὲτ»

v · ε
asperis herba'qualis οὺ unde¹ 58.
fleta 21, 18. Hipparchus de eclipsibus 2,*9..
estiatoris herba 24, 102. 10. 24. 79. 112. ethus ot* d·
etruriae pistum qualinam-28. anima opinio 2, 2... ·

υ

c

