268 INDEX RERUM.

Ν

Lysimachcs sacerdotis simula- ta ib. specics plures 303. Ha· ἶ

crum 34, 19 §15.
Lysimachia herba 2⁵, 3⁵. εἰμι ,
medicinae 26, 82. 87. 93. , Μαςίοιιῖ Y¹⁸ 26, 9. 28, 27. ³¹1.
Lysimachus gemma 37, 62. 54. denum 26, 9. 28, 66. Πρ-
Lysimachi regis canis 8, 61. Ly. gicae artes quibus ιξηρσιῐίῳι
simachus cum leone inclusus 8, 253 w. 28, 27. Mag-scae vamta-

.. . tis redargutio 37, 3⁷. w. δᾷῧ.
Lysippus pictor 35, ³9. 28, 25. 21. γ

Llygnffln gaggai-{i 3ospcra 34. 14. “Magi quibus utantur herbis 22,
. . . , .

Lysistratus statuarius 34:²19.
Lyson statuarius 84, 19 § 34-
Lytta vermis 29, 32.

gica. a quibus i n nostro orbe 24,

  
     
    
   

22, 29. circa verbenacam inna-

τίη, utantur 36, 34. Mag. astat

M· ’ 29, 12. Magi plures vetustis·
Maccdonia quando ficorum ha·‘ ⁸1¹¹st 3⁰» l·

,beat copiam 16, 41. Macedo· magides quaa 33, 53.
niae pix qualis ι6,23. adamas ’ΜᾶΒὶῐίΒῦῐᾶ quw 33, 55·

3τ,ι5. gemmae πφδ, cen„ Magistratus Romaion-um hemi. ἦ

15, 3⁰. saliunca 21, 19.

Macelli vectigal maximum Ro-
Muza lasz-’bz- {gia
- Machiis fera 8, 16.

{aciem inducentia u, 118. 24,

lam-bore virgas faciunt 16, 30.
magisqatib'. quo anno Roma

stitutum 28, 17.
Mugmam unguenti feces 18, 3.
magnanimitatis >exemplum aa.

„ 28‚28.29.'36,33. maci-lise ia:
cie tollentia ²⁰2⁴· 28, 50. 30,10.

Maean vm, genua 23, ιο. her· eal-sn 2, so. magnitudinin ιι...

ba quac 25, 37. mani corporis consideratio 7,
Maecenas Ἰ, 46. 52. 8, 68. 9, 8. 16- ,
,4. 4, 8. GfiMoec. Mago seri tor 17, 11. lffl 19. 31).

Maenadum simulacrum 36, ἱξδ. 18, 5· 7· 3· 2¹· ⁶8

 

99. Magicac herbae piures-²⁵. ,

aasz& 24,102. 25,80. Mag-o· ξ
, rum veneficiis quo resistatur ξ
28, 23. 36,32. Μαε.ειιμεηὲῐῑίο

nia 25, 59. quib. in Axinomn- ἵ

caruerit 16, 85. magistratuum ,
adspectu capita aperiri 'eur ia· ᾗ

Magnetis lapidis cammerata» ¹

 

