, Assyria malus qualis 12, 7 -

. Asteria gemma 37, 47.

x

1NnEx RERUM. ,ηω

tigantur 21, 84. quomodo so· dantia 18, 57. inconstantia 7,

piantur 2’1,·105. ei. descriptio 50.

8, 35. cum ichneumone pugna Astrorum scientia occultissima .

ib. aspides quomodo fugantur ,18, 56. observandorum triplex

’ 24, 44. 92. aspidis mirum 10, ratio 18, 58.

96. aspidum veneno contraria Astris eventus assignantur, et »

20, 73. aspidum morsus reme- nascendi leges 2, 6. 7, 50 sq.

· dia 22, 74. 23, 27. 24, 92 (2). Asturcones equi quales 8, 67.
28, 18. 29, 16. 32, 14. Astus animalium exempla 9, 67

Aspilas gemma 37, 54. (2). 32,5. astus Cleopatrae21,9.

Asplenum hetha qualis 27,15.17. Astylis lactuca 19, 38.

Assabinus deus 12, 42. Astylon simulacrum 34, 19 ξ 4.

Assiduitas omnis fastidium pa· Astynomus 5, 35.

rit 12, 40. , - Astypale femina 35, 40 § 32.
Assius lapis aa, vpylflh, Asyla herba 25, 92. ,
Assia nummi consui atio 33,13. Atabulus ventus Apuliae con·

trarius 17, 37 § 8. =

Ataiantae pictura 35, 6.
Ateramnum herba 18, 51 .
Ateius Capito 14, 15. 18, 28.
Aterius Labeo praetorius 35. 7.
Athamantis furor 34, 4οε ⁸
Athamas medicus 20, 94. 1 ¹
Athanati fortitudo 7, 19.
Athara medicamentum 22, 57.
Athenaeus statuarius 34, 19. ’
Athenis ingens signorum copia

    

Assyrias literas fuisse 7, 57.
Astaci cancrorum genus 9. 51.
astae urbis qualia vasa fuerint
35, 46. r
Astacenis' in cam is equae nigro
rlacte accolas co unt 2, 106.
Astaphis agria uvae genus 23,13.
Aster herba qualis 27, 19.

Asteria ardeolarum genus 10:19.

Astericum herba qualis 22, 20.
Asterion &ermis 20, 27.
Asthmaticis utilia 20, 84. 26, 28.

. Astragali herbae descriptio 26,

29.

astragali medicinae26,82.87(2).
Astragalizontes simulacra 24,

Asu-{pes pictura 35, 36 § 18.
Astrapiae gemmae 37, 73.
Asttixigentia 23, 34.

astrios gemma 37, 48.
Astu-cites gemma ib. 49.
Anti-obolos gemma ib. 50.

Astrologiae inventor quis 7, 57.
sectae quatuor 18, 57. excel-
lentia 7 , 37. utilitas 18, 65 § 2.

astrologorum inter se discor-

 

tfttelnzae quo unguento delecta-
itlfferlniegsium infaustum prae-

lium 16,66. coronae oleae usus - . “

15, 5. poena cicuta invisa 25,
95: contra Persas praelii pi.
ctura 35, 34. iuvenes coronati
comessabantur ac sapientum
conventus frequentabant 21, Β.
naufragium 2, 8. ad Romanos
legati 7, 31. armamentarium
Δῖἶιξῗιὶοιιὶι pictoris opera 35.40
Αξῐὲἓιὶοᾶοωι statuarius 84, HJ.
A3ti51i2t1÷el {ino ‘cibo pascebatur

