l

, canite* infesta 6, 31.. qnos non
ἦ {effuxit 22, 25. serpentum et

' aggravat 29, 6. serpentes *quo
. sopiantur 2839. quomodo con-

, eeuec‘tee in medicinis usu'n. 28,
’ 48. 29, 38-39. 8⁰0 8- 19⁴ occi·
. ‘nus sine venene est229‚18. serp.

“ maximialjls. mexpentumaex-

, 1e88‚35. innumeta generast-

’ 8, 84. quando infirmi 32,319.
ξ v*tuitus et ova 10, 82. 9111121112.-
,- , Αιἰιιιβ fugientio, 90. ρῃοωζριιο

·, f

s.

. 7 -Ϊ,,5εε”’ υ (29:331932112211& ’

zamma 29512295213. esan

45. 2559. zs'Qfi‘. nunquam Ι ἡ ι ἡ
30, 34. 59. 3, 11? §ugientes Co

in trifolionspieiuntur 21, 88.

 

quomossb fl1it‘igentut›zl-‚84. mg- ,Ιιὼταῐιίῃεξ
ximfflffir‘pin. ubi 5, 4. 6, 17. 34. qxio‘ntodo n cente-122, 213. 24
iifijreseenees homines 6³14. 10- 13. 25,65. 3533ss &pasqua
modo ab nraueqffocissfflntut 1ss
95. hederannuba 16532, sta.
xinu'sjhimieissizna Ιξεξὶ. {oe
niculo gaudent 19, 56 Ἴ fle 'mon
efflant 20, 16. 24,36.’* 5⁸10. 212
84. 22, 25. εεψεηζοεωᾳείεὶι
cum infestqre ,cu-1135. ,stat-111
sedendo §emunit 20, 51. teitu
dines ἰῃίωἰᾳᾳε 20, 61.. sexpen
tes foeniculo senectam exuun
20, 95. 8, 41. ictui medicinas
⁷ multae 25‚54.55„ inclusi circu
'lu ne exeant 25, 55. mon-qus re
media 8, 41. 50. 9, 51. 1:1‚111
35. 14, 22. ⁷ 16, 2433. 2⁰.9. 1³
19, 21121 sq? 2134. 36. 39. 111¹
43. 48. 51. 2. 53. 54. 56. 87. 8¹5

ἶῆᾃζρῐέᾴ ΡαιζίῐἙΑΙ

   
 
  
   
   
 
 
 
 
 
 
 
  
 
 
   

cervorum pugna 8,'50. 22, 37.
serpentisssslente laesus vulnere.

txahanturf 28 , 42. · serpentum

in 'medicinis 1113'118 29, 38. ubi .

cantatio 28, 4. qui homines. ter-
rori sint 28, 6. mirum ib. ter-
pentes Laeva manu extrahunturss
ib. serpentem &itamagnimdo
8, 14. ‘’s‘etpente51011ntlus, exuge-
hit 8, 19. serpentum colotes
terrae: in qun oecultflntilx. fiini-

90. 99. 93. 21, 12114. η. 79. 8³
· 882 91. 9691. 22, a. 15. 24. 25
23. 2231), 32. 35. affixe. 61. 64
‚ 5958. 5961. 71 -τ3. 23,11-
αι. 16. 29. 32541. 11171. waso.
81. 24, 3.·10. 2ο. 21. 22. asam
42. 53. 56. το. 11138336. 81
91. 93. 10⁰. 57. 2⁵38· 4203. 54
βω. 8¹1. 89. 92. 94. 101. 108. 21
1¹1.5o.56. 21, 15.19.-14. σο. τε]
98. 103.1o9. 28,9. 10. 18. 32. 32
42 29, 11. 15.-1ἰ. 2ο.22. 21. 31

vitus exitiale. ib. »queffisum
testeiant 8,41. serpentib. Amy'-
elne deletae 8, 43. serpentem
latrasse 8, 63. 111112 tenena·- ⁷-
scantur, et quibus non meeum

§inum appetunt ‘102 ,. asnis·

, <vnum visumjecuperan ’ -11, ,55. 14. 16. 19. 54. 33, l.
’ ’ εεῂαό,11,50. lingua quelisrlhj Serpfflo ‘herbe vinum infiehuq
· Ὶ135, ῆσὶᾘ, 112. ·. costae triginta* 14, 19 ᾗ 4. serpillum ubi copia

il, 83. . dentes quales ll ,“ m. se 19555.3,11ntle dictumeiusqu

' venenum in melle [mn. 11119 e· nature ‚ ec ex eo medicine 211

riuis pedibus vis} llflffi. ubi 90. in thetIacae composition!
frequentissimi 12, 40: serpen- 20, 1⁰0. serp-herba. quali· Ν
<ten quo fugentur 8, 50121. 10, ,9’2;’ ³

, 90. 12, 40. 20, 14. 251). 51. fnsssSena instrumentum u qun u!
. σιω. 1136. 23, 1653. 21212. perta ‘125⁷- unde dietafnveq

¹³1³& 44. 92. 93.ι 25532'5 ξπζὲξ. taque sit 24, so.

.. ..1.ὀῖ
-· 94

