’ 228 ’ INDEX ‘RERUM

Fiducia aliona vivere 22, 7. qnae 16, 66. Pon deus reperit

Fiducia miro ἵ, 37. 7, 57.

Fidenates cives legatos Romo· Fistulnrum morbi remedioz'om.
norum perimunt 34, 11. 33. 22, 37. 22, ’[5. 23, 3. 36. 31.

’ fidiculae signi exortu· 18, 64. 24, msa. 51.04. 25, 22. 26, 15.
,65 §2 6¹1§3. occasus 18,59. 64. 18. 27, 41. ⁴17. 111. 29, 9. 11.
68 ς’ 2. 69 §4. occasus initium 33, 25. 34, 21. 46.
autumni 18, 68 §2 Fitilloe pultis in sacris usus 18,

Fidustius Μ. cur proscriptus a 19. ·

- Sylla 7, 43. Flaccus Vibii CrIspi legatus 19.

Figulatumfractis testis Signino 1. FLPompeiusinHis uinis»,
sunt 35, 46. figlinarum operum 21. ΕΙ. cens-os· quan o 7, 49.
usus 35, 46. figmina ors a quo Flaccorum familis unde dicu
{ffisssssssghffiaghfglfflgt Fllkssssius circus domn 3¹4, 7.

Figura quae perfectissima 2, 2. 36, 4 ξ 7.

Filii pots-ihus raro proceriorem, Flaminius C. censor 35, 57.
16. pulchri bonique qua ratio· Flaminii Q. consulatus 19, 45.
ne generentur 24, 102. 26, 9. ΙζΙιιωίηξ sacerdoti fabae usus
33:¹1 133¹essf21¹⁰32¹3¹35¹¹¹ 3325& fiffssififf‘ss'ssuifihff· fel tangere]
erga genitores obligatio 8, 82. nonlicet 28, 40.
10, 3251. 11, 24. · Flammae praesagia in lucernis ’

Filiae erga matrem gratissimae 18, 84. ’
exemplum ¹1, 45. filiae Proeti Fletus repentini 2, 49.

. ’ qua herba n Melampode sano· Flavianus Africae proconsul 8.

tae 25, 21. 20. ’ ‘
Filieis herbae consideratio, ge· Flavius Cn. Annii filins , fasto-
nera,nomina 2‘1, 55. quan-atio· primus Pont. publicat 33, 6. ’
ne intereat 18, 8 §3. semen tribunus plebis ib. enm pitri-
nullum nee flos 21, 55. stirps bus indignatio ib: Flavius ae·
quomodo ο eorporo‘extrahatur dem Concordiae vovit· ib.
24, 50. Flavius Ptoculus ib.
Filiculo herba qualis 26, 37. Flegmatis morbi remedia 23, 11.
fimeta supra nascens herbo ad Flemen 20, 13.
uid utilis 24, 110. ” Flesse quosdam nunquan τ, 18.
1³· ⁹ consideratio, genere, usus, Flexumines equites 33, 9. ’
etc. 17,6. bonitas 17,11. ster· Floralia festo, eut, ἰ quo, ει,
eus unde esse fierique· debeat usndo instituta 18, 69 ξ 3. 1
1⁴1, 6. ne serpentes innasoon- Florae Deae simulacrum 3035&
tur quid agendum 17, 8. fimeta Florentia genus uvae 14, 4 ξ ’1. l
nbi parando s’b.l fimus quando Flos orborum gadium est 16,st
onendus in agris 18, 53. floribus vinum quomodo confi.-
irmiana vasa 33, 49. ciant 14, 19 ξ 1. hortensium
Rutulorum musicaliummnteria differentiae 19, 31. florescet)-

