mnnx RERUM. m

*Capitis animalium consideratio ξ 4. carbonis natura et vis 33,
11,44. quae animaliaiin carent 30. quernei in medicinis usus
5, 8. 11,46. capitum ossium 36, 70.
differentia 11, 48. ..capita pi· Carbo cneus consul 7, 49. 50.
seium 11, 47. hominum in coess CarboLaeumPompoio consul 3,9.
lo visa 2, 37. praecisa repsisse Carboni Imp. ostentum 8, 82.
aliquando 11,77. -capitis indi· carbunculi morbi deser. 26, 4.
cium ubi primum 7, 57. capiti- Narbonensibus pecunaria ib.
'bus carentes hominen 4,25. ea- quando ¹ primum in Italiam ve-
pitis dolor qualis 25, 7. capita nit ἑὸ. '
aperiri magistratibus cur insti Garunna-'lorum gemmarum eon-
tutum· 28, 17. capitis dolorem sideratio, genera, ete. 37, 25.’
facientia 17, 16. ’20, 98. capiti carbunculi unde dicti ib.
contraria 22, 73. 23,7. 9. 18. 77. Carbunculi frugum morbi reme-
78. 24,11. 25,17(2).57. ›eapi- *dium 18, 68 ξ 3. carbunmulun
tis doloris remedia 20, 21. 27. quid in floribus ene dicetur ib.
29. 33. 48. ’50 (2). 51 (3). 54 Carbunculare quid eit ib.

(2). 56. 71. 73 (2). 76. 81.90. 91. Carbunculi ne vitibuqomcennt
21, 73. 76. 77. 87. 94. 22, 29. 30. 18, 70.

47. 58. 59. 23, 3.,5 (2). 13.38 (2). Carbunculus ten-ee genus 17, 3.
42. 43. 45. 46. 47. 68. 69. 75. 80 Carbunculatio morbus 17, 37 ⁴§ 4.
(2). ει. 83. 24,w. 3244.st 66. ιε, 68 ς 3.

80. 107. 116. 118. 25,84. 89 (2). Carlnnncuionun remedia 20, 50.
103. 27, 5.,105. 28, 12. 22. 28. 51. w. 82. 22, 40. 73. 23, 12. 38
29 (2). 33. 46. 29, 1. 36. 32, 14. (2). ·23,54. 63. ττ. 24, 23. 61.
35, 21. 36, 11 37, 46. &sapitis 69. 26, 72. 28, 74. 30, 33. 32,
ulcerum remedia 20, 23. 27. 39. 44. 36, 69. ·
»»69. 84. 21, 75. 77. 22, 72 23, carcinomatis moa-bi remedia 21, -
38—44. 46. 24, 1255. 97. ’.25, 87. 22,15. 75. 23,63. ,24,29. 41.
84. 28, 23. 46 (2). 32, um). 21. 116. 120. 26, 88. 27, 57. 77. 28,

34,31. 36, 42. φμιιῒμιιῐεαιιῒίι 7. 10. 29, 10. 32, 31. 44.
20,27. 21‚·13.83. 23, 13. 24,47. Cardamomi consideratiol2‚27—

25, 90. 92. 34, 32. eapitis urdo· 29. medicinae ib. «oleum 15, 7.
res refrigeranda 20, 8. si a sole Can-diacorum remedia 20, 32. 34.
doleat quid imponendum 24,10. 51. 23, 25. 81. 24, 73 (2). 2837.
vulneribus quid medensi-24, 22. Cardinis temporum quadruper-
dolorem ex. ebrietate senentio tito distinctio 18, 59.

24, 45. osu fracta extrahen- Cardueles 10, 61.
tia 25, 89. 90. Can-dnus herba qualis 21, 54. 56.

carabi cancrorum genus 9, 51. in cibis, et ingensptetium 19,
32, 47. 43. eati0,eultura,nws ib. me-

Carbesa ubi repertu 19, 2 ξ 2. dicinae 20, 98. sylvestrium ge-

carbasina vela 19, 6. - 'nera (ino ib. 99. earduus frugu-
cst-bilius Ponto 9, 13. bus inimicus 18, 44 ξ 2. >carduis
carbones faciendi ratio 15, 18 vesci plebeis nonlicet 19,19 ξ2.

 

