294‘ 1Nnkx RERUM.-

, oren gemma 87, 65. or'mini herbae genera 5 unkun,
orchis herba qualis 2⁶1, 42. ‚me- medic‘inae 22, 76. ,
diuinae 26, 62. w. 87. Ornatus immodicus notatur 9, A

aon-chite- genus oleae 15, 1. 4. 53. 56. 58. ,
orchomenias calamus fistulis Ornithin , id est Zephyrus nn. 4

ὀἳῖἑῗρέἳῖὶῖἓὲι 32, 53. ’ ῦῗῗῦἒιῖξέἐιὲἳιὶειιιι qualis 21, εἰ. ⁴
ordenia pira 16, t». ornus arbor montes amnt 16, 30. ,
Oreon herba quali· 2⁴1, 91. Orobnnche herba qualis 18, 44 ¹
Oreonelinum herba 15, 6. ιιιειὶἰ- 3. semen in medicinis 22, 80 ;

cinae ox eo 20, 46. Οτοῑιόὶὴτοιι 26, 31 ξ 4, ’

Oresten Aegistum perimit 35, 40 orobitin qnid 33, 27. ¹
ξ 40. Dr. corpus refossum, et Orodes ubi Granum superue- ’
eius magnitudo 7, 16. Or. iudi· rit 6, 18. ¹
eii sculptura 33, 55. Οε. pictu- Oroeticum vinum 14, 9.

ια 35, 40 § 40. Orpheus poeta 25, 5. 4, 18. 7,57. ξ
Orfitus Cot-'nelin- consul 2, 31. 20, 15. 28, 6. 10. 30, 2. οὶ. 2⁸- ³
Orfitus Romanus 7, 4. tria 4, 18. ’ “ · ³
organa hydraulica quis invene- orphus piscia 9, 24. 32, 54. 3

rit 7, 38. orthampelos uvae genus 14‚4§8. ζ
orgo. fons Galliae 18, 51. Orthomnstien poma 15, 15.

Orientis populi quo vino utan- Orthopnoieiz‚ id ent, difficulter Τ
tm· 19, 19 ξ 2. eor. potus ex *pirantibushtilia 20, 52. 73. 21, 1
fruge 14, 29. funes ex palmae 83. 86. 89. 91. 92. 22, 44. 23,80. ᾗ

’ AEoliiu faciunt 16, 3¹1. bena ca· 24, 16. 58.»84. 92. 26, 19. 83. 27, 1

lamis conficiunt 16‚.65. mare - 66. 94. 105. 109. 28, 33. 32, 14. 3
refertum sylvis 13, 48. Orien· 33, 28. .

ἐἰη pix optima 14,25. vestes ex orthagoriscus piscis 32, ⁵.ss- ,
qua materh 24, 67. ·· , Ortus siderum cognitio hifnrftn Ῐ

origani herhae consideratio 20, 18, 58. ⁷ κ
67. 21, 29. 31. nomon minimum Ortygia hetha qnae 21, 61.

21, 31. or. et brunnen inimica Ortygometra . uvi· coturnfcun ἒ
24, 1. Heracleoticum quod 25, dux 10,.33. 3
12. origano vinum conficiunt Oryx animal qglnle2, 40. 11, 106. ,

14, 19§4. - otyza frumenti genus 13, ιε. 2
Orines caprarum gennesa& 10, oryzae usus maximus in Ita· ÷
94. lia ib. oryzae oleum 15, 7.

Orionis comestis signi exortus os boni odoris facient 20, 100.

- 18, 65 ξ 1. 67 ξ a. 68 §2 ortu oris consideratio ιι, 51. omor- ἐ

tempestates fieri 18, 69 ξ 1. concipienti& animalia 10, 85. 3
Orionis giganti· corpus quale 7, ote quod animal careat 11, 32. ’
1 16. . ore carentes· homines 6 , 35.

orites gemma 37, 65. oris halitus quomodo iucundio! ¹
(ll-minii herbae medicinae 20,43. fiat 20, 72. 29, 9. nahum odu-
otminos agrion herba 26, 61. rem tollentia 22, 44. 23, 28. 56.

 

