⁸0⁴ ’ ’ , omum nanum,

Potriten vinum 14, 11. Phaleri· forte· milites donaba. ;
Petronia: Titus ι Nerone per· tur 229. .' ¹
ιιέΐὲἐξξξὶἒῖἰῖᾱαοω. ma. 10, 82. {23231253215 Τέω ³⁵’ ⁴⁰ ⁶ 3⁸·
Petronii P. gesta 6, 35. Phaonem quare Sappho move- 2
Petronelinwn hetha uncle di· rit 22, 9. ¹
· ctum, et medicinae ex eo 20, 47 . Pharanites gemma 37, ,¹⁰-
Peucedani herbae netu 27, 118. Pharia uva 14, 4 ξ 7.
medicinae 25, 70. 89. 91. 26, 11. Pha-icon venenum 28, 55.
15. 18. 19. 27. 35. 47. 48. 49. 58. Pharnaces rex 25, 14.
70. 72. 81. 83. 87. 90. Pharnaceon herbo. ib.
Peucestes Alexandri servator Pharnacis primil’onti regin tu-
84, 19 8. , . tua 33, 54.
Peumen§e quid 33, 35. ’ Phusgatfiou herb& 25, 88
Pezicae fungorum genus 1²9, 14. Phaselidis lilium 21, 11.
Phacus leguminis genus, et 91 thunum oleum quod ‘et nd κ
ea medicinae 22, 71. quid utile 28, 49.
Phaetontiz casus 3,20. 37, 11 ξ 1. Phasianae avet 10, m. 11, 41.
Phaetontis simulacrum 36st §⁴1. pediculi· infestantur 11, 5
Phngedaenae ulcera 20,13. mor.- Phuni-olum 27, 70. Ἴ
bus qualis 26, 68. remedia 20, Phasaeheten gemma 37, 52 1
16. 25. 50. 59: 2³, 16. 63. 24, ⁵4. Ρζιοᾱὶιιι felicissimus Delphina ³
92. 26, 68. 87. 28, 74. 35, 52. Ἴὶιιιίὶεειιιιι oraculo 7, 47. ¹
Phager pincis 32, 53. Phelnndrion herba qualinfflstm.
Phalacroeoraces ave! uhi 1⁰, 67. Phemonoe 10, 3.·9.
phalangiis adversa 22, 29. Phengiten la is qualit 35, ⁴5.
phalangia ervum necant 18, 44 Ρέιειῖιὶοιόἑιεῃ anet aeditimum ι
3. eo 1 ” =
qulnngion herbo quae 27, 98. ΡΗοι-οὲγᾱοι fufium bomem>- ἵ
phalangiorum genera. conside· tauma-aedicit 2, 81. ‚ Ph. syri ἶ
ταῦθ, natura, venenum 29, 27. mors 7, 52. Ph. orationem pto· ¹
phalangius aranei genus 18, 44 nicom invenit 7, 57.
Ἰξ 3. 8, 41. 83. eorum morsus Pha-enine mulier felix ondin
:emedio 20, 43. 21, 92. 22, 29. 7, 42. ,
23,3ι. 81. 24, 11. 38. 47. 102. 25, Phidiae statuariinpeiu sun. 19
72. 73. 103. 27, 13. 1⁵. 98. 109. §1- quando floruerit &SA-⁹.. ἰιί
29, 27. 32, 13. 16. Phalangiun tio pictor fuit ib. marmori:
parentes occidit 11, 29. ·, sculptor clarissimu- ³6, 4 ξ ³- ¹
phalangitas herba quae 27, 98. Phidiae Iupiter Olympio· ‘¹39
Phamgusquo mnu sanatus 7. Philanthropon herba qudi· 2⁴· i
Phalarin herba quali· 27, 102. Philemo Ptolemaei praefectus
Phalaris tyrannus 7, 57. erga 37, 32. poeta 4, 27. 37, 11. 31.
Perillam 343 19 ξ 32. Philini pater quid erga pantho-
Phnlorides aves 10, 67. ¹ θ nm 8, 21.

 

