mnnx RERUM.

203

. Cornelius Alexander 3,21. 13,39. foeno pinguescunt 11, 85..- tor—
Corneliae Gracchorum matris nua animalium tingi solita 16,
statua 34,14. Cornelia qualia, 84. ’

11, 12. 15. 36.
Cornelius Bocchus 37, 33.
Cornelius P. consul 13, 27.

Cornelii Balbi theatrum 36, 12. Cornu copiae, libri inscriptio 1., ‘

Cornei homines quales 7, 19. 1
Cornuti Manlii morbus' qualis

26, 3.

eius consulatus 7, 44. Gara· prol.

mantes superat 5, 5.
Cornelius Μ. consul 10, 2.
Cornelius Orfitus consul 2, 31.

Corni arboris consid erati015‚3l.
16, 41. 42. 43. apes perimit 21,
42. baccae 15, 29. succus 15,

, Cornelius Nepos 2:67. 3,21. 22. 33. montes amat 2,98.99. spis-
23. 4, 24. 6, 2. 12. 36. 9, 28. 63. nis-ima arborum 16, 76 §3- li·

10, 30. 33, 52. 35, 5.

gni usus ib. medicinae 23, 79.

Cornelii Taciti equitis Rom: fi- corollae et corollaria uncle dicta

lius, Galliae Belgicae rationum 21, 3.

procurator 7, 17.
Cornelius Calvus orator 7, 50.
Cornelii Galli interitus 7, 54.
Cornelius Pinus pictor 35, 37.

Corn. Cossus consul a quo ser-

vatus 16, 5.

Cornelius Rufus dormiens ex-

caecatus 7, 51.
Cornelius Cethegus consul -ruta-
tum mustum dedit 19, 45.

Cornelius Merenda corona do-

natus 33, 11. θ
Cornelius Valerianus 10, 2.

Cornicis consideratio 10,14. mi-
rae loquacitatis 10,60. cum no-
ctua inimicitia 10, 95. ardeo-
lae amica 10, 96. in medicinis
usus 29, 36. 37. 30, 30. futura

praesagit 18, 87. vitae longis·
simae 7, 49.

argentea 2315. Hetruseao
czkoiiarium Lolliae Paulinae 9,
cie-onae astri exortus quando 18,
74. quando occidit 18, 68 ξ 2.
Corona civica qui donati 14, 16.
19 ξ 2. militarium species plu-
res 16, 3. non nisi deo olim‘ ‹la- 0
batur 16, 4. Bacchus primus
usus ex hedera ib. usus apud

veteres 21, 2-9. coronarum .

honor, genera, materia 21, 27.
quae principatum obtinent 21,
28. plurium nomina ususque·
22, 4. materiae 13,18. 14,4§9.
15, 9. 13. 38. 39. 16, 3. 25,62. 89.
18, 2. 19,st 20,54.9o. 21‚2—
10. 27-30. 33. 81. 96. 100. 105.

22, 4-8. 26. 24, 49. 66. 116. 27, ,-

12. 68. 34, 20. 36, 59. 37, 6.

Cornutum animalium considera· Coronunenta in hortis serenda
. tio 11,45, cornibus carentia ib. 21, l.
cornua pro manibus ad scaben- coronarium aes quale 33, 46. 34,
(lum corpus ib. boum quomodo 20.

curantur ib.

eei-vorum cuti Coroneola rosa 21, 10.

enascuntur ib. cervorum et eo· coronopus herba 21, 59. ex ea
rum usus 8, 50. unum asino ln· medicinae 22, 22.

«lm, 45. bina quae habeant Corpus exigentia 11, 118. 23, 23,
ib. cornigera animalia quae 51. 63. 78. obstupefacientia 26,

N..

