³1⁸¹, ‘INDEX RERUM.

. praesumant 23, 50. all mortem raemotns 2, 86. seeundo 'sn-
, ictis navibus vehelsantur35,31. mulorum Rom. trimodia 33 , 6.
l’ln’ulchritudinem faciei servantia elassis XL dieb. parata 16, 73.
21, 88. 91. inducentia 24, 102. tertium unde sumptum 15, w.
25, ΒΟ. , primum quando coeptum 33, 13.
pulegium herba brumali floret ,bello LRomae aes imminutum 3
- tempore in coronas-iis vellem·- ib. *Punica cera optima 21,49. ¹
uariis 18, 60. 19, 47. pulegii apyrina 23, 57. mala quae nti· j
consideratio, natura,medie.20, liora ib. mali consideratio 13.
54. 51. 2, 41. · 34. flos balaustium ib. Punici
Puliees quomodo necentur 20, ‘mali vinum rhoiten vocant 14,
19 ξ 3. acini'quales 15, 29. 1
membrana 15,*34. qna arte po-
mum non rumpatur 17, 16. ge- ,
nera, natura, medic. 23, 56. ey- 5
tinus quid 23, 59. radicis medi· 1

'cinae 23, 60. punieainter mals ¹
numerari 15, 11. acinus intus ,
sub cortice ib. punicae arbo· π
ἷξέ.ᾞὲῗ.ῖέ2ῗὲ “3Ἒ“ξῗ..ἲξῖ’.ῗῖ·εἷζ ³
, , ,

, ctum ae flores perdunt 16, 46. ’
punicis arboribus vita brevis 17.
20. insitio in omni genere 17, 1

contraria 22, 70. 26. nucleorem medicinae 23.

Ι Pulmo'nes pisces tempestate? 60. ΡιιιὶοιιιπιιιειΙιῐπι sylvest„ ]
¹ praesagiunt 18, 85. pulmonrs 23, 61. Α ’

’ piscis in medicinis usus 32, 46. Pupillae omilorum consideratio ¹

47. mirum 9, ’11. 32, 53. 11, 55. ,
Pulte diu Romani usi sunt 18, Purgantiu 23, 34. 42.
19. eorpus atigetur ,22‚‘60. · Purgationes mulierum , uide ’
Pulveri vis inest siccandi 15, 21. Ροεηιίπαηιπι purgationes. ,
Pumex lapis ex qua materiam, Purpurarum consideratio 9, 60. ζ
49·- 50. pumicis consideratio in medie. usus 32, 41. contu ξ
36, 42. pumicis farinam prae· venena 32, 21. Tyria et dibs. ³
sumunt bibaces 14, 28. pha 9, 63. pretiosissimae unde

Pumiliones in arboribus 12, 6. 21, 22. - purpurarum pariendi

. in animalibus 11,.109. ’ tempus 9, 74. quo facile cs·
Pumula uva ubi 14, 4 § 7. piantur 32, 1 purpurissum ἲ
Pnnetiones ne sentiantur 25, 94. color 35, 12.

ἒῖιιιῗξίοιωιιι laterum remedia Pusionis Secundillae proceritas
⁴- s ο “ ’ Ί 16.

Punici bem 1. esa-³1· Lx.‹ue. Pu’stuia- facientis in corpor·

bus parata 16, 73. seeundo ad 25, 87. 27, 54. pustularum eor·
Trasimenum laeum ingens ter· poris remedia 20,81. 87. 22,60.

   
  
  
  
   
     
 

54. 6§.,22, 12. 24: 24, 35. ne

Ρῗῗῖἓῖἓῖιιῖ ἒιὲἱιίῖιῗὶη optima ιτ, a.

-Pulmentaria unde dicta 18, 19.

Pulmonea oma 15, 15.

Pulmo qui us maximus 11, 72,
pulmonem habentia spirant
omnia 9,6. 11,2. pulmonis con-
sideratio 9, 6. pulmone quae
careant 11, 72. pulmonis morbi
remedia 20, 21. 21, 85. 24, 11.’
14. 92. 26, 19. 21. 2¹1, 24. 2837.
33. 53. 30, 8. 32, 31. pulmoni

.-

 

