N

nfn‘ssx neuun. aaz·
δωρέοιτο idum excellentes Secula proficere πωροι-2, 18. .

36, 4 ξ 2. Seculares ludi nub Augu-nto
sculptores gemmarum quo uun· Claudioque 7, 49. ,

tur 29, 38. Secundae mulierum* quomodo
sculpturis epta liguo 16, 77. extrahuntur 20, 51. 54. 71. 89.
Scotorum apta materia ib. Tro- 21, 84. 95. 22, 30. 35. 23,16. 30.

iunctum imagines 35, 4. 80. 24, 76. 89. 92. 25, 18. 26, 90
δσυῐυίιιιθωίίε 8,’74. (8).’ 27, 13. 39. 95. 30, 43. 32,
Scylla piscis 32, 53. 13.- -16 (2). .

Scyllae - herbae 1⁸:13oe vinum Secundissa giga· 7, 16.
conficiunt 14‚19§4. descriptio, Securiduca herba vitium lentis
et ex eo medicinae 20, 39. mi· 18, 44 ξ 3.
rum ib. 0121, 66. seyne pusilla Securos consulum purpura oni
herba quae 27, 92. scyllae het· uehuntur 9, 60. ’
bae consideratio, genere, me· Securis iu pugna ιι Pentheus-

diciano 19, 3oe ·· len. inventa 7, 57 .
Scyllae pictu‘n 35,36 §22 4οξ38. Sedis, id est podicis remedia 20,
Scyllini aceti natura et med. ex 53. 21, 73. 77. 83. 86. 87. 22,15.
eo 23, 28. 44. 47.49. ⁴10. 75. 23, 5. 27. 37.
, scyllis pictura 35, «tog ⁸2 41. 58. w. 81. 24,23.28.38.5ι1.
Scyllis magnentius 36, 4 ἦ 1. 69. 67. 73. 74. 26, 58. 27, 5. 45.
Scymnut sculptor 84, 19 ξ 26. 28, 13. 37. 61. 29, 10. 11 (2).
Scyron ventus ubi 2, 46. 34, 25. 27, 50. 35, 13.
Scyt-tou in viris uimile quid nuo- Sedum herba 18, 45. 25, 102.
lae iu muliere 7, 13. “ succus vermes necat 19, 58.
Scytale serpentis remed. 32, 19. nd qnid 18, 45. 26, 69.
Seytntum 887 26. · sedulitas qnid pos-ital, 36.

Scythae sagittas veneno infi- Segesten dea unde, et eiu· Ro-
ciunt 11, 115. Scythen Iovi: fi· mne simulacrum 18, 2.
lius 7, 57. Scytharum legati segeluuq luxuria 18,44 §²- me·
scitum dictum de Parthorum xime pestis rubigo 18,45. lu- ,
siti 14, 28. qua arte contra fu· · xurianten iuvenitur peeoris pa-
nem durent 25, 44. quo cu· stu ib. qnae, qun interro ne-

’ rent vulnera 26, 87 . x rendae sint 18, 46. segetem m
Scythice herbe 25, 43. 27, 1. 'ne· defruge· eustodnendum 18, 55.

dicione 26, 15“. 87. “ “ Segulium quid 32, 46.
Sebenieum vinum 14, 9. Seianus 7, 40.

secale frumenti genus 18, 39. Seiae deae denominatio, et eiu· ’
Secreta quomodo confiteri 'co- simulacrum Romae 18, 2.
gantur 29, 26. 32, 18. omnin Seipoeum vincere laus summe ³5,
foeminarum quomodo neira 36 ξ 12.
possint ib. . seleche pisce· 9, m.
sectilia ligna 16, 84. “ Selaginh herbae nature, religi·
Sationes u· sentiantur 25, 94. et mediolane 24, 62.
36, 11. Selecti milites ud quid 33, 7. ¹

