ι INDEX RERUM. 329

profluvium in mribun tantum 28,’53. 29, 11. 30, 14. 15. 25,
homini ib. unguine nando 60. 35, 40. 53. 36, 37. sangui·
pluit 2, 5ῗὲ unguinis e cetus narium quibus sistatur 20, 51..
11, 90. sanguinem morbi VideeNart‘um sanguis. san-
onmem morsque absumunt 11, guinis auctiones in genitalibu-
³2¹· sangnis subtilitatis animi sistentia} 20, 53. 69. sanguinem-
cauu 11, 02. sed·- in corde 11, vulnerum sistentia 22, 11. 71.
69. unguine carentia anima· 23, 3. 71. 26, 10. 27, 5., 31, 47.
lia 11,2. sanguinem sibi quo· 34, 46. per urinam' pellenti·
modo capu detrahat 8, 76. ea· 35, 52. sistentia 20, 25. 40. 51.
prinum bibit Drusus 28042. 53. 98. 21,73. 22,11.30. 68. 23,
quornm nunus aut exiguus 8, 27. 71. 24, 8. 29. 74. 88. 25, 45.
51. ¹blo. 8,54. minuendum hip- 26, 51. 82. 27, 72. 91. 28, 4. 20·
popntamun animal reperit 8,40. 73. 29, 9. 30, 38. 32, 42. 33, 34.
sanguinem mimientin 32, 31. 34, 29. 31. 35,51. 52. 363 31.
augentia 20, 26. sanguine lm- sanguinem sistentia, etium vo-
ntinin animalia nasci 26, 86. nn praecisa 25, 45.

taurini epoti remedia 23, 64. sanguisugae vermi· epotae ro-
pe: urinum redditi cut· 20,43. media 20, 51. 28, 45’. in medi-
“ anguinivulnerumeohibitioaez cinis usus 32, 42. 47. 23. 24-
71. humani in medicinis usus sanguisuga qualis 8, 10.

26,5. 28, 9. eontra morbos co· Sanquinii· nvi· consider-tiamm-

‘ witini-s 28, 2. unguinis natu· Sunsucus hex-ha ubi plurima 13,

τι ususque 28, 41. inutilis ex· “ 2. annunti oleum 15, 7. nnm-
traetio quomodo 20, 13. 21, 74. einum unguentumqualo 19, 2.
ne nimis concrescat 21, 89. in· Santerna quid 33, 29. 34, 28.
utilis quo *tollatur 21, 90. 96. Sapa, quae et hep-ema dieitur.
sanguine tantumvivens animal quomodoflut 14,11. 23,30. quo
11, 40. sanguinem densari pro· tempore fieri delicat 14,27. nw-
hibentia 23, 47. coagulantia' 24, dicium 23, 30.

64. per nasum pallentia cop-io- Sapiens si vulfi (inurbanam pn-
num 27, 41. unguinis remedia test 18, 68 ξ 3. sapientum ora-
26, 19. 36, 38. conantum ven· tionem iuvenes Athenis fro-
tris nc vesicae absumentia 21, quentabant 21, 6. ιαρίοῃὶὶιω)
96. conglobatum et concretum vino obumbrari 23, 23. sapien-
ssisentientin 13, 34. 22, 48. 23, tissima animalia quae 22151.
27. 63. 24, 20. 26, 7. 35, 51. sapit nemo horis omnibdun 7, 41.
. ιιιιςιιίηοιι reiicieutium ex- supinet nux e piten sativa 15, 0.
creanti-inve reme-lia 20, 13. Supinum abien 16, 23. 76 ξ 1.
21. 22. 23. 32. 34. 48. 53 (2). 89. Sapenus gemma 37, 40.

21, 73. 22, 58„ 60. 67. 23, 3. 4. Sapo quid et a quibus inventu·
5. τ. ιτ. ³5. 38. 51. ⁵4. ⁵⁴1. σο. 28, ει.

74. 76. 78. 81. 24, 8. 28. 37. 42. saporum intellectu· in lingna·
84. 65. 73. 77. 26, 15.4 19. 31. 84. 11, 65. genera tredecim 15, 32.
27, 5. 14. 24. 78. 91.105. 116. nphrem et odorem non simul

