με ”ῙΝΒΕΧ annum. '

Δ. unius diei navigatione a gna 18, 6. agrum male cole-
Roma 19, 1. Δ. quomodo ele· re, censorium probrum 18,,3.
phantcs capit 8, 8. Α. semper agrum optime colere non ex-
, aliquid novi affert‚proverbium pedit 18, 7 ξ 4. agrorum limi-
8, 17. Α. ,cervos non gignit 8, tatio 18, w. ,
51. Δ. arbores 13, 29. 30. 31. Agraria lex a quo promulgata
32. ficus ¹⁵! 19. 20. · canppus 8, 78. qualis ct a quo sublata
2 ¹1²3? g Bffitzmnnllaxiifflhfsesstliigz Δέιῗοιᾶὴο quo die vocentur ul
17, 19. oleae quem locum munia 18. 65 §2- non adspi-
ament 17, 30 ξ 2. triticum ciunt stellas, scd signa hahent
p... ξς §tf-..³22 ἐ...
optima 19, 15. scorpiones 5, dissimum 17, 19. tempus ve·
7. animalia qualia 10, 91. no·- gctissimum 18, 65 fi 2 et 3.
ctos roscidae 2, 62. Africam Agriculturae oracula 18, 8§ 1.
graefatur qui in Africa aliquid laus abunde 18, 3. 6. agriem),
utinat 28, 5. Africa tota turae quae siut necessaria 18,
suhacta 7, 27. Reliqua quaere 5. 6. agriculturae coelestium

in indice geogr. scienti-a necessaria an noh 18,
Africanum cuminum 20, 57. 56. agriculturae totius brevis
Africani maternus avus M. Va· replicatio 18, 60.

ler. 15, 38. Agesander statuarius 36, 4 ξ 11.
Africus ventus quem Graeci Li· Aglaophon pictor 35, 36 ξ 1.

ha dicunt 2, 46:48. 18, 77 ξ 1. Aglaophotis hetha 25, 5.

pecus facit concipere 18,7 7 §2 Aglaus felix ab Apolline iudi-
Qamemnonis pictura 35, 36 ξ 5. catus 7, 47.

‚ Agamemnonis Delphica plata- Agnou arbos qualis 24, 38.

nus 16, 88. Agnos castrandi tempus 8, ¹15.
Astacum fungi genus 16, 13 25, Agnonis Teii lux-a· 33, 14.

57. eius medicinae 26, 18. 19. Agogae ‘31⁰¹st 33, 21. ’

21. msam. 58.68.69.76.85.90. Agoracriti sculptoris opera 35,
Agatharchi ictura 35, 40 ξ 38. 46.

Agatharchi cs scr. 7, 2. Agria uva} genus, 23, 13.

Ageladcs statuarius 34, 19. Agrion quid Graecis 19, 26 ᾗ 3.
Agelastum quis 7, 18. · Agriopas 8, 34. 7, 57.

agenti descriptio 27, 4- Agrios Gretlnnos herhaz'», 9⁶.

Ager q'uis optimus 17, 3. Agrippa Μ. qualis 7,6. ei. filiu,
Ager qualis essedcbeat 18, 7 §4- ib. aceto pedes sanat 23, 22. ’
Aglostbenes 4, 22. ” - ci temulentus Cicero F. squ} ,

Agogae fossae minerales 33, 21. plnum impegit 14, 28. ab Aufif-
Agri colendi ratio 18, 8 ᾖ 1. sto bello Siculo corona dona-
agri prius culti quam vincaem, tur 16, 3. Pantheum aedificas
5. imperatorum manibus co· 34, 7. 36, 4 § 11. rusticitati
,labantur 18,4. agri pinguis si· quam deliciis propior 35, 9.

