1NnEx RERUM.

233

Funerum ael usum picea arbor Fusii Salvii fortitmlo 7, 19.
16,18. funera quo serventur ne Fusos torquere mulieres per iti· κ
utreant16,21. cum scirporum neta lege interdictum 28, 5.
minibus efferebantur 16, 70. Closter reperit 7, 57.
imagines comitabantur 35, 2. Futura praesagientia 832⁰. 56. 2,
funerum fereula 10, 12. fune· 51. 11,10. 28. futurarum tem· ’
’Μαι pompae Arabiam beatam ι estatum praesagia 18, 77 §3.

dixerunt 12, 41. funerationis
exemplum 11, 20. 36.
Funeta vitium quae 17. 35 ξ 10.
Fungi ethorum quales 16, 11. 13.
morbum esse 17, 37 §az reme-
dia 2⁰, 13. ‘fungorum natura,
‚ genera, usus 19, 14. 22,47. fun-
gorumyeneni remedia 20,13.21.
m. 36. 51. 8¹1. 21, 74. 107. 22,
15. 50. 23, 23. 31. 50. 62. 81. 25,
6. 2⁷22& 29, 33. 46 ς 4. 32, 16.
F unium eol-datumque materi
multiplex 19, 9. - =
Fui-furum capitis remedia 20,
39. 84. 21,Ί4. 22, 30.57. 2337.
31. 35. 42. 44. 64. ’1,5. 80. 24, 21.
³¹1. 5o.12o. 2630. 28,46. 35,52.
F'urorem inducentia 21, 105.
· Furii Cresini de agro alrse cul-
to historIa nobilius, 8 ξ 2.
Fui-entes , ut vaticInari videam-2
tur, qno utantur 21, 105. ,
Fui-andi mures cupidissimi 8,82.
Fuxti exemplum 10, 41. 56. 19,
37. furto sublata quaedam fer-
tilius proveniunt 19, 37. furto
‚ sublatae apes male fructificant
ib. furto maximum pondus au-
ri e Capitolio sublatum *esse 28,
ι 66. x
turem apes odere 11, 15.
Eurum nocturnorum, qui fruges
sustulissent, poena 18, 3.
ΕυιιιιιοιιΙοιωιι morbi remedia
20, 50. 69583. 22, 65. 96. 76. 23,

uturorum praecognitio 2, 54.
11, 10. 35. 36, 34. 37, 56. 58. 60.
ex astris desumitur 2, 5. futu-
rorum curam habentia 11, 2.

G.

Gabanum aroma 12, 45.
Gabbara gigas 2, 27.
(labieni mira historia 7, 53.
Gaeodes lapis qualis 36, 32.
Gagates lapis 36, 34. ’10, 4. un·
de dietus afr‘, 34.
Galaetites gemma 37, 59.
Galaxia gemma ib. 58.
Galatiae spinae medicinaez4,6⁴t.
Galba Sulp. 33, 8. · ,
Galbanum 12, 56. 24, 12. aecen-
so culices fugantur 19, 58.
Galea eapitis a quos reperta 7, 57.
Galena quid 33, 31. 34, 47 . 53.
Gdenhdolnn herba quae 27, 57.
Galeopsis herba ib.
Galeos piscis 32, 12. 53.
Galeotes color 29, 28.
Galerius praef.Rom. 10,25. 10,1.
Galerits ayis 11,44= 30, 20. “
Galgulus avis qualis 10, 36. 50
Galion herba quae 27, 57 ,
Gallae quercuum fructus eonsi-
deratio 16, 9. gallam quae-ar-
bores procreent 16, 10. uhi
optima 16, 9. genera, medicl-
&iffi {2ss5⁸ 37, 59.

42. 46. 24, 12. 42. 26,77. 28, 23. Gauio Annaeus consul 31, 33.
amo. 3⁰34. 31,45. 46§4. 3630. Gallia Comata unde 1151. Gal-

ammiu- quis 33, 6. l. Fuf.

lia Bataua arbore abundat 16,

