-814 INDEX

Portulacae ⁸.- porcilacae herbae

natura, genera, medicinae 20

81. portulacae unua contr. ato-

machi rosiones 23, 74.
Porus lapi· 36, 28.
Posideanae aquae unde 31, 2.

R E R U u.
97. 120. 25, 25. 26, 20. 43 27.
14. 109. 36, 14. 0
praegnantes quae cavere de·
‘beant 2o,51. 91. 23, 80. aas.
'30, 44. praegnantium renedia
in malacia 23, 56. 57.

Posidonius* sculptor 33, 55. 34, Praelinrum expertes laoniae· 5·

19 ξ 34.

Posidonium scriptor 2, 21. 6, 21.

7, 31.

8. praelium a quo repertam·
Psi-{emh in omni re maxime npe-

Posidonio philosopho aPompeio ctantur 14, 5.

collatus honor 7, 31.
Possis lutifigulus 35, 45.

Posterosiplurimos qui relique-

rint 7, 1

Postumia lex Numae fuit 13, l.
Postumii Tuberti consulatus,
et eiua prima ovatio 15, 38.
Poathumius Spurius consul 2,

31. Postumiu- L. 11, 71.
Potamantia herba 24, 102.

Potamos-etun herba 3219. 26,33.

Potandum quotiens ait 28, 17.

Potentum iniquitatibus quomo-

‚ (lo resistatur 28, 27.

Poterion herba quali» 25, 76. 27,

Ρῗιῖὶιοι herba et flos 21, 39.

Pothoe deus ubi colatur 36, 4 ξ 7.

Potulana vina 14, Βξ 5.
Potum arborea ferentes 6, 37

potua animalium differentiae
³334. diver-sitan et effectus 23,

18.
14, 28.

Praeceptor ingenti docens prae-

mio 35, 36 § 8.

praecipitatorum ex. alto reme-

‹lia 24, 95.
Praeconini 33, 3.

Praeeortlia 11, 77. 30, 14.“ prae-
cordiorum remediasso, 13. 40.

 

potu caruisse nonnullos 7,
potatores maximi plures

Praeneste unguenti· aelectum-
tur 13, 2.

Praepareutium vinum 14, 9.

Praesagia tem estatum ac futa-
rorum 18, 77 3. ,

Praenum cerulei genu· 33, 56.

Praestet quid 2, 50.

Ριαοιίιοιὶε serpentis remedia 2⁴,
73. 20, 81. 32, 13. 17.

Praeterita non praeteri-te i·-
poseibile est 2, 5.

Praetexta toga a quo 953. prae·
textae vestes a quibus 8, 74.
praetextati anguillarum terzo- ἲ
re verberabantur 9, 39. ’

Praetor-iana cohor· 9, 5.

Praetutiana vina 14, 8 ξ 3

Pramnium vinum 14, 6.

Panion, inlr est marrubium et
eiua medicinae 20, 80.

Prasion .-id est origanum herb·
20, 67. 69.

Pru-iun gemina 37, 34.

Pranoides topazii genua 37, 32-

Prason 13, 48.

Pratorum commoratio 18‚87§ {s
pratum antea paratum diceba·
tur 18, 6.
‹la 18, 67
18, 67 ξ 4. erbae optimae quae
ib. quo secanda tempore ib. nbi
quater anno secentur 18, 67 §⁵

rata quando rigan-
{2 pratorum ritus

48. 68. 73. 75. 21,73. 78. 89.106. Praxagorae medicus 20, 13. 20.

22, 9.- 49. 58. 23, 23. 41. 58. 24,

ao. 2⁶, σ.

