INDEX RERUM. 267

in quos vertantur homines ib. fiant ib. et 33, 49.“ luxui omni
caudae amatorium inesse ib. deditissimus M. Apicius 9, 30.
quo coeant tempore ib. iu fa· Vide Apicius. luxus luxu.-
mc 'terra vescuntur ib. lupo· tiaeque reprehensio 16, 84. 22,
rum augurium ib. lupi cerva· 3. 56. 32, 21. 9, 30. 53. 56. 64.
rii quales ib. lupi cervarii in· 33, 1. 14. 49. 36, 1. 24 § 2.
satiabiles 11, 79. luporum la- Lycaon feru 8, 52.
pilii in vesica 11, 83. luporum Lycaonum gentis inventa 30, 45-
ubi enmhominib.soeietus10,1o. Lycaeo Iovi humana hostis su·
Lupi piscis astus 32, 5. cum mu· crifieant. 8, 34.
gili inimicitia 9,88. οἰ. consi· Lyceus scriptor 36, 19 ἐ l.
vacatio, nutura, etc. 9, 28. 31, Lychnis ros· 21, 10. lychnis
-. 43. bis anno parit9, 74. lanati agria25, 80. lychnis flos=2l,39.
2⁸12¹⁵515ss¹i²3132²⁸a22¹2f ”iim ⁹³⁹· kyssffii’ffflii {3¹2³ss ⁸·
ι 5 ' .
- Lupi arnncorgm gem}- 11, 28. “ Ιέοὶιηίῒει marmor 36, 4 ξ 2.
Lusciosorum remedia 23, 637 Lychnitis gemma 36, 19 ξ4. ex
Lusciniac svis consideratio, no.- ca van potoria 37, 30.
hura, cantus 10, 41. Graece La· Lyciae mitt platanus 12, 5. co-
tincquc loquentes 10, 59. can· drus 16,59. narcissus 21, 12.
- ‘lida 1⁰9 4³· crocum 21, 17.
Lusitana cerm 15, ao. Lycophthalmos semma 37. ‘12-
Lustri. publici consuetudo 28, 5. Lycopsos herba 27, 73.
Lntcus color in nuptiis 21, 22. Lycos uranei genus 30, 18.
Lutcne violae descriptio 21, 76. Lycus medicus 20, 83. 31, 14.
Lutea herba qualis 33, 26. Lydi Pelasgos pellunt 20, 74.

Lutci aedificii repertor 7, 57. Lydiae ficus 15, 19. thus 16, 62.
ῃῐιιιιιειο 8, 47. 32, 53. Lydios modulos quis invenerit
Lux sonitu velocior 2, 55. 7, 57.

Laxatis , id est, m'c‘mbts. s suo Lydius lapis 33, 43.
’ loco amota hahentibus, utilia Lygdinus lapis 36, 13.
20.26. 65. 67. 84. 21, 75.89. 22, Lygon arbor 24, 38.
15. 23. 33. 34. 52. 68. 23, 3. 37. Lymphntiones nocturnae quo
44. 46. 77. mbas. ⁵0. 72. 92. 112. tonantur 34, 44.
120. 26, 75. 27,24. 28, 4. 37. 70. Lymphatiei quo homines finnt
29, 9. 31, 45. 36, 57. 24, 102. eorum remedia 25, 2⁴.
Luxuriam adversus fraudem 28, 63. 30, 24. 37, 12. 15.
muuiri dccet 37, 76. luxuria Lyncei fabula ,unde sumta 2, 15.
mater quid pariat 9, 60. exem· Lyncis consideratio 85³0, 5457.
pla 9‚-58. maxim· in auro ct 11, 107. 37, 13. 28, 32.
argento 33, 49. luxuriam Asin Lyncurium gemma 37, 11 ξ 1.
misit in Italiam 33, 53. lux. lyncurium 8, 57.
multas variavit 33, 6. luxus cx· Lyros herba 23, 80.
probi-atio 5, l. 12, 1. 2. 13, 4. Lysandri regis somnium 7, 30.
origo 16, 84. luxus caus· quse 'Lysiae statuarii opera 36, 4 ξ 10.

