zze INDE'x RERUM.

= salsilago quid 31, 422 2 §titum-37. 57. 8, lo. ultionu-
Saluitudine'n eorporis quomod armatam qni docuerint 7, 57.
minuantur 20, 54. 28, 34. Sala-timi horti Romae 7, 1⁸.
,Saluo aquae quihus herbis pto· Salustiamm nes 33, 57. .

  

sint 19, 59. aalma sapor non Salustius Dionysium medianam. ¹

nascitur 19, 61. 26. , 0 .
Salpugae verme· 29, 29.- Salutatoriin &ubilibus cotonea
Sali aves 10, 73. poma servabantur 1¹3, 1⁰.
salicastrum uvae genus-23, 15. Salutis deae aedes Romu a qim
Saliorum tutides coronae 21, 8. picta et quando exusta 35, 7.

saliunca herba 21, 19. medici· Salvia herba 26, 17.

nae 21, 83. Salvii Fusiifortituelo 7,18. 15,5. 1

saliva post aurem relata digito, samara ulmi-emen 1622ss- qua-u-
quid faciat 28, 5.. sal. mulieris do colligenda 17, 15.
remedia 28, 22. hominis medi· Sami-nei arboris acini quale!
cinae 28, 7. 7, 2. hominia sorti- 15, 29. 16, n. «unae loca amet

legia 28, 7. ieiuni hominia ad 16, 30. quandoaurea« 16, 42. 1

quid ib. salivam hominis ur- durissima ligna 16, 7. 17, 34.

penten ubi fugiant 9, 6. apta scutis 16, Π· ἔφθη ¹¹¹⁸· ,

salix arbor ocissime semen ‹licinaequo 24, 35.

perdit 16, 43. ei. consid. geno· Samia tenja qualis 35, 53. van- Ἴ
“ „ ra, utilitas, etc. 16, 68. 17, 32. rum usus 35, 46. lapis 36,40.

aquosi· proveniunt 16, 31. Stmnulae senecta 7, 49-

longa nunt· folia 16, 38. οἱ, Samnites populi aquo vieti 3⁴, J

to germinant 16, 41. frugi- 11. Samnitum bellum 16, 5.
parda cur dieta 16} 46. semen Samnium herba mirfl‘ms 1-
sonti-n. sterilitatem mulionum Samothracia gemma 37, 67.
ὕ· in cteta insula ib. ⁸ «por- Sampsuchus idem quod aman·
tentum in Philippis 16, 57. ge· eus 21, 35. 93. ιαιηριιιοοὴιιιι
neta plura 16, 68. diversa no· ubi optimum et ex eo medici-
mina 16, 69. scutis apta 16, 77. nae 21, 35. oleum ib.
vita brevi· 17, 20. serendae Sangalum farris genus 18, 11.
tempus 17, 30 § ⁶. fructus ante sandaracha 11, 7. 34, 54.
maturitatem in araneam 24, 87. Sandaresos, andater, nandan-
medicinae ib. salici· succus
triplex ib. gemmae 37, 28 sqq.

salmo piscis qui 9, 33. sandix color 35, 23.

Salaniana propago Catoni-ma. sangenon gemma ³⁷, 22· -

Salpa piscis 34, 18. 9, 32. au· Sanguiculus eibi genus 28, 58.
tumne pariunt 9, 74. :alpes Sanguinaria herba 27, 79 oq.

rios, samuel-ua, sandastros, Ἰ

psilothrum 32, 4¹1. sanguineae virgae natura mas. 1
Salpe mulier medica 28,7. 18. 23. ίὶῦ ti ⁸⁸¹5& tflnss'flntm' ἃ *emi- Ῐ

80. 32, 51. 47. bus tuta sunt 19, 59.
salsugo quid 31, 42. 35, 52. sanguinei frutices ad quial νῇθθ.

saltare togatos quis primua in« Sanguinis consideratio 11, 9⁰.

 

l
1
ι
l

