Τ

178 INDEX RERUM.

brassicae usus 20, 33. 42. br. Brutus 1.. Consul primus &⁶345
stirpis usus 20, 35. br. nocu- 3. apud Delphos terrum exo-
menta ib. lumbi non editur ib. seulatur ex oraculi responsent,
br. sylvestris medicinae 20, 36. 40. meruit libertatem ib.

br. vires mirae ib.. br. marina Bruti epistolae de aureis fibulis

qualis 20, 37. br. viti inimica 33, 12. 36, 3.
ib. et 24, 1. bt. et cyclaminum Bruti Philippen. erga statum

inimicae 24, l. amor 34, 19 ξ 22.
Βέἰιῦιγ, id est, Sabina herba 24, Βὲὲιῒὲ et Crassi oratoris iurgia
. , .

 
 

, Breehma qnid 12, 14. Bruti Callaici templum 36, 4 ξ 8.
Brevis vitae homines 6, 35. 7, 2. Bruto, qui reges expulit, nulle
Brevitate vitae nihil melius 7 ,51. ιίεοιοῐα statua 34, 13.
Briuneu arbor quae et eius usus Brya frutex 13, 37. ο
24, 42. · Bryaxis statuarius 36, 4 ξ 5 ct 9.
Britanni quo digito gestant an· 34, 19 ξ 13-
nulos 33, 6. glasto suas coniu- Bryon, ⁴3¹. quo oleum 12, 61. ex
Βῖῗῖηἱᾩΐὲῗιὲἷᾰίῐ.. 3⁷, 11§1. ἱὲῗῖξῗίῗζέῗ Ξῧῖιέἁ.. ”¹5⁰² ¹¹⁰³·
Britannia magicam exercere Bryoniue herbae descriptio et
consueta 30, 5. ’ medicinae 23, 16. 17.
Britannice herba 25, 6. 25, 55. Bubali animalia 8, 15.
ei. inventio 27, 1. Bubbatio 34, 42.
Bromos siliginis genua 18, 20 §4. Bubonum herba quae 27, 10.
herba et ex ea medicinae 23,25. Bubonis avis consideratio 10, 1'6.
Brocci unde dicti 11, 60. in medicinis usus 29,26- 30, 17.
Brochitss dentium, index equo· 20. aiu-es quales11,50. cordi·
rum 11, 64. , mirum 29, 21-
Βνὲιέὲίῗ pictura Apellis opus 35, Bubulse Cunilue her. medicine
3 1 . 25, 55.
Brumale tempus 2,47. bnnmslis Bubutii Iudi amre 18, 3.
circulus 2, 70. ι brumales dies Bubulae carnes quomedo facile ¹
18 ‚ 59. brumae initium ib. percoquuntur 23, 64.
brumae tempore quid agricolae Bubulum femur herba 27, 56.
facere debent 18, 62. Eubulum sel 12, 15. '
Bruscnm tuber 16, 27. Bneardia gemma 37, 55
Bruta arbor 12, 30. Bucca quid in homine 11, 59.

Bruta pix 15, ‘c 16, 22. Buccinum purpurarum genus 9. ff
Bruta sunt quibus cor durum ri- 61.

get 11, 70. Bucephalos Alexandri Magni
Brutorum arma 18, 1. equus 6, 23. 8, 64.
Brutorum animaliumremedino, Bucerae herbae 24, 120.

51 . Bucen-os, id estxoenmnflrsecu

Brutis tempus pariendi statu· 19, 24.
tum 7, 4. Bucolicon herba quae 25, 11.

