’,μ-,Τ

156 INDEX RERUM.

quando constituta ib. 8. nn· Anthericon herba 22, 32. ,
nulorum Romanorum trimodia Anthermus sculptor 36, 4 §2
ih. 6. α. maior pungentium Antheus statuerius 34, 19.
non habet 33, 6. Antioc piscis consider. 9, 85.
Anonymos hetha qualia 27, 14. A'nthologicon libri 21, 9. ,
Anonis herbae descriptio 27, 12. Anthracitis lupis 36, 38. :mn
Auserum consideratio 10,26.79. sq. 37, 73. -
:oP‘xb'fizzffzxfssffi‘53:42„ss 22355333353224532ffl⁸·
10, 26. 29, 14. a. cibaria cen· Anthropophagi 6, 35. 7, 2.
sores locunt 10, 26. ο. cum Anthus avis u), 57.
puero puellaque amor ἑὸ. a. Anthyllis herion quae 26, 51.
iecoris bonitas ib. 27. a. in Anthyllion herba ib.
Germania optimi ὥ. anserum Anthyllum herba 21, 103. .
abscessus 10, 32. volantium Antichthones 6, 24.
figure ib. pullis urtica morti» Anticlides 4, 22. T, 5⁷.. .
fera 10, 79. ingens aviditas Anticyroe elleborum 25, 21.
ib. u. futuru praesagiunt 18, Anticyricon quid 22, 64.
87. adipis medicinae 2o,8.20. Antidotum Mithridaticum 23:1⁴1. ¹
quam herbam expavescant 21, 25, 3. 29, 8. ,
36. ovorum utilitates 29, 13. Antidotum ingredientia 23, 77.
quo maxime aegrotanttempore 23, ει. 25, 28. 26, 15. 27, 95. ¹
ib. propter Gallos pulsos u 104. 28, 30. 29, 8. 38. 3213. ¹
Romanis honor 10, 24 (2). 29, 32, 16: 3³, 9. 35, ιε. ’
14. ἃ· in medicinis utut 29, Antidoti pictoris praeceptor ne
13. 32. 33. 3⁶. 38. ³9. 30.22 (2). opera ³5‚4o ς 27.

  
 

Attal-²1¹⁸ med· 28» 2· ⁸ Antigenes tibicen 16, 66.
Δὸιιιιιεί ct [lex-culis certamen ubi Antigfinos scriptor 35, 36 ᾗ 5.
2 . ’ 34, 19 23. 26.

Antandri balneae 16, 81. por· Antigonia rex acl qiddusus ps-
tentum in platano 16, 57. pyro 13, 22.

Antelucanis quid agendum Antigonus statuarius 34,19ξ24-
18, 64. Antigoni regis pictura35,36 17.

Antennne navium ex abiete 16, Antimachus sculptor 34, 19 26. ⁷
‘16§ 1„ Antiochiae lilium 21, 22.

Antennae repertor 7, 57. Antiochus rex Artemoni plebe·

Anterotes gemmae 37, 40. io similis 7, 10. ei. uxor ib.

Anthslium herba 21, 52. Antiochi dux quis 6, 18. 21.

Anthslii herbae medicinae 21, eo perempto quid Laodice& re·
103. Ι gina egerit 7, 10. quo unus

Anthedon mespilorum genus 15, contra‘venenu m, 99. quintu·
18 ξ 4. regum Syriae 6, 31. ei. gest·

Anthemis herba 21, 59. 63. 22, in India 6, 21. a quo, et quo

26. 26, 55. pretio sanetus 29, 4. ei. ele-
Antlnero medicamentum 24, ⁴2. phantesssm. ‘interritus 8, 6-1.

