Ὦ

”288 · INDEX RERUM.

Novimi Servilii superstitio28,5.
N ovis autoritatem dare res ar-
dua 1, prol.‘
Novitatis homo natura avidus
. est 12, 5. ιτ, 121
Nox quid 2 7. nocue quando lux
dieivisa 2, 33. noctium inae-
qualitas unde 2, 72. ubi longis- lex 32, 10. Statua 33· 6·
sima brevissimoque 2, 77. ubi Numenii· praefecti 888ῐᾶ 6, 32
“ nulla aliquando 4,30..nocte ubi Numeri paris virtus aevis 20, 8.
videatur sol 5, 18. noctium ma·- impares vehem-entiores 28 , 5.
Α 132έέἒῖἓὲ 3231ῑῖ2ξὲξὶἰῖ Ξῧὶᾰ“,,ῖὲ.·ῗ,ἶίἕὲ’ἳ,ἑ’ἕ; ,ᾃῖωηῖἳέ
quando 18, 67 § 3. noctium au- centum milissae‘ffin 47· quaem·
gmenta decrementaque 18, 59. rii vis 27, 91. ,
’ noctes media vitae gaudia au· Numidiana pira 15, 16-
ferunt 7, 51. 36, 2. “ nocte ut Numidici ursi Romam allati 8, ’
die cernentia animalia 11, 55. 54. aves 10, 67· 11181·Βοῐῆ l·
Noctuarum avium consideratio 36, 6.
10, 19. in Creta insula nulla Nummorum consider-atimacho,
nst 10, 41. noctuae et cornicis diversitas 33, 13.
inimicitia 10, 95. noctuae fu· Nuncoreus Sesostridis fliius, ¹
“ tura praesagiunt 18, 87. qui· 15-§b
ι bus avibusinimicae 29:29. ami- Nundinarum tempore quae steri
“ cae accipitri 10, 19. in nedici- licit& ἓ.. 3. ungues non reseca-
x nis usus 29, 38. 39. 30, 12. bantur 28, ⁵.
Nocturna vigilia 18, 63. noctur· Nuptiales faces ex qua arbore ’
ἓὲο suppressimus remedia 27, mi 30. .”!¹1'.‘³⁸¹2¹,¹¹¹¹ temporeque
Nonii confiteri quomodoxcogi 3251: 23:23123551'33332 28,ἒῖ-
ossint 24, 102. ” nuptiae cur cum lana 29, 9. non
ffubentes eolus et fusus comita· nisi augurato flebant 10, 9. nu-
* bantur 8, 74. , ptiis nuces iuglandes adhibe-
Nubes quid praesagiunt 18, 82. bantur 15, 24.
quomodo causentur 2,42. quan· Nuptae novae farreum praefe-
tum ascendant 2, 21. nubium rebant 18, 3. ,
imagines unde 2, 61. Nursini napi optimi 19, 2⁵. r·- ¹
Nudi homines semper inceden— ae mirae 18, 34.
tes 5, 8. 6, 35. nuditatis celan· ux bifida ubi ι5,24. nuces Pon·
«iae exemplum 28, 19. ticae ib. Asiaticae ib. nucu-

Numantina pira 15, 16. » , arborum umbrae noxiae 17, 18. ,
Numae libri nales et ubi reper-

ti 13, 27. uma Pythagoricus
s’b. philosophia ac iure ponti-
ficio delectatus ib. Numae lex

posthumis qua} 14, 14. ὁὸ dee- l
rum cultu· institutio 18 , 2 ἶ
quando Rubigalia festa insti-
tuerit 18, 69 ἐ 3. figulorum coi-
legium Romae instituit 35, 46.
Numam saepe fulmen impe-
trasse 2, 54. ei. de usu piscium

   
  
   
 

nucis iuglandis consideratio 15, ,
24. succus qualis 15, 33. *nux ζ
quibus constes: 15, 34. avenu- J
15, 24. 23, 78- nucis succus ἕ

