192 INDEX

RERUM.

Cerephyllon herba, et eius na· ib. sq. cervi serpentes man· ᾖ

tura 19, 54.

Ceres quae prima reperit 7, 57.
ei.ae‹losRomae ubi et a quo ex-
culta 35, 45. sacra a castis so-
lum 24, 38. simulacrum ex pe-
culio Cassii Sp. factum Romae
34, 9. simulacrum 34, 19 §33-

. 36‚4§5.

Cet-ia, potus genus 22, 82.
cerini gemmae 37, 20.
Cerintho herba qualis 21 , 41.
ceca-offis ‹lelectlailrtmg1 ib. v

um ul .
Οοὲἓῃ quidq20, 6. ’ .
Cerion libri titulus 1, prol.
Cerites gemma 37, 56.
cerostrata cornua 11, 45.
Cerulei pigmenti consideratio

33, 56. 57.

Cer-uleus fons Romae 36, 24 ξ 10.

’ Certus arbor 16, 6. 8.

Certaminum sacrorum coronae
16,’4.

Certi nihil esse, certissimum est
2, 5.

Cerussa color 35, 12. 19. 31.

Cervarii lupi 8, 34.

Cervarium venenum 27, 76. ,

Cervisia 14, 28 sq. 22, 82.

Cervicis descriptio 11, 67 sq.
remedia 20, 92. 22, 19. 23, 17.
26,12. 28.1‘1. 52. 29, 11. 32,28.

cervorum consideratio 8, 46 sq.
canibus urgentibus ad homi-
nem ultro confugiunt 8,50. ae-
groti quo se iuvant 8, 41. cer-
vorum conceptus quando 8, 50.
cervae qua herba se post par-
tum purgant ib. cervi quotan-

dunt 8, 50. 28, 42. cervi ubi
non sint 8, 51. 83. 84. uhi suni:
auribus 8.83. c'erv. coitus qua-
lis 10‚83. ,cervae pariturae quo

’ pascantur 20, 34. cervi cicu- ¹
rati raro concipiunt 10‚83. cor· ἵ
nua qualia 11,45. capiti vermi· ἒ
culi insunt 11, 49. anima set.
pentes urit 11, 115. qua herbe
serpentibus resistunt 22, 37. l
cervorum aetas discerni non ’
potest 8, 50. cervis cor maxi-
mum 11, 70. fel esse in cauda
11, 73. uhi quaterni renes 11, ¹
75. cervorum ot serpentum ini- γ
micitiae 8, 50. 17, 2. 28, 42. ’
*cervino sanguine contrahi ser· 3
pentes 28, 42. cornu inmedici·
nis usus 10, 95. 28, 47 (2). 49.
50. 58. 59 (2).·70. pulmo in me-
dicina 28, 53. 67ἶ sanguis al· j
vum sistit 28, 58. coagulum in- ,
testinis utile ib. fimus in medi· ᾗ
cina 28, 68. cervae cum sense· ἢ

rint se gravidas , lapillum ‹le- ¹

vorant 28,77. cervi dictamnum ¹

herbam monstrarunt primum 8, {
Ceselii iurisperiti praeceptor 8, ³
Cesenatia vina 14, 8 ξ 5.
Cestius C. consul ¹1⁰, 60. Cestii

C. Corinthium signum 34, 18.
Cestros herba qualis 25, 46.
Cethegus consul quando 1³, ²7. ⁴

Cethegi mensa nobilis 13, 29.
ceti piscis magnitudo 32, 4.
Ceyces aves 32, 27.
Chabura fons 31, 22. 32, 7.

 

nis σοι-κιαι abiiciunt ib. cornua Chaereas Atheniensis medicus
ad uid utiliaib. cerva Serto- 20, 99.
ru

‘⁶ ι . cervorum vita'longa ib. Chaereas statuarius 84, 19 g 14. ¹
et 7, 49. febres nou sentiunt 8, Chalestricum, nitri genus 31, 46

5ο. cervos Africa non gignit ξ ι. vice selis 31, 46 ξ 4.

ἱ

 

