,ηε I‘NDEX RERUM.

tricatio 22, 29. 23, 41. 77. 24, exitialis arbori8,¹l6· cupra cnr
89. 25, 84. 27, 111. Minervae immolatur ib. mole-
* capistrati quid 18, 49 §2 ficum frondibus animal quid
· Capito Oppius quin 7, 13. erga Lanam-m 12, 37. Ὶοιτὶιιιίιιι
Capitolium ovs-esuum a Gallis aspernari 2ο,48. captari-mba-
servato} a Manlio Capitolino 7, latus quo concitatur 20, 55. co-
29. cura anserum defensum 10, pro quo necatur 21, 53. ειμι.
26.29,14. ιι quo et quando incho- xum col-mr mex-penten fugan-
nomast). Capitolii ornamentum tur 28,42. cur non li ppiant 28,
33 , 18. Capitolium incensum 47. caprarum in medicinis unu
34,17. 18. 13,27. 35, 4. Capito· 28, 42 sq. caprinus caseus-‘u
lii mira aedificia 36, 24 § 2. ae· medicinis 28,45. 47. ,69<2). zan.
dium columnae unde 36, 4 ξ 7. guis in medicina 28247· ⁶8· fel
dedication. quo 19, 6. Capitoli. in medicina 34,32. capreae fel
nae aedi· 'incendium 33, 55. · nort habent quibusdam 11, u.
, >Cepitolinus Manlius quoties co· caprinum sevum in medicina
rona donatus 16, 5. regnum af· 28, 62.· 63. 67. caput iu medi·
fectnt 7, 29. ‚ciffi-titudo, oc cina 28, 59. earnes nd quid 28,
gesto ib. · 63. «fellis einis calculonexpel-

Capitolinilovis aedes σι’ quo ae· lit, et caprarum ”flmuss 28, 60.
re 33, 51. 62. 66.70. urina in medicinam,

Capniasgemma 37, 37 . 46.
Capmae uvae quales 14, 4 ᾧ 7.

 

luc stomacho utile 28,33 (2). 58.

Cnpnites gemma 37, 56. . iecur quibus prosit 8, 76.
Capnitis Cadmiae genus 34, 199 Caprea fera veneno vivit 1⁰, 92
,1 γ, 7 capreoe ubi non tint 8, 83.

capnii herbae medicinae 26, 19. Caprarienseplumbi geminust&

Εέιοριιοι her. qualis 25,98. 26,36. Capi-ligonis dien Vulcano secet

Ι capriumnrgoe ‚ „arg-ylla ,genus ⁹
27, 4. deratio 15, 21. “

Cappnffocen qua herba coronan- caprifici arboria consideratio
tur 21, 3. , 15, 21. 23, 64. munquum floret

<Cappadociae oleum 15, 7. 16,40 >uhi trifera 16, 50. qui-

Capparis herbae consideratiolss. hus infestetur 17, 44. ’
48. excellentia ubi 19,50. fru- Cnprimulgi aves quales 10, 56.
ticin consideratio 13,44. 15,34. Captis quae aptqmnterin 16, 84.
capparis stomacho ‘inutilis 20, Capua unguentis delectata 13,2.
60. capparis natura, ct medi· Culmum* a quo colonia deducto
cinae 20, 59. ‘ 18, 289 2.

Capra oleae inimica 15, 8. οι. eupuli, id est, gladiorum manu-
{51533221'1'522‘5322325‘2‘a? 33· 3²32⁰b⁰¹⁰ ‘³‘ mm ‘'mm“
42. noctu ut interdiu cet-nuni cipufhnmffinisznventum in Tor-
11, 55. 8, 76. 28, 47. morsus peio delubro 28, 4.

² 61. vcornu vulvis utile 28, 77. ,

Cnprificationi· arborum comi- ἢ

 

