ιΝυΕΧ RERUM. ‘ ιιι

ms ususeb lmgne m medleina Erithnce epum cibus 11,·1.

28, 57. fimi cinis ῐιι medicina Erithacus avis 10, 44.

28, 58. coagulum· ιιι medicine Erithalesherba25, 102.

ib. lichenes calculos renum Erot los gemmam, 58.

pellunt 28, 60. ungulae enus ιιι Erucae herbae natura 10, 44.
medicina ib. et 60. sanguis in concitam-ix veneris ιο, 83. 20,
medicinam, 61. Spuma, Setae, 26. semenquele 10, 58. sylv-e
«lentes, m medicina ib. et 62. 69. stris medicinae 20, 49. ’
Equi signi caelesti· ottus 18, 74. Erueae vermes pessimi 17, 37 ξ
occasus 18,65§1.7.fugantur menstruo 1¹1, 47.
Equites qm (heu 33,7.81ἰ(1ιιιιιι- unde et quando naseuntur 11,
doeeleres dicti 33,11. Equitum 3¹1 § Ἰ et 8. ne sata laedant 17,
nomeu olim sub Trossuli voca· 47 19,58.11,37,

{mlo intelligebatur ib. saepe Eruptiomun remedia 23, 40.
*uittam ib·E(1uite⁸ flexumi· Erviliae herbae folium quale 18,
nes ib.10§5.enm 'pinsendi ratio 18,
EquitatIo stomacho utilis et co· 23. ea apes delectanturm, 41.
xis 28,14. equitatus &rtem quifl Ervi leguminis consideratio, na-
primus scripserit 34,Ιο § 15. tura, medicinae 18 ,3.8 eo Cne-
equitatione adustis feminibus zar Augustus curatus ib mesti-

quid utile 28, 61. cinae 2273. ervum vermes ne-
Eranthemon herba 22, 26. cantes 18, 44§3. ervum in the-
Ernphins rex 36,14 ξ 3. riacn Antiochi 20,100.
Erasistratus nobilis mefficus Er yngion herba 21, 54. 22, 8. ιο.

quando 1129. 20, 34. 40. 76. 26, Erysimon frugis genus 22, ’15.
6. 20, 3. medicorum scholam 18, 22

instituitzo, 34. 22, 38, 24, 47. Er ysinceptrum arbor-12, 52.
Eratosthenis laus 2, 112. 16. 3, Ery sithales herba 26, 85.

10. 5, 6. 9. 33. 36. 6, 1. 15. 24. Erythinuspiscisss, 23. Π. 32,54.

28. 34. 35. 12, 30. 22, 43. ei. medicinae 32, 31.
Eretria creta 35, 12. 10. 21. 35, Ery thronos cissos 24, 40.
45. 56. Ery throdanus herba 24, 56 26,
ereuthodanus herbam, 56. 58.
Erice herbe 11, 15 (2). medici· Erythraicon herbam, 68.
nae 24, 39. Ery throcnmis, Punici mali spe· Χ
Erngeron herb· qualis 25‚106. cies 13, 34.
26,40. 81. 3Erythmn2r, 105.
Erigonus pictor 35, 4οξ41. Erythros rhus 24, 55.
Brinno poetria 34, 10 ξ 3. Eseariee‚ vites 14, 4§ 0.
Eriu'eon herbe et ex ee medici· Eschynomefie herba qualis 24.
nae 23, 65. = 102. .
Ering es herhas medic.22,8.1o.Esc·u1us erl-m· Iovi sacre 12, 2.
Ετίομδοιοιιῐίιιίςειιιιιιω, 10. ε 16,.5 escu11corona16‚5.glan·

Eriphia herbeq uelis 10, 15. des fert 16, 8. quo tempore se-
Eristnlis gemm· 37, 58. . men efficiat 16, 43. radice-pro-

