umnx nmium·

1⁴11

linei-Plinii tempore extabat 18, Auletieon calami genn· 18,60(2).
26. Augu-ti e calceo numium Aulon pincis 32, 32. 52.
2, 5. militari seditione prope Auente pineis 9, 25. 32, 53.
afflictus ib. contro Antonium Amatae pincis medicinae 32, 16.
apud Aetium 32, 1. Augusti fil. Aurelius 12. eon-ul quand033,17.
quin 2, 07. 6, 35. 9, 58. Aug. Anu-iculum consideratio 11,50.
tempore cometes vinu 2, 23. remedie 20, 40. 65. 28, 48.
tinnipatum ineunte quae utel· Aures animalium animi iudicet

a vin 2, 28. Aug. auspicii·

8, 19. aure! iumentorum indi-

⁴ quaenam-ie navigate 2,67. Aug. oio 11,50. aurio memoriae lo-

ptineipatu famen ingens 7, 8.
Aug. neptis suae nepotem vidit
7,11. Augu-ti duodecimus eon·
toletus ib. Virgilii earmina
eremari votuit 7, 31. Augusti
{1'23252'1‘322’3-2· ’ἴῖἱῖἰξίιᾶὲῐ
quando eleBroti 7, 49. in ri-
dendo consuetudo 7, 59. quod
vinum eunetis praetulit 14,8 §L
Δ. liberta-,vini optimuocemor
14,8 ξ 0. Augusto laurus e coe·-
lo misso 15, 39. Augusti tem·
pore mirum de lauro, aquila,
gallina 15, 40. Augusti uxorin
de lauro mirum ib. Augu-ti Si-
“ culum bellum 16,8. Α. civicam
entonam ab hnmano genere oe-
msa-...2¹:⁸12-‘3330210‘22120
ς · ·

,niam Capuam deducit‘t'b. ervo
legumine curatus 18, 88. Δ.
{⁹3:10:;⁰.²·3·.·;²·‘¹02³‘imam-³¹·
fl. 5 ό · 80 08 ln.

aegritudine servatus 19 , 88.
Augusti medicusMusa ib. et 25,
82. Augu-ti error 3,3. Italiae
dena-iptio, ae in undecim re-
giones divisio 3, 0. trophaeum

Ι in ΔΙ ibus 3, 24. ΔΙΡιιιὶ oub-

ectit‘ . filiae luxln‘ria 21,6. ex

pisce augurium 9 , 22. oeuli-

’ quales ll, 54. lauru· 15, 39.

Auianius Euandet statuarius 86,
4 ἦ 10. · ,

cun 11, 108. ontio dextra Ne-
neni nero. ib. aurem tangen-
te· attentamur ib. aurium on ἱ·
molium descriptio 11, 50. ou·
rium ornamenta ib. auribus
uniones gestantur 9,53. 58. ou·
ribus hominen corporo toto in-
tegente· 4,27. 7,2. auribus ubi
quadrupedes omnen carentffias.
aures ingredientia quo extre.-
huntur 25, 6. 29, 39. eutium
sorde· medentur morsui homi·
nin 28, 8. turibus contraria 24,
29. 51. aurium medicine 20, 8.
21. 23. 38. 51. 53. 59. 69. 73. 76.
82. 21, 73. 76. 87. 100. 22,13.
44. 50. 52. 63. 04. 23, 13. 28. 29.
37. 38. 41. 43. 45. 47. 49. 58. 05.
το. πα). 80 (2). ει. 24, 5. 16.
24. 32. 37. 42. 73. 92. 93. 25,103
(2). 26,68. 27, 8. 15. 28. 28,21.
48 (3). 49 (2). 32, 13. 14. 25 (2).
85, 52 (2). 37, 12. aurium me· 2
diuina multiplex 28,48. 29, 39.

. ‘urium-umatum medicinae 20,

8. aurium olida-um medicina
25,1 aurium vermen nocentia
20, 5 . 90. 9⁷. 22, 71. 28, 18.
aure· purulento· tonantia 23,
81. 24,12. 16. 2347. 54. 77. 27,
7. 31.46ξ4. 82,14. 84,31. on-
rium gravitatem emendantia

' 20,44. 50. 21,100. 23, 41. ’28,

49. 31, 25. 32, auriumnonitun
sedenti· 20, 20. 27. 57Σ 24, 15.

