ma maxx RERUM„

“ Asclepiodorus pictor 35, 36 ξ 10. pitus quo facientum. uino- ’

Asclepiodori opera 35, 36 ξ 21. ιἰιιιιρ partus 8,68. quid timeant
Asclepii Panaciae patris inven- ib. pullorum in epulis usus ib. ;

tum 25, 9. asinus ferus 8,16. asini et anus

ἱ Asconius Pedianus 7, 31. 49. 33, opera Afri arant 17, 3. asinus

8. 35, 2⁸. zo, 4§ ⁵. 10. Baccho cur assignatur 24. ι. ¹
'Ascyroides herba 27, 15. 20. asinorum corpore scarabeos gi- ;
Ascyron herba 27, 10. gni 11,28. asini quot annis vi· ἱ
Asdrubalis clypeus 35, 4. vant 8, 68. asinis cot maxi-
Asdrubas 37, 11. mum 11, 70. asini fel non ha-
Aseni pisces 9, 28. bent 1 1,73. asini corporis par·

Aselli stellae 18, 80. tium remedia 20, 73. 28, 33 (2).

Asia quo anno a Romanis victa 45 (2). 46 (2). 34, 29. 31. 28, 60.
13, 5. 17, 1. 3. picem habet 61 (2). 63. 64. 66. 67. 72. 73.
optimam 14, 4§5. 14, 25. fru- ‘17 (2). ·

tices quales1³,85. resinam ha· Asininae mammae a foetu do- ” ἒ

, bct 14,25. Asiae hedera 16,62. lent 11, 95-
calami 16, 64. salices quales Asinarum lac quale 11, 98.
«16, 71. Asiae serendi tempus Asinina ung-ula ad quid 28,7 7.
‘ 18, 10 ξ 1. Asia e genista lina Asina quo sterilescat 28, 23.
facit 19,21. devicta luxum mi· Asininum lac in arcanis 28, 33.
sitinltaliam 21,31. Asiae duo· Asinina pruna quae 15, 12.
decim urbes quando tense nno-⁶ Atinium uva 14, 4 ἓ 9-

tu mersae 2, 86. Asio avis 10, 33. 29, 38.
Asiatica persica 15, 11. Asopodorus statuarius 34, 19.
Asiatica creta 35, 20. Aspalathum spinae genus 2458.
Asiii quo fugantur 32, 4. Aspalatho oleum faciunt—15, 7.
Asinius Celer 9, 31. Aspalathos arbor 12, 51.

Asinius G llus consul 33, 47. Asparagi consideratio 19, 42 sq.
Asinius Po io consul 33,8. pri· a. sylvestris qui corruda dicitur
mus bibliothecam Romae dica· 16, 67· 19,42. 20,43· ΜΡῑηὸθ
vit 35, 2. ei quid responderit vinum conficiunt 14, 19 5 4.
Plancus 1, prol. asparagus trium librarum 19,
Asinorum consideratio 6,68. asi· 19 ξ 2. asparagum ex arietis
nus ingentis pretii ib. ubi cornibus nasci 19, 43. aspara-
optimi ib. asinus frigoris im· gus Gallicus quis 21. 50. aspa·
patiens ib. ubi non generantux tagi spinae 21, 54. asparago-
τὸ. asinus inter pilos habentia, rum medicinae 20, {o sq.
= tantum‚apediculis immunisu, Asphaltion quid 21, 30. ,
39. ubi cornutus 11,45. dentes Asphaltitis lacus de bitumine
quales 11, 64. sylvesttes ubi 8, mirum 7, 13. ,
46. asinis admissurae tempore Asphodelus herba 21, 68. 22, 33
32:¹1³2.⁶;.¹;{;².¹:¹.?.⁰;:⁸2225·¹¹¹225.13‘4· 3ἕὲῗὲἯῖ Ξέῧὲἶψ ²⁶¹
2 ο 0 Q
rabie inflammantur 25,54. cxc· Aspidos serpentes quomodo mi-

