4. 36, 11. corporum insignia 7, tia 10, 60. imperatore· nomi-
1¹1. eorporis totius historia 11, tuatim salutantes ib. exequiae
44. magnitudo unde accidit 2, celebratae ib. incubatio 1⁰, 79·
80. corpora signantes notis aquatici calvent 11, 79. fututa
populi 6, 4. corpora cremare praesagiunt 18, 87.

quandq coeptum Romae ’1,55. C

corpora nitor quo ¹¹⁸¹? 22, 33. corybantum quid 11, 54. ⁴

         
   

extrahenda 21, 15,92. 22,9. 16.

Col-palentia quibus augetur mi-
nuiturque 11, extr.

Coi-tuda 16, 67. 19,42. 26, 43.

020¹? thia conchiliorum gemm 32,

Cosses vermes in medicina3m39.
Canuti dee dieti 33, 21. ex ligno gignuntur 11, 38. in

eorsinquo Romanorum primum cibo-17, 37 ’ξ 3.

victi, et de eis primus trium- Cossus Corn. consul a quo ser-
bus 15, 38. vatus 16, 5. ’

Δ onimium-um non hahusitl5,3{5. Cossini Romani-*histqria 29, 3⁰.

etatum remedia 28, 65.
Casti arkoris cdqsideratio 1235.

ἓξ, ,1118)1. 103. 26, 15. 49. 53. 66. ’

Cotimm arbor qualis et ubil6,3o.
Cutis agricolanum considgratio

 

