320 .- ntur-:x RERUM.. ,

¹10. 77. 12,15. pyxacanthissae. Quies somnusque in cumeum*
cae in medicine 24, 70. quondum etat 18, 3. quies am

Q quoque recreat 18, 50.
f ·

. . Δ Quinquefolium herba qut-‚22
Qtuadrantis signum quid 33, 13. 62. medicinae 20,34. 26,12.15.
Quadriga quam musco integeret 19. 34. 49. 58. 60. 66. 70. 71. 76. ς

7,21. 34,19§22. fictilesquon- 78.

  
 
 

do in fornace creverunt 28, 4. Quintiorumfnmniuine aarum, 1
, nummorum notae 33, 13. φη· 6. Quintius C. consul 7, 36. ,
‹lx-ignei nummi ib. quadrigas Quintii P. interitus 7, 54,

quis repererit 7, 57. Quintus Hortensius dictator
quadrireme quis priinus utun εέιιᾳᾳὲιο lex in Ana-caueto late

sit 7, 57. ¹ 1 ‚ 1 . ’
Quadrupedes omnen ubi turibus Quirinum poma 15215-

careant ‚ 35. quadrupeda Q·uirini‚,ide=tRomun delubrum 1

modo A‘rt abatitne vagantur ib. Romae 15, 36. aedes ubi 7, 60. ¹

quomodo gestentur-intra alvum Quisquilium Sive cuneuliumfru· ¹

10, 86. quadrupedes nocentia tex ,16, 12.

23,80. 25,75. quadrupedum re· R ¹ .

medie 20, 51. 22, 15. 74. 26, 93. · ,

28, 6. 81. ³ α 2 Rebidun ne fiat noram ιι me
Quaestus certissimus quis 18,st rabioso 29, 32.

omnia tentat 33, 57. Rabirius ser. 28, 21. · ἱ 1
Qualitatum regionum considera· Robustum uva 14, 4 ς 9.

tio 17, 2. quanta differentia Radicum arborum consideratio

36, 44. 16, 56. radices nobiles 12, 25.
. Quaztanae febris remediatzoaea. radicibus tarenta, quae plen. ,

73. 21,94. 22,11. 16. 29.72. 23, tae vivant 19, 11. 15. radicu- ,
20. 25, 24. 41. 26, 71. 28, 9. 1 1. hortensium differentiae ib. n-
23. 27. 28. 29. 66. 29, 17. 30, 30. dices herbarum quae inutile»
32, 14. 38. 35, 51. 20, 10. radice nascenteq ⁷ bu
Quaternarii numeri vis 28, 17.· 19, 36. radicis olene m ‘mo
Querculane porta Romae 16, 15. 23, 35. , ’
’ Quercus mirae magnitudinis 16, Radiculae herbae consideratio 3
2. proprie glandem fert 16, 8. 19, 18. 25, 21. ’ 1
frequenter fulmine iciurnturib. Radere malon, interdictum foe-
boletos quales generet 16, 11. minis 11, 58. nrm. 67. u.
nunquam folia dimittens ubila, καὶᾶ piscis 9, 40. 67.
33. non ante mediam aestatem Remicin morini remedia 2ος 51. ’
germinans ib. fona sinuosa 16, 22, 41.57. 24, 10. 26, 49. 30,4,7. ³
38. parteinferiori fertilior 16, Βιωὶκει Aegypti* rex 3⁶, 14 ᾗ 2
66. quercus et oleae inimicae Remorum‘arborum 'consideratio
24, 1.. quercus etiuglam inimi· 26, 72.· aliqui cneci quase di-
eae ib. querna corona quae et cti 16, 54. ¹
civim 16, 3. ⁵· “ Ranae opibus inimicae 11, 19. ,

 

