1NnEx RERUM„ 299

Parasangae mensurarum genus 57. 28, 11. 37. 48. 32, 21. 25.

e, 3ο. , ’ 3⁵, 57.

Pardalianches ‚ itl est aconitum Pari-a avis 18, 69 § 5. , ·

8, 41, Parrhasius pictor 35,21. 36 §1-5.
Par-‹lalium genusungnentil2,42. Pal-simoniae exempla 18,2. 3. 4.
Pardalios gemma 37, 73. 8 §L 10:11. 11‚21. 11⁵3. 3350. 54.
, Pal-«lorum ferarum consideratio Pal-thenis herba quae 25, 36.

8, 23. 10, 94. qualiter ungues Parthenium herba quae 21, 52.
custodiant 8, 17. lingua qualis 22, 19. 25, 18. unde dicta 22,

1 1, 65. 20. ei. medicinae 21, 40.
l‘arentandi 'consuetudo qualiter Parthorum regium unguentum
18, 30. quod 16, 63. quo vino utantur

Parentum honoris ac reveren· 14,1’9ξ3. in bibendo gloriam
tiac exemplum 24, 113. 7, 36. quaerunt 14, 28. quanto plus
parentum ingratitudinis exem· bibunt ‚ tanto magis sitiunt ib.
plum 10, 82. 11, 29.,30. paren· Parthorum reges qua herba

, tes necantia ib. utantur 21, 36. Parthorum et

Par-erga quae 35, 36 §20- Romanorum imperii terminus
Parianus piscis 30, 2. “ 5‚20. 21. Parthorum reges cuius
Paris dearum iudex , ’ Helenae fluminis aquam bibant 6, 31.
amator, Achillis interfector 34, Parthorum halitus cur infectus
19 ξ 16. ci. os marmore per- 11‚115. cicadis vescuntur 11,32.
cussum 36, 5. Parturientium remdia20,73.84:
Paricndi facilitatem praestan, Partus prodigiosi 7, 3. partu
tia 20, 73. 21, 95. 104. 100. 102. uno quot homines nasci possint
Parietum consideratio 35 , 48. ib. partus quot gestetur men-
parietes fornacei ib. ’ lateritii sibus 7, 4. partum gerentis si-
36, 51. marmorei 36, 8. picati gna 7, 5. partus diversitas 7,
ubi 36, 48. parietes herbis tin· 10. qua ratione contineri pos-
gi 22, 2. sit 16:16 §2 2e‚2·1.·14. quot te-
Paridion rex Ι6, 26. ctus operimentis 19, 62. emor·
Pari numero colocynthidis se· tui quo pellantur 20, 34. par-¹
men adalligatum feBres sanat tuum ratio 7, 9. 13. partus ne-
20, 8. · cantia 20, 51. 52. partus quibus
Parmeniscus scriptor 18, 74. , inventur 20, 3. -18, 32. 51. 54. 73.
Parnassus mons laurum specta· 84. 21,95. 22, 442 23, 80. 24, 6.
1ἰεείιηιμι habet 15, 40. quales 13. 79. 97. 102. 120. 26, 90. 27,
habeat abiete· 16, 76 ς ι. 13114109. 28, o. 27. 37. 77. 29,

Par-onychinum, iul est unguium 11. 30,8. 32, 1. 46. 36, 38. 39. ’ ’

morbi remedia 21, 83. 22, 68. partus mortuos 'ex utero extr-aq

23, 5. 38. 81. 24,5. 119. 28, 24. hentia 20, 30. 34. 51. 54. 91. 21,
Parotidum , id est aurium apo· 84. 89. 22, 26. 71. 23, 30. 53. 24,

stematum remeilia 20, 2. 36. 59. 12. 13. 20. 61. 26, 90. 28, 77.
· 69. 84. 86. 91. 22, 9. 15. 32. 74. 29, 9. partus omnium anima-
75. 23,- 63. 24, 10. ’ 26, 71. ‘2¹c, lium extrahentia 24, 92.

