INDEX RERUM. ' 191

Cenchron Mimantis 37, 15. telis filius 36st ᾖ 6. pictor 35,

nemiu- C. praetor 14, 17, 36 1.

Censorio-Piso historicus 13,27. Cep us animal quale 8, 28.

Censoriae leges 8,st 82. 33, 21. Cepionides gemmae 37, 56.

36, 2- Cepites gemme ib.
Censori· note, qui quinque pon· Copoletitis gemma ib.
do argenti possidet 33, 50. Cere quomodo fiat 21,49. quae
Censorum officium circe quid · optimaib. usus ad quid ib. ce-
18, 3. 18, 7 ξ 1. ras ex quibus floribus apes

Census senator quando, legi coe· . confingunt 11, 8. Cor-eae imo-

ptus 14, 1. census moribus et vir- · gines e quo repertae 35‚44. ce-

tutibus inimicus ib. censu ma· ris pingere 35, 39. · ,

gistratus omnis exornetus‘ih. Cet-achates gomma 37, 54.

Centaretus quis 8, 64. ‚ Ceramicos locus 35, 45. 36,4 ξ 5..

Centaurea herbae consideratio Cer-amites gemma 37, 56.

2⁵, 19. 55. , Ceras Amaithees, Librorum ti-

Cantauriani maius et minus 26, tulus lib. 1, pror..

90. cent. medicinae 26, 15. 18. cerastes, vermes ficus infesta*

2‘5. 34. 68. 87 (2). cent. herba tes 17, 37 ᾗ 3.
unde 25‚14. ccnt. lepton herba cerastis serpentis descriptio 8,
25, 30 (2). cent. herba contre , 35. 11, 43. cerastis serpentis
quae 25, 79. 10 · morsus remedie 20, 58. 24, 23.
centaurorum simulacrum 36, 4 Δ 31, 45. 32, 13. 17. x ·
4 et 8. · Cerasus peregrina arbor 11, 115..
entifolin rou 21, 18 (2). “ cerasorum consideratio 15, 29.
Centipelliones quid 28, 42.. in lauro inseritur ib. succuum,
Centumcepitae herbae descri— 34. quae loca amet 16, 30. re-
tio, et ex ea medicinae 22, 9. mi mirae magnitudinis 16, 54.
centurionum insigne vitis eret insitio quomodo fiet 1734. ce· ’

14, 3. rasi quomodo· praecoces fiant
Centuripinum crocum quale-21, 17, 47’;

17. Cer-atico herbae medic. 26, 34.
oeperunt generalis descriptio ‚ceratias cometis genus 2, 22.

19, 32 sq. sylvestres non esse ‘ceratii-is herbe quae 20, 78.

20, 20. ceparum remedie ib, Ceretiti‘s medicinae ib,

somnum faciunt ib. nocumen- Ceraunia gemme 37, m 6·ζί

ta ib. cepis nuces adversentur ‘Ceraunia siliqua 13, 16.

23, rt. Ceraunis monton 15, 36.
Cephenes epum genus 11,, 16. Οοηιυπιοῐιοῐοιι quid· 35, 36 ξ, 18.
Cepheus Andromedae pater rex Cerberus 27, 2.

6, 35. ΟεεΡΙιίι, 34, 19 § 28. cercopitheci ferne* descriptio 8,
Cephisiodorus statuarius 34‘, 1⁹. <f 30.

Cephisodoti duo 313, Cephiso- Cercuroncyprii invenerunt7,57.

dorus'Minervani affabre fecit cerebri consideratio 11, 49. 69.

34, 19 ξ 14. statuarius l’thi- cerebri medicinae 24, 35. 47.

 
 
 
   

ἢ

