ψ

298 ζ mnssx annum. φ

herbe ubi fiat 22, 28. saluber· apum ininssenr 11, 21. qno u·
rimus quin 22, 34. nentur mocio 11, 31. ei. adven.
Pannucea poma 15, 15. ‘tus veris initium indicat 18,51.
Panorum mox-bn id est faucium papiliones apum pestis quo tol-
euriumve et inguinem tumo- lentur 21, 41. 2
rumremetlia 20, 2. 50. 82. 84. Papinius Sex. ‘consul Plinii ¹
21, 15. 83. 22, 0. 15. 10, 28, 6. 0. tempore 10, 2. 15, ¹3¹·
“ 22, 64. 10“. 13. 14. 16. 23, 32. 35. Papirion& lex 33, 13.
63. 10. 24,5. 6.12. 14. 22. 2338. Papirius Cn. cum dentibus na·
, 58. 11. 118. 26, 60. 21, 40. 51. ἰιιιἽ, 15. consul 2, 33- ,
z 28, 13. 20. 31. 31. 30, 22, 32, 14. Papirii 1... praetoris iudiciu— 1,
21. 34, 25. 35, 51. 36, 28. 4. votum si Samnites-vicisset 3

 

. Panos clei pictura 35, 36 ξ 2 et 14, 14. -

21. nimulaerum 36, 4 ξ 8 ef. 10. Papirius Masso de Corsis trinn- ξ
Penne unde dicti 11, 105.’ phet myrto coronatus 15, 38. ,
Pansae Servilii interitu· 1, 54. apitii cursoris dietum de ruli· Ῐ
Pansebastos gemma 31, 66. , ce 11, 16. quid in terrore-1 Ἰ
- Panthernrum consideratio 8921. praetoris Praenestinorum ih. ¹
23. 24. 41. aconito necantur 21, ⁴Papirii Fabiani laus 36, 24.

2. 8,41. pantherae in dervandis Papirianum horologium 1, 60. ἒ
unguibu- ingenium 8,11. nola Poppon genus neminie 21,51
odorata inter animalia 21, 18. Pappa· herbe 25, 106.
oculi 31, 18. eor maximum 11, Pappum quin! 13, 41. ,
10. pantheri: qnid eontrarium Papulae ulcera generanti· 20, 3
21, 2. pantherarum carnibus 83. popular-unda ent tubercu- ¹
viventes homines 6,35. Panthe- lorum eorporis, qun hm lo ¹
’ pi‘fftissssississ”m⁸‡1‘.{¹.¹.{⁸.}}‘t.²3;.²{h, {3²¹{1'mfflint‘2533‘i‘ssii‘o‘ ¹
ς ι 5 ι , . ὀ · ¹

  
 

³0. , 31, 46 §4. 35, 52. ετ. ,
Pantheon templum 34, 1. 36, 4 Papyrus frutex 13, 21. 23. ne· κ

ξ 11. 24 ξ 1.δ diuinae 24, 51. eo dii coron· η
Panticepeum urbs Cimmeriam bantur 13, 22. ιιίνὶςίι texe·

laurum non msa-it 16, 50. “ bantur ib. et 6, 24. ei. utut n· ¹
Papaver herba 10, 53. p. succus riu: 13, 22.ἱ pomum 15, 34.
= noporiferus mortem, affert 20, Paraetonium color quali· 35, 12
16. p. sylvestris natura et me· 33, 21. 35, 12. 18.
dicineo ex eo ib. p. genera paralion herba 20, 80.
plura ib. sqq. papaveri folia Paralysin remedia 20, 8. 50. 22.
Χ quando eadunt 18,10 § 5. quan· 40. 24, 22. 26, 60. 21, 28. 66-
do serentium 18, 51. 61. eon· 30, 26. 31, 46 §4- 81, 13. 20,
trs: faucium morbum 18, 61. 34. 50. 22, 50. 24, 56. 25, 22.
Papaveratae vestet 8, 14. 28, 33. 32, 13.
ΡαροΙΙίιιε Sex. consul 10, 16. Paralius herba quae 26, 41.
Papilio vermis inter *elin medi· Parnpho'rum alumini· speeies
cementa numeratur 28 , 45. 35, 52.

 

