· mnssx RERUM. · ’ '21³

picta 33, 36. simulacra ei ae· Dictamnum a cervis repertum 8,
re 34, 5. simulacra lignea aut, · 41. ’ sine flore et semiue 25, 53.
fictilia 34, 16, 35, 45. offenso· tantum in Creta insula ib. me..
rum vindicta 36, 4 ξ 1. imagi· uicinae 25, 55. 26, 49. 87. 93.
nes quibus evocantur 37, 73. Didoron laterum genus 35, 49.
dii ‚quibus modis evocantur 28, Diei lux quando nocte visa 2, 33.
27. oleorum coenis catulus ap· inaequalitas unde 2, 73. 74. 75.
ponebatur 29, 14. reverentiae diei lucis ratio 2, 72. dies ubi
exempla 2,95. 7,1. 8,35. 10,41. breyissimus 2, 77. sex meu-
· 28, 19. deorum mater, quaere sium 2³¹⁷· 4, 26. diei observa-
Gybele. tiokapud diversos 2,7 9. initium
Deuterium vinum 14, 12. finisque quomodo accipitur ib.
Dextrae hominis religionem in· dies alius de alio iudicat 7, 41.
esse 11,103. vires maiores 7,17. diebus nullis credendum ib.

 

Diachetos frutex 24, 69 dierum numerus complffaturib.
Diaehyton vinum 14, 11. alierum omnium anni inexpli-
Diacodien medicamentummsffl. cubilis ratio 18,57. quot annus
Diadema regumBacchus primus constet ib. unde augmenta δὲ
invenit 7, 57. decrementa 18, 58. 68 ξ 1. lon-¹
, manocho· gemma 37, 57. gissima anni quamlo 18, 67 ξ3.
Diadumeni iuvenis simulacrum ubi nullus aliquando 4, 30. (116--Ἰ
ἱ 34,’19 ξ 2. ι - rum diversitas 6, 39. magfiitu-
hiagleucion collyrium 27, 59. ‹lo quomodo deprehendatur 36,
Diagoras 20,7 6. 15 ξ 6.
’ Dialutense purpurae genus 9,61. Dieuches medicus 20, 15 33. 73.
Dialeucon crocum 21, 17. 23, 29. 24, 92.
Diamicton 36, 51. “ Digestionis facilis quae sint 22,

Dianae templum iuHiapania ve· 66 ⁸ digestioni utilia. Quaere
tustissimum 16, 79. m Aulide Concae-teoni
ib. lucus inLatio 16, 85. pictu- Digilellum herba ad quid 18, 15.
ra 35, 36 ξ 17. 40 ξ 43. simula- 25, 102,
crum marmoreum 36, 4ξ l. si· Digitn uno suum hostem super.
mulacrum a quibus ib. 36, 4ξ9 asseTritanum 7, 19. digitorum‘
etlo. - Ephesiae templi ‹leseri- consideration, 99. 101. qui-
ptio 36. 21. 14, 2. 16, 79. 36,4 busdamin manu seni nm. ar-
ξ 10. 56. Ephesiae aedis mirum ticul‘r quot ib. morbi remedia

2, 87. 23, 16. 27, 5. 34,56. “
Diapasmata quae 13, 3. Dignitatis fama qualiter acqui-
Diapason quid 2, 20. ratur 2l-‚ 21.

ibapha purpura 9, 63. Diis. Quaere Deus.
ὦ tades plasticesinventor 35, Diligentiae‘exemplum nobile 2,
3. . 5. 6. antiquorum mira 23, 60.
Dicaearchus 2, 65. nimiam saepe nocere 35, 36 ξ

Dicaeus Apollo cur «lictus 34, 19 10·
ξ ‘²- ² ninias pictor 35, 34.

