-ο

lte-nex, nnuma.

Aphronitri usus 35, 57
Aplrye piscis, 31, 44. 32, 53.

Apiaria quam partem spectare

debeant 18, 77 ξ 3. .
Apiana brassica 19, 41 ξ 1.

Apianae urae 14, 4 ξ 3. 14, 11.
Apiasffleneri ptio et medicinae
21, 29. ubi venena-
tum 21, 27. > apiastro apes ‹le-,-

2⁰, 4³.

lactantur 21, 41..
Apiatae mensae citreae 13, 30.
Apicae quid 8, 75.
Apicii Marci luxuria 9, 30.

inventum 8, 77. 9, 30. 10, 68.

Apilascude aurum 33, 21.
Apios ischas herba quae 26, 46.
Apis bos 83 71 sq.

. Apion grammaticus 1, prol. 30,
32, 9. 35, 36 ξ 14.

6. 31, 18.
24, 102.
Apionl’listonices scriptor 37 ,19.
Apii herbae consideratio et me-
dicinae 19, 46. 20, 44. mirum
ih. tardissime nascitur 1 9, 35.
ei. semine vinum conficitur 14,
19 ξ 4. ei. usus , et natura 19,
62. satio, cura, etc. 19, 46 sq.
corona coronantur vi ctoresNe-
meae 19, 47. «le eo magna
controversia apud eruditos 20,

159

nio Ephesiis sublatum, et ab
Augusto restitutum 34 , 19 §3
et 14 et 17. 36, 4§ 2 etio.
Apollini laurus sacra 12, 2.
15, 40. A. templum Uticae ex
quamateria 16, w. A. cum
Marsya certamen 16, 89. A.
hyacinthus dilectus 21, 38. A.

et Neptuni simulacrum 36, 4 . ³

ξ 6. A. et Dianae simulacrum
36, 4 ξ 10. A. Archilochi poe-
tae interfectores.arguit 7, 30.
A.Delphici cortinae 34, 8. A. ·
Delius ubi praecipue colitur 4,
26. A. Capitolinum Μ. Lu-
cullus unde Romam advexit
ib. 27. Δ. Palatini templum
34, 8. A. Citharoedi serpen-
temque perimentis simula-
crum 34, 19 ξ 4. Α. marmo-
reum simulacrum a quo Sicyo·
niis positum 36, 4 ξ 1. A. Pa-
latini aedes 36, 4 ξ 3. 37, 5.
A. filia Phemonoe 10, 3. A.

filius Arabus 7, 57. A. colos· ,

sus unde Lucullo translatus
Romam 34, 18. A. fons, et in
eo mirum 32, 8. A. oraculo
Socrates praelatus cunctis 7,
31. 34. A. oraculum 7, 47 sq·

44. ei. summa autoritas ib. A. eboreus ubi 7, 54.
sexuumdifferentia ib. mensis Apolloniatarum pix fossilis 16,

feralibus

defunctorum dedi- 23.

catum ib. nocumenta ib. cur Apollo Curius qui 32, 8.
inter nefastos frutices ib. Apollodorus medicus 22, 29.

in theriaca 20, 100.

Apollodorus sculptor 32, 42.

Apocyni frutex 24, 59. 20, 23. Apollodorus pictur 35,30§ l et 2.
Apodum avium consideratio 10, Apollodori medici «luo⁴ 20, 13.

55 sq. ιι, ιω.
35, 40.

Apolectus piscis 32, 53.

Apollinaris herba 25, 17. 26,
87. ei. medicinae ib..

Apographon pictura Pamphili Assollodori in grammatica

cellentia τ, 37. α’

Apollonides gemmarum seul·-
ptm· 37, 4. Δ
’ ἐΔΡοΙΙοιιίιιι Mus 13, 2. 28, 2.

Apollinis simulacrum ab Anio- Apollonius medicus mss.

