226
qualis 11,65. cinere mure· abi-

INDEX RERUM<
historicus 33, 6. 8, 7. 74. 9,30.

, guntur 18, 45. oculi quales 16, ’ 59. 35,46. Femquando obierit
*76 § 3. 37,18. weita! 10, 83. in 33, 52. ’

capiendis avilms eaeterisque Fanum, v. foenum. f ,
astus 10, 94. exenementa sua Ferarum impetu· quo fugem-r ᾗ

defodiunt ib.

29, 24. feras pascere quis pn- ᾗ

Felicitatis fidit-talium vanitas mus instituerim-18. mitigatae-
reprehenditur mna. Felicis co- non concipiunt 10, 83. feru

asseruit 7, 44. felices qui a diis

ι iudicati 7, 47. felicissimus Me-
* t'ellus 244. felicitas, res de· Ferina came Nomades vivunt& ,

cem exigit 7, 45. felicitas ιο-

.. gnomen eolus sibi Sylla Rom. mulceri alloquiis 8, 19. ¹
' Feriis Latinis quae fiant Romen

27, 28.
32.

lida' non est, quam contumelia Feritas animalium quo mitige-

ulla rumpit ib. Felicitati! ae-

tur 24, 102. 26, 69.

*Les Romae 34, 19 § 10. 36, 4 ξ Fermentorum consideratio, dif-

,κ12ἶι Ε.ιὶηιυ1πι·ιιηι35 45. fel.
. exempla 751. 42. 45 (2). 47. 51.
Fel ten-ee, herba 25, 32. fellis

sententiaeque 18,26. ex qua na-
teria fiant ib. fermentatus pa-
nis validius alit ib.

animalinm e‘onsi eil-atio 11, 74. Feroniae Deae aedes 2, 56.

- mures non tangunt 18, 45. ubi
nulli animali 11, 74. 75. ubi ge-
minum 11, 74. fellis virae ma-
ximum 11, 75. fel Neptuno di-
catum ib. felle suffusorum re-
media 22, 30. 32. · fellis natura

¹ 233¹⁸5¹0¹553222m2011¹1¹2⁰22¹5ffl³3ffi
fel gallinae ad quid 29, 38. an-
seris cb. perdicum ib, arietis
30, 23. leonis 28,25. crocodili

,28,28. chamaeleontis 28, 29.
tauri 28,4¹1. 51. 58. 61. 74. 77 (2).
hirei 28, 33, caprinum 28, 47 .
aem. 28, 61. 75. 78. fellisa ri
quale femedium 28, 56. fol u-
pi in medicina quid 28, 58. 61.
bubulum 28, 61. 77. vituli ma-
sculi 28, 77. aprugnum 28, 80.
stellionis 29, 23. vespertilio·
nie 29, 27. viperae 29, ,38. ⁷

Femina, ,v- Foem.

Femur bubuluui herba 27, 56.

' , fFeneetelka de olea 15, 1. Fen.

  

 

, nymohetb'a eti-unium 27, 14 ι

’ ’· 28, 36. bubulo tincta semina Ferriconsideratiomsumcommo-
ditas etc. 34 39. mala pinnib-

ferro quae fiant 34, 40. ferrum η
ubique imperiti, 34, 39. diffe-
rentiae 34, 41. temperatun ib.
et 43. ubi optimum 34, 41. hu·
mano ¹sang-uine contactum ru·

biginem trahit 34, 42. ferri et ¹

*magnetis eoncordia ib. et 20, 1.

36, 25. ferreum vinum 34, 42.
ferri vena largissimi! 34, a
quo a r‘ubigine vindicam-3434& ¹

⁷ 'ferri medicinae 34,44. rubigi-

nis medicinae 34, 45.· ei. squ·-
mae usus ’34, 46. vis, domitrix
rernm omnium , magneti cedit
36, 25. lapis Theameden abigit
ib. ferrum ad se trahentia 37, ’
56. 36, 38. ferro qnae herbo·
tangi nolint 19, 57. f. Magna·
ad se* trahit 20, 1. 36, 24 ξ 8- 1
f. quo temperetur 26, 34. ubi ³
monti haereat, augeturque 2.
99. aquo re rtum 7,57. εισι

 

