' Protypn quae 35, 43.

· mulium.

*fia

ιω.. ' num& manuni.. .

Protomedi· herba 24, 102. pientia vino obumbratur 23, ὅ.
Protropummtusti genus 14, 8 ξ Satyrion 26, 63. Stellio 39, 27.
6. 11. · Strychnumbibit 21, 1⁰5. Suc-

     

cisiva opera. 1, prol. Suspendit·
eligemhm arborem 1, prot. Sui
animam pro sale datam 8, Π.
'symponum mundi 1 , prol.
Utramque paginam facit 2, 5.
Vitilitigatores 1, prol.

Providentiae animalium exem-
pla 10, ⁵0. Vide, Astus cmi-

Proviffen'tiae exemptum 18,8 §L
Provocatio uude appellata 1,
prol. - · Prudentiae exemplum⁸ 10, 60.
Proverbia quorum Plinius me- hainae consideratio 2,61. exu-
minit: Aeris alieni comitem ει. stio carbunculatio 'dicitur 17, Ἰ
ιε miseriam Ἰ, 32. Africa sem- 3⁴1 §4. quibus ct quaudo uo·
per aliquid novi affert 8, 17. cett ib„
Albo in hoc non eras 1, prol, Prummu commerceio 15, 12.
Alienajnsania frui 18, 6. Alius Damascena-13, 10. 15, 12. ⁸51· ³
«le alio iudicat dien 7,, 41. Api- ventrio 15, 13„ pruna post Cr· ,
nae Tricneque 3, 16. Aure at· tonem coepisse ib. prunus Ae·
testamur u, 103. cafiis lapi- gyptin 1³, 19. prunorum sue·
dem mordens 29, 32. Cymba— 'cus qualis, 15, 88. pruna qui- ,
lum mundi 1, prol. Citra pul- bus constent*15‚ 34. prunus
veris iactum 35, 40 ξ 32. 001·-¹ quae loca amet 16, 30. quo se· κ
nucopiae 1, prol. (luculum remla tempore 17, 3⁰§ G· ne-
imitnri 18, 66 §z Cum mortuis dicimo 23» 66· prunorum um ,
larvas ‘luctari 1, prol. Deus est ib. ⁴ sylvestrium medic. 23, 68. ¹
mortali iuvare sinor-talem 2, 5. Pron-iginius remedia 20, 23. 69.
Dimidio vitae vivimus Ἰ, 51. 23, 16. 26, 74. 27, 5: 28, 69. ’
Dodonium aes 36, 19 § 4. Do- 31, 46 §4.
mini frons plus occipitio pro- Pruritum corporis *tollentia 20,
dest 18, 6. Domini oculus fer· 86. 22, ¹13. 74. 23, 13'. 27. 80. ,

¹ tinuimus 18,8 §2 Ede nastur- 28,st 2·1‚28. 28, 33. 37. 29, 11

θ υιιιᾳοιορῖειιιιι amo ς 12. Ne·

tium 19, 44. Elephas celerius 30, 41. 31,45. 32, 40. 35, mss-2 ¹
parit 1, prol. Extra omnem in. pruritu· quo tollantur 21, 81.

genii aleam ib. Gallinaceum Prusiae regit filiu* quali· 721⁵- ,
lae haurit ib. Homines sumus Prusiniae uvae 1434, § 7. ξ
ih. Leporem edit 28:14). Multa PsammetIchus rex 36, 19 ἃ 1· ’
Syrorum olera 20,16. Ne sutor Psammetichum fugientes 6, ³⁵. 1
auronius lapis 36, 43. ’

εοιιιὶαηώιιια 22, 24.

   

mo mortalium omnibu» horit·
sapit 18, 8 §2 N ihu nimium Pqeudisndomnn 36 51.

‘¹23²’ Nosco teipsum ἰᾷ. P'er- Pseudobunion herga 24, 96.
frrcui faeiem l,pr01. Plu· apud Pneudoeapiriun sive Pseudoey·
Campanos, etc. 18, 36. Poll‘i- piru· 17, 20.

ces premere 28, ⁵. Salem cum Pseudodiotnmnon et ex eo nc-
pane et caseo enitet 31, «u. s·- uicinae 25, 53. 26, 31. 90.

ὶ

 

