3304 , lNDEx RERUM,

esse 15, 33. sapores herbanum Satorum.omnium fruetus qno·
' hortensium 19, 61. alios alia modo contineantur 118), 1¹6⁰ §g
' ἓῖἳῖῗιιῐῖῧξ ἑξῗπῗηιιὲι qualis ετ, 39. ssssss'ssissessss‘uuiissnissemtsui
Sappho cur Phaonem dilexerit 71.

y 22, 53. pictura 35, 40 §affl satureiae herbae consideratio, 1
Sapros caseus 28, 34. ’ natura, satio, usus 10, 50. · ¹
Sal-cion quid 37, 18. “ Saturninus Volusius consul 7, z
Sareites gemma 37, 67. 12. 11, 90. ei. senectus 7, 49. =
Sareocollae arboris consideratio Saturni sideris consideratio, na· ¹

13, 20. 24, 78. ’ tura, motus 2, 6. 13. 16. 18, 57.
sarcophagus lapisubi scindatur Saturni simulacrum Romae re·
36, 27. , pletum oleo 15, 7. aedes, ante ἶ
sarculationis utilitas 18, 50. quam ficus mira 15, 20. Satur· ,
Sardachates gemma 37, 54. ni sanguis quis 29, 20.
Surdae gemmae· consid. 37,31(2). Satyrion proverbium 26, 63.
Sarda piscis 32, 17. 53. Satyrionis uerba· considerati·

’ Sardiani balani quid 15, 25. Sar· 25, 55. 26, 62. 63. 7 9.
(libus primum castaneae prove· Satyri ferae 7, 2.
nere ib. Sardiniae apiastrum Satyri simulacrum 34, 19 ξ 3 et
venenatum 20, 45. liet 10. 36, 4 ξ 8. ’
Sardonyx gemma uncle dieta 37, Sat-yrorum terra qualis 6, 35.
23. 24. quo adulteretur 37, 75. Satyrorum effigies 333 55.
primusRomanorum Scipio usus Satyrorum natura 8, 80. 10, 93. 2
37, 74. sardonyx cemma Poly· Satyrus architectus 30, 14 ξ 3. J
cratis 37, 2. scriptor 37, 11. 24. 25.
sargus piscis 32, 53. 9, 74. bis Saufei Ap. interitus 7, 54.
anno pariunt 9, 74.· quomodo Saufei Decimi interitus ib. ,
capiantur 9, 85. - ’ Sauri statuarii opera 36, 4 ξ u ³
Sarmatae quo equos coire non Sam-ion, id est sinapi herba 19,
potentes iuvent 26, 63. ex milii 55. ,, ’
farina et equorum lacte san· Saurites gemma 37, 67.
‚ guineve pultem faciunt 18, 24. sauroctonon simulacrum 34, 1³ ¹
δὶἳᾚέξῖοζὶζῖιῖἱίἳξὶᾞῗὲἧῗέ.23,8. sitiat-gum herb'a 22, 30.
Sarpedonis epistola 13, 27. Scabiendi dulcedo ubi 11, 77.
Sarriendi-segetes disciplina 18, Scabies communis omnibus mor·
5⁰· · bis 17, 37 54. in arboribus et
Saserna scriptor de arbusti ra· ‘satis ib. ξ 5. acab. animaliu-
tuqne 17, 35 ξ’22. remedia 20, 2. 69. 21, 106. 22·
Sationis arborum consideratio 21. 32. 33. 42. 74. 23, 5. 15.37.
17, 7. 22. satio quibus in locis 22:10 24, 25. 2⁵2². 26, 9³. 21.
fieri debeat-17, 2. quomodoin- 5. 28, 37. 29,11. 30, 41. 31,45.
venta fuent 17, 22. ubi cito, 32, 40 34, 4⁵. 35, ⁵1. 52. sear
ulu tar-Ile fieri debeat 18, 54. hominis sanantia 28, 75. sca·

 

