3-

INDEX Renum. m

33, 13. aeris gravis poena 33, Ι Aesopus philos. 26, 17.
13. inam-atio quomodo 33,20. Aesopi histrionis patina in-
effossio 34, 2. prima nobili· gentis pretii 10, 72. Α. filius
tas 34,4. 34, 19§ 3. differen- quis, et eius luxus ib. A. hi-
tiae 34, 20. servanffii ratio 34, strionis luxus 35, 46. .

, 21, mixturae 34, 20. usus 34, Aestatis tempestates 2, 39.
¹21. floris consideratio 34, 24. Aestates ubi binae anno 6, 21.
squamae ib. aeris alieni co· Aestivi flores qui 21, 39.
mitem esse miseriam 7, 32. ae· Aestus aquarum causae 2, 99.
ris aeruginis faciendae ratio, 100.
ac eius usus 34, 26. 28. aeris Aetas in arboribus 16, 51.
metalla a Cynira reperta 7, 57. Aetates longissimae 7, 47. 50. s
aera conflare, et temperare ‚ a Aetatis humanae ratio 11, 74.
qno repertum 7 ,57 . aera mili· Aethiopia miraculis scatet 7, 2.
tum 34, 1. aere quae fiunt 34, quando eam Romanajntravere
6. aere publicae constitutio· arma 6 ‚ 35. Hispanos eam

nes inciduntur 34, 21. commercii causa petere 2, 67.
Aerarium unde 21, 43. eius arbores 12, 48. eius gem-
Aeraria fabrica reperta 7, 57. mae 37, 25. 35. 42. 60.
1Δοιίιιᾶιιε officinae polline utun- Aethiopicum ⁷ siser optimum
‘uu- 18 20 2. 20 18.

, Δειυίἰίτίῐιςιιηί 34, l. Aet’hiopica lina-ex quibus 19,
Aeroides gemmae 37, 20. 2 ξ3.
Aerizusa gemma 37, 37. Aethiopes non aliam frugem

Aerugo quo compescitur 34, 48. quam milii hordeique novere
aeruginis in medic. usus 25, 19. 18, 24.
Aesalon accipitrum genus 10, Aethiops Vulcani filius 6, 35. '

9. 95. Aethiopis herba 27, 1. 3. 24,
Aeschines med. 28, 10. ’ 102. vis eius 26, 9.
Aeschines de Demosthene 7,30. Aetitis lapidis consideratio,
Aeschinisexilium 7, 31. natura, genera, locus 36, 39. .
Aeschylus poeta 10, 3. 44. eius in medicinis usus 30, 44 .

Aesculapius «le vita hominumn, · 9, 51. in aquilarum nidis re·
50. eur fulmine ictus 29, 1. peritur10‚4. 30, 44. 37, 5832..
hadar-idam revocavit ad vi· Aeris elementi consideratio 2,
tam ib. filiae plures 35, 40 4. azir purus ubi 2, 21. aer
531. ei. aedi theriacae compo· - inani siun‘lis 2,38. aere in ipso
citio incito 26, 100. Adsimula- quae fiunt ib. aar sine sapore.
anm 34‚19§l2et19. A.pictura miore, succo 15, 32. aere solu
πω, 40 ξ 31. Λ.ἀοᾱοι cur extra pascitur Chamaeleon, 51.
*rbem 29, 8. A. inventum 30, Affectuum homi‘nis indicia ma-
22. A. et Dianae simulacrum xime in oculis 11, 51. 54.
⁸6, 4 ξ 6. Aesculapio cur ‹li- Afranius C. consul 2, 67.
ntur anguis 2932. anguis Ro· Africa quomodo vina condit 14,
mam advectus ib. 2⁴. A. ιοιιιζὶῐηιε fertilis 17, 3.

