innssx 'annun 241
{lelioehryui herbae natura, me· Heptapleuros herbaque 25, 39. ’

diciuaeque 21, 96. Heraclides medicus 20, 17. 73.
Heliochrysos herba 21, 88. 22, 8. Δ
Heliodorus statuarius 36, 4§ 10. Hetacleon, id est magnes 36, 25.

34, 19 ξ 34. . Heracleus hetha qualis 21, 38.
Heliodorus Periegetes 34, 19. Heraclides Ponticus 4, 23. hm.
Heliou sambuci genus 24, 35. Heraclii herbae genera, natu·-
Helio-clinum herba19,3‘1. 20,46. ra, medicinae etc. 20, 69. ubi
Helioscopium herba 22, 29. optimum ib.

Heliou-opium 19,31. 22, 28. for· Heracleoticum origanum quod
micas necat 19,58. semper se .20,62. 25,12.

‘ad solem vertit 2, 41. 18, 67 ξ ι. Heracleotici cancrorum genus
22,11. florescendi causa 21,60. 9, 51.

folia aeterna ib. Heraclidis pictoris opera 35, ⁴0 ·

Heliou-opium* gemma 37, 60. ς’ 30 et 42.
Heliocopion herba qualis 26, 42, Heraclitus Physica· qualis 7,18.

Helix liederae species 16, 62. Herbacea chrysocollae gentis 333
Ilellamcus 4, 22. 7, 49. 27. ⁸

Hellespontias ventus 2, 46. , Herlnaceum oleum qued et ad
Helops piscis 32, 54. quid utile 23, 50.
Helvenaca vitis 14, 11. Herbarum sponte nascentium
Ilelxine herba qualis 8,50. 21, descriptio 21,50. 25, 1. in ua
56. 22, 19. nascentes nou tamen alun ur
Hemerocalles hetha et ei. medi· nisi imbribus 18, 53. hortense-
cmae 21, 33. 88. 90. quando floreant 19, 31. quaein
nemeri- glandiferae arboris ge· hortis satae cito nascantur 19,
nus 16, ⁹3⁸· 34. quaedam semine, quaedam
nemete-ios pictura 35. 40. avulsione nascuntur 19 , 36.“
nemen-obius vermis ubi gignatur quae ubique aeque bonae 19,37.
ll, 43· quae ferro tangi nolint 19, 57.

Heminae pondus 21, 109.
Hemina Cassius historicus vetu-
stissimus 13, 27.
Hemionios herba eiusque vites
25, 20. 2-7,17. medicinae 26, 27.
Heniochi astri occasus 18, u. circumligans sataque necans
Περιι- plscis 32, ⁵3. , 18, 44§ 3. semina quibus iu·
Hepaticorum remedia 20. 55. ventur ante sationes 12, ⁵4·
26, 88. 27ι 105. 28, 33. ι saepe colorem mutans 21, 21.
Hepati tes gemma 37, 71.

seminum differentiae 1935. 58.
quibus prosit translatio 19, 60.
,herbarum hortorum succi et sa·
porea 19, 6 1 vinis conficiendis
aptae 14, 19 §4 herba se satis

 

 

nocte lucens 21, 36. differen-

Hepatizon quid 34. 3. tiae plures 21, 18. 53. spinosae
Hephaestion Alexandri amicus 21, 54. 56. Sabinae considera-
'842 19 ξ 6· tio, et medicinae ex ea 24,61. “

 

'ephtffistites gemmam, 60. herbarum penes caules diffe-
epsema vinum 14, 11. tentiae 21, 70. toto anno flu·
‘Pana‘ Tou. V. 1 . Q

