l.

leEJf: RERUM. ⁴ , an

riemann-dus 12, 26. · Ptolemaei bibliotheca 13, 21.
Pseudo-phocen vespae genua 30, Ptolemaeum Caesar perimit
3ο. 5, 1. Ptolemaeus Lathyrun rex
Psilo-thti remedia 22, 15. ’1, 13. Ptol. Philadelphus obe-
Peilothtum quid 23, 16. 24, 47. liscum Alexandriae statuit 36,
27, 48. 28, 77. 14§3., Ptol.Legi 35‚36§ 14. 36,
Psilothtum unguentum quid 24, 18. Ptolemaei coniunx ib. et
38. 23. mutuatam navigatiova.
Psilotbri herbae medic. 26, 93. Ptyades aspides 28, 18.
Peimmythii consider. 34, 54. Pubertae quo coci-ceatur ne
Psimmythii veneni remedia 22, erumpat 21, 91.
52. 23, 40. Publicanorum vires 33, 8.
Peitta piscis 9, 25. κ Publicolae consulis filia 34, 13.

Psittaciavie consideratio 10, 58. domne 36, 24 ξ 6.
ex India ib. Imperator·- ιιι- Publius poeta 8, 77. 35, 58.
lutat ib. marturibus amicus 10, Publius Licini-u cenem-quando
96. psittaci caput quale 10, 58. et quid de vino censuerit 14, 16.
ubi priunum vini 6, 35. Publius Comeliue con. 13, 27.
Psora motbus qui 19, 62. ptorae Pueiua vina in saxo coquuntur
remedia 20:20. 36. 51. 69:10. 87. Π, 3. uva 14, 4 ξ 9. 8 § 1.
22, 32. 23, 3. 10. 13. 41. 63. 64. Ριιιίὶσιο foeminae quae maxi-
24, Π. 25,“109. 31, 45. 32, 27. me Romae 7, 35.
34, 22. Pudicitia dea 2, 5. Pudicitia
Psoi-loon medIcamentun quod quando Romu subversa lusa.
34, 29. Pudicitiae exemplum 7, 2. 34.
Psychen-ephon herbae quae 25, 8, 5. 10, 52. 83
46. Pudorin nedet in genia 11, 69.
‚PeyHIon herba 25,90. ei. medi· Puer in uterum reversus ali· v
cinae 26, 18. 28. 49. 64. 66. 73. quando ⁷, 3. puer mirae velo·

75. 87. 90. citatio 7, 20. pueri ne debiles
Psyllus rex 7, 2. fiant 20, 33. puerorum ulcera

Psyllorum gentis cum serpenti· incapite quomodo sanentur 2ο,
bue mirum 8, 38. 11, 30. 25, 76. 53. puerorum morbi remedia,
Psythium pani genus 14, 11. quaere, Insantium morbi re·
Ptetigiae morbi remedia 20, 89. media. puerum quendem ne»
23, 16. 63. 81. 24, 5. 67. 119. 26, ptempt quinquaginta dormine
15. 89. 27, 5. 3⁰, 3¹1. 32,24. 34, annis ⁷, ⁵³.
45. 56. 35, 52. Puerperii pericula quomodo tol-
Pteris herbae, id eet, filicis con- lantur28, 29. puerperia duode-
eideratio 2⁶1, 55. cim uno abortu egesta τ, 9.
Pternica herba 21, 57. , Puerperae cuiusdam Rom-ue·
Pteroti calices quales 36, 66. pietas erga matrem 7, 36.
Pteron aedificii genus 36, 4 ξ 9. Pugillarium usus quando 13,21.
19 ξ 2. ³ Pugnatores quo foi-tiore· liant

ptisana et eius unus 18.13. 2. 65. 29. 26. pugnaturi quod oleum

