ι’ΝιιΕΧ anama. ‚ ιιι

Praxibulum magistratus Athe- lestium.. ⁰, 58. frugum 18, 46.
niensium 33, 37. alia 8, 64. 69. 70. 11,112. vid·

Printeles quando et eius prima M nacula
speculorum factio 33, 45. Pra- Prodorus pieton-3419 ς’ 25.
xiteles sculptor quando 34,19. Prodromi ficus quii! 2, 47. 16,.-19
33, 55. ei. Venus m toto orbe Ptoeticles a Melampode quo sa-
nobilissima 7, 39. 36,4§5. Pr. natae 25, 21.
opera 34, 19 ξ10. 36, 4 §5 et 10. Profluviorum remedia 20, 51, 21,

Priami pictura 35, 40 § 32. ι 96. ’

Primatum apud reges quomodo Prognostica tempestatum 18, rt
adipiscamur 24,102. § 3.

Primitiae rerum sacerdotibus Prohibitoria avis 10, 17 ·
offerebantur 18, 2. frugum ubi Promethei ‹le annulo fabula 33,

Apollini dicantur 4, 26. 4. 37, l. in Caucaso moute reli-
Principis magnanimitas 35, 36 § gatio ib. primus boveminterfe·

12. Principum rapinae 9, 58. cit‘t, 57. ,
Principium novarum rerum lu· Promuscis, id est elephantis m·-

bricum 29,1 sus 8, 7.

Priscorum vita rudis iir literis, Propaginum consideratio atquo
ingeniosa tamen 18, 69 ξ 3. di- inventio 17, 20. propagari quan
ligentia25,1. laus 33, 6. arbores possint 17, 21. propn-

Pristarum simulacrum 34,19 § 3 gatitonum genera (ἱίιο ib. pro-
pristes pisces ingentes 9, 2. 3. paginum genus totas supplan-
pristes pilo vestiuntur 9, 15. tandi ιιι terram vites 17, 35 §2⁴1.

Privernatia vina 14, 8 §3. Propolis apium 24, 32. 22, 50.

Proboscis elephantum facillime 11, 5.
amputatur 8, 7. Prop ylaea Atheniensium 36, 4 ξ “

Procax estuatur. multorum26, 2. 10. 35, 36 ξ 20.

Procellae unde fiant2‚ 38. 43 50. Prosaicae orationis inventor 5,
procellis nillil violentius 32, 1. 31. 7, 57.

Prochimasis quid 18, 57. ’ Prosedamum vitium 26, 63.
Procilius scr. 8, 2. Proserpinaca herba 27, 104.
Proconnesiae ancillae partus Proserpinae raptae simulacrum
Ptogc’uleius Caius 36, 59. Pzt’tzgiffnlginum 14, 9.

Procyon uon habet nomen 1. ati· Protesilai sepulcrum ubi, et ibi
ἓὲιιιέ, l nisi canicula dicatur 18, ῗξὺὲιῖἓε 16, 88. simulacrum 34, θ

Prodesse aliis debent} omnes Protogenes statuarius 34, 19 ξ
25,1. 34. casula contentus 35, 37.
Prodicus medicus 29, 3. qnid erga Apellem egerit 35, 36

{Prodigia plura arborum 16, 57. § 11. a Demetrio dilectus 35,
17, 38. 41. montium inter se 36 §20.

concurrentium 2, 85. pluviae2, Protogenes pictor 35, 36 ξ 10 et
56. armorum et tubarum cae-1 20.

