202 - ‘INDEX

piam fores ‚a lictore percutio-¹

R E R 11 Μ.
Coi-culi qui dicti a Romanis‘i,3l.

bantur 7531. consules primi Coracini pisces 6, 23. 9, 24. 32,

Romani qui 36, 24§ 6.
contractionum membrorum re-
1 media 20, 54. 22, 29,,49. 23, 3.
Contraria inter se 20, 50. 24, 1.
contusarum remedia 20, 84. 25,
15. 27, 105. 29, 9. ’
Conversio rerum in alias 13, 50.
36, 27. ,
convivarum consuet-udo 28, 5.
'Convivae plures fungis perem-
pti 22, '4⁴1.
Convolvulus flos qualis 21, 11.

‘ · convulsorum remedia 20, 19. 26.

34. 40. 53. 60. 69. Ἱ5. 84. 89. 96.
,21:12 92. 22, 18. 33. 35. 37. 23,

63. 24‚12(2).5o. 59. so. 87. 25,

54. 26,85. 2Ί,6.24. 65. 105. 109.
Chgiiizerum quid mali afferat
cz'ssffii'us Qu. cur damnatus 35,
“ - Chiionius statuarius 36, '4 ξ 13.
κ ,0041111101ἰο vasa ex argento 33,
effi primum in omni animali gi-

19. 001. in medicinis usus 32, ·
19. 44 (2). ubi optimi 9,32. ma-
rini 32, 53.
coraliticus lapis qualis 36, 13.
Corallii consideratio , natura,
mettum, usus, loca, bonitas 32,
11. 36,30. gestamen religiosum

κ ’ 32, 11. ubi provenit 36, 30.

usus et medicinae 3630. 32,11.
effectus 36, 30.
(30101110 gemma 37, 56.
(30101100οὴοῐοι gemma 37,44. 56.
Corbulo Domitius contra Arm}-
nios 6, 8.15. (3. dux 2, 72. (3.
001101ιί7, 4.
corchorus herba 21, 52. 106, 25,
Col-dillae pisces 9, 19.
Cordum, id est secundarium fue· 3
num 18, 67 § 5. ¹
Cordi animalia quae 8, 72.
Cordubense aes 34, 2. .
Cordus Cremutius 10, 31. 16,46. j
Cordelii equitis Romani casta- ,
11000 insitio 17, 26. 1
Corelliana castanea 16, 25. 11

, guitur 10, Ί4. 11, 69. cordis 26 (3). ¹
consideratio 11, 69. novissime Corfidius funere locato revixifl, ἶ
moritur ib. pei· singulos annos 53 (2).
augeri homini 11, ’10, aliquan- (301-1000010 herba qualis 24, 99. ,
do in hostiis defuisse 11, τι. coriandri -natura et medicinae ᾖ

cordis bubonis miru'm 29, 26., 20,82. 1101101254. 0011101119,58. ¹

caninum habentem fugiunt 00- Corinthus quando 0 Rom. capta
1100 29, 32. cordis talpae mirum 14,5. 34, 3. incensa 27, 91. va-
30,7. cor animi et sanguinis 00- 00 qualia ib. signa quae 34, 18.
des 11,69. parvum audaciae si- Mummius diruit 34, 6. 35, 43.
guum 11, ’10, maximum haben· aes quale 34, 2. Corinthii un-
tia ib. duplex in perdicibus ubi guentis delectabantur 13, 2.

ib. hirsutum habentes fortis· Coriolana pira 15, 16.

simi ib. quando in extis aspici Corion herba quae 26, 53. 81. 93
coeptum 11:11. 011 sit 11000000- in medicinis usus 28, 62. 2933.
1111111 viventibus ib. in quibus Cornelia sexagesimo secundo

. cremari non potest ib.

011110 genuit 7, 11.

 

 

