N

ἱ

1³1⁰

INDEX RERUM.

23,ss3. cibos ambulatione per· 21. nuditum quid obtundens.

ficiunt 11, 118.

50. cui negatur, negatur cidens

Atinia arbor ulmi genus 16, 29. et sermonis usus 10, 88.
nullum senen fert, nec fru- Aufeia aqua ubi 81, 24.
etum 16, 45. viti cur nou ido· Aufidius Cn. trib. pl. 8, 24

nes 17, 35 fi 22.
Atizoes gemme 37, 54. ”

Aufidii C. interitus 7, 54.
Aufidius Morcus Lurco quis 10,

Athos mons quo umbram iaciat 24.
3, 9. ιι Xerxe perfossus 4, 17. Aufidius Μ. quis 35, 4.

13, .

’ Atlantis montis arbores quales Aufidius scriptor 6, 10.
Auge Demetrii servs 35, 58.

Atlas sphaeram primus reperit Augen rex fimi usus repertor

2, 6. ¹1, 57.

Π, 6.

Atroetylis herbo 21, 53. 56. 107. Augoutis corpus l 1, 118. 12, 30.

Attae fici species 15, 19.
Atramentum color 35, 24. 25.

23, 51. ⁷8. 24, 22.

Angites gemma 37, 54.

Atriplex herbe et eius satio 19, Auguris ι quibus repertu, etmu
54. semen quale 19, 58. vitiu Caris, appellato 7, 57. cingaris

20, 83. natura et medicinae ib.

κ Atrophs quae 22, 73.

Attsgcnis svis consideratio 10,
68. ubi uon sint 8, 83.

Ι Attalus medicus 32,28. (le scor-

ovorum‘m, 76 sq. augurii pro-
sperae sves queo 10, 3. sugu-
rio ex piscibus 9,22. augurium
quando optimum 11,52. augu- 2
riorum materia 9, 22. 28, 3 ’

piene quid 28, 5. circo egros - 19.

colendos quid 18, 5.
Attali regis inventum 8, 74. 33,
19. domus ex quo muteris 35,

Augurum collegiumRomae 8,42.
Augures plures 10,7. 8. 18. Au,
gutum disciplina qualis 28, Ι.

49. adversus Gallo! praelia 34. Augustus imp. contra Aethiopes

19 923. mors quondo 33, 53.

sex milibus sestertium pictu-

rum emit 7, 39. 35, 8. 36 19.

Attalica vestis 36,24 5 7. . ve·
stes o quo Romam advectae 8,

Attelsbi locustarum cenus29,29.

Atticum thymum quale 21, 31.

Attici liber de viris inu-tribu·
³5, 2. 17, 18.

Attilius Regulus bis consul (le
egro 18,6. ei.oun serpente pu-
gna 8, 14.

Attilus Padi piscis qualis 9, 17.

Διιᾱαοίαο exemplum 8, 38. 82.
signumiu oculis 11, 54.

6,35. Augusti apud Actium vi-
ctorin 11, 76. status 22, 6.- de-
curias qualiter ordinavit 33,
7. Augusto argenteae statuae ¹
trihutoe 3, 54. Augusti so· 1
mnium ³4³9 §3. forum etheo =
picturae 35, 10. templum s'b.
Augustus hyacinthi pueri pi-
ctura delectatus 35, 40 5 28. Δ.
{affz‘ffizzffazzizssfffflz
in Concordiae templo 37, 2. =
qus gemme signabat 37, 4. so- ¹
crificsuti replicato iocinere Ὗ
suut 11, 76. templum fectum ι
coniuge 12,42. charta quae 13.

Auditus mirsbile exemplum 7, 23. 24. Augusti manti scriptu

