ἱ. .

mnex κΕιιυιηα.χ 309

Pistum herba 21, 68. · , Plaga-um interaneorum reme-
Pistolochie herba, v. Plistolo- dia 20, 40. Vide interaneorum
chia 25, 55. morbi remedia. plagarum cor-

pistores quando primum Romae poris remedie 26, 83. ⁸7· pie-
1 8, 28. pistoria 18, 20 ξ 1. pi· gie quae lino aptissima 1922 §2
sturae consideratio 18, 23. = plagisrecentibusmedicinae 28,

Pisum quando seratur 18, 31. 74.

pityocampae, id est pinorum Pl'anoreti quid 18, 48. ⁷
erucae 23,30. oi. mox-sue reme· Plancus Imperator 35, 36 § 22.

din 23, 40. 28, 33. Plancus 1.. quis 9, 58. plancus
Pityune fiuticis descriptio et aquilarum genus 10‚3. Planci
medicinae 24, 21. unde dicti 11, 105. Planco· 1..
Pituitoe morbi remedie. 20, 12. orator 7, w. Plancus L. con-
23. 51. 53. 57 . 84. 87. 92. 21, 94. sul-2, 31. Plancus Asinio 1³01-
22, 40. 65. 68. 74. 23, 16. 31. 63. lioni quiite-penderit 1, prol.
w. 71. 82. 83. ’24, 21.. 33. 35. 47. Plenetarum consideratio, sitne, .
80. 82. 25,22. 25. 90. 26, 34.35. spotia, notura 2, 4. 6. per zo·-
36113. 39. 40. 44. 62. 73. 21, ⁵1. diacum motus 2, ιτς.Δ ¹ ·

113. 28, 50. 31, 46 ξ4. 32, 14. plantagini· herbae cousidere-
21, 31. 36, 33. pituitae gnlli· tio, et ex en medicinae-25, 39.
. noe et gal inaceorum remedio 78.91. 3, 23. 24. 26, 14. 15, 18.
10, ‘18. 20, 3. 24, 61. 25, 22. 19. 21. 27. 28. 4¹1. 56. 58. 60. 64.
pituitae pecorum et iumento: 68. 70. 71. 73. 74. 75. 78. 80, 81.
rum :anantio 2⁵, 22. 26, 51. 8¹1. 86. 87. 90. ·. ’ ,
Pix ubi optione-14, 25. 16, 23. Plantae qualiter disponendo-tin
pice vina condiuntur 14, 24. 252 egro 17, 14. 17. plantandi tem-
’ picem quae arbores fundent 14, pus 18, 65 §2 plantaria quo· ·
25. 16, 16. genera plura 14, 25. modo reperta 17, 11. λ ’
16, 21. vitia et probatio 14, 25. Plautia aversis homines 7, 2.

picem oleo 81111111ιί24, 1. picis Plastao qui 35, 43. eq. plhetice .

oleum pissinum dictum 15, 7. ors quae 34, 16. plastices, 511
a picis genera et ugus varius 16, eatan-tin figulinae consideratio

21. od tecta 36, 48. naitofa, 35, 43. plastice quemn artium
'genoz-o, bonitas, medicinae 24, mater credita 35,45.

23. pix quid 23, 24. fossai- Plotanus arbor 12, 3-5, ploto-
-ubi 16, 23. nun Delphis sat· ob Agamem.

Plce'ae arbom consideretio'ffl, 16‚88'. ploteniAntnndri'por- ’

16. 18. od “neum funerum ib. tentum 16, 57. plotenuf cito
, picea non floret 16, 40. cortex gie-:minutim 41. platani 1¹³⁰}ss
zsssstwfaflm ffliffieciffiss {223315553‘31 ῗῗρἲέἰὲζᾚὲἳ..-
modo 16,38. germinatio et ee· cundo 17, 18. medicinae 24. 29. · ,
men quando 16,43. niedicinee Platonisque μίιοῗ 9, 17.
Ρῗὲἱίιὲἷι Cadmiae meniu 34, 2-2. ξῗὲξεὲἰαῖιῗιῖξᾶ §a bionyeio col-

