INDExaEnUMJ

” modo condiantur servanturque Crassi aerea triclinia, et eius ⁸

15, 18 ξ 4. 23, 54.
Cotonea herba 26, 27.
Cotta Messalinus 10, 27.
’ cottana caricae genus 13, 11.
Cottana fici genus 15, 21.

coturnicis avis consideratio 16, =inimicitia 17 , l.

ggeffis 33, 8. columnae quales ἱ
Cra’ssu? Licinius censor 13, 5.

aquae 31,2. ent.. consum, 3.

Crassi L. et Domitii Aenobarbi
censor ib.

50. cur damnatae mensis16,51. consul 30, 3. Crassus L. 9, 79.
comitiali morbo infestantur ib. Crataeogonon herba qualia 27,
venenuin pro cilio gratissimum 39. 40.

goqigziffffm in Italia fieri 14,10.
Coxae doloris remedia 20, 8.

. coxendicum morbi remedia 20,

51. 50. 87. 88. 21, 83Ϊ 89. 22,49.
09. 74. 23, 14. 24, 38. 25, 49.
27, 20. 5.

Crabro'num vermium considera-
tie-1134. ictus ib. ictus remedia
20,14. 31,45. quos non feriant
28, 6. equorum e corpore nasci
11, 23.

Graeca leguminis genus colum-
bis gratissima 18, 46.

Crataegon quid 16, 5‘2. etatae·
gis herba 26, 63. ”
Craterus Alexandri Magni dux..
35, 47.
Crater-ires gemma 37, 56.
Craterus statuarius 36, 4 ξ 1 1.
Craterus pictor 35, 40 ξ 34.
Crates 4, 20. ..
Crates 7, 2. .
Cratevas 19, 50. 20, 26. 31. 22,
33. 24, 102. 25, 4. 26.
Cratinus pictor 35, 40 ξ 43.
credulitatis pictura 35, 40 ξ 32.
Credulitas Graeca 8, 34

crambe brassicae genus 20, 33. Creditur optime experimentis
Crapula quomodo vitanda 14,25. 17, 3.

crapulam inhibentia tollentia- cremare corpora quando coe-
que 20, 34. 51. 21, 76. 81. 83. ptum Romae 7, 55.

22, 9. 24, 47. 26, 69.

Cremutius scriptor 16, 43.

Crassiveniom, aceris arboris Crepis herba 21, 59.

genus 16, 26.

Crepitus asini quo faciunt 27,87.

CrassiRomani avus nunquam ri· Cresilae statuarii opera 34, 19

sit 7, 18.

ξ 14.

Crassus dives primus coronas ex Cretae terrae consideratio ‚ ge-
3553252233332&emetita :13:355 ⁰4.³⁵1'v,32{.}2 ’.εἰ {² ὲῗῖἶῑ,
21⁸. contra fugitivos et Sparta· Selinusia 35, 27. anularia ib.
cum et eius ovatio 15, 38. apud argentaria 11, 96. 35, 26. 58.
Carras peremptus 2, 77. 6, 18. genera plura 35‚18.,35,5·1. usus
Crassi M. prodigium ae interi· in victoria 35, 58. creta servo-
tus, et eius milites 2, 58. lau- rum pedes deallnntnr 85, 58.
rea11,60. scomma 2, 59. quem Cretainsula tragion gignit con-

esse divitem dixerit 33, 47.

tra sagittarum ictus 13, 36. cu-

Crassi oratoris scyphi 33,53. di· pressus 16, 60. montes Ida, et
vitiaeib. Crassus orator 17, ι. quos Albos vocant 16, 60. ⁴

