mnssxnmzum.

2 2¹85

Riemann Aethiopiae rex 6, -35, perstitiones ib. mensae secun-
ei. regia 5, 11. statuae mirum dae arborum fructus 12, 2. ’
- 36, 11. in Aethiopia regia' et Menstrua muliebria hortensi· '

fizaudffifflflzim ³³.

Memnonia gemma 37, 63.

Memoriae consideratio et exem-
pla 7, 24. memoriam adimentis
37, 59. “ 31, ll.

Memphin circa mirae arbores
13, 19. 16, 33. “

Mena servus 35, 58.

Menaechmus 34, 195 18.

Μοιυιπῖἱει· quid de allii foetore
19, 3 .
riae interpres 36, 5. ci. Synari-
stusae 23, 81. fabulae quales
30, 2. honor 7, 31.

Menander Cariae 35,36 ξ 16.

diligentissimus luxu-

bus mire nocent 19, 57. men· ·
strui consideratio, nutura,
tempus, effectus 7,12. 13. men-
struo primo &murinarum plnres
morbi sanantur 28, 10. men-
strua mulieris mira perficiunt
28, 23. menstrui continendi mi-
ra ratio 20, 82. menstruorum
remedia 20, 54. 56. 94. 96. 21,
10. 93. 22, 9. 15. 26. 32. 41. 22,
74. 23, 24. 32. 33. 5354. 60,.71. ·
80. 2452. 6. 34. 42. 55. 59. 65. 67.
71. 74. 92. 26, 90. 27, 36. 60. 61..
69. 79. 80. 116. 28,77. 29, 9. 11.
34, 32. 45. 46, 35, 13. 14. 36, 37.

= 38. 41.

Mena piscis 32,53. colorem mu· Menses citantis 20, 44. 46. 87.
tet 9, 42. in medicinis usus 34, 89. 21, 85. 89. 94. 96. 101. 22,

9. 32, 45. 28. 31.

30. 40. 49. 65. 71. 72. 23,16. 63.

Mendacium nullum teste earet8, 64. 75. 24, 11. 10. 33. 43. 50. 56.

ἆέἧᾶοιίυπι unguentum 13, 2.

„ 80. 82. 92. 93. 97.’ 117. 120. 25.

18. 26,90. 27,24.,28. 87. 93. 107.

Menaechmi statuarii vitulus 34, 109. 113, 28, 13. 18. 21. 27. 28„

19§1e

⁷ Menecrates 35, 85. 11, 7.

29, 30. 32, 13.

Mensurarum nomina 21, 109.

'Menelai Canopus gubernator 5, inventores 7, 57 . . '
34. Menelai domus ex quibus Mens dea 2, 5. mentis sedes in

33, 23. imago 36, 67.

homine ubi 11, 69. subtilitas

Menenii Agrippae paupertas 33, 11, 77. mentis alienatio quo

48.

iuvetur 21r89. instabilitas 24,

Menestrati simulacrum afi,4§lo. 102. mentem turbantia 24, 47.

Meuius &Latinos devicit 34,14. 25, 17. 28, 27. mente commo.
quando consul ib. tis utilia 20, 50. 23, 16. 25, 21.
Metrodorus statuarius 34,19§34. 27, 60. 28, 16. 27. 31, 4. 36, 19
Menogenes statuar. ib. ξ 30. ξ 2. 21, 89. a
Menogenes cocus 7, 10. Mentae natura, satio, etc. Ῑ9,55.
Menon quas literas reperim, 57. unde dicta 19, 56. ferro tangi
Mensarum pretiosarum insania non vult 17, 37 ξῖ. mentae con-
2,79.80. mensarum dotes prae· sideratio , natura, medicinae
cipuae 13 , 30. mensa quam· 20,52. generationi contrarie ib.
obrem non linquenda 25, 35. Mento-tri consideratio, et medi-

mensis servata auguria et su· cinae'2fl, 52. ngezntntri natura.

