j '1³anx212s21tnm.. ¹ “ ⁸0⁵

Philinus 20, 91. Phlegraeum crocum quale 21,17.
Philetaeria- herba quae 25, 28. Ph'l eon herba 21, 54. 22, 13.
Philesius Apollo 34, 19 ξ 14. Phlox herha 21, 33.

Philippidis velocitas 7, 20. Phocae pisces 9, 6. 11, w.
Philippo Macedone Graeciam Phocis pirus 17, 37 § 9.

vincente quod signum visum 2, Phoenicubalanos arhor 12, 47.“

24. poculo aureo pulvino suh· Phoenicoptcrus avis 1⁰, 68.

dito dormire solitus 26, 89. ei. Phoeniciu-us avis 10, 44.

simulacrum 34, 19 ξ 14. Phoenicis avis consideratio 10,
'Philippi porticus Romae 35, 36 2. 13, 9.Ἢ 11, 44. 7, 49.

ξ 3. 40 ξ 40. Phoenices unguentis delectati
Philippus Romanus et eius pi· 13, 2.

sci na 9580. “ Phoenices herba et cx ea medi-
Philippi caecitatem Critobulus cinae 22, 65.

docte curat 7, 37. ’ Phoenicis statuarii opera 34, 19
Philippus scriptoe 18, 74. ξ 20.
Philistio medicus 20, 15. 34. 48. Phoenicites lapis 37, 66.
Philiscus pictor 35, 40 ξ 38. Phoenicius ventus 2, 46.
Philiscus scr. 9,“9. ’ Phonos herba 21, 56. ’
Philistidcs 4, 20. 36. Phorcus piscis 32, 53. 36, 4 ξ 7. ’
Philistus scr. 8, 61. 64. ΡΙιοι-ῑιιιοιι aluminis species 35,
Philocharis pictura 35, 10. 52. «
Philochares ‚ id est marrubium Phoriueum vinum n, 11.

herba 20, 89. Phoroneus. antiquiss. Graeciae
Philocles pictturaeinventor,35‚5. rex 7, 54.
Philogynos zemma 37, 66. Plu-,agmitis calami genus 32, 53.·
Philomelae avis, id est lusciniae Phradmon statuarius 34, 19.
κ consideratio 10, 43. Phrenes quid 11, 77.
Philometor rex quid circa agros Phreneticorum remedia 20,5.23. '
colendos 18, 4., 34. 51. 73. 24, 16. 38. 26372. 29,
Philon pietur 34, ,19 ξ 34. Phi· 9. 36, 11.

lonis opus 7, 38. Phrenion herba 21, 94.
Philonides cursor 2, 39. 7, 20. Phryganion animal 30, 30. .
Philopes herba 20, 89. Phrygii moduli a qun reperti 7,

Philosophiae ambr 13, 27. Phi. 57. Phrygius tonus 2, 20.
Iosophorum quorundam furor Phrygum inventa 30, 45.

2,,1. Philosophi Indiae quo Phrygia hydromeli habet quam - ¹

vescantur cibo 12, 12. optimum 14, 21.
Philostephanus scr. 7, 57. , Phrygianae togae 14, 12. -
Philotimus servus in rorum do- Phrygiones qui 14, 13.

mini sese iecit 7, 16. Phrygius lapis qualis 36, 36.

Philoxenus pictor 25, 36 ξ 22. Phrygium flos 21, 39. -
Phlegmon morbus , eiusque rc· Phrylus pictor 35, 36 §·1.
medinm 20, 13. Phrynion herba qualis 25:16. 26,
Phlegontis-gemm· 37, 73. s 81. 27, 97.
Pam. Tou V. U s*

