· ostracias gemma 37, 65.

1snnx

81. 28, 27. 49.51. oris suavita-
tem facientia 22, 46. oris ulce-
ra sonantia 20, 20. 36. 44. 54.
59. 71. 81. 84. 21, 70. 73. .22, 70.

- 23, ⁵. 31. 60. 80. 82. 24,5. ³8. 45.
4858. 26, 40. 62. 27, 82. 91. 28,
27. 50. 78. 34, 25. 27. 30. 32. 34.

⁷ 85, 52. oris circumlitionum re-
media 24, 24. oris morbi reme·
dia 22, 50. 70. 23, 36. 37. 38. 46.
71. 24, 67.73. 74. 28, 51. 32, 14.

oscines aves quales 10,22. 4246.

flacitatio letalis gravidis 7, 5.

, Osculum dare propinquis cur in-

stitutum 14, 14.
Osiris dei templum inclytum 5,

azir-is herba qualis 27, 88.

Osirites herba 30, 6.

Ossa praecisa ·quae recrescunt
11, 87. concreta quibusdam ee-
se 7, 18. fractorum remedia 20,

· 14.49. 23,3. 26,47. 27, 55. e

‚ terra nascentia 36, 29. fracta
quibus extrahantur 20, 92. 21»,
83. 22, 77. 23, 16. 17. 25, 89.
90· ι 26,Ἐτι 34p32. ⁹

ossea ligna quae 16, 73.

onai lapides 36, 29.

Ossifraga avis 10, 3. 4. eius in
medic. usus 30, 20. 25.

Ostanes 28, 19. 77. 30, 2. ,

ostentorum libri Aristandri 17,
38. ostentorumvires 28, 4. ost.
interpretatio a quo reperta 7,
57. ostenta in quibua observari
possint 10, 11. 16. 24. 16, 57.
17, 38. 18, 46. 8, 82. - ’

ostracites gemma ib.

ontraciuz piscis 32, 46.
ostracitae lapides quales 36, 31.
gii-3582 Cadmiae genus 34, 22:

R. E R 11 M. 295
minuique 2, 41. ostrearum vi·
varia a quo primum 9, 7 9.’
ostreae silicum duritia tegun-
tur 9,14. earum generatio 9, 74.
capita non habent 11, 46. ubi
optimae 9, 79. 32, 21. , ostrea-
rum consideratio 32, 21 sq. ma-
gnitudo 32, 21. medicinae ib.
copia ubi 6, 23.

Ostrya, ostrys arbor 13, 37.

Othone herba qualis 27,.85.

othonis M. invjentu'm 13, 4.

Otia piscis 32, 53.

otides aves quales 10, 29. 33.

Ovans quis primus Romam in-
gressus 15, 38.

Οναιιιῖε myrtea corona uteban-
tur'i .

Ovidii liber de piscibus 32, 5. 5-1.
30, 12. ’

Oves quando lavandae, tonden-
dae 18, 67 ξ 3. 4. qua ratione
foeminas pariant 18, 7 6. quali-
ter pascendae ib. qua ratione
gignantur 30, 53. aquis colo· -
rem mutantes¹ 31, 9. ovium im-
pendio mulctatio dicebatur 18,
3. ovium honor apud veteres ib.
ovium dente segetes depascen-
dae 18, ³15. lac quale 28, 33.
ovium in medicinis usus 30, 23
37. ovium genera duo 8:12. ge·
nerositatis signa 8276. camlae κ
cubitales ib.

Ovorum consideratio 10, 73. 74.

75. 76. 79. 80. 82. 29, 11. ova ⁷

pro vasis habita 10, 1. quo tem-
pore sup onentla 18, 75. ovis ἡ

“ viventes omines 4, 27.

oxalidis herbae consideratio 20,
Osxsi'cedrus arbor 13, 11.
oxygala quid 28, 35. 36.
oxylapathon herba, et medici·

ostreas lunari potestate augeri nae ex eo 20, 85.

