mnax ananus 183

Gallis gemma 35, 56. Cambyses rex obelisco poper-
thgisthezigs historiarum scr. 36, εῗξ qui urbi non pepercerat 36,
Callistratus statuarius 34 , 19. camelius 19, 38.Δ

3ἴ, 12. 25. Camelopardalis animal quando
Callistruthiae ficus quales 15,10. primum Romae 8· 25- 27.
Gallitricha herba 25, 83. camelorum consideratio 11, 62.
Gallitriches fere quales 8, 80. usus in praeliis 8, 26. partium
Callitrichon herba 26, 54. ex ea in medicinis usus 28, 26. quot

medicinae 22, 30. annis vivant 8, 26. quot mensi-
bus ferant uterum 10, 83. lac
quale 11, 96. 28, 33. cum equis

  
 
   
   
 

callitrix herba qualis 26, 90.
Callon statuarius 34, 19.
Gallorum corporis remedia 21,
84. 22, 60. 68. 24, 37. 50. 29,10. asili, id est, tabani laedant 20,
32, 44. 34,’41. 40. 4. cameli fel non habent 11:14.
Calor olei causa est 15, 3. Gamerae quando primum 36, 64.
calorem inducentia facientia· a quo primum pictae 35, 40.
que 23, 43. 46. 63 (2). 80. 24, 36. ‘Camerina poma 15, 15.
26, ¹11. medantia, tollentiaque Camillus quo die Veios cepit 3,
20, 54. 23, 27. - 21. ‹aurmn Iovi Capitolino do-
Calpurnius Bestia aconito uxo- nat 33, 5. minio illitus trium-
res peremit 27, 2. ’ phavit 3336. quid crimini Car-
CalpurniiFlammaein Sicilia ge· vilius obiecit 34,·1. domus qua-
sta, et qua corona donatus 226. lis ib. statua 34, 11.
Calpurnii annulus 33, ’6.
caltha violae genus 21, 14. 15. ¹
calva quaedam animalium natu- Cammarus piscis 26, 58.
taliter ll, 47. cammaron, quae et cicuta 27, 2.
calvitium homini proprium ib. camoenarum aedes 34, 10.
Calvus orator 21, 25. 7, 50. 33, Campaniae castaneae 15,25. vi-
4⁹. quo nocturnam pollutio- tium magnitudo 14,4§ 6. 14, 3.
nem sustulit 34, 50. uva qualis 14, 5. 14, 8 §6 ee-
Calx aqua accenditur 33, 30. 36, 1188 15, 30· Βῖἳῖεῦ 18, 17- 24·
54. calcis consideratio 36, 52. 29 ξ 1. campus laudatissimus
calcis et arenae mixturae 36, ib. fertilitas 18, 20 § 2. terra
54. calx quibus utilis 17, 4. pullal'133. campana rosa 21,10.
calce vina condiunt Afri 14, 24. Campaspa Alexandri amica
36, 43. calce ubi agros fertiles Apelli dono data 35. 36 ἓ 12.
reddunt 17, 4. calcis in medici· Canachus statuarius 34, 10. 34,
na magnus usus 36, 57. calcis 19 ξ 14. ei. opera 36, 4 ξ 14.
natura qualis ib. calci oleum Cannutium, vel Canali‘ense au-
solum miscetur 24, 1. rum quod 33, 17. 23.
Calypso pictrix 35, 40 § 43. Canaria herba quac 25, 51.
Calypsus imago, Niciae opus 35, Canaria auguria 18, 3.
40 ξ 28. ,cancamum arbor 12, 44. -

, Cammaron herba uude 21, 2.
Cammarus marinus ib.

inimicitia 8, 26. camelos ne ⁷ .

1⁸⁸·

