ιω ³ rumex annum„

ri contrarie 28, 29. quo oeulos Acilius Sthenelus 14, 5.

suos sanant 20, 26. ” Acilius M. ¹consul 2, 29. 5⁴1. 7, 3⁸.
Accius poeta, 34, 23. ’ Acinos hel-him, 52. ¹
Accii Navii statua, 34, 11. Acium-um consideratio 15, 28.
Accius Priscus pictor, 35, 37. Acipenser piscis 9, 23. 32, 53.
Acenteta quid 37, 10. Acoeten mellis tenus 11,“15. e

· Acer-atae cochleae 30, 14 et 15. Aconiti quid 34, 40 ξ 32.

cleeris arboris genera l6,26. me· Acouiti consideratio, 27,2. sun·
difiinae 24, 31. quando germi- ti remedia 22, 8. 26, 90. 23, 47.

net 16, 41. quo tempore semen 28, 45. 32,.13, unde dietum 27, ³

efficiat ib. 43. 2. pantheras perimit 8,41. 27, 3
Acesis, chrysocolla, 33, 29. 2. Cerberi spumis ortum ib.
Aeetabulum mensura 21, 109. quos occidit ib. scorpionum
Acetaria 19, 19 ξ 3. ictus curat ab.

Aceti consideratio 14, 25. 23, Αοοηιίειεὸοπιοὲιῑ genus 222.. ¹

27. cum melle mixtum, 14, 21. Acopis gemma 37, 54.

quomodo ex nque fiat 21, 48. eo Acopos herba, qualis 27, 13.

saxa rumpi 23, 27 . aceti seyl- Acornu herbo. 21, 56.

lini natura 23,28. aceti faecis Aeni-on herba qualis 25, 100.

natura 23, 31. aceto gummi 'Acori herbae medicinae 26, 13.

eluitur 24, 1. margaritas re· 28. 58. 79. 85. 90. “

solvit 9, 59. eius visin murae· Acregis sculptor 33, 55.

nis 9, 39. . Acrocorion bulbi genus 19, 30.
Achaiae vinum abortum faciens Actaeonis cornua fabulosa! MS.

14, 22. Axicta Romanos eorru— Acte herba qualis 26, 73. ⁷

pit 33, 53. Anteae herbae descriptio 2736.
Acanon herba 22, 10 Aetia. cerasa qualia 15, 30.
Acha'tes gemma 37, 54. Iopis 37, Action siveAretion quun· 27,15.

3.-· a. et annulus Pyrrhi ibid. Actus terrae spatium 18, 3.

politura· pinguescit 37 , 65. , Aculeus animalia quos non fe·
Achaemenidum herba 24, 102. riant 18, 73. 2229- 25, 106.
26, 9. Aculeatonun ictuum remedie 26,

Achilles qnam reperit herbam, 90. 22, 30. 23, 23. 23,63. 28,
&vulnera sanabat 25, 19. 34, 64. 65. 66. ⁴

f 4 . Achillis hasta 16, 24. si· Aculeorum insectorum quusi&-

mulaerum a Sillanione factum ratio 11, 33.

34, 19ξ 21. α Scope factum Aculeosextrahentiam.84.24,50. ³

:oft ξ 7 et 8. pictura Parrhasii Acus piscis qualis 9, 75.
84, 36 ξ 5. Athenionis 35, 40 Acylon arbor quae 16, 8.

g 29. , - Adamantislepidis consid. 37,14. ς
Achillen herba 26,33.82. 25, 103. venene irrita facit ib. 15. unde ἶ
26, 90. v dictus ib. sanmuine hini fren-
Achilleon spongia 9, 69. gitur 20, 1. 37, 15. α sculptori- =

Acidula pira 15, 16. , hus expetitur 37, 15. tenen *
Acidula oque 31, 2. ι sex, ib. duriti! ib. magnitudo ·

