⁵ngnEx'

RERUQ .1w

37, 15. cum ma‘gne'te discor· Aduclunephros gemma 37, 71.

dia ib.

Adustionis remedia 20, 27. 28.

Adam-ante sculpuntur gemmae 22, 23. Quaere etiam Ambu-

Assgggiffli, hetha 24, 102. ’

storum.
Adynamomvini genus‚14‚ 19 § 1.

Adnrca'amndinis aliquid 1656. Aedes qua arena construantur

hini-ea quid 32, 52·

36, 54.

Δάαι-ω herba, et eins effectus Aedium construenda-um lege·

20, 88.
Addax animal 11, 45.

ἰεῇἱῗὶδοῖι Romae quae flebilis-

Adelphides palmarum species sima 36, 24.

13, 9.
Adeps in nuptiis 28, 37.
Assipss consideratio , 11 , 855
, 38.
Adipem minuentis 32, 31.
Ampe quae animalia pingue-
scant 1 1, 86.
Adiantum herba 22, 30.
Mhnto aeterna folin 21, 60.
Aditiales coenae 10, 2329, 14.
Adipsnteou arbor 24, 69.
Adipsos palmae genus 12, 47.
Adipsos herba quae 22, 11.
Adonis piscis 9, 31.
fflonidis hortus 19, 19 ξ Ι.
’ ouium herba quali· 21, 34.
Adon-ationis mos 28, 5.
Adoreum, ante far dicebatur 18,
1⁹. ubi terendum 18, 46.
Adorea quid, ct unde dicta 18,3.
Adnchne arbor qualis 13? 40.
16, aa. Π, 37 ξ 9.
Adramyttium oppidum ung-uen-
to oenanthino nobilitatumffld.
Antiana vina optimu 14, 8 § 5.
Adveni- nocentia animalia 8,84.
Adultetini mii quomodo a Psyl-
11⁸ deprehenduntur 6, 36.
Adulteratio odorum 12, 14. 19.
Multa-io nobilitati 29, 5.
mlvii-fi evita-mlv exemplum
8, 5. 17. 10, 3.
Aaulteros foeminae ne diligant
ε Ptin. Tou. V.

Aegdificium sine ferreo clavo,
Aedilitns Caesaris mira 33, 16.
Aedemon libertus 5, 1.
Aegimii senectus 7, 49.
Aeginen fictor 35, 40 § 41.
Aegineticum aes 34, 3. 5. 6.
Aegisthus, 35, 40 § 40. ,
Aegle, Aescul. fil. 35, 40 § 31
Aegocerus herba, 24, 120. ’
Aegocephalus avis. 11, 80.
Aega hthalmos gemma, 37, 72.
Aegyfops herba 18, 44 §2
Aegylnps glandis genus 16,8.13.
Aegylops bulbi genus 19, 30
Aegylopn hetha, 25, 93. ,
Aegylopis morbi reme 'a 20,
56. 21, 77. 23, 81. 25, ⁹³.- - ‚sa
29, 38. 35, 37. ’
Aegyptus geeommodatissimn
unguentis 13, 6. A. qualis Ale-
xamlri πωροι-01331 . Aegypti
vina qualia 14, 9. olivae qua·

les 15, 4. factitium oleum 15, “

7. non gerit ceruos 15, 30.
Aegypti m‘yrtus odoratissima
15, 37.· arbores nbi folia nun«
quam amittant 16, 33. A. an-
stibus fertilis frugum fit 17, 3.
18, 21. A. legumina die tertio
nascuntur 18, 10 §2 fruges
cito maturescunt> 18, 10 ς 6·
amylum 18‚17. A. similaginem

qualem conficit 18, 20 ξ 4. οὗ .

K .

