,220 ί INDEX RERUM.

Epimenes gemma 17, 38. ’ do 10, 83. equitare et· equo pu-
Epimenidis senectus 7, 49., ani- gnare quis primus rep. 7, 57.
ma visa post mortem 7, 53. equae praegnantes coeunt 10,
Epinyctis mo'rbus quit 20, 21.
remedia 20, 6. 21. 43. 73. 60. 82.
91. 23, 12. 35. 38. 64. 75. 80. 81.
24, 42.. 27, 51. 28, 47. 30, 39.
32, 24. 36, 33. Δ
Epipetron herba 21, 52.
Epiphoram remedia 20, 6, 20. 26.
29. 40. 44. 48. 51. 53. 57. 58. 71.

   
   
     
  
  
   
   

83. equorum ex eorpore vespae
naseuntur, atque crabrones 11.
23. dentes quales 11,64. equae
caput affiimm palo, erucas fu-
gat] 9, 58. equus 'quasdam Fu·
vonio vento concipere 4, 35. 8,

sanguine pultem Sarmatae fe-

²3. 74. 80. 81. 82. 86. 91. 92. 21, ciunt 18, 24. equis admissurae
73. 74. 76. 77. 84. 85. 22, 32. 36. tempore quid dandum 20 ‚ 48.
88. 57. 67. 70. 23, 41. 58. 65. 24, 26, 63. equi vestigium qualiter

4. 36. 75. 92. 1'18. 25, 18. 91. 94.
95. 103. 106. 27,8. 28. 59. 27,92.

105. 28,21. 22. 23.47 (3). 29,11. equite, rumpuntur ib. equarum
38. ¹34, 32. 46. 35, 14. 52. 36,25. coitus, partusque 8, 65. libid,
Epiphoria testium medie. 21, 74. qu'o extinguatur 8, 66. hippo.
' Epiphorn uteri lenientia 26, 90. manes quid ib. quo in eursu in-
28, 58. · fatigabiles fiant 28:18. ¹feri ubi
Epir-otim poma 15, 15,. ’ . 8,16. equo fere qui homini mor.
Epitherses nimnnlacrum34,l9§2l. bi 8, 67. fel non habent seeun-
Epithymon thymi flos 263 35. ⁴ dum quosdam 1 1, 74. fel ene
medicinae 26, 67. 81. iu alvo ib. equos saginantia 22,
Ερωίοει pisces 26, 62. 12. rabie inflammantur 25, 53.
Εροιίιίιιηι, libri Sorani inseri· coire uon potentes, quo inven-

- E'ptio 1, prol. influe. tu‘r 26, 63. ‹mnamenta a quo in-

venta 7, 57. equi thiemone· et,
asturcones ubi nascantur 8, 67.
equorum ornamenta ex quo
conficiantur 34, 48. equae grn-
vidae quo abortum patientur
28, 2³. equus publicis sacri-
immolabatur 28, 40. equorum
in camelos odium 8, 26. equi
alati cornutique ib. fluviatilis
deser. 8, 38. eq. scabiem tol-
lentia 3251. hominifidelins. 8,

pulantium consuetudo 28 , 5.
inter epulus {incendia nomina-
ta quomodopbominentur ib.

Equisotum hetha qualis 26, 83.
Equiselis herba qualis 18, 67 § 4.
Equestris ‚ordinis consideratio
20, 78. 79. 33, 9. Equestris cur
dicu-s 33, 6. ῳιαηιίοἰηυιιίῐι-
tem veneritssa, 8. Equest. ordi-
33721333ξεῖὶξὲῑὲέὺὶέψ·
, .

67. 16, 39. equarum lacte vel ¹

singultum tollat 28, 81 equ? ¹
vestigia luporum sequentes sub ¹

 

 

