1NDEx RERUM*- . -157

quo urbis anno victus 13,5. ei. bello quae signa facta 2, 30. ,
'mater Apamia ·6, 31. A. ab Cleopatrae venenum timentis
Octavio antequam circulum historia 21, 9. luxus 33‚14.
egrederetur respondere cogi· 37, 21. · ¹

tur 34, 11. A. aCleombroto Antonius Caius in consulatu

’ servatus 7, 37. Ciceronis collega 8, 79. ei.

Antiochus Manlius astrologus ludi, 33,,16.

35, 58. ’ x Antonius Musa Augusti nedi-
Antipater sculptor 33, 55. cus 29, 5. 30, 39.
Antipater scr. 2,67. 3,23. 31,18. Antonii Castoris laus et histe-
Antipater scr. 8, 5. ria 25, 5. 20, 66. -
Antipater poeta· 7, 52. Antorides pictor=35‚ 37.
Antipater Alexandrum veneno Antyllieles ad quid 26, 90. .

necat 30, 53. Anubis in argento ab Aegyptiis
Antipathes gemmam, 54. - pingitur 33, 46.
Antipathia quid 32, 12. 37, 15. Annulare color 35, 27- 30.

ferri temperatura 34, 43. Apamia Antiochi mater 6, 31.
Antiphilus pictor 35, 37. · Apamenum vinum 14, 9.
Antipodum consideratio 2, 65. Aparctins ventus 2, 46.

67. 6, 24. , « Aparine herba qualis 27, 15.
Antiquarum mira diligentia 23, Apathes qui dicantur 7, 18-

6. 25, 5 sq. 27, 1. Apeliotes ventus 2, 46. 18, 77
Antirrhinon herba qualis 25,80. ξ 2

26, 90. · , Apelles med. 35, 36.
Antiscorodon allii genus 19, 34. Apelles pictor quo usus colore
Antispodii consideratio 34, 35. 25, 25. 32. magno pretio didi.
Antisthenes scr. 36, 17. cit 35, 36 ξβ. quando. et eius
Antistius Caius quando consul excellentia ib. ξ 10. quid er-

³³, 8. ga Protogenem egerit ib. et
Antoniam Drusi nunquam spu: fi 11. die quolibet lineam «111.-

isse 7, 18. ei. erga museum cebat 35, 36 ξ 12. pinxit quas
amor 9. 81. pingi non possunt ib. ξ 17. in
Antonius M. ‘Ciceronem inter· aemulos benignus ib. ξ 13. ei.
fecit 14, 28. librum edidit de praeceptor quis ib. ξ 7 et ³⁵,
sua ebrietate ib. velo purpu- 4⁰. οι. nulla in tectoriis pi-
τεο usius 1οᾤ. ‹lensi-lo ferrum ctura 35, 37. ei. mors Veners

miscuit 33, 46. Nonium sena· inexpleta 35, 36 ξ 15. 4οξ 41.

torem cur 'proscripsit 37, 21. ei tantum permissum Alexan-

quando consul 2, 31. 8,7. in· cirum pingere ib. 7, 38. 35,

go primus leones subdidit 8, 36 5 12. eiCam aspa Alexan-

21. ei. cum Cleopatra e ulae dri amica dono ata ib· '

9, 58 sq. ei. de pneris simili· Apenninus mons optimas hahet ⁴

bus em tis historia 7, 10. ei. arbores 16, 30.
navis etiaco bello echeneide Aper hedera seipsum curat 8,
pisciculo retenta est 32, 1. ei. 41. a quo in epulis solidus ’

ae

