mnizx RERUM. - ιω

Aloe· natura, utun, loca 27, 5. 61. 83. 90. 27,20. 24. 43. 46. 60.
in vino 14, 8 ξ 5. 68. 87. 88. 32, 31. 35, 13.51. 28.

Alopeeurofl herba quali· 21, 61. 21. 34. 27, 109.

Alopecis uva 1⁴, 4§9. . Alvum mollientia pun-gantiaque

Alopeciu piscis 32, 53. 14, 22. 19, 26 ξ 2. 19, 40. 20,

Alopeeine medicinae 20, 20. 27. 14. 23. 33. 38.69. 83. 86. 87. 89.
50. 82. 99. 21, n. 19, 24. 22, 21, u. 83. 98. 101. 22, 15. 29.
” ω. 32. 23, 42. 57. 77. 24, 7. 31. 53. 54. 70. 72. 23, 14. 16.

10. 23. 50. 74. 109. 25, 83. 109. 23⁴. 40. 50. 62. 63. 70. 71.72. 78.
ΞἸ, 111. 32, 22. 34, 45. 55. 28, 7930. 24, 14. 15. 16. 20. 23. 33.
81. 46. 29, 34. 32, 52. , 35. 36. 38. 47.ι 49. 55. 58. 70. 82.
Δ] ini quomodo vina condant 89. 92. 25, 18. 22. 26, 34. 35;
l ‚ 27. 36. 37. 39. 44. 27, 5. 7. 10. 20.
Alpium ferae quone» 8, 79. 81. 27. 60. 66. 91.92. 93. 94. 28, 42.

arboren optimae 16, 26. ’.6. Al- 33. 29, 25. 31, 42. 32, 21. 31-
’μοι Anniba exsuperat 5355, 1. 31, 30. -”
Alsines herl-ne considerati 0273. Alypon 27, 7.

Altiaia quae pro-int 20, 51. Alysson hetha 24, 57.

22, 51. Amara non sunt eaden omnibus
Altnni venti ui 2, 44. 22, 51.

*Alteram her a, quae 25, 17. Amat-aci consideratio , nomina.

Althea malvae genus 20, 84. sntio 21, 35. 39. 93. ei. odor

Altheae medicinae 20, 54. 87. qualis 21, 18.
Alveariornm consideratio, ιί- Amaracinum unguentum 1³, 2.

tus, materia 21, 47. oleum‚et ex eo medicinne21‚93.
Altum, id est, allium sponte nn,- Amal-anti floris consideratio
scens 19, 34. 27, 24. 21, 23.
ΔΙιιιιιίιιίι genera, usus, natura Amatorium, quaere Amor.
35, 52. n. Melinum ib. Amasis Aegypti rex 36. 17 ξ 2.
’ Mutatio quid 33, 17. ι ei. thorax 19, 2 ξ 2.

&vinis utilia 21, 100. ’ Amazonum proelii caelatura a
Alvum tul-Bantia 22, 73. :lvi uo 36, 4 ᾖ 4. simulacra in -
materia qualis 11, 77 . 79. alvus phesiaeDianae templo 34, 19.
plurimum negotii exhibet 26, 34, 19 §15. connubia unfle 6, 7.
26. thum laxantia 19, 26 ξ 2. Ambraciota vinum 14, 9.
mvi tumentis remedia 20,18.26. Ambrosiam uva 14, 4 § 8.
Alvum firmantia s'istentiaqne Ambrosium herbae descriptio 27,
20, 18. 22. 26. 31. 34. 48. 74. 84. 10. 31. 40.
86. 92. 98. 21, 71. 89. 22, 21. Ambula intubi genu· 20, 29.

2⁰. 38. 45. 53. 59. 61. 62: 63. 67. Ambustonnn remedie 20, 82. 84.
2³, 5. 7. 23, 20. 21. 23. 27. 38. 97. 26. 21, 96. 22, 32. 38. 59.
53. 57..ι59. 60. 62. 63. 69. 70. 75. 64. 70. 23. 3. 41, 44. 46. 63. 79.

w. 81. 24, 2. 12.19.28. amus. 81. 24, 5. ιο, 2942).33.41(2).
4¹1. 56. w. ¹12. 13. u. ee. ⁹8. 48. 64. ποι. 26, eo. 21, ιο.
11⁸. annuamus& uait 8285. ²22⁸- 22⁵²·

